R: 0.200000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 0;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.00e+00 EB:2.16e+03 EF: 1 FER:1.00e+00 BER:2.11e-01 IER:2.33e-01 ITR:50.00
F:2.00e+00 EB:4.01e+03 EF: 2 FER:1.00e+00 BER:1.96e-01 IER:2.31e-01 ITR:50.00
F:4.00e+00 EB:5.56e+03 EF: 3 FER:7.50e-01 BER:1.36e-01 IER:2.28e-01 ITR:49.00
F:5.00e+00 EB:7.50e+03 EF: 4 FER:8.00e-01 BER:1.46e-01 IER:2.28e-01 ITR:49.20
F:6.00e+00 EB:9.53e+03 EF: 5 FER:8.33e-01 BER:1.55e-01 IER:2.28e-01 ITR:49.33
F:7.00e+00 EB:1.15e+04 EF: 6 FER:8.57e-01 BER:1.60e-01 IER:2.28e-01 ITR:49.43
F:8.00e+00 EB:1.23e+04 EF: 7 FER:8.75e-01 BER:1.50e-01 IER:2.27e-01 ITR:49.50
F:9.00e+00 EB:1.38e+04 EF: 8 FER:8.89e-01 BER:1.50e-01 IER:2.26e-01 ITR:49.56
F:1.00e+01 EB:1.47e+04 EF: 9 FER:9.00e-01 BER:1.43e-01 IER:2.26e-01 ITR:49.60
F:1.10e+01 EB:1.62e+04 EF:10 FER:9.09e-01 BER:1.44e-01 IER:2.26e-01 ITR:49.64
F:1.30e+01 EB:1.81e+04 EF:11 FER:8.46e-01 BER:1.36e-01 IER:2.26e-01 ITR:49.62
F:1.40e+01 EB:1.98e+04 EF:12 FER:8.57e-01 BER:1.38e-01 IER:2.26e-01 ITR:49.64
F:1.60e+01 EB:2.18e+04 EF:13 FER:8.13e-01 BER:1.33e-01 IER:2.26e-01 ITR:48.56
F:1.70e+01 EB:2.39e+04 EF:14 FER:8.24e-01 BER:1.37e-01 IER:2.26e-01 ITR:48.65
F:1.80e+01 EB:2.60e+04 EF:15 FER:8.33e-01 BER:1.41e-01 IER:2.27e-01 ITR:48.72
F:1.90e+01 EB:2.78e+04 EF:16 FER:8.42e-01 BER:1.43e-01 IER:2.27e-01 ITR:48.79
F:2.00e+01 EB:2.97e+04 EF:17 FER:8.50e-01 BER:1.45e-01 IER:2.26e-01 ITR:48.85
F:2.10e+01 EB:3.17e+04 EF:18 FER:8.57e-01 BER:1.47e-01 IER:2.26e-01 ITR:48.90
F:2.20e+01 EB:3.35e+04 EF:19 FER:8.64e-01 BER:1.49e-01 IER:2.26e-01 ITR:48.95
F:2.40e+01 EB:3.49e+04 EF:20 FER:8.33e-01 BER:1.42e-01 IER:2.26e-01 ITR:49.04
F:2.50e+01 EB:3.69e+04 EF:21 FER:8.40e-01 BER:1.44e-01 IER:2.27e-01 ITR:49.08
F:2.60e+01 EB:3.89e+04 EF:22 FER:8.46e-01 BER:1.46e-01 IER:2.27e-01 ITR:49.12
F:2.70e+01 EB:4.09e+04 EF:23 FER:8.52e-01 BER:1.48e-01 IER:2.26e-01 ITR:49.15
F:2.80e+01 EB:4.29e+04 EF:24 FER:8.57e-01 BER:1.50e-01 IER:2.27e-01 ITR:49.18
F:3.00e+01 EB:4.47e+04 EF:25 FER:8.33e-01 BER:1.46e-01 IER:2.27e-01 ITR:48.73
F:3.20e+01 EB:4.66e+04 EF:26 FER:8.13e-01 BER:1.42e-01 IER:2.26e-01 ITR:48.09
F:3.30e+01 EB:4.74e+04 EF:27 FER:8.18e-01 BER:1.40e-01 IER:2.26e-01 ITR:48.15
F:3.40e+01 EB:4.94e+04 EF:28 FER:8.24e-01 BER:1.42e-01 IER:2.26e-01 ITR:48.21
F:3.50e+01 EB:5.13e+04 EF:29 FER:8.29e-01 BER:1.43e-01 IER:2.26e-01 ITR:48.26
F:3.60e+01 EB:5.13e+04 EF:30 FER:8.33e-01 BER:1.39e-01 IER:2.26e-01 ITR:48.31
F:3.80e+01 EB:5.33e+04 EF:31 FER:8.16e-01 BER:1.37e-01 IER:2.26e-01 ITR:48.05
F:4.00e+01 EB:5.53e+04 EF:32 FER:8.00e-01 BER:1.35e-01 IER:2.26e-01 ITR:47.95
F:4.30e+01 EB:5.70e+04 EF:33 FER:7.67e-01 BER:1.29e-01 IER:2.26e-01 ITR:47.95
F:4.50e+01 EB:5.87e+04 EF:34 FER:7.56e-01 BER:1.27e-01 IER:2.25e-01 ITR:47.53
F:4.60e+01 EB:6.07e+04 EF:35 FER:7.61e-01 BER:1.29e-01 IER:2.26e-01 ITR:47.59
F:4.70e+01 EB:6.27e+04 EF:36 FER:7.66e-01 BER:1.30e-01 IER:2.26e-01 ITR:47.64
F:4.80e+01 EB:6.40e+04 EF:37 FER:7.71e-01 BER:1.30e-01 IER:2.26e-01 ITR:47.69
F:4.90e+01 EB:6.60e+04 EF:38 FER:7.76e-01 BER:1.32e-01 IER:2.26e-01 ITR:47.73
F:5.00e+01 EB:6.77e+04 EF:39 FER:7.80e-01 BER:1.32e-01 IER:2.26e-01 ITR:47.78
F:5.10e+01 EB:6.89e+04 EF:40 FER:7.84e-01 BER:1.32e-01 IER:2.26e-01 ITR:47.82
F:5.20e+01 EB:7.09e+04 EF:41 FER:7.88e-01 BER:1.33e-01 IER:2.26e-01 ITR:47.87
F:5.30e+01 EB:7.31e+04 EF:42 FER:7.92e-01 BER:1.35e-01 IER:2.26e-01 ITR:47.91
F:5.40e+01 EB:7.50e+04 EF:43 FER:7.96e-01 BER:1.36e-01 IER:2.26e-01 ITR:47.94
F:5.50e+01 EB:7.68e+04 EF:44 FER:8.00e-01 BER:1.36e-01 IER:2.26e-01 ITR:47.98
F:5.60e+01 EB:7.89e+04 EF:45 FER:8.04e-01 BER:1.38e-01 IER:2.26e-01 ITR:48.02
F:5.70e+01 EB:8.05e+04 EF:46 FER:8.07e-01 BER:1.38e-01 IER:2.26e-01 ITR:48.05
F:5.80e+01 EB:8.22e+04 EF:47 FER:8.10e-01 BER:1.38e-01 IER:2.26e-01 ITR:48.09
F:5.90e+01 EB:8.34e+04 EF:48 FER:8.14e-01 BER:1.38e-01 IER:2.26e-01 ITR:48.12
F:6.20e+01 EB:8.51e+04 EF:49 FER:7.90e-01 BER:1.34e-01 IER:2.26e-01 ITR:47.81
F:6.30e+01 EB:8.71e+04 EF:50 FER:7.94e-01 BER:1.35e-01 IER:2.26e-01 ITR:47.84
SNR:1.6000

F:1.00e+00 EB:1.06e+03 EF: 1 FER:1.00e+00 BER:1.03e-01 IER:2.28e-01 ITR:50.00
F:2.00e+00 EB:2.44e+03 EF: 2 FER:1.00e+00 BER:1.19e-01 IER:2.28e-01 ITR:50.00
F:3.00e+00 EB:4.07e+03 EF: 3 FER:1.00e+00 BER:1.32e-01 IER:2.25e-01 ITR:50.00
F:4.00e+00 EB:4.34e+03 EF: 4 FER:1.00e+00 BER:1.06e-01 IER:2.25e-01 ITR:50.00
F:7.00e+00 EB:6.00e+03 EF: 5 FER:7.14e-01 BER:8.37e-02 IER:2.24e-01 ITR:46.57
F:8.00e+00 EB:7.55e+03 EF: 6 FER:7.50e-01 BER:9.22e-02 IER:2.24e-01 ITR:47.00
F:9.00e+00 EB:8.98e+03 EF: 7 FER:7.78e-01 BER:9.75e-02 IER:2.24e-01 ITR:47.33
F:1.20e+01 EB:1.10e+04 EF: 8 FER:6.67e-01 BER:8.96e-02 IER:2.24e-01 ITR:45.08
F:1.30e+01 EB:1.28e+04 EF: 9 FER:6.92e-01 BER:9.62e-02 IER:2.24e-01 ITR:45.46
F:1.70e+01 EB:1.47e+04 EF:10 FER:5.88e-01 BER:8.42e-02 IER:2.24e-01 ITR:45.24
F:2.00e+01 EB:1.61e+04 EF:11 FER:5.50e-01 BER:7.84e-02 IER:2.23e-01 ITR:44.25
F:2.30e+01 EB:1.68e+04 EF:12 FER:5.22e-01 BER:7.15e-02 IER:2.23e-01 ITR:44.00
F:2.60e+01 EB:1.88e+04 EF:13 FER:5.00e-01 BER:7.07e-02 IER:2.23e-01 ITR:43.31
F:2.90e+01 EB:2.09e+04 EF:14 FER:4.83e-01 BER:7.03e-02 IER:2.23e-01 ITR:42.48
F:3.00e+01 EB:2.26e+04 EF:15 FER:5.00e-01 BER:7.35e-02 IER:2.23e-01 ITR:42.73
F:3.10e+01 EB:2.42e+04 EF:16 FER:5.16e-01 BER:7.64e-02 IER:2.23e-01 ITR:42.97
F:3.30e+01 EB:2.45e+04 EF:17 FER:5.15e-01 BER:7.24e-02 IER:2.23e-01 ITR:42.94
F:3.50e+01 EB:2.65e+04 EF:18 FER:5.14e-01 BER:7.40e-02 IER:2.23e-01 ITR:43.17
F:3.60e+01 EB:2.81e+04 EF:19 FER:5.28e-01 BER:7.63e-02 IER:2.23e-01 ITR:43.36
F:3.70e+01 EB:3.01e+04 EF:20 FER:5.41e-01 BER:7.95e-02 IER:2.23e-01 ITR:43.54
F:4.00e+01 EB:3.21e+04 EF:21 FER:5.25e-01 BER:7.84e-02 IER:2.23e-01 ITR:43.48
F:4.10e+01 EB:3.41e+04 EF:22 FER:5.37e-01 BER:8.12e-02 IER:2.23e-01 ITR:43.63
F:4.20e+01 EB:3.62e+04 EF:23 FER:5.48e-01 BER:8.41e-02 IER:2.23e-01 ITR:43.79
F:4.30e+01 EB:3.78e+04 EF:24 FER:5.58e-01 BER:8.59e-02 IER:2.24e-01 ITR:43.93
F:4.40e+01 EB:3.95e+04 EF:25 FER:5.68e-01 BER:8.77e-02 IER:2.24e-01 ITR:44.07
F:4.50e+01 EB:4.14e+04 EF:26 FER:5.78e-01 BER:8.97e-02 IER:2.24e-01 ITR:44.20
F:4.70e+01 EB:4.31e+04 EF:27 FER:5.74e-01 BER:8.97e-02 IER:2.24e-01 ITR:44.15
F:4.90e+01 EB:4.52e+04 EF:28 FER:5.71e-01 BER:9.01e-02 IER:2.23e-01 ITR:44.00
F:5.00e+01 EB:4.72e+04 EF:29 FER:5.80e-01 BER:9.22e-02 IER:2.24e-01 ITR:44.12
F:5.20e+01 EB:4.89e+04 EF:30 FER:5.77e-01 BER:9.18e-02 IER:2.24e-01 ITR:44.27
F:5.50e+01 EB:5.06e+04 EF:31 FER:5.64e-01 BER:8.98e-02 IER:2.24e-01 ITR:44.31
F:5.60e+01 EB:5.22e+04 EF:32 FER:5.71e-01 BER:9.10e-02 IER:2.24e-01 ITR:44.41
F:6.20e+01 EB:5.42e+04 EF:33 FER:5.32e-01 BER:8.53e-02 IER:2.23e-01 ITR:44.03
F:6.30e+01 EB:5.54e+04 EF:34 FER:5.40e-01 BER:8.58e-02 IER:2.23e-01 ITR:44.13
F:6.40e+01 EB:5.73e+04 EF:35 FER:5.47e-01 BER:8.74e-02 IER:2.23e-01 ITR:44.22
F:6.50e+01 EB:5.90e+04 EF:36 FER:5.54e-01 BER:8.86e-02 IER:2.23e-01 ITR:44.31
F:6.70e+01 EB:6.10e+04 EF:37 FER:5.52e-01 BER:8.88e-02 IER:2.23e-01 ITR:44.31
F:6.80e+01 EB:6.26e+04 EF:38 FER:5.59e-01 BER:8.99e-02 IER:2.23e-01 ITR:44.40
F:7.20e+01 EB:6.40e+04 EF:39 FER:5.42e-01 BER:8.67e-02 IER:2.23e-01 ITR:44.56
F:7.30e+01 EB:6.53e+04 EF:40 FER:5.48e-01 BER:8.73e-02 IER:2.23e-01 ITR:44.63
F:7.80e+01 EB:6.72e+04 EF:41 FER:5.26e-01 BER:8.41e-02 IER:2.23e-01 ITR:44.60
F:7.90e+01 EB:6.91e+04 EF:42 FER:5.32e-01 BER:8.54e-02 IER:2.23e-01 ITR:44.67
F:8.00e+01 EB:7.07e+04 EF:43 FER:5.37e-01 BER:8.64e-02 IER:2.23e-01 ITR:44.74
F:8.10e+01 EB:7.28e+04 EF:44 FER:5.43e-01 BER:8.78e-02 IER:2.23e-01 ITR:44.80
F:8.60e+01 EB:7.47e+04 EF:45 FER:5.23e-01 BER:8.49e-02 IER:2.23e-01 ITR:44.42
F:8.70e+01 EB:7.68e+04 EF:46 FER:5.29e-01 BER:8.62e-02 IER:2.23e-01 ITR:44.48
F:9.00e+01 EB:7.85e+04 EF:47 FER:5.22e-01 BER:8.51e-02 IER:2.23e-01 ITR:44.32
F:9.10e+01 EB:8.01e+04 EF:48 FER:5.27e-01 BER:8.59e-02 IER:2.23e-01 ITR:44.38
F:9.50e+01 EB:8.01e+04 EF:49 FER:5.16e-01 BER:8.23e-02 IER:2.23e-01 ITR:44.20
F:9.70e+01 EB:8.20e+04 EF:50 FER:5.15e-01 BER:8.26e-02 IER:2.23e-01 ITR:44.20
SNR:1.7000

F:2.00e+00 EB:1.59e+03 EF: 1 FER:5.00e-01 BER:7.77e-02 IER:2.22e-01 ITR:44.00
F:6.00e+00 EB:2.81e+03 EF: 2 FER:3.33e-01 BER:4.57e-02 IER:2.21e-01 ITR:37.33
F:8.00e+00 EB:4.75e+03 EF: 3 FER:3.75e-01 BER:5.80e-02 IER:2.20e-01 ITR:39.13
F:1.10e+01 EB:6.51e+03 EF: 4 FER:3.64e-01 BER:5.78e-02 IER:2.21e-01 ITR:39.73
F:1.70e+01 EB:8.44e+03 EF: 5 FER:2.94e-01 BER:4.85e-02 IER:2.20e-01 ITR:38.41
F:2.00e+01 EB:1.03e+04 EF: 6 FER:3.00e-01 BER:5.02e-02 IER:2.20e-01 ITR:37.80
F:2.10e+01 EB:1.18e+04 EF: 7 FER:3.33e-01 BER:5.49e-02 IER:2.20e-01 ITR:38.38
F:2.80e+01 EB:1.20e+04 EF: 8 FER:2.86e-01 BER:4.20e-02 IER:2.20e-01 ITR:38.04
F:3.30e+01 EB:1.39e+04 EF: 9 FER:2.73e-01 BER:4.10e-02 IER:2.20e-01 ITR:37.79
F:4.00e+01 EB:1.40e+04 EF:10 FER:2.50e-01 BER:3.42e-02 IER:2.20e-01 ITR:37.50
F:4.10e+01 EB:1.58e+04 EF:11 FER:2.68e-01 BER:3.77e-02 IER:2.20e-01 ITR:37.80
F:4.20e+01 EB:1.75e+04 EF:12 FER:2.86e-01 BER:4.07e-02 IER:2.20e-01 ITR:38.10
F:4.30e+01 EB:1.95e+04 EF:13 FER:3.02e-01 BER:4.43e-02 IER:2.20e-01 ITR:38.37
F:4.90e+01 EB:2.09e+04 EF:14 FER:2.86e-01 BER:4.17e-02 IER:2.20e-01 ITR:38.10
F:5.00e+01 EB:2.22e+04 EF:15 FER:3.00e-01 BER:4.33e-02 IER:2.20e-01 ITR:38.34
F:5.30e+01 EB:2.35e+04 EF:16 FER:3.02e-01 BER:4.34e-02 IER:2.20e-01 ITR:38.77
F:5.60e+01 EB:2.51e+04 EF:17 FER:3.04e-01 BER:4.38e-02 IER:2.20e-01 ITR:38.45
F:6.60e+01 EB:2.71e+04 EF:18 FER:2.73e-01 BER:4.01e-02 IER:2.20e-01 ITR:37.92
F:6.80e+01 EB:2.88e+04 EF:19 FER:2.79e-01 BER:4.14e-02 IER:2.20e-01 ITR:38.16
F:7.00e+01 EB:3.05e+04 EF:20 FER:2.86e-01 BER:4.25e-02 IER:2.20e-01 ITR:38.26
F:7.40e+01 EB:3.24e+04 EF:21 FER:2.84e-01 BER:4.27e-02 IER:2.20e-01 ITR:38.22
F:7.50e+01 EB:3.36e+04 EF:22 FER:2.93e-01 BER:4.37e-02 IER:2.20e-01 ITR:38.37
F:8.30e+01 EB:3.50e+04 EF:23 FER:2.77e-01 BER:4.12e-02 IER:2.20e-01 ITR:37.98
F:8.40e+01 EB:3.70e+04 EF:24 FER:2.86e-01 BER:4.31e-02 IER:2.20e-01 ITR:38.12
F:8.80e+01 EB:3.79e+04 EF:25 FER:2.84e-01 BER:4.21e-02 IER:2.20e-01 ITR:38.06
F:9.00e+01 EB:3.98e+04 EF:26 FER:2.89e-01 BER:4.32e-02 IER:2.20e-01 ITR:38.10
F:9.20e+01 EB:4.12e+04 EF:27 FER:2.93e-01 BER:4.37e-02 IER:2.20e-01 ITR:38.13
F:9.30e+01 EB:4.29e+04 EF:28 FER:3.01e-01 BER:4.50e-02 IER:2.20e-01 ITR:38.26
F:9.50e+01 EB:4.47e+04 EF:29 FER:3.05e-01 BER:4.60e-02 IER:2.20e-01 ITR:38.31
F:9.60e+01 EB:4.55e+04 EF:30 FER:3.13e-01 BER:4.63e-02 IER:2.20e-01 ITR:38.43
F:9.70e+01 EB:4.74e+04 EF:31 FER:3.20e-01 BER:4.77e-02 IER:2.20e-01 ITR:38.55
F:9.80e+01 EB:4.93e+04 EF:32 FER:3.27e-01 BER:4.91e-02 IER:2.20e-01 ITR:38.66
F:1.00e+02 EB:5.06e+04 EF:33 FER:3.30e-01 BER:4.94e-02 IER:2.20e-01 ITR:38.73
F:1.01e+02 EB:5.10e+04 EF:34 FER:3.37e-01 BER:4.93e-02 IER:2.20e-01 ITR:38.84
F:1.05e+02 EB:5.26e+04 EF:35 FER:3.33e-01 BER:4.89e-02 IER:2.20e-01 ITR:38.99
F:1.07e+02 EB:5.41e+04 EF:36 FER:3.36e-01 BER:4.93e-02 IER:2.20e-01 ITR:38.97
F:1.08e+02 EB:5.47e+04 EF:37 FER:3.43e-01 BER:4.95e-02 IER:2.20e-01 ITR:39.07
F:1.10e+02 EB:5.67e+04 EF:38 FER:3.45e-01 BER:5.03e-02 IER:2.20e-01 ITR:39.13
F:1.11e+02 EB:5.85e+04 EF:39 FER:3.51e-01 BER:5.15e-02 IER:2.20e-01 ITR:39.23
F:1.12e+02 EB:6.02e+04 EF:40 FER:3.57e-01 BER:5.25e-02 IER:2.20e-01 ITR:39.32
F:1.15e+02 EB:6.21e+04 EF:41 FER:3.57e-01 BER:5.27e-02 IER:2.20e-01 ITR:39.39
F:1.18e+02 EB:6.28e+04 EF:42 FER:3.56e-01 BER:5.20e-02 IER:2.20e-01 ITR:39.28
F:1.20e+02 EB:6.48e+04 EF:43 FER:3.58e-01 BER:5.28e-02 IER:2.20e-01 ITR:39.27
F:1.21e+02 EB:6.65e+04 EF:44 FER:3.64e-01 BER:5.37e-02 IER:2.20e-01 ITR:39.36
F:1.22e+02 EB:6.85e+04 EF:45 FER:3.69e-01 BER:5.48e-02 IER:2.20e-01 ITR:39.45
F:1.24e+02 EB:6.99e+04 EF:46 FER:3.71e-01 BER:5.50e-02 IER:2.20e-01 ITR:39.45
F:1.25e+02 EB:7.15e+04 EF:47 FER:3.76e-01 BER:5.59e-02 IER:2.20e-01 ITR:39.54
F:1.26e+02 EB:7.32e+04 EF:48 FER:3.81e-01 BER:5.67e-02 IER:2.20e-01 ITR:39.62
F:1.32e+02 EB:7.51e+04 EF:49 FER:3.71e-01 BER:5.56e-02 IER:2.20e-01 ITR:39.47
F:1.36e+02 EB:7.54e+04 EF:50 FER:3.68e-01 BER:5.41e-02 IER:2.20e-01 ITR:39.37
SNR:1.8000

F:8.00e+00 EB:1.44e+03 EF: 1 FER:1.25e-01 BER:1.76e-02 IER:2.15e-01 ITR:33.50
F:1.10e+01 EB:1.46e+03 EF: 2 FER:1.82e-01 BER:1.30e-02 IER:2.18e-01 ITR:34.82
F:1.50e+01 EB:2.87e+03 EF: 3 FER:2.00e-01 BER:1.87e-02 IER:2.18e-01 ITR:34.33
F:1.70e+01 EB:3.46e+03 EF: 4 FER:2.35e-01 BER:1.99e-02 IER:2.18e-01 ITR:35.06
F:2.40e+01 EB:5.45e+03 EF: 5 FER:2.08e-01 BER:2.22e-02 IER:2.19e-01 ITR:34.33
F:2.90e+01 EB:6.86e+03 EF: 6 FER:2.07e-01 BER:2.31e-02 IER:2.19e-01 ITR:34.45
F:3.00e+01 EB:8.28e+03 EF: 7 FER:2.33e-01 BER:2.69e-02 IER:2.19e-01 ITR:34.97
F:6.10e+01 EB:9.81e+03 EF: 8 FER:1.31e-01 BER:1.57e-02 IER:2.18e-01 ITR:32.13
F:7.40e+01 EB:1.15e+04 EF: 9 FER:1.22e-01 BER:1.52e-02 IER:2.18e-01 ITR:31.88
F:8.30e+01 EB:1.24e+04 EF:10 FER:1.20e-01 BER:1.46e-02 IER:2.18e-01 ITR:32.33
F:9.10e+01 EB:1.42e+04 EF:11 FER:1.21e-01 BER:1.52e-02 IER:2.18e-01 ITR:32.08
F:1.01e+02 EB:1.58e+04 EF:12 FER:1.19e-01 BER:1.53e-02 IER:2.18e-01 ITR:31.84
F:1.14e+02 EB:1.76e+04 EF:13 FER:1.14e-01 BER:1.51e-02 IER:2.18e-01 ITR:31.99
F:1.17e+02 EB:1.91e+04 EF:14 FER:1.20e-01 BER:1.60e-02 IER:2.18e-01 ITR:32.03
F:1.26e+02 EB:2.08e+04 EF:15 FER:1.19e-01 BER:1.61e-02 IER:2.18e-01 ITR:31.96
F:1.34e+02 EB:2.09e+04 EF:16 FER:1.19e-01 BER:1.52e-02 IER:2.18e-01 ITR:31.99
F:1.38e+02 EB:2.27e+04 EF:17 FER:1.23e-01 BER:1.61e-02 IER:2.18e-01 ITR:32.14
F:1.44e+02 EB:2.44e+04 EF:18 FER:1.25e-01 BER:1.66e-02 IER:2.18e-01 ITR:32.11
F:1.47e+02 EB:2.59e+04 EF:19 FER:1.29e-01 BER:1.72e-02 IER:2.18e-01 ITR:32.20
F:1.49e+02 EB:2.62e+04 EF:20 FER:1.34e-01 BER:1.72e-02 IER:2.18e-01 ITR:32.42
F:1.65e+02 EB:2.82e+04 EF:21 FER:1.27e-01 BER:1.67e-02 IER:2.18e-01 ITR:32.59
F:1.76e+02 EB:2.97e+04 EF:22 FER:1.25e-01 BER:1.65e-02 IER:2.18e-01 ITR:32.53
F:1.78e+02 EB:3.17e+04 EF:23 FER:1.29e-01 BER:1.74e-02 IER:2.18e-01 ITR:32.58
F:1.99e+02 EB:3.23e+04 EF:24 FER:1.21e-01 BER:1.59e-02 IER:2.18e-01 ITR:32.66
F:2.00e+02 EB:3.24e+04 EF:25 FER:1.25e-01 BER:1.58e-02 IER:2.18e-01 ITR:32.74
F:2.02e+02 EB:3.40e+04 EF:26 FER:1.29e-01 BER:1.64e-02 IER:2.18e-01 ITR:32.86
F:2.13e+02 EB:3.55e+04 EF:27 FER:1.27e-01 BER:1.63e-02 IER:2.18e-01 ITR:32.95
F:2.15e+02 EB:3.69e+04 EF:28 FER:1.30e-01 BER:1.68e-02 IER:2.18e-01 ITR:32.97
F:2.18e+02 EB:3.81e+04 EF:29 FER:1.33e-01 BER:1.71e-02 IER:2.18e-01 ITR:33.00
F:2.30e+02 EB:3.82e+04 EF:30 FER:1.30e-01 BER:1.62e-02 IER:2.18e-01 ITR:32.94
F:2.35e+02 EB:3.97e+04 EF:31 FER:1.32e-01 BER:1.65e-02 IER:2.18e-01 ITR:33.03
F:2.37e+02 EB:4.13e+04 EF:32 FER:1.35e-01 BER:1.70e-02 IER:2.18e-01 ITR:33.05
F:2.41e+02 EB:4.21e+04 EF:33 FER:1.37e-01 BER:1.71e-02 IER:2.18e-01 ITR:33.13
F:2.44e+02 EB:4.37e+04 EF:34 FER:1.39e-01 BER:1.75e-02 IER:2.18e-01 ITR:33.13
F:2.46e+02 EB:4.58e+04 EF:35 FER:1.42e-01 BER:1.82e-02 IER:2.18e-01 ITR:33.18
F:2.51e+02 EB:4.72e+04 EF:36 FER:1.43e-01 BER:1.84e-02 IER:2.18e-01 ITR:33.24
F:2.53e+02 EB:4.81e+04 EF:37 FER:1.46e-01 BER:1.86e-02 IER:2.18e-01 ITR:33.26
F:2.64e+02 EB:4.98e+04 EF:38 FER:1.44e-01 BER:1.84e-02 IER:2.18e-01 ITR:33.15
F:2.78e+02 EB:5.16e+04 EF:39 FER:1.40e-01 BER:1.81e-02 IER:2.18e-01 ITR:33.09
F:2.79e+02 EB:5.16e+04 EF:40 FER:1.43e-01 BER:1.81e-02 IER:2.18e-01 ITR:33.15
F:2.80e+02 EB:5.34e+04 EF:41 FER:1.46e-01 BER:1.86e-02 IER:2.18e-01 ITR:33.21
F:2.92e+02 EB:5.42e+04 EF:42 FER:1.44e-01 BER:1.81e-02 IER:2.18e-01 ITR:33.22
F:2.97e+02 EB:5.57e+04 EF:43 FER:1.45e-01 BER:1.83e-02 IER:2.18e-01 ITR:33.19
F:3.03e+02 EB:5.76e+04 EF:44 FER:1.45e-01 BER:1.86e-02 IER:2.18e-01 ITR:33.16
F:3.15e+02 EB:5.93e+04 EF:45 FER:1.43e-01 BER:1.84e-02 IER:2.18e-01 ITR:32.98
F:3.17e+02 EB:6.06e+04 EF:46 FER:1.45e-01 BER:1.87e-02 IER:2.18e-01 ITR:33.05
F:3.30e+02 EB:6.08e+04 EF:47 FER:1.42e-01 BER:1.80e-02 IER:2.18e-01 ITR:33.01
F:3.31e+02 EB:6.14e+04 EF:48 FER:1.45e-01 BER:1.81e-02 IER:2.18e-01 ITR:33.06
F:3.40e+02 EB:6.22e+04 EF:49 FER:1.44e-01 BER:1.79e-02 IER:2.18e-01 ITR:33.07
F:3.43e+02 EB:6.41e+04 EF:50 FER:1.46e-01 BER:1.83e-02 IER:2.18e-01 ITR:33.10
SNR:1.9000

F:6.00e+00 EB:1.70e+03 EF: 1 FER:1.67e-01 BER:2.76e-02 IER:2.17e-01 ITR:29.00
F:3.80e+01 EB:1.71e+03 EF: 2 FER:5.26e-02 BER:4.39e-03 IER:2.16e-01 ITR:26.47
F:5.50e+01 EB:3.54e+03 EF: 3 FER:5.45e-02 BER:6.29e-03 IER:2.15e-01 ITR:27.18
F:9.30e+01 EB:5.32e+03 EF: 4 FER:4.30e-02 BER:5.59e-03 IER:2.16e-01 ITR:26.83
F:1.19e+02 EB:6.35e+03 EF: 5 FER:4.20e-02 BER:5.21e-03 IER:2.16e-01 ITR:26.80
F:1.29e+02 EB:7.17e+03 EF: 6 FER:4.65e-02 BER:5.43e-03 IER:2.16e-01 ITR:26.86
F:1.52e+02 EB:8.52e+03 EF: 7 FER:4.61e-02 BER:5.47e-03 IER:2.16e-01 ITR:26.94
F:2.07e+02 EB:9.09e+03 EF: 8 FER:3.86e-02 BER:4.29e-03 IER:2.15e-01 ITR:26.81
F:2.16e+02 EB:1.06e+04 EF: 9 FER:4.17e-02 BER:4.79e-03 IER:2.15e-01 ITR:26.80
F:2.17e+02 EB:1.24e+04 EF:10 FER:4.61e-02 BER:5.57e-03 IER:2.15e-01 ITR:26.91
F:3.13e+02 EB:1.40e+04 EF:11 FER:3.51e-02 BER:4.38e-03 IER:2.15e-01 ITR:26.79
F:3.14e+02 EB:1.54e+04 EF:12 FER:3.82e-02 BER:4.80e-03 IER:2.15e-01 ITR:26.86
F:3.69e+02 EB:1.69e+04 EF:13 FER:3.52e-02 BER:4.48e-03 IER:2.15e-01 ITR:27.02
F:3.75e+02 EB:1.70e+04 EF:14 FER:3.73e-02 BER:4.42e-03 IER:2.15e-01 ITR:27.08
F:3.92e+02 EB:1.85e+04 EF:15 FER:3.83e-02 BER:4.60e-03 IER:2.15e-01 ITR:27.18
F:3.98e+02 EB:2.01e+04 EF:16 FER:4.02e-02 BER:4.92e-03 IER:2.15e-01 ITR:27.21
F:4.12e+02 EB:2.07e+04 EF:17 FER:4.13e-02 BER:4.92e-03 IER:2.15e-01 ITR:27.29
F:4.16e+02 EB:2.20e+04 EF:18 FER:4.33e-02 BER:5.15e-03 IER:2.15e-01 ITR:27.31
F:4.67e+02 EB:2.31e+04 EF:19 FER:4.07e-02 BER:4.83e-03 IER:2.15e-01 ITR:27.21
F:5.06e+02 EB:2.46e+04 EF:20 FER:3.95e-02 BER:4.75e-03 IER:2.15e-01 ITR:27.28
F:5.16e+02 EB:2.63e+04 EF:21 FER:4.07e-02 BER:4.98e-03 IER:2.15e-01 ITR:27.33
F:5.21e+02 EB:2.82e+04 EF:22 FER:4.22e-02 BER:5.28e-03 IER:2.15e-01 ITR:27.38
F:5.62e+02 EB:2.93e+04 EF:23 FER:4.09e-02 BER:5.10e-03 IER:2.15e-01 ITR:27.32
F:5.96e+02 EB:2.98e+04 EF:24 FER:4.03e-02 BER:4.89e-03 IER:2.16e-01 ITR:27.37
F:6.30e+02 EB:3.19e+04 EF:25 FER:3.97e-02 BER:4.94e-03 IER:2.15e-01 ITR:27.27
F:6.42e+02 EB:3.35e+04 EF:26 FER:4.05e-02 BER:5.09e-03 IER:2.16e-01 ITR:27.35
F:6.55e+02 EB:3.35e+04 EF:27 FER:4.12e-02 BER:4.99e-03 IER:2.16e-01 ITR:27.42
F:7.13e+02 EB:3.49e+04 EF:28 FER:3.93e-02 BER:4.78e-03 IER:2.16e-01 ITR:27.52
F:7.38e+02 EB:3.61e+04 EF:29 FER:3.93e-02 BER:4.77e-03 IER:2.16e-01 ITR:27.54
F:7.40e+02 EB:3.75e+04 EF:30 FER:4.05e-02 BER:4.95e-03 IER:2.16e-01 ITR:27.57
F:7.53e+02 EB:3.92e+04 EF:31 FER:4.12e-02 BER:5.08e-03 IER:2.16e-01 ITR:27.60
F:7.84e+02 EB:4.02e+04 EF:32 FER:4.08e-02 BER:5.01e-03 IER:2.16e-01 ITR:27.55
F:8.65e+02 EB:4.14e+04 EF:33 FER:3.82e-02 BER:4.67e-03 IER:2.16e-01 ITR:27.53
F:9.03e+02 EB:4.28e+04 EF:34 FER:3.77e-02 BER:4.63e-03 IER:2.16e-01 ITR:27.53
F:9.08e+02 EB:4.41e+04 EF:35 FER:3.85e-02 BER:4.74e-03 IER:2.16e-01 ITR:27.56
F:9.23e+02 EB:4.58e+04 EF:36 FER:3.90e-02 BER:4.85e-03 IER:2.16e-01 ITR:27.57
F:9.28e+02 EB:4.78e+04 EF:37 FER:3.99e-02 BER:5.03e-03 IER:2.16e-01 ITR:27.59
F:9.67e+02 EB:4.90e+04 EF:38 FER:3.93e-02 BER:4.94e-03 IER:2.16e-01 ITR:27.63
F:9.88e+02 EB:4.94e+04 EF:39 FER:3.95e-02 BER:4.88e-03 IER:2.16e-01 ITR:27.63
F:1.06e+03 EB:5.06e+04 EF:40 FER:3.77e-02 BER:4.66e-03 IER:2.16e-01 ITR:27.63
F:1.12e+03 EB:5.08e+04 EF:41 FER:3.67e-02 BER:4.45e-03 IER:2.16e-01 ITR:27.60
F:1.13e+03 EB:5.27e+04 EF:42 FER:3.71e-02 BER:4.54e-03 IER:2.16e-01 ITR:27.59
F:1.16e+03 EB:5.31e+04 EF:43 FER:3.70e-02 BER:4.47e-03 IER:2.16e-01 ITR:27.54
F:1.18e+03 EB:5.34e+04 EF:44 FER:3.74e-02 BER:4.43e-03 IER:2.16e-01 ITR:27.55
F:1.19e+03 EB:5.43e+04 EF:45 FER:3.79e-02 BER:4.47e-03 IER:2.16e-01 ITR:27.55
F:1.20e+03 EB:5.59e+04 EF:46 FER:3.82e-02 BER:4.54e-03 IER:2.16e-01 ITR:27.59
F:1.21e+03 EB:5.78e+04 EF:47 FER:3.87e-02 BER:4.65e-03 IER:2.16e-01 ITR:27.59
F:1.26e+03 EB:5.78e+04 EF:48 FER:3.82e-02 BER:4.49e-03 IER:2.16e-01 ITR:27.58
F:1.29e+03 EB:5.96e+04 EF:49 FER:3.80e-02 BER:4.52e-03 IER:2.16e-01 ITR:27.55
F:1.31e+03 EB:6.11e+04 EF:50 FER:3.82e-02 BER:4.56e-03 IER:2.16e-01 ITR:27.53
SNR:2.0000

F:2.12e+02 EB:1.83e+03 EF: 1 FER:4.72e-03 BER:8.41e-04 IER:2.13e-01 ITR:23.77
F:2.89e+02 EB:2.10e+03 EF: 2 FER:6.92e-03 BER:7.09e-04 IER:2.13e-01 ITR:23.59
F:3.64e+02 EB:3.80e+03 EF: 3 FER:8.24e-03 BER:1.02e-03 IER:2.13e-01 ITR:23.69
F:4.07e+02 EB:4.66e+03 EF: 4 FER:9.83e-03 BER:1.12e-03 IER:2.13e-01 ITR:23.74
F:4.56e+02 EB:6.09e+03 EF: 5 FER:1.10e-02 BER:1.30e-03 IER:2.13e-01 ITR:23.65
F:4.61e+02 EB:6.10e+03 EF: 6 FER:1.30e-02 BER:1.29e-03 IER:2.13e-01 ITR:23.69
F:4.67e+02 EB:7.12e+03 EF: 7 FER:1.50e-02 BER:1.49e-03 IER:2.13e-01 ITR:23.73
F:6.42e+02 EB:7.16e+03 EF: 8 FER:1.25e-02 BER:1.09e-03 IER:2.13e-01 ITR:23.59
F:6.50e+02 EB:8.45e+03 EF: 9 FER:1.38e-02 BER:1.27e-03 IER:2.13e-01 ITR:23.61
F:6.92e+02 EB:1.01e+04 EF:10 FER:1.45e-02 BER:1.42e-03 IER:2.13e-01 ITR:23.66
F:7.19e+02 EB:1.11e+04 EF:11 FER:1.53e-02 BER:1.51e-03 IER:2.13e-01 ITR:23.67
F:9.95e+02 EB:1.22e+04 EF:12 FER:1.21e-02 BER:1.20e-03 IER:2.13e-01 ITR:23.53
F:1.18e+03 EB:1.26e+04 EF:13 FER:1.10e-02 BER:1.04e-03 IER:2.13e-01 ITR:23.44
F:1.25e+03 EB:1.26e+04 EF:14 FER:1.12e-02 BER:9.84e-04 IER:2.13e-01 ITR:23.45
F:1.37e+03 EB:1.33e+04 EF:15 FER:1.09e-02 BER:9.50e-04 IER:2.13e-01 ITR:23.45
F:1.45e+03 EB:1.50e+04 EF:16 FER:1.10e-02 BER:1.01e-03 IER:2.13e-01 ITR:23.48
F:1.72e+03 EB:1.68e+04 EF:17 FER:9.88e-03 BER:9.52e-04 IER:2.13e-01 ITR:23.46
F:1.80e+03 EB:1.78e+04 EF:18 FER:9.99e-03 BER:9.65e-04 IER:2.13e-01 ITR:23.44
F:2.13e+03 EB:1.92e+04 EF:19 FER:8.92e-03 BER:8.80e-04 IER:2.13e-01 ITR:23.38
F:2.16e+03 EB:2.06e+04 EF:20 FER:9.28e-03 BER:9.33e-04 IER:2.13e-01 ITR:23.37
F:2.28e+03 EB:2.11e+04 EF:21 FER:9.21e-03 BER:9.02e-04 IER:2.13e-01 ITR:23.37
F:2.33e+03 EB:2.20e+04 EF:22 FER:9.45e-03 BER:9.24e-04 IER:2.13e-01 ITR:23.39
F:2.41e+03 EB:2.37e+04 EF:23 FER:9.54e-03 BER:9.58e-04 IER:2.13e-01 ITR:23.37
F:2.44e+03 EB:2.54e+04 EF:24 FER:9.84e-03 BER:1.02e-03 IER:2.13e-01 ITR:23.38
F:2.45e+03 EB:2.65e+04 EF:25 FER:1.02e-02 BER:1.06e-03 IER:2.13e-01 ITR:23.39
F:2.70e+03 EB:2.68e+04 EF:26 FER:9.62e-03 BER:9.69e-04 IER:2.13e-01 ITR:23.38
F:2.71e+03 EB:2.85e+04 EF:27 FER:9.98e-03 BER:1.03e-03 IER:2.13e-01 ITR:23.39
F:2.72e+03 EB:2.86e+04 EF:28 FER:1.03e-02 BER:1.03e-03 IER:2.13e-01 ITR:23.41
F:2.72e+03 EB:3.03e+04 EF:29 FER:1.07e-02 BER:1.09e-03 IER:2.13e-01 ITR:23.42
F:2.76e+03 EB:3.19e+04 EF:30 FER:1.09e-02 BER:1.13e-03 IER:2.13e-01 ITR:23.41
F:3.30e+03 EB:3.19e+04 EF:31 FER:9.40e-03 BER:9.46e-04 IER:2.13e-01 ITR:23.40
F:3.35e+03 EB:3.34e+04 EF:32 FER:9.55e-03 BER:9.72e-04 IER:2.13e-01 ITR:23.41
F:3.67e+03 EB:3.35e+04 EF:33 FER:8.98e-03 BER:8.91e-04 IER:2.13e-01 ITR:23.45
F:3.68e+03 EB:3.52e+04 EF:34 FER:9.24e-03 BER:9.34e-04 IER:2.13e-01 ITR:23.45
F:3.92e+03 EB:3.62e+04 EF:35 FER:8.94e-03 BER:9.03e-04 IER:2.13e-01 ITR:23.44
F:4.04e+03 EB:3.76e+04 EF:36 FER:8.90e-03 BER:9.09e-04 IER:2.13e-01 ITR:23.44
F:4.60e+03 EB:3.79e+04 EF:37 FER:8.04e-03 BER:8.05e-04 IER:2.13e-01 ITR:23.45
F:4.72e+03 EB:3.88e+04 EF:38 FER:8.05e-03 BER:8.03e-04 IER:2.13e-01 ITR:23.45
F:4.90e+03 EB:3.89e+04 EF:39 FER:7.96e-03 BER:7.75e-04 IER:2.13e-01 ITR:23.46
F:4.92e+03 EB:4.04e+04 EF:40 FER:8.13e-03 BER:8.02e-04 IER:2.13e-01 ITR:23.45
F:4.93e+03 EB:4.05e+04 EF:41 FER:8.32e-03 BER:8.02e-04 IER:2.13e-01 ITR:23.46
F:5.05e+03 EB:4.13e+04 EF:42 FER:8.31e-03 BER:7.98e-04 IER:2.13e-01 ITR:23.47
F:5.16e+03 EB:4.16e+04 EF:43 FER:8.34e-03 BER:7.88e-04 IER:2.13e-01 ITR:23.47
F:5.27e+03 EB:4.26e+04 EF:44 FER:8.35e-03 BER:7.90e-04 IER:2.13e-01 ITR:23.48
F:5.70e+03 EB:4.44e+04 EF:45 FER:7.90e-03 BER:7.61e-04 IER:2.13e-01 ITR:23.50
F:5.88e+03 EB:4.44e+04 EF:46 FER:7.83e-03 BER:7.38e-04 IER:2.13e-01 ITR:23.48
F:6.14e+03 EB:4.47e+04 EF:47 FER:7.65e-03 BER:7.10e-04 IER:2.13e-01 ITR:23.50
F:6.27e+03 EB:4.47e+04 EF:48 FER:7.66e-03 BER:6.97e-04 IER:2.13e-01 ITR:23.49
F:6.29e+03 EB:4.49e+04 EF:49 FER:7.79e-03 BER:6.97e-04 IER:2.13e-01 ITR:23.50
F:6.37e+03 EB:4.57e+04 EF:50 FER:7.85e-03 BER:7.01e-04 IER:2.13e-01 ITR:23.50
SNR:2.1000

F:5.07e+02 EB:1.78e+03 EF: 1 FER:1.97e-03 BER:3.42e-04 IER:2.10e-01 ITR:20.68
F:6.21e+02 EB:1.82e+03 EF: 2 FER:3.22e-03 BER:2.86e-04 IER:2.10e-01 ITR:20.75
F:7.19e+02 EB:2.25e+03 EF: 3 FER:4.17e-03 BER:3.06e-04 IER:2.10e-01 ITR:20.80
F:8.92e+02 EB:2.34e+03 EF: 4 FER:4.48e-03 BER:2.56e-04 IER:2.10e-01 ITR:20.86
F:9.03e+02 EB:3.91e+03 EF: 5 FER:5.54e-03 BER:4.23e-04 IER:2.10e-01 ITR:20.89
F:1.99e+03 EB:5.80e+03 EF: 6 FER:3.01e-03 BER:2.84e-04 IER:2.10e-01 ITR:20.59
F:2.20e+03 EB:7.53e+03 EF: 7 FER:3.19e-03 BER:3.35e-04 IER:2.10e-01 ITR:20.62
F:2.84e+03 EB:9.29e+03 EF: 8 FER:2.82e-03 BER:3.20e-04 IER:2.10e-01 ITR:20.57
F:3.81e+03 EB:1.01e+04 EF: 9 FER:2.36e-03 BER:2.58e-04 IER:2.10e-01 ITR:20.55
F:4.33e+03 EB:1.09e+04 EF:10 FER:2.31e-03 BER:2.46e-04 IER:2.10e-01 ITR:20.58
F:5.48e+03 EB:1.09e+04 EF:11 FER:2.01e-03 BER:1.95e-04 IER:2.10e-01 ITR:20.59
F:5.56e+03 EB:1.10e+04 EF:12 FER:2.16e-03 BER:1.93e-04 IER:2.10e-01 ITR:20.60
F:5.74e+03 EB:1.10e+04 EF:13 FER:2.27e-03 BER:1.87e-04 IER:2.10e-01 ITR:20.59
F:6.11e+03 EB:1.15e+04 EF:14 FER:2.29e-03 BER:1.85e-04 IER:2.10e-01 ITR:20.61
F:6.36e+03 EB:1.33e+04 EF:15 FER:2.36e-03 BER:2.03e-04 IER:2.10e-01 ITR:20.61
F:6.47e+03 EB:1.38e+04 EF:16 FER:2.47e-03 BER:2.08e-04 IER:2.10e-01 ITR:20.61
F:6.69e+03 EB:1.39e+04 EF:17 FER:2.54e-03 BER:2.03e-04 IER:2.10e-01 ITR:20.62
F:7.96e+03 EB:1.40e+04 EF:18 FER:2.26e-03 BER:1.71e-04 IER:2.10e-01 ITR:20.61
F:8.04e+03 EB:1.40e+04 EF:19 FER:2.36e-03 BER:1.70e-04 IER:2.10e-01 ITR:20.61
F:9.47e+03 EB:1.58e+04 EF:20 FER:2.11e-03 BER:1.63e-04 IER:2.10e-01 ITR:20.63
F:9.71e+03 EB:1.67e+04 EF:21 FER:2.16e-03 BER:1.68e-04 IER:2.10e-01 ITR:20.63
F:1.14e+04 EB:1.80e+04 EF:22 FER:1.93e-03 BER:1.54e-04 IER:2.10e-01 ITR:20.62
F:1.16e+04 EB:1.97e+04 EF:23 FER:1.98e-03 BER:1.66e-04 IER:2.10e-01 ITR:20.63
F:1.19e+04 EB:2.04e+04 EF:24 FER:2.01e-03 BER:1.67e-04 IER:2.10e-01 ITR:20.63
F:1.23e+04 EB:2.08e+04 EF:25 FER:2.04e-03 BER:1.65e-04 IER:2.10e-01 ITR:20.64
F:1.35e+04 EB:2.15e+04 EF:26 FER:1.92e-03 BER:1.55e-04 IER:2.10e-01 ITR:20.62
F:1.45e+04 EB:2.34e+04 EF:27 FER:1.86e-03 BER:1.58e-04 IER:2.10e-01 ITR:20.61
F:1.60e+04 EB:2.44e+04 EF:28 FER:1.75e-03 BER:1.49e-04 IER:2.10e-01 ITR:20.62
F:1.94e+04 EB:2.58e+04 EF:29 FER:1.50e-03 BER:1.30e-04 IER:2.10e-01 ITR:20.59
F:2.00e+04 EB:2.60e+04 EF:30 FER:1.50e-03 BER:1.27e-04 IER:2.10e-01 ITR:20.60
F:2.06e+04 EB:2.64e+04 EF:31 FER:1.51e-03 BER:1.25e-04 IER:2.10e-01 ITR:20.59
F:2.08e+04 EB:2.64e+04 EF:32 FER:1.54e-03 BER:1.24e-04 IER:2.10e-01 ITR:20.59
F:2.09e+04 EB:2.66e+04 EF:33 FER:1.58e-03 BER:1.25e-04 IER:2.10e-01 ITR:20.59
F:2.13e+04 EB:2.81e+04 EF:34 FER:1.60e-03 BER:1.29e-04 IER:2.10e-01 ITR:20.59
F:2.17e+04 EB:2.82e+04 EF:35 FER:1.61e-03 BER:1.27e-04 IER:2.10e-01 ITR:20.59
F:2.43e+04 EB:2.82e+04 EF:36 FER:1.48e-03 BER:1.13e-04 IER:2.10e-01 ITR:20.60
F:2.45e+04 EB:2.98e+04 EF:37 FER:1.51e-03 BER:1.18e-04 IER:2.10e-01 ITR:20.60
F:2.48e+04 EB:3.16e+04 EF:38 FER:1.53e-03 BER:1.24e-04 IER:2.10e-01 ITR:20.60
F:2.49e+04 EB:3.32e+04 EF:39 FER:1.57e-03 BER:1.30e-04 IER:2.10e-01 ITR:20.60
F:2.49e+04 EB:3.49e+04 EF:40 FER:1.60e-03 BER:1.37e-04 IER:2.10e-01 ITR:20.61
F:2.52e+04 EB:3.66e+04 EF:41 FER:1.63e-03 BER:1.42e-04 IER:2.10e-01 ITR:20.60
F:2.56e+04 EB:3.72e+04 EF:42 FER:1.64e-03 BER:1.42e-04 IER:2.10e-01 ITR:20.61
F:2.60e+04 EB:3.72e+04 EF:43 FER:1.65e-03 BER:1.40e-04 IER:2.10e-01 ITR:20.61
F:2.80e+04 EB:3.78e+04 EF:44 FER:1.57e-03 BER:1.32e-04 IER:2.10e-01 ITR:20.60
F:2.83e+04 EB:3.94e+04 EF:45 FER:1.59e-03 BER:1.36e-04 IER:2.10e-01 ITR:20.60
F:2.88e+04 EB:4.03e+04 EF:46 FER:1.60e-03 BER:1.37e-04 IER:2.10e-01 ITR:20.61
F:3.06e+04 EB:4.04e+04 EF:47 FER:1.54e-03 BER:1.29e-04 IER:2.10e-01 ITR:20.61
F:3.08e+04 EB:4.18e+04 EF:48 FER:1.56e-03 BER:1.33e-04 IER:2.10e-01 ITR:20.61
F:3.33e+04 EB:4.34e+04 EF:49 FER:1.47e-03 BER:1.27e-04 IER:2.10e-01 ITR:20.61
F:3.35e+04 EB:4.46e+04 EF:50 FER:1.49e-03 BER:1.30e-04 IER:2.10e-01 ITR:20.61
SNR:2.2000

F:7.88e+03 EB:1.74e+03 EF: 1 FER:1.27e-04 BER:2.16e-05 IER:2.08e-01 ITR:18.55
F:9.32e+03 EB:2.95e+03 EF: 2 FER:2.15e-04 BER:3.09e-05 IER:2.08e-01 ITR:18.54
F:9.85e+03 EB:3.49e+03 EF: 3 FER:3.05e-04 BER:3.46e-05 IER:2.08e-01 ITR:18.54
F:1.42e+04 EB:4.51e+03 EF: 4 FER:2.82e-04 BER:3.10e-05 IER:2.08e-01 ITR:18.55
F:2.21e+04 EB:5.14e+03 EF: 5 FER:2.26e-04 BER:2.27e-05 IER:2.08e-01 ITR:18.54
F:3.08e+04 EB:6.51e+03 EF: 6 FER:1.95e-04 BER:2.07e-05 IER:2.08e-01 ITR:18.53
F:4.23e+04 EB:7.18e+03 EF: 7 FER:1.66e-04 BER:1.66e-05 IER:2.08e-01 ITR:18.54
F:5.64e+04 EB:8.89e+03 EF: 8 FER:1.42e-04 BER:1.54e-05 IER:2.08e-01 ITR:18.54
F:5.69e+04 EB:1.02e+04 EF: 9 FER:1.58e-04 BER:1.75e-05 IER:2.08e-01 ITR:18.54
F:5.86e+04 EB:1.12e+04 EF:10 FER:1.71e-04 BER:1.86e-05 IER:2.08e-01 ITR:18.54
F:6.03e+04 EB:1.30e+04 EF:11 FER:1.83e-04 BER:2.10e-05 IER:2.08e-01 ITR:18.55
F:6.90e+04 EB:1.37e+04 EF:12 FER:1.74e-04 BER:1.93e-05 IER:2.08e-01 ITR:18.54
F:8.41e+04 EB:1.41e+04 EF:13 FER:1.55e-04 BER:1.63e-05 IER:2.08e-01 ITR:18.54
F:1.11e+05 EB:1.56e+04 EF:14 FER:1.27e-04 BER:1.38e-05 IER:2.08e-01 ITR:18.55
F:1.21e+05 EB:1.69e+04 EF:15 FER:1.24e-04 BER:1.37e-05 IER:2.08e-01 ITR:18.55
F:1.22e+05 EB:1.85e+04 EF:16 FER:1.31e-04 BER:1.48e-05 IER:2.08e-01 ITR:18.55
F:1.23e+05 EB:2.00e+04 EF:17 FER:1.38e-04 BER:1.58e-05 IER:2.08e-01 ITR:18.55
F:1.26e+05 EB:2.17e+04 EF:18 FER:1.43e-04 BER:1.69e-05 IER:2.08e-01 ITR:18.55
F:1.29e+05 EB:2.32e+04 EF:19 FER:1.48e-04 BER:1.76e-05 IER:2.08e-01 ITR:18.55
F:1.36e+05 EB:2.42e+04 EF:20 FER:1.47e-04 BER:1.73e-05 IER:2.08e-01 ITR:18.55
F:1.37e+05 EB:2.59e+04 EF:21 FER:1.54e-04 BER:1.85e-05 IER:2.08e-01 ITR:18.55
F:1.55e+05 EB:2.76e+04 EF:22 FER:1.42e-04 BER:1.73e-05 IER:2.08e-01 ITR:18.55
F:1.60e+05 EB:2.91e+04 EF:23 FER:1.43e-04 BER:1.77e-05 IER:2.08e-01 ITR:18.55
F:1.75e+05 EB:2.93e+04 EF:24 FER:1.37e-04 BER:1.63e-05 IER:2.08e-01 ITR:18.55
F:1.79e+05 EB:3.09e+04 EF:25 FER:1.39e-04 BER:1.68e-05 IER:2.08e-01 ITR:18.55
F:1.90e+05 EB:3.09e+04 EF:26 FER:1.37e-04 BER:1.59e-05 IER:2.08e-01 ITR:18.55
F:2.01e+05 EB:3.10e+04 EF:27 FER:1.34e-04 BER:1.50e-05 IER:2.08e-01 ITR:18.55