R: 0.200000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 0;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.00e+00 EB:8.00e+01 EF: 1 FER:1.00e+00 BER:7.69e-03 IER:2.35e-01 ITR:11.00
F:2.00e+00 EB:1.65e+02 EF: 2 FER:1.00e+00 BER:7.93e-03 IER:2.32e-01 ITR:11.50
F:3.00e+00 EB:2.50e+02 EF: 3 FER:1.00e+00 BER:8.01e-03 IER:2.31e-01 ITR:11.00
F:4.00e+00 EB:3.46e+02 EF: 4 FER:1.00e+00 BER:8.32e-03 IER:2.30e-01 ITR:10.75
F:5.00e+00 EB:4.54e+02 EF: 5 FER:1.00e+00 BER:8.73e-03 IER:2.29e-01 ITR:10.80
F:6.00e+00 EB:5.45e+02 EF: 6 FER:1.00e+00 BER:8.73e-03 IER:2.28e-01 ITR:10.67
F:7.00e+00 EB:6.31e+02 EF: 7 FER:1.00e+00 BER:8.67e-03 IER:2.27e-01 ITR:10.57
F:8.00e+00 EB:7.25e+02 EF: 8 FER:1.00e+00 BER:8.71e-03 IER:2.26e-01 ITR:10.50
F:9.00e+00 EB:8.18e+02 EF: 9 FER:1.00e+00 BER:8.74e-03 IER:2.26e-01 ITR:10.22
F:1.00e+01 EB:9.09e+02 EF:10 FER:1.00e+00 BER:8.74e-03 IER:2.26e-01 ITR:10.30
F:1.10e+01 EB:1.01e+03 EF:11 FER:1.00e+00 BER:8.80e-03 IER:2.27e-01 ITR:10.27
F:1.20e+01 EB:1.10e+03 EF:12 FER:1.00e+00 BER:8.83e-03 IER:2.27e-01 ITR:10.17
F:1.30e+01 EB:1.20e+03 EF:13 FER:1.00e+00 BER:8.89e-03 IER:2.27e-01 ITR:10.23
F:1.40e+01 EB:1.29e+03 EF:14 FER:1.00e+00 BER:8.89e-03 IER:2.26e-01 ITR:10.29
F:1.50e+01 EB:1.40e+03 EF:15 FER:1.00e+00 BER:8.96e-03 IER:2.26e-01 ITR:10.33
F:1.60e+01 EB:1.49e+03 EF:16 FER:1.00e+00 BER:8.96e-03 IER:2.26e-01 ITR:10.31
F:1.70e+01 EB:1.57e+03 EF:17 FER:1.00e+00 BER:8.90e-03 IER:2.26e-01 ITR:10.35
F:1.80e+01 EB:1.66e+03 EF:18 FER:1.00e+00 BER:8.88e-03 IER:2.26e-01 ITR:10.39
F:1.90e+01 EB:1.75e+03 EF:19 FER:1.00e+00 BER:8.87e-03 IER:2.26e-01 ITR:10.37
F:2.00e+01 EB:1.84e+03 EF:20 FER:1.00e+00 BER:8.82e-03 IER:2.26e-01 ITR:10.40
F:2.10e+01 EB:1.93e+03 EF:21 FER:1.00e+00 BER:8.81e-03 IER:2.25e-01 ITR:10.33
F:2.20e+01 EB:2.03e+03 EF:22 FER:1.00e+00 BER:8.87e-03 IER:2.25e-01 ITR:10.32
F:2.30e+01 EB:2.14e+03 EF:23 FER:1.00e+00 BER:8.95e-03 IER:2.26e-01 ITR:10.35
F:2.40e+01 EB:2.25e+03 EF:24 FER:1.00e+00 BER:9.01e-03 IER:2.26e-01 ITR:10.33
F:2.50e+01 EB:2.33e+03 EF:25 FER:1.00e+00 BER:8.95e-03 IER:2.26e-01 ITR:10.28
F:2.60e+01 EB:2.41e+03 EF:26 FER:1.00e+00 BER:8.93e-03 IER:2.26e-01 ITR:10.31
F:2.70e+01 EB:2.52e+03 EF:27 FER:1.00e+00 BER:8.97e-03 IER:2.26e-01 ITR:10.30
F:2.80e+01 EB:2.61e+03 EF:28 FER:1.00e+00 BER:8.95e-03 IER:2.26e-01 ITR:10.25
F:2.90e+01 EB:2.70e+03 EF:29 FER:1.00e+00 BER:8.95e-03 IER:2.26e-01 ITR:10.28
F:3.00e+01 EB:2.79e+03 EF:30 FER:1.00e+00 BER:8.94e-03 IER:2.26e-01 ITR:10.33
F:3.10e+01 EB:2.89e+03 EF:31 FER:1.00e+00 BER:8.95e-03 IER:2.26e-01 ITR:10.29
F:3.20e+01 EB:2.99e+03 EF:32 FER:1.00e+00 BER:8.98e-03 IER:2.26e-01 ITR:10.31
F:3.30e+01 EB:3.08e+03 EF:33 FER:1.00e+00 BER:8.97e-03 IER:2.27e-01 ITR:10.39
F:3.40e+01 EB:3.19e+03 EF:34 FER:1.00e+00 BER:9.01e-03 IER:2.26e-01 ITR:10.41
F:3.50e+01 EB:3.28e+03 EF:35 FER:1.00e+00 BER:9.01e-03 IER:2.26e-01 ITR:10.34
F:3.60e+01 EB:3.38e+03 EF:36 FER:1.00e+00 BER:9.03e-03 IER:2.26e-01 ITR:10.28
F:3.70e+01 EB:3.47e+03 EF:37 FER:1.00e+00 BER:9.02e-03 IER:2.26e-01 ITR:10.27
F:3.80e+01 EB:3.57e+03 EF:38 FER:1.00e+00 BER:9.03e-03 IER:2.26e-01 ITR:10.29
F:3.90e+01 EB:3.66e+03 EF:39 FER:1.00e+00 BER:9.01e-03 IER:2.26e-01 ITR:10.23
F:4.00e+01 EB:3.74e+03 EF:40 FER:1.00e+00 BER:9.00e-03 IER:2.26e-01 ITR:10.22
F:4.10e+01 EB:3.84e+03 EF:41 FER:1.00e+00 BER:9.01e-03 IER:2.26e-01 ITR:10.24
F:4.20e+01 EB:3.93e+03 EF:42 FER:1.00e+00 BER:9.00e-03 IER:2.26e-01 ITR:10.24
F:4.30e+01 EB:4.01e+03 EF:43 FER:1.00e+00 BER:8.97e-03 IER:2.26e-01 ITR:10.23
F:4.40e+01 EB:4.10e+03 EF:44 FER:1.00e+00 BER:8.96e-03 IER:2.26e-01 ITR:10.23
F:4.50e+01 EB:4.18e+03 EF:45 FER:1.00e+00 BER:8.94e-03 IER:2.26e-01 ITR:10.22
F:4.60e+01 EB:4.28e+03 EF:46 FER:1.00e+00 BER:8.95e-03 IER:2.26e-01 ITR:10.22
F:4.70e+01 EB:4.38e+03 EF:47 FER:1.00e+00 BER:8.96e-03 IER:2.26e-01 ITR:10.23
F:4.80e+01 EB:4.48e+03 EF:48 FER:1.00e+00 BER:8.97e-03 IER:2.26e-01 ITR:10.23
F:4.90e+01 EB:4.57e+03 EF:49 FER:1.00e+00 BER:8.96e-03 IER:2.26e-01 ITR:10.20
F:5.00e+01 EB:4.67e+03 EF:50 FER:1.00e+00 BER:8.98e-03 IER:2.26e-01 ITR:10.22
SNR:1.6000

F:1.00e+00 EB:8.80e+01 EF: 1 FER:1.00e+00 BER:8.46e-03 IER:2.17e-01 ITR:11.00
F:2.00e+00 EB:1.90e+02 EF: 2 FER:1.00e+00 BER:9.13e-03 IER:2.24e-01 ITR:11.00
F:3.00e+00 EB:2.82e+02 EF: 3 FER:1.00e+00 BER:9.04e-03 IER:2.24e-01 ITR:11.00
F:4.00e+00 EB:3.75e+02 EF: 4 FER:1.00e+00 BER:9.01e-03 IER:2.25e-01 ITR:10.50
F:5.00e+00 EB:4.78e+02 EF: 5 FER:1.00e+00 BER:9.19e-03 IER:2.26e-01 ITR:10.40
F:6.00e+00 EB:5.73e+02 EF: 6 FER:1.00e+00 BER:9.18e-03 IER:2.26e-01 ITR:10.33
F:7.00e+00 EB:6.60e+02 EF: 7 FER:1.00e+00 BER:9.07e-03 IER:2.26e-01 ITR:10.57
F:8.00e+00 EB:7.63e+02 EF: 8 FER:1.00e+00 BER:9.17e-03 IER:2.25e-01 ITR:10.38
F:9.00e+00 EB:8.56e+02 EF: 9 FER:1.00e+00 BER:9.15e-03 IER:2.25e-01 ITR:10.44
F:1.00e+01 EB:9.39e+02 EF:10 FER:1.00e+00 BER:9.03e-03 IER:2.24e-01 ITR:10.40
F:1.10e+01 EB:1.02e+03 EF:11 FER:1.00e+00 BER:8.95e-03 IER:2.25e-01 ITR:10.36
F:1.20e+01 EB:1.10e+03 EF:12 FER:1.00e+00 BER:8.85e-03 IER:2.24e-01 ITR:10.25
F:1.30e+01 EB:1.21e+03 EF:13 FER:1.00e+00 BER:8.98e-03 IER:2.24e-01 ITR:10.15
F:1.40e+01 EB:1.30e+03 EF:14 FER:1.00e+00 BER:8.95e-03 IER:2.25e-01 ITR:10.14
F:1.50e+01 EB:1.40e+03 EF:15 FER:1.00e+00 BER:8.96e-03 IER:2.24e-01 ITR:10.07
F:1.60e+01 EB:1.49e+03 EF:16 FER:1.00e+00 BER:8.96e-03 IER:2.24e-01 ITR:10.19
F:1.70e+01 EB:1.58e+03 EF:17 FER:1.00e+00 BER:8.93e-03 IER:2.24e-01 ITR:10.12
F:1.80e+01 EB:1.66e+03 EF:18 FER:1.00e+00 BER:8.85e-03 IER:2.24e-01 ITR:10.17
F:1.90e+01 EB:1.75e+03 EF:19 FER:1.00e+00 BER:8.85e-03 IER:2.24e-01 ITR:10.26
F:2.00e+01 EB:1.86e+03 EF:20 FER:1.00e+00 BER:8.96e-03 IER:2.24e-01 ITR:10.20
F:2.10e+01 EB:1.93e+03 EF:21 FER:1.00e+00 BER:8.83e-03 IER:2.24e-01 ITR:10.10
F:2.20e+01 EB:2.02e+03 EF:22 FER:1.00e+00 BER:8.82e-03 IER:2.24e-01 ITR:10.14
F:2.30e+01 EB:2.10e+03 EF:23 FER:1.00e+00 BER:8.78e-03 IER:2.24e-01 ITR:10.09
F:2.40e+01 EB:2.20e+03 EF:24 FER:1.00e+00 BER:8.82e-03 IER:2.23e-01 ITR: 9.96
F:2.50e+01 EB:2.28e+03 EF:25 FER:1.00e+00 BER:8.78e-03 IER:2.23e-01 ITR: 9.88
F:2.60e+01 EB:2.38e+03 EF:26 FER:1.00e+00 BER:8.78e-03 IER:2.23e-01 ITR: 9.81
F:2.70e+01 EB:2.48e+03 EF:27 FER:1.00e+00 BER:8.85e-03 IER:2.23e-01 ITR: 9.81
F:2.80e+01 EB:2.57e+03 EF:28 FER:1.00e+00 BER:8.82e-03 IER:2.23e-01 ITR: 9.82
F:2.90e+01 EB:2.65e+03 EF:29 FER:1.00e+00 BER:8.80e-03 IER:2.23e-01 ITR: 9.93
F:3.00e+01 EB:2.74e+03 EF:30 FER:1.00e+00 BER:8.79e-03 IER:2.23e-01 ITR: 9.90
F:3.10e+01 EB:2.82e+03 EF:31 FER:1.00e+00 BER:8.75e-03 IER:2.23e-01 ITR: 9.94
F:3.20e+01 EB:2.91e+03 EF:32 FER:1.00e+00 BER:8.76e-03 IER:2.23e-01 ITR: 9.88
F:3.30e+01 EB:3.00e+03 EF:33 FER:1.00e+00 BER:8.74e-03 IER:2.23e-01 ITR: 9.88
F:3.40e+01 EB:3.10e+03 EF:34 FER:1.00e+00 BER:8.77e-03 IER:2.23e-01 ITR: 9.85
F:3.50e+01 EB:3.21e+03 EF:35 FER:1.00e+00 BER:8.81e-03 IER:2.23e-01 ITR: 9.86
F:3.60e+01 EB:3.30e+03 EF:36 FER:1.00e+00 BER:8.82e-03 IER:2.23e-01 ITR: 9.89
F:3.70e+01 EB:3.41e+03 EF:37 FER:1.00e+00 BER:8.85e-03 IER:2.23e-01 ITR: 9.89
F:3.80e+01 EB:3.50e+03 EF:38 FER:1.00e+00 BER:8.85e-03 IER:2.23e-01 ITR: 9.89
F:3.90e+01 EB:3.57e+03 EF:39 FER:1.00e+00 BER:8.80e-03 IER:2.23e-01 ITR: 9.92
F:4.00e+01 EB:3.66e+03 EF:40 FER:1.00e+00 BER:8.79e-03 IER:2.23e-01 ITR: 9.93
F:4.10e+01 EB:3.75e+03 EF:41 FER:1.00e+00 BER:8.80e-03 IER:2.23e-01 ITR: 9.98
F:4.20e+01 EB:3.84e+03 EF:42 FER:1.00e+00 BER:8.79e-03 IER:2.23e-01 ITR:10.02
F:4.30e+01 EB:3.93e+03 EF:43 FER:1.00e+00 BER:8.79e-03 IER:2.24e-01 ITR:10.02
F:4.40e+01 EB:4.03e+03 EF:44 FER:1.00e+00 BER:8.80e-03 IER:2.23e-01 ITR:10.00
F:4.50e+01 EB:4.12e+03 EF:45 FER:1.00e+00 BER:8.81e-03 IER:2.24e-01 ITR: 9.98
F:4.60e+01 EB:4.23e+03 EF:46 FER:1.00e+00 BER:8.84e-03 IER:2.24e-01 ITR:10.02
F:4.70e+01 EB:4.32e+03 EF:47 FER:1.00e+00 BER:8.84e-03 IER:2.24e-01 ITR:10.02
F:4.80e+01 EB:4.41e+03 EF:48 FER:1.00e+00 BER:8.83e-03 IER:2.24e-01 ITR:10.02
F:4.90e+01 EB:4.51e+03 EF:49 FER:1.00e+00 BER:8.84e-03 IER:2.23e-01 ITR:10.00
F:5.00e+01 EB:4.59e+03 EF:50 FER:1.00e+00 BER:8.83e-03 IER:2.23e-01 ITR:10.02
SNR:1.7000

F:1.00e+00 EB:9.60e+01 EF: 1 FER:1.00e+00 BER:9.23e-03 IER:2.24e-01 ITR:12.00
F:2.00e+00 EB:2.03e+02 EF: 2 FER:1.00e+00 BER:9.76e-03 IER:2.24e-01 ITR:10.50
F:3.00e+00 EB:3.05e+02 EF: 3 FER:1.00e+00 BER:9.78e-03 IER:2.25e-01 ITR:10.00
F:4.00e+00 EB:4.11e+02 EF: 4 FER:1.00e+00 BER:9.88e-03 IER:2.24e-01 ITR: 9.75
F:5.00e+00 EB:4.98e+02 EF: 5 FER:1.00e+00 BER:9.58e-03 IER:2.25e-01 ITR: 9.60
F:6.00e+00 EB:5.99e+02 EF: 6 FER:1.00e+00 BER:9.60e-03 IER:2.24e-01 ITR: 9.17
F:7.00e+00 EB:6.87e+02 EF: 7 FER:1.00e+00 BER:9.44e-03 IER:2.23e-01 ITR: 9.14
F:8.00e+00 EB:7.76e+02 EF: 8 FER:1.00e+00 BER:9.33e-03 IER:2.23e-01 ITR: 9.25
F:9.00e+00 EB:8.78e+02 EF: 9 FER:1.00e+00 BER:9.38e-03 IER:2.23e-01 ITR: 9.44
F:1.00e+01 EB:9.63e+02 EF:10 FER:1.00e+00 BER:9.26e-03 IER:2.23e-01 ITR: 9.50
F:1.10e+01 EB:1.07e+03 EF:11 FER:1.00e+00 BER:9.32e-03 IER:2.23e-01 ITR: 9.64
F:1.20e+01 EB:1.16e+03 EF:12 FER:1.00e+00 BER:9.26e-03 IER:2.23e-01 ITR: 9.75
F:1.30e+01 EB:1.25e+03 EF:13 FER:1.00e+00 BER:9.23e-03 IER:2.23e-01 ITR: 9.69
F:1.40e+01 EB:1.35e+03 EF:14 FER:1.00e+00 BER:9.24e-03 IER:2.23e-01 ITR: 9.64
F:1.50e+01 EB:1.44e+03 EF:15 FER:1.00e+00 BER:9.26e-03 IER:2.23e-01 ITR: 9.87
F:1.60e+01 EB:1.54e+03 EF:16 FER:1.00e+00 BER:9.27e-03 IER:2.23e-01 ITR: 9.88
F:1.70e+01 EB:1.64e+03 EF:17 FER:1.00e+00 BER:9.25e-03 IER:2.22e-01 ITR: 9.94
F:1.80e+01 EB:1.73e+03 EF:18 FER:1.00e+00 BER:9.26e-03 IER:2.23e-01 ITR: 9.89
F:1.90e+01 EB:1.82e+03 EF:19 FER:1.00e+00 BER:9.23e-03 IER:2.23e-01 ITR: 9.95
F:2.00e+01 EB:1.91e+03 EF:20 FER:1.00e+00 BER:9.17e-03 IER:2.23e-01 ITR: 9.95
F:2.10e+01 EB:1.99e+03 EF:21 FER:1.00e+00 BER:9.11e-03 IER:2.22e-01 ITR: 9.95
F:2.20e+01 EB:2.06e+03 EF:22 FER:1.00e+00 BER:9.00e-03 IER:2.22e-01 ITR: 9.95
F:2.30e+01 EB:2.14e+03 EF:23 FER:1.00e+00 BER:8.93e-03 IER:2.22e-01 ITR:10.22
F:2.40e+01 EB:2.23e+03 EF:24 FER:1.00e+00 BER:8.92e-03 IER:2.22e-01 ITR:10.17
F:2.50e+01 EB:2.32e+03 EF:25 FER:1.00e+00 BER:8.92e-03 IER:2.22e-01 ITR:10.24
F:2.60e+01 EB:2.42e+03 EF:26 FER:1.00e+00 BER:8.93e-03 IER:2.22e-01 ITR:10.15
F:2.70e+01 EB:2.49e+03 EF:27 FER:1.00e+00 BER:8.88e-03 IER:2.21e-01 ITR:10.33
F:2.80e+01 EB:2.60e+03 EF:28 FER:1.00e+00 BER:8.92e-03 IER:2.21e-01 ITR:10.29
F:2.90e+01 EB:2.69e+03 EF:29 FER:1.00e+00 BER:8.92e-03 IER:2.21e-01 ITR:10.31
F:3.00e+01 EB:2.78e+03 EF:30 FER:1.00e+00 BER:8.90e-03 IER:2.21e-01 ITR:10.27
F:3.10e+01 EB:2.85e+03 EF:31 FER:1.00e+00 BER:8.84e-03 IER:2.21e-01 ITR:10.19
F:3.20e+01 EB:2.94e+03 EF:32 FER:1.00e+00 BER:8.83e-03 IER:2.21e-01 ITR:10.16
F:3.30e+01 EB:3.02e+03 EF:33 FER:1.00e+00 BER:8.79e-03 IER:2.21e-01 ITR:10.18
F:3.40e+01 EB:3.12e+03 EF:34 FER:1.00e+00 BER:8.83e-03 IER:2.21e-01 ITR:10.15
F:3.50e+01 EB:3.21e+03 EF:35 FER:1.00e+00 BER:8.82e-03 IER:2.21e-01 ITR:10.11
F:3.60e+01 EB:3.31e+03 EF:36 FER:1.00e+00 BER:8.83e-03 IER:2.21e-01 ITR:10.08
F:3.70e+01 EB:3.38e+03 EF:37 FER:1.00e+00 BER:8.79e-03 IER:2.21e-01 ITR:10.05
F:3.80e+01 EB:3.48e+03 EF:38 FER:1.00e+00 BER:8.79e-03 IER:2.21e-01 ITR:10.00
F:3.90e+01 EB:3.58e+03 EF:39 FER:1.00e+00 BER:8.82e-03 IER:2.21e-01 ITR:10.03
F:4.00e+01 EB:3.68e+03 EF:40 FER:1.00e+00 BER:8.83e-03 IER:2.21e-01 ITR:10.03
F:4.10e+01 EB:3.76e+03 EF:41 FER:1.00e+00 BER:8.82e-03 IER:2.21e-01 ITR:10.02
F:4.20e+01 EB:3.85e+03 EF:42 FER:1.00e+00 BER:8.80e-03 IER:2.21e-01 ITR:10.02
F:4.30e+01 EB:3.94e+03 EF:43 FER:1.00e+00 BER:8.80e-03 IER:2.21e-01 ITR:10.00
F:4.40e+01 EB:4.04e+03 EF:44 FER:1.00e+00 BER:8.82e-03 IER:2.21e-01 ITR:10.00
F:4.50e+01 EB:4.13e+03 EF:45 FER:1.00e+00 BER:8.82e-03 IER:2.21e-01 ITR: 9.96
F:4.60e+01 EB:4.23e+03 EF:46 FER:1.00e+00 BER:8.83e-03 IER:2.21e-01 ITR: 9.93
F:4.70e+01 EB:4.32e+03 EF:47 FER:1.00e+00 BER:8.83e-03 IER:2.21e-01 ITR: 9.89
F:4.80e+01 EB:4.39e+03 EF:48 FER:1.00e+00 BER:8.80e-03 IER:2.21e-01 ITR: 9.88
F:4.90e+01 EB:4.49e+03 EF:49 FER:1.00e+00 BER:8.80e-03 IER:2.21e-01 ITR: 9.84
F:5.00e+01 EB:4.59e+03 EF:50 FER:1.00e+00 BER:8.82e-03 IER:2.21e-01 ITR: 9.82
SNR:1.8000

F:1.00e+00 EB:9.50e+01 EF: 1 FER:1.00e+00 BER:9.13e-03 IER:2.20e-01 ITR:10.00
F:2.00e+00 EB:1.81e+02 EF: 2 FER:1.00e+00 BER:8.70e-03 IER:2.18e-01 ITR: 9.50
F:3.00e+00 EB:2.69e+02 EF: 3 FER:1.00e+00 BER:8.62e-03 IER:2.17e-01 ITR:10.00
F:4.00e+00 EB:3.63e+02 EF: 4 FER:1.00e+00 BER:8.73e-03 IER:2.17e-01 ITR:10.00
F:5.00e+00 EB:4.49e+02 EF: 5 FER:1.00e+00 BER:8.63e-03 IER:2.17e-01 ITR: 9.80
F:6.00e+00 EB:5.33e+02 EF: 6 FER:1.00e+00 BER:8.54e-03 IER:2.18e-01 ITR: 9.67
F:7.00e+00 EB:6.16e+02 EF: 7 FER:1.00e+00 BER:8.46e-03 IER:2.18e-01 ITR: 9.57
F:8.00e+00 EB:7.01e+02 EF: 8 FER:1.00e+00 BER:8.43e-03 IER:2.18e-01 ITR: 9.38
F:9.00e+00 EB:7.93e+02 EF: 9 FER:1.00e+00 BER:8.47e-03 IER:2.18e-01 ITR: 9.44
F:1.00e+01 EB:8.86e+02 EF:10 FER:1.00e+00 BER:8.52e-03 IER:2.18e-01 ITR: 9.40
F:1.10e+01 EB:9.82e+02 EF:11 FER:1.00e+00 BER:8.58e-03 IER:2.18e-01 ITR: 9.55
F:1.20e+01 EB:1.09e+03 EF:12 FER:1.00e+00 BER:8.74e-03 IER:2.19e-01 ITR: 9.50
F:1.30e+01 EB:1.20e+03 EF:13 FER:1.00e+00 BER:8.87e-03 IER:2.19e-01 ITR: 9.46
F:1.40e+01 EB:1.29e+03 EF:14 FER:1.00e+00 BER:8.85e-03 IER:2.20e-01 ITR: 9.57
F:1.50e+01 EB:1.38e+03 EF:15 FER:1.00e+00 BER:8.87e-03 IER:2.19e-01 ITR: 9.47
F:1.60e+01 EB:1.46e+03 EF:16 FER:1.00e+00 BER:8.80e-03 IER:2.19e-01 ITR: 9.38
F:1.70e+01 EB:1.56e+03 EF:17 FER:1.00e+00 BER:8.81e-03 IER:2.19e-01 ITR: 9.29
F:1.80e+01 EB:1.65e+03 EF:18 FER:1.00e+00 BER:8.80e-03 IER:2.19e-01 ITR: 9.44
F:1.90e+01 EB:1.73e+03 EF:19 FER:1.00e+00 BER:8.78e-03 IER:2.19e-01 ITR: 9.53
F:2.00e+01 EB:1.83e+03 EF:20 FER:1.00e+00 BER:8.77e-03 IER:2.19e-01 ITR: 9.55
F:2.10e+01 EB:1.91e+03 EF:21 FER:1.00e+00 BER:8.75e-03 IER:2.19e-01 ITR: 9.48
F:2.20e+01 EB:2.00e+03 EF:22 FER:1.00e+00 BER:8.72e-03 IER:2.19e-01 ITR: 9.50
F:2.30e+01 EB:2.09e+03 EF:23 FER:1.00e+00 BER:8.72e-03 IER:2.19e-01 ITR: 9.43
F:2.40e+01 EB:2.19e+03 EF:24 FER:1.00e+00 BER:8.76e-03 IER:2.19e-01 ITR: 9.42
F:2.50e+01 EB:2.26e+03 EF:25 FER:1.00e+00 BER:8.69e-03 IER:2.19e-01 ITR: 9.52
F:2.60e+01 EB:2.36e+03 EF:26 FER:1.00e+00 BER:8.71e-03 IER:2.19e-01 ITR: 9.46
F:2.70e+01 EB:2.46e+03 EF:27 FER:1.00e+00 BER:8.75e-03 IER:2.19e-01 ITR: 9.44
F:2.80e+01 EB:2.53e+03 EF:28 FER:1.00e+00 BER:8.69e-03 IER:2.19e-01 ITR: 9.46
F:2.90e+01 EB:2.62e+03 EF:29 FER:1.00e+00 BER:8.69e-03 IER:2.19e-01 ITR: 9.45
F:3.00e+01 EB:2.71e+03 EF:30 FER:1.00e+00 BER:8.68e-03 IER:2.19e-01 ITR: 9.47
F:3.10e+01 EB:2.80e+03 EF:31 FER:1.00e+00 BER:8.68e-03 IER:2.19e-01 ITR: 9.42
F:3.20e+01 EB:2.90e+03 EF:32 FER:1.00e+00 BER:8.70e-03 IER:2.19e-01 ITR: 9.41
F:3.30e+01 EB:2.98e+03 EF:33 FER:1.00e+00 BER:8.68e-03 IER:2.19e-01 ITR: 9.42
F:3.40e+01 EB:3.09e+03 EF:34 FER:1.00e+00 BER:8.72e-03 IER:2.18e-01 ITR: 9.41
F:3.50e+01 EB:3.18e+03 EF:35 FER:1.00e+00 BER:8.74e-03 IER:2.18e-01 ITR: 9.57
F:3.60e+01 EB:3.28e+03 EF:36 FER:1.00e+00 BER:8.76e-03 IER:2.18e-01 ITR: 9.53
F:3.70e+01 EB:3.36e+03 EF:37 FER:1.00e+00 BER:8.72e-03 IER:2.18e-01 ITR: 9.57
F:3.80e+01 EB:3.45e+03 EF:38 FER:1.00e+00 BER:8.73e-03 IER:2.18e-01 ITR: 9.55
F:3.90e+01 EB:3.54e+03 EF:39 FER:1.00e+00 BER:8.72e-03 IER:2.18e-01 ITR: 9.54
F:4.00e+01 EB:3.63e+03 EF:40 FER:1.00e+00 BER:8.72e-03 IER:2.18e-01 ITR: 9.50
F:4.10e+01 EB:3.72e+03 EF:41 FER:1.00e+00 BER:8.72e-03 IER:2.18e-01 ITR: 9.49
F:4.20e+01 EB:3.79e+03 EF:42 FER:1.00e+00 BER:8.68e-03 IER:2.18e-01 ITR: 9.48
F:4.30e+01 EB:3.87e+03 EF:43 FER:1.00e+00 BER:8.66e-03 IER:2.18e-01 ITR: 9.44
F:4.40e+01 EB:3.96e+03 EF:44 FER:1.00e+00 BER:8.65e-03 IER:2.18e-01 ITR: 9.45
F:4.50e+01 EB:4.04e+03 EF:45 FER:1.00e+00 BER:8.64e-03 IER:2.18e-01 ITR: 9.44
F:4.60e+01 EB:4.13e+03 EF:46 FER:1.00e+00 BER:8.62e-03 IER:2.18e-01 ITR: 9.46
F:4.70e+01 EB:4.22e+03 EF:47 FER:1.00e+00 BER:8.63e-03 IER:2.18e-01 ITR: 9.45
F:4.80e+01 EB:4.30e+03 EF:48 FER:1.00e+00 BER:8.62e-03 IER:2.18e-01 ITR: 9.42
F:4.90e+01 EB:4.40e+03 EF:49 FER:1.00e+00 BER:8.64e-03 IER:2.18e-01 ITR: 9.43
F:5.00e+01 EB:4.49e+03 EF:50 FER:1.00e+00 BER:8.63e-03 IER:2.18e-01 ITR: 9.40
SNR:1.9000

F:1.00e+00 EB:8.50e+01 EF: 1 FER:1.00e+00 BER:8.17e-03 IER:2.17e-01 ITR: 9.00
F:2.00e+00 EB:1.81e+02 EF: 2 FER:1.00e+00 BER:8.70e-03 IER:2.20e-01 ITR: 9.00
F:3.00e+00 EB:2.59e+02 EF: 3 FER:1.00e+00 BER:8.30e-03 IER:2.18e-01 ITR: 9.00
F:4.00e+00 EB:3.63e+02 EF: 4 FER:1.00e+00 BER:8.73e-03 IER:2.18e-01 ITR: 8.75
F:5.00e+00 EB:4.53e+02 EF: 5 FER:1.00e+00 BER:8.71e-03 IER:2.17e-01 ITR: 9.00
F:6.00e+00 EB:5.42e+02 EF: 6 FER:1.00e+00 BER:8.69e-03 IER:2.17e-01 ITR: 9.00
F:7.00e+00 EB:6.30e+02 EF: 7 FER:1.00e+00 BER:8.65e-03 IER:2.16e-01 ITR: 8.86
F:8.00e+00 EB:7.25e+02 EF: 8 FER:1.00e+00 BER:8.71e-03 IER:2.15e-01 ITR: 8.88
F:9.00e+00 EB:8.18e+02 EF: 9 FER:1.00e+00 BER:8.74e-03 IER:2.15e-01 ITR: 8.78
F:1.00e+01 EB:9.02e+02 EF:10 FER:1.00e+00 BER:8.67e-03 IER:2.15e-01 ITR: 8.70
F:1.10e+01 EB:9.93e+02 EF:11 FER:1.00e+00 BER:8.68e-03 IER:2.15e-01 ITR: 8.73
F:1.20e+01 EB:1.09e+03 EF:12 FER:1.00e+00 BER:8.71e-03 IER:2.14e-01 ITR: 8.58
F:1.30e+01 EB:1.18e+03 EF:13 FER:1.00e+00 BER:8.71e-03 IER:2.15e-01 ITR: 8.69
F:1.40e+01 EB:1.27e+03 EF:14 FER:1.00e+00 BER:8.72e-03 IER:2.15e-01 ITR: 8.64
F:1.50e+01 EB:1.37e+03 EF:15 FER:1.00e+00 BER:8.75e-03 IER:2.16e-01 ITR: 8.73
F:1.60e+01 EB:1.45e+03 EF:16 FER:1.00e+00 BER:8.72e-03 IER:2.16e-01 ITR: 8.69
F:1.70e+01 EB:1.54e+03 EF:17 FER:1.00e+00 BER:8.70e-03 IER:2.16e-01 ITR: 8.65
F:1.80e+01 EB:1.63e+03 EF:18 FER:1.00e+00 BER:8.73e-03 IER:2.16e-01 ITR: 8.67
F:1.90e+01 EB:1.73e+03 EF:19 FER:1.00e+00 BER:8.74e-03 IER:2.16e-01 ITR: 8.68
F:2.00e+01 EB:1.82e+03 EF:20 FER:1.00e+00 BER:8.76e-03 IER:2.16e-01 ITR: 8.80
F:2.10e+01 EB:1.91e+03 EF:21 FER:1.00e+00 BER:8.73e-03 IER:2.16e-01 ITR: 8.76
F:2.20e+01 EB:1.99e+03 EF:22 FER:1.00e+00 BER:8.68e-03 IER:2.16e-01 ITR: 8.77
F:2.30e+01 EB:2.08e+03 EF:23 FER:1.00e+00 BER:8.71e-03 IER:2.16e-01 ITR: 8.74
F:2.40e+01 EB:2.18e+03 EF:24 FER:1.00e+00 BER:8.71e-03 IER:2.16e-01 ITR: 8.71
F:2.50e+01 EB:2.26e+03 EF:25 FER:1.00e+00 BER:8.69e-03 IER:2.16e-01 ITR: 8.72
F:2.60e+01 EB:2.35e+03 EF:26 FER:1.00e+00 BER:8.68e-03 IER:2.16e-01 ITR: 8.73
F:2.70e+01 EB:2.43e+03 EF:27 FER:1.00e+00 BER:8.64e-03 IER:2.16e-01 ITR: 8.78
F:2.80e+01 EB:2.51e+03 EF:28 FER:1.00e+00 BER:8.63e-03 IER:2.16e-01 ITR: 8.75
F:2.90e+01 EB:2.59e+03 EF:29 FER:1.00e+00 BER:8.60e-03 IER:2.16e-01 ITR: 8.83
F:3.00e+01 EB:2.68e+03 EF:30 FER:1.00e+00 BER:8.57e-03 IER:2.16e-01 ITR: 8.80
F:3.10e+01 EB:2.76e+03 EF:31 FER:1.00e+00 BER:8.57e-03 IER:2.16e-01 ITR: 8.81
F:3.20e+01 EB:2.84e+03 EF:32 FER:1.00e+00 BER:8.55e-03 IER:2.16e-01 ITR: 8.78
F:3.30e+01 EB:2.92e+03 EF:33 FER:1.00e+00 BER:8.51e-03 IER:2.16e-01 ITR: 8.76
F:3.40e+01 EB:3.00e+03 EF:34 FER:1.00e+00 BER:8.48e-03 IER:2.16e-01 ITR: 8.74
F:3.50e+01 EB:3.08e+03 EF:35 FER:1.00e+00 BER:8.47e-03 IER:2.16e-01 ITR: 8.71
F:3.60e+01 EB:3.18e+03 EF:36 FER:1.00e+00 BER:8.50e-03 IER:2.16e-01 ITR: 8.72
F:3.70e+01 EB:3.27e+03 EF:37 FER:1.00e+00 BER:8.48e-03 IER:2.16e-01 ITR: 8.70
F:3.80e+01 EB:3.35e+03 EF:38 FER:1.00e+00 BER:8.47e-03 IER:2.16e-01 ITR: 8.68
F:3.90e+01 EB:3.43e+03 EF:39 FER:1.00e+00 BER:8.46e-03 IER:2.16e-01 ITR: 8.79
F:4.00e+01 EB:3.52e+03 EF:40 FER:1.00e+00 BER:8.47e-03 IER:2.16e-01 ITR: 8.82
F:4.10e+01 EB:3.62e+03 EF:41 FER:1.00e+00 BER:8.48e-03 IER:2.16e-01 ITR: 8.88R: 0.200000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 0;modulate_mod: 1; Channel: 1


SNR:-0.5000

F:1.00e+00 EB:2.85e+03 EF: 1 FER:1.00e+00 BER:2.74e-01 IER:2.88e-01 ITR:50.00
F:2.00e+00 EB:5.62e+03 EF: 2 FER:1.00e+00 BER:2.70e-01 IER:2.85e-01 ITR:50.00
F:3.00e+00 EB:8.29e+03 EF: 3 FER:1.00e+00 BER:2.66e-01 IER:2.83e-01 ITR:50.00
F:4.00e+00 EB:9.73e+03 EF: 4 FER:1.00e+00 BER:2.34e-01 IER:2.80e-01 ITR:50.00
F:5.00e+00 EB:1.18e+04 EF: 5 FER:1.00e+00 BER:2.27e-01 IER:2.80e-01 ITR:50.00
F:6.00e+00 EB:1.40e+04 EF: 6 FER:1.00e+00 BER:2.24e-01 IER:2.79e-01 ITR:50.00
F:7.00e+00 EB:1.59e+04 EF: 7 FER:1.00e+00 BER:2.18e-01 IER:2.79e-01 ITR:50.00
F:8.00e+00 EB:1.80e+04 EF: 8 FER:1.00e+00 BER:2.17e-01 IER:2.78e-01 ITR:50.00
F:9.00e+00 EB:1.96e+04 EF: 9 FER:1.00e+00 BER:2.10e-01 IER:2.77e-01 ITR:50.00
F:1.00e+01 EB:2.24e+04 EF:10 FER:1.00e+00 BER:2.15e-01 IER:2.77e-01 ITR:50.00
F:1.10e+01 EB:2.47e+04 EF:11 FER:1.00e+00 BER:2.16e-01 IER:2.77e-01 ITR:50.00
F:1.20e+01 EB:2.64e+04 EF:12 FER:1.00e+00 BER:2.12e-01 IER:2.77e-01 ITR:50.00
F:1.30e+01 EB:2.88e+04 EF:13 FER:1.00e+00 BER:2.13e-01 IER:2.76e-01 ITR:50.00
F:1.40e+01 EB:3.08e+04 EF:14 FER:1.00e+00 BER:2.12e-01 IER:2.76e-01 ITR:50.00
F:1.50e+01 EB:3.34e+04 EF:15 FER:1.00e+00 BER:2.14e-01 IER:2.76e-01 ITR:50.00
F:1.60e+01 EB:3.52e+04 EF:16 FER:1.00e+00 BER:2.12e-01 IER:2.76e-01 ITR:50.00
F:1.70e+01 EB:3.78e+04 EF:17 FER:1.00e+00 BER:2.14e-01 IER:2.77e-01 ITR:50.00
F:1.80e+01 EB:4.05e+04 EF:18 FER:1.00e+00 BER:2.17e-01 IER:2.77e-01 ITR:50.00
F:1.90e+01 EB:4.34e+04 EF:19 FER:1.00e+00 BER:2.19e-01 IER:2.77e-01 ITR:50.00
F:2.00e+01 EB:4.47e+04 EF:20 FER:1.00e+00 BER:2.15e-01 IER:2.77e-01 ITR:50.00
F:2.10e+01 EB:4.69e+04 EF:21 FER:1.00e+00 BER:2.15e-01 IER:2.77e-01 ITR:50.00
F:2.20e+01 EB:4.95e+04 EF:22 FER:1.00e+00 BER:2.17e-01 IER:2.77e-01 ITR:50.00
F:2.30e+01 EB:5.17e+04 EF:23 FER:1.00e+00 BER:2.16e-01 IER:2.77e-01 ITR:50.00
F:2.40e+01 EB:5.45e+04 EF:24 FER:1.00e+00 BER:2.18e-01 IER:2.77e-01 ITR:50.00
F:2.50e+01 EB:5.69e+04 EF:25 FER:1.00e+00 BER:2.19e-01 IER:2.77e-01 ITR:50.00
F:2.60e+01 EB:5.81e+04 EF:26 FER:1.00e+00 BER:2.15e-01 IER:2.77e-01 ITR:50.00
F:2.70e+01 EB:6.03e+04 EF:27 FER:1.00e+00 BER:2.15e-01 IER:2.77e-01 ITR:50.00
F:2.80e+01 EB:6.10e+04 EF:28 FER:1.00e+00 BER:2.10e-01 IER:2.76e-01 ITR:50.00
F:2.90e+01 EB:6.36e+04 EF:29 FER:1.00e+00 BER:2.11e-01 IER:2.76e-01 ITR:50.00
F:3.00e+01 EB:6.60e+04 EF:30 FER:1.00e+00 BER:2.12e-01 IER:2.76e-01 ITR:50.00
F:3.10e+01 EB:6.86e+04 EF:31 FER:1.00e+00 BER:2.13e-01 IER:2.76e-01 ITR:50.00
F:3.20e+01 EB:7.13e+04 EF:32 FER:1.00e+00 BER:2.14e-01 IER:2.76e-01 ITR:50.00
F:3.30e+01 EB:7.36e+04 EF:33 FER:1.00e+00 BER:2.15e-01 IER:2.76e-01 ITR:50.00
F:3.40e+01 EB:7.62e+04 EF:34 FER:1.00e+00 BER:2.16e-01 IER:2.76e-01 ITR:50.00
F:3.50e+01 EB:7.74e+04 EF:35 FER:1.00e+00 BER:2.13e-01 IER:2.76e-01 ITR:50.00
F:3.60e+01 EB:7.97e+04 EF:36 FER:1.00e+00 BER:2.13e-01 IER:2.76e-01 ITR:50.00
F:3.70e+01 EB:8.10e+04 EF:37 FER:1.00e+00 BER:2.10e-01 IER:2.76e-01 ITR:50.00
F:3.80e+01 EB:8.38e+04 EF:38 FER:1.00e+00 BER:2.12e-01 IER:2.76e-01 ITR:50.00
F:3.90e+01 EB:8.45e+04 EF:39 FER:1.00e+00 BER:2.08e-01 IER:2.76e-01 ITR:50.00
F:4.00e+01 EB:8.70e+04 EF:40 FER:1.00e+00 BER:2.09e-01 IER:2.76e-01 ITR:50.00
F:4.10e+01 EB:8.92e+04 EF:41 FER:1.00e+00 BER:2.09e-01 IER:2.76e-01 ITR:50.00
F:4.20e+01 EB:9.08e+04 EF:42 FER:1.00e+00 BER:2.08e-01 IER:2.76e-01 ITR:50.00
F:4.30e+01 EB:9.29e+04 EF:43 FER:1.00e+00 BER:2.08e-01 IER:2.76e-01 ITR:50.00
F:4.40e+01 EB:9.51e+04 EF:44 FER:1.00e+00 BER:2.08e-01 IER:2.76e-01 ITR:50.00
F:4.50e+01 EB:9.75e+04 EF:45 FER:1.00e+00 BER:2.08e-01 IER:2.76e-01 ITR:50.00
F:4.60e+01 EB:9.96e+04 EF:46 FER:1.00e+00 BER:2.08e-01 IER:2.76e-01 ITR:50.00
F:4.70e+01 EB:1.02e+05 EF:47 FER:1.00e+00 BER:2.08e-01 IER:2.76e-01 ITR:50.00
F:4.80e+01 EB:1.04e+05 EF:48 FER:1.00e+00 BER:2.09e-01 IER:2.76e-01 ITR:50.00
F:4.90e+01 EB:1.07e+05 EF:49 FER:1.00e+00 BER:2.10e-01 IER:2.76e-01 ITR:50.00
F:5.00e+01 EB:1.09e+05 EF:50 FER:1.00e+00 BER:2.10e-01 IER:2.76e-01 ITR:50.00
SNR:-0.4000

F:1.00e+00 EB:2.49e+03 EF: 1 FER:1.00e+00 BER:2.40e-01 IER:2.76e-01 ITR:50.00
F:2.00e+00 EB:4.33e+03 EF: 2 FER:1.00e+00 BER:2.08e-01 IER:2.76e-01 ITR:50.00
F:3.00e+00 EB:5.73e+03 EF: 3 FER:1.00e+00 BER:1.84e-01 IER:2.76e-01 ITR:50.00
F:4.00e+00 EB:8.26e+03 EF: 4 FER:1.00e+00 BER:1.99e-01 IER:2.77e-01 ITR:50.00
F:5.00e+00 EB:1.08e+04 EF: 5 FER:1.00e+00 BER:2.08e-01 IER:2.77e-01 ITR:50.00
F:6.00e+00 EB:1.33e+04 EF: 6 FER:1.00e+00 BER:2.14e-01 IER:2.77e-01 ITR:50.00
F:7.00e+00 EB:1.60e+04 EF: 7 FER:1.00e+00 BER:2.20e-01 IER:2.76e-01 ITR:50.00
F:8.00e+00 EB:1.81e+04 EF: 8 FER:1.00e+00 BER:2.17e-01 IER:2.76e-01 ITR:50.00
F:9.00e+00 EB:1.88e+04 EF: 9 FER:1.00e+00 BER:2.01e-01 IER:2.75e-01 ITR:50.00
F:1.00e+01 EB:1.97e+04 EF:10 FER:1.00e+00 BER:1.90e-01 IER:2.75e-01 ITR:50.00
F:1.10e+01 EB:2.16e+04 EF:11 FER:1.00e+00 BER:1.89e-01 IER:2.75e-01 ITR:50.00
F:1.20e+01 EB:2.30e+04 EF:12 FER:1.00e+00 BER:1.85e-01 IER:2.75e-01 ITR:50.00
F:1.30e+01 EB:2.55e+04 EF:13 FER:1.00e+00 BER:1.89e-01 IER:2.75e-01 ITR:50.00
F:1.40e+01 EB:2.73e+04 EF:14 FER:1.00e+00 BER:1.87e-01 IER:2.75e-01 ITR:50.00
F:1.50e+01 EB:2.97e+04 EF:15 FER:1.00e+00 BER:1.91e-01 IER:2.75e-01 ITR:50.00
F:1.60e+01 EB:3.10e+04 EF:16 FER:1.00e+00 BER:1.86e-01 IER:2.75e-01 ITR:50.00
F:1.70e+01 EB:3.21e+04 EF:17 FER:1.00e+00 BER:1.82e-01 IER:2.75e-01 ITR:50.00
F:1.80e+01 EB:3.45e+04 EF:18 FER:1.00e+00 BER:1.84e-01 IER:2.75e-01 ITR:50.00
F:1.90e+01 EB:3.60e+04 EF:19 FER:1.00e+00 BER:1.82e-01 IER:2.74e-01 ITR:50.00
F:2.00e+01 EB:3.83e+04 EF:20 FER:1.00e+00 BER:1.84e-01 IER:2.75e-01 ITR:50.00
F:2.10e+01 EB:4.09e+04 EF:21 FER:1.00e+00 BER:1.87e-01 IER:2.75e-01 ITR:50.00
F:2.20e+01 EB:4.25e+04 EF:22 FER:1.00e+00 BER:1.86e-01 IER:2.74e-01 ITR:50.00
F:2.30e+01 EB:4.43e+04 EF:23 FER:1.00e+00 BER:1.85e-01 IER:2.74e-01 ITR:50.00
F:2.40e+01 EB:4.51e+04 EF:24 FER:1.00e+00 BER:1.81e-01 IER:2.74e-01 ITR:50.00
F:2.50e+01 EB:4.71e+04 EF:25 FER:1.00e+00 BER:1.81e-01 IER:2.74e-01 ITR:50.00
F:2.60e+01 EB:4.73e+04 EF:26 FER:1.00e+00 BER:1.75e-01 IER:2.74e-01 ITR:50.00
F:2.70e+01 EB:4.78e+04 EF:27 FER:1.00e+00 BER:1.70e-01 IER:2.74e-01 ITR:50.00
F:2.80e+01 EB:5.03e+04 EF:28 FER:1.00e+00 BER:1.73e-01 IER:2.74e-01 ITR:50.00
F:2.90e+01 EB:5.30e+04 EF:29 FER:1.00e+00 BER:1.76e-01 IER:2.74e-01 ITR:50.00
F:3.00e+01 EB:5.38e+04 EF:30 FER:1.00e+00 BER:1.72e-01 IER:2.74e-01 ITR:50.00
F:3.10e+01 EB:5.64e+04 EF:31 FER:1.00e+00 BER:1.75e-01 IER:2.74e-01 ITR:50.00
F:3.20e+01 EB:5.90e+04 EF:32 FER:1.00e+00 BER:1.77e-01 IER:2.74e-01 ITR:50.00
F:3.30e+01 EB:6.14e+04 EF:33 FER:1.00e+00 BER:1.79e-01 IER:2.74e-01 ITR:50.00
F:3.40e+01 EB:6.30e+04 EF:34 FER:1.00e+00 BER:1.78e-01 IER:2.74e-01 ITR:50.00
F:3.50e+01 EB:6.36e+04 EF:35 FER:1.00e+00 BER:1.75e-01 IER:2.74e-01 ITR:50.00
F:3.60e+01 EB:6.63e+04 EF:36 FER:1.00e+00 BER:1.77e-01 IER:2.74e-01 ITR:50.00
F:3.70e+01 EB:6.82e+04 EF:37 FER:1.00e+00 BER:1.77e-01 IER:2.74e-01 ITR:50.00
F:3.80e+01 EB:7.03e+04 EF:38 FER:1.00e+00 BER:1.78e-01 IER:2.74e-01 ITR:50.00
F:3.90e+01 EB:7.26e+04 EF:39 FER:1.00e+00 BER:1.79e-01 IER:2.74e-01 ITR:50.00
F:4.00e+01 EB:7.52e+04 EF:40 FER:1.00e+00 BER:1.81e-01 IER:2.74e-01 ITR:50.00
F:4.10e+01 EB:7.73e+04 EF:41 FER:1.00e+00 BER:1.81e-01 IER:2.74e-01 ITR:50.00
F:4.20e+01 EB:7.92e+04 EF:42 FER:1.00e+00 BER:1.81e-01 IER:2.74e-01 ITR:50.00
F:4.30e+01 EB:8.17e+04 EF:43 FER:1.00e+00 BER:1.83e-01 IER:2.74e-01 ITR:50.00
F:4.40e+01 EB:8.27e+04 EF:44 FER:1.00e+00 BER:1.81e-01 IER:2.74e-01 ITR:50.00
F:4.50e+01 EB:8.45e+04 EF:45 FER:1.00e+00 BER:1.81e-01 IER:2.73e-01 ITR:50.00
F:4.60e+01 EB:8.57e+04 EF:46 FER:1.00e+00 BER:1.79e-01 IER:2.73e-01 ITR:50.00
F:4.70e+01 EB:8.82e+04 EF:47 FER:1.00e+00 BER:1.80e-01 IER:2.74e-01 ITR:50.00
F:4.80e+01 EB:9.04e+04 EF:48 FER:1.00e+00 BER:1.81e-01 IER:2.74e-01 ITR:50.00
F:4.90e+01 EB:9.16e+04 EF:49 FER:1.00e+00 BER:1.80e-01 IER:2.74e-01 ITR:50.00
F:5.00e+01 EB:9.28e+04 EF:50 FER:1.00e+00 BER:1.78e-01 IER:2.74e-01 ITR:50.00
SNR:-0.3000

F:1.00e+00 EB:1.27e+03 EF: 1 FER:1.00e+00 BER:1.22e-01 IER:2.69e-01 ITR:50.00
F:2.00e+00 EB:2.89e+03 EF: 2 FER:1.00e+00 BER:1.39e-01 IER:2.70e-01 ITR:50.00
F:3.00e+00 EB:3.55e+03 EF: 3 FER:1.00e+00 BER:1.14e-01 IER:2.69e-01 ITR:50.00
F:4.00e+00 EB:4.08e+03 EF: 4 FER:1.00e+00 BER:9.81e-02 IER:2.69e-01 ITR:50.00
F:5.00e+00 EB:4.80e+03 EF: 5 FER:1.00e+00 BER:9.23e-02 IER:2.69e-01 ITR:50.00
F:6.00e+00 EB:6.64e+03 EF: 6 FER:1.00e+00 BER:1.06e-01 IER:2.70e-01 ITR:50.00
F:7.00e+00 EB:7.10e+03 EF: 7 FER:1.00e+00 BER:9.75e-02 IER:2.69e-01 ITR:50.00
F:8.00e+00 EB:7.81e+03 EF: 8 FER:1.00e+00 BER:9.39e-02 IER:2.70e-01 ITR:50.00
F:9.00e+00 EB:1.00e+04 EF: 9 FER:1.00e+00 BER:1.07e-01 IER:2.70e-01 ITR:50.00
F:1.00e+01 EB:1.28e+04 EF:10 FER:1.00e+00 BER:1.23e-01 IER:2.71e-01 ITR:50.00
F:1.10e+01 EB:1.50e+04 EF:11 FER:1.00e+00 BER:1.31e-01 IER:2.72e-01 ITR:50.00
F:1.20e+01 EB:1.55e+04 EF:12 FER:1.00e+00 BER:1.25e-01 IER:2.72e-01 ITR:50.00
F:1.30e+01 EB:1.58e+04 EF:13 FER:1.00e+00 BER:1.17e-01 IER:2.71e-01 ITR:50.00
F:1.40e+01 EB:1.62e+04 EF:14 FER:1.00e+00 BER:1.11e-01 IER:2.71e-01 ITR:50.00
F:1.50e+01 EB:1.83e+04 EF:15 FER:1.00e+00 BER:1.17e-01 IER:2.71e-01 ITR:50.00
F:1.60e+01 EB:1.91e+04 EF:16 FER:1.00e+00 BER:1.15e-01 IER:2.70e-01 ITR:50.00
F:1.70e+01 EB:2.02e+04 EF:17 FER:1.00e+00 BER:1.14e-01 IER:2.70e-01 ITR:50.00
F:1.80e+01 EB:2.14e+04 EF:18 FER:1.00e+00 BER:1.14e-01 IER:2.70e-01 ITR:50.00
F:1.90e+01 EB:2.24e+04 EF:19 FER:1.00e+00 BER:1.14e-01 IER:2.70e-01 ITR:50.00
F:2.00e+01 EB:2.41e+04 EF:20 FER:1.00e+00 BER:1.16e-01 IER:2.70e-01 ITR:50.00
F:2.10e+01 EB:2.57e+04 EF:21 FER:1.00e+00 BER:1.18e-01 IER:2.70e-01 ITR:50.00
F:2.20e+01 EB:2.72e+04 EF:22 FER:1.00e+00 BER:1.19e-01 IER:2.70e-01 ITR:50.00
F:2.30e+01 EB:2.91e+04 EF:23 FER:1.00e+00 BER:1.21e-01 IER:2.70e-01 ITR:50.00
F:2.40e+01 EB:3.00e+04 EF:24 FER:1.00e+00 BER:1.20e-01 IER:2.70e-01 ITR:50.00
F:2.50e+01 EB:3.07e+04 EF:25 FER:1.00e+00 BER:1.18e-01 IER:2.70e-01 ITR:50.00
F:2.60e+01 EB:3.19e+04 EF:26 FER:1.00e+00 BER:1.18e-01 IER:2.70e-01 ITR:50.00
F:2.70e+01 EB:3.35e+04 EF:27 FER:1.00e+00 BER:1.19e-01 IER:2.70e-01 ITR:50.00
F:2.80e+01 EB:3.59e+04 EF:28 FER:1.00e+00 BER:1.23e-01 IER:2.70e-01 ITR:50.00
F:2.90e+01 EB:3.66e+04 EF:29 FER:1.00e+00 BER:1.21e-01 IER:2.70e-01 ITR:50.00
F:3.00e+01 EB:3.86e+04 EF:30 FER:1.00e+00 BER:1.24e-01 IER:2.70e-01 ITR:50.00
F:3.10e+01 EB:3.89e+04 EF:31 FER:1.00e+00 BER:1.21e-01 IER:2.70e-01 ITR:50.00
F:3.20e+01 EB:4.10e+04 EF:32 FER:1.00e+00 BER:1.23e-01 IER:2.70e-01 ITR:50.00
F:3.30e+01 EB:4.34e+04 EF:33 FER:1.00e+00 BER:1.27e-01 IER:2.70e-01 ITR:50.00
F:3.40e+01 EB:4.42e+04 EF:34 FER:1.00e+00 BER:1.25e-01 IER:2.70e-01 ITR:50.00
F:3.50e+01 EB:4.55e+04 EF:35 FER:1.00e+00 BER:1.25e-01 IER:2.70e-01 ITR:50.00
F:3.60e+01 EB:4.58e+04 EF:36 FER:1.00e+00 BER:1.22e-01 IER:2.70e-01 ITR:50.00
F:3.70e+01 EB:4.59e+04 EF:37 FER:1.00e+00 BER:1.19e-01 IER:2.70e-01 ITR:50.00
F:3.80e+01 EB:4.65e+04 EF:38 FER:1.00e+00 BER:1.18e-01 IER:2.70e-01 ITR:50.00
F:3.90e+01 EB:4.76e+04 EF:39 FER:1.00e+00 BER:1.17e-01 IER:2.70e-01 ITR:50.00
F:4.00e+01 EB:4.77e+04 EF:40 FER:1.00e+00 BER:1.15e-01 IER:2.69e-01 ITR:50.00
F:4.10e+01 EB:4.96e+04 EF:41 FER:1.00e+00 BER:1.16e-01 IER:2.69e-01 ITR:50.00
F:4.20e+01 EB:5.16e+04 EF:42 FER:1.00e+00 BER:1.18e-01 IER:2.70e-01 ITR:50.00
F:4.30e+01 EB:5.17e+04 EF:43 FER:1.00e+00 BER:1.16e-01 IER:2.69e-01 ITR:50.00
F:4.40e+01 EB:5.19e+04 EF:44 FER:1.00e+00 BER:1.13e-01 IER:2.69e-01 ITR:50.00
F:4.50e+01 EB:5.25e+04 EF:45 FER:1.00e+00 BER:1.12e-01 IER:2.69e-01 ITR:50.00
F:4.60e+01 EB:5.40e+04 EF:46 FER:1.00e+00 BER:1.13e-01 IER:2.69e-01 ITR:50.00
F:4.70e+01 EB:5.46e+04 EF:47 FER:1.00e+00 BER:1.12e-01 IER:2.69e-01 ITR:50.00
F:4.80e+01 EB:5.51e+04 EF:48 FER:1.00e+00 BER:1.10e-01 IER:2.69e-01 ITR:50.00
F:4.90e+01 EB:5.74e+04 EF:49 FER:1.00e+00 BER:1.13e-01 IER:2.69e-01 ITR:50.00
F:5.00e+01 EB:5.85e+04 EF:50 FER:1.00e+00 BER:1.12e-01 IER:2.69e-01 ITR:50.00
SNR:-0.2000

F:1.00e+00 EB:1.22e+03 EF: 1 FER:1.00e+00 BER:1.17e-01 IER:2.71e-01 ITR:50.00
F:2.00e+00 EB:1.22e+03 EF: 2 FER:1.00e+00 BER:5.85e-02 IER:2.68e-01 ITR:50.00
F:3.00e+00 EB:3.19e+03 EF: 3 FER:1.00e+00 BER:1.02e-01 IER:2.69e-01 ITR:50.00
F:4.00e+00 EB:4.16e+03 EF: 4 FER:1.00e+00 BER:1.00e-01 IER:2.67e-01 ITR:50.00
F:5.00e+00 EB:6.40e+03 EF: 5 FER:1.00e+00 BER:1.23e-01 IER:2.69e-01 ITR:50.00
F:6.00e+00 EB:8.32e+03 EF: 6 FER:1.00e+00 BER:1.33e-01 IER:2.70e-01 ITR:50.00
F:7.00e+00 EB:1.03e+04 EF: 7 FER:1.00e+00 BER:1.42e-01 IER:2.69e-01 ITR:50.00
F:8.00e+00 EB:1.25e+04 EF: 8 FER:1.00e+00 BER:1.50e-01 IER:2.69e-01 ITR:50.00
F:9.00e+00 EB:1.33e+04 EF: 9 FER:1.00e+00 BER:1.42e-01 IER:2.69e-01 ITR:50.00
F:1.00e+01 EB:1.33e+04 EF:10 FER:1.00e+00 BER:1.28e-01 IER:2.68e-01 ITR:50.00
F:1.10e+01 EB:1.41e+04 EF:11 FER:1.00e+00 BER:1.23e-01 IER:2.69e-01 ITR:50.00
F:1.20e+01 EB:1.61e+04 EF:12 FER:1.00e+00 BER:1.29e-01 IER:2.69e-01 ITR:50.00
F:1.30e+01 EB:1.78e+04 EF:13 FER:1.00e+00 BER:1.32e-01 IER:2.69e-01 ITR:50.00
F:1.40e+01 EB:1.89e+04 EF:14 FER:1.00e+00 BER:1.30e-01 IER:2.69e-01 ITR:50.00
F:1.50e+01 EB:2.09e+04 EF:15 FER:1.00e+00 BER:1.34e-01 IER:2.69e-01 ITR:50.00
F:1.60e+01 EB:2.26e+04 EF:16 FER:1.00e+00 BER:1.36e-01 IER:2.69e-01 ITR:50.00
F:1.70e+01 EB:2.32e+04 EF:17 FER:1.00e+00 BER:1.31e-01 IER:2.69e-01 ITR:50.00
F:1.80e+01 EB:2.43e+04 EF:18 FER:1.00e+00 BER:1.30e-01 IER:2.69e-01 ITR:50.00
F:1.90e+01 EB:2.60e+04 EF:19 FER:1.00e+00 BER:1.32e-01 IER:2.69e-01 ITR:50.00
F:2.00e+01 EB:2.64e+04 EF:20 FER:1.00e+00 BER:1.27e-01 IER:2.68e-01 ITR:50.00
F:2.10e+01 EB:2.66e+04 EF:21 FER:1.00e+00 BER:1.22e-01 IER:2.68e-01 ITR:50.00
F:2.20e+01 EB:2.70e+04 EF:22 FER:1.00e+00 BER:1.18e-01 IER:2.68e-01 ITR:50.00
F:2.30e+01 EB:2.88e+04 EF:23 FER:1.00e+00 BER:1.20e-01 IER:2.68e-01 ITR:50.00
F:2.40e+01 EB:3.02e+04 EF:24 FER:1.00e+00 BER:1.21e-01 IER:2.68e-01 ITR:50.00
F:2.50e+01 EB:3.13e+04 EF:25 FER:1.00e+00 BER:1.20e-01 IER:2.69e-01 ITR:50.00
F:2.60e+01 EB:3.17e+04 EF:26 FER:1.00e+00 BER:1.17e-01 IER:2.69e-01 ITR:50.00
F:2.70e+01 EB:3.27e+04 EF:27 FER:1.00e+00 BER:1.16e-01 IER:2.69e-01 ITR:50.00
F:2.80e+01 EB:3.32e+04 EF:28 FER:1.00e+00 BER:1.14e-01 IER:2.69e-01 ITR:50.00
F:2.90e+01 EB:3.41e+04 EF:29 FER:1.00e+00 BER:1.13e-01 IER:2.69e-01 ITR:50.00
F:3.00e+01 EB:3.52e+04 EF:30 FER:1.00e+00 BER:1.13e-01 IER:2.69e-01 ITR:50.00
F:3.10e+01 EB:3.69e+04 EF:31 FER:1.00e+00 BER:1.15e-01 IER:2.69e-01 ITR:50.00
F:3.20e+01 EB:3.93e+04 EF:32 FER:1.00e+00 BER:1.18e-01 IER:2.69e-01 ITR:50.00
F:3.30e+01 EB:4.01e+04 EF:33 FER:1.00e+00 BER:1.17e-01 IER:2.69e-01 ITR:50.00
F:3.40e+01 EB:4.02e+04 EF:34 FER:1.00e+00 BER:1.14e-01 IER:2.69e-01 ITR:50.00
F:3.50e+01 EB:4.26e+04 EF:35 FER:1.00e+00 BER:1.17e-01 IER:2.69e-01 ITR:50.00
F:3.60e+01 EB:4.34e+04 EF:36 FER:1.00e+00 BER:1.16e-01 IER:2.69e-01 ITR:50.00
F:3.70e+01 EB:4.47e+04 EF:37 FER:1.00e+00 BER:1.16e-01 IER:2.69e-01 ITR:50.00
F:3.80e+01 EB:4.55e+04 EF:38 FER:1.00e+00 BER:1.15e-01 IER:2.69e-01 ITR:50.00
F:3.90e+01 EB:4.69e+04 EF:39 FER:1.00e+00 BER:1.16e-01 IER:2.69e-01 ITR:50.00
F:4.00e+01 EB:4.70e+04 EF:40 FER:1.00e+00 BER:1.13e-01 IER:2.69e-01 ITR:50.00
F:4.10e+01 EB:4.89e+04 EF:41 FER:1.00e+00 BER:1.15e-01 IER:2.69e-01 ITR:50.00
F:4.20e+01 EB:5.07e+04 EF:42 FER:1.00e+00 BER:1.16e-01 IER:2.69e-01 ITR:50.00
F:4.30e+01 EB:5.08e+04 EF:43 FER:1.00e+00 BER:1.14e-01 IER:2.69e-01 ITR:50.00
F:4.40e+01 EB:5.26e+04 EF:44 FER:1.00e+00 BER:1.15e-01 IER:2.69e-01 ITR:50.00
F:4.50e+01 EB:5.37e+04 EF:45 FER:1.00e+00 BER:1.15e-01 IER:2.69e-01 ITR:50.00
F:4.60e+01 EB:5.49e+04 EF:46 FER:1.00e+00 BER:1.15e-01 IER:2.69e-01 ITR:50.00
F:4.70e+01 EB:5.51e+04 EF:47 FER:1.00e+00 BER:1.13e-01 IER:2.69e-01 ITR:50.00
F:4.80e+01 EB:5.62e+04 EF:48 FER:1.00e+00 BER:1.13e-01 IER:2.69e-01 ITR:50.00
F:4.90e+01 EB:5.72e+04 EF:49 FER:1.00e+00 BER:1.12e-01 IER:2.69e-01 ITR:50.00
F:5.00e+01 EB:5.72e+04 EF:50 FER:1.00e+00 BER:1.10e-01 IER:2.69e-01 ITR:50.00
SNR:-0.1000

F:1.00e+00 EB:1.73e+03 EF: 1 FER:1.00e+00 BER:1.66e-01 IER:2.71e-01 ITR:50.00
F:2.00e+00 EB:1.90e+03 EF: 2 FER:1.00e+00 BER:9.15e-02 IER:2.67e-01 ITR:50.00
F:4.00e+00 EB:2.33e+03 EF: 3 FER:7.50e-01 BER:5.61e-02 IER:2.64e-01 ITR:47.25
F:5.00e+00 EB:3.23e+03 EF: 4 FER:8.00e-01 BER:6.22e-02 IER:2.65e-01 ITR:47.80
F:6.00e+00 EB:3.41e+03 EF: 5 FER:8.33e-01 BER:5.46e-02 IER:2.64e-01 ITR:48.17
F:7.00e+00 EB:3.44e+03 EF: 6 FER:8.57e-01 BER:4.72e-02 IER:2.63e-01 ITR:48.43
F:8.00e+00 EB:3.44e+03 EF: 7 FER:8.75e-01 BER:4.13e-02 IER:2.63e-01 ITR:48.63
F:9.00e+00 EB:3.45e+03 EF: 8 FER:8.89e-01 BER:3.69e-02 IER:2.63e-01 ITR:48.78
F:1.00e+01 EB:3.62e+03 EF: 9 FER:9.00e-01 BER:3.48e-02 IER:2.63e-01 ITR:48.90
F:1.10e+01 EB:3.90e+03 EF:10 FER:9.09e-01 BER:3.41e-02 IER:2.63e-01 ITR:49.00
F:1.30e+01 EB:4.09e+03 EF:11 FER:8.46e-01 BER:3.03e-02 IER:2.63e-01 ITR:48.92
F:1.40e+01 EB:4.17e+03 EF:12 FER:8.57e-01 BER:2.86e-02 IER:2.63e-01 ITR:49.00
F:1.50e+01 EB:4.36e+03 EF:13 FER:8.67e-01 BER:2.79e-02 IER:2.63e-01 ITR:49.07
F:1.60e+01 EB:5.65e+03 EF:14 FER:8.75e-01 BER:3.40e-02 IER:2.63e-01 ITR:49.13
F:1.70e+01 EB:5.98e+03 EF:15 FER:8.82e-01 BER:3.38e-02 IER:2.64e-01 ITR:49.18
F:1.80e+01 EB:6.53e+03 EF:16 FER:8.89e-01 BER:3.49e-02 IER:2.64e-01 ITR:49.22
F:1.90e+01 EB:7.59e+03 EF:17 FER:8.95e-01 BER:3.84e-02 IER:2.64e-01 ITR:49.26
F:2.00e+01 EB:7.85e+03 EF:18 FER:9.00e-01 BER:3.77e-02 IER:2.64e-01 ITR:49.30
F:2.10e+01 EB:8.34e+03 EF:19 FER:9.05e-01 BER:3.82e-02 IER:2.64e-01 ITR:49.33
F:2.20e+01 EB:9.65e+03 EF:20 FER:9.09e-01 BER:4.22e-02 IER:2.64e-01 ITR:49.36
F:2.30e+01 EB:9.77e+03 EF:21 FER:9.13e-01 BER:4.08e-02 IER:2.64e-01 ITR:49.39
F:2.40e+01 EB:9.85e+03 EF:22 FER:9.17e-01 BER:3.95e-02 IER:2.64e-01 ITR:49.42
F:2.60e+01 EB:1.05e+04 EF:23 FER:8.85e-01 BER:3.89e-02 IER:2.64e-01 ITR:49.15
F:2.70e+01 EB:1.05e+04 EF:24 FER:8.89e-01 BER:3.75e-02 IER:2.65e-01 ITR:49.19
F:2.80e+01 EB:1.29e+04 EF:25 FER:8.93e-01 BER:4.44e-02 IER:2.65e-01 ITR:49.21
F:2.90e+01 EB:1.33e+04 EF:26 FER:8.97e-01 BER:4.41e-02 IER:2.65e-01 ITR:49.24
F:3.00e+01 EB:1.38e+04 EF:27 FER:9.00e-01 BER:4.43e-02 IER:2.65e-01 ITR:49.27
F:3.10e+01 EB:1.53e+04 EF:28 FER:9.03e-01 BER:4.75e-02 IER:2.65e-01 ITR:49.29
F:3.20e+01 EB:1.54e+04 EF:29 FER:9.06e-01 BER:4.61e-02 IER:2.65e-01 ITR:49.31
F:3.30e+01 EB:1.56e+04 EF:30 FER:9.09e-01 BER:4.54e-02 IER:2.65e-01 ITR:49.33
F:3.40e+01 EB:1.56e+04 EF:31 FER:9.12e-01 BER:4.42e-02 IER:2.65e-01 ITR:49.35
F:3.50e+01 EB:1.73e+04 EF:32 FER:9.14e-01 BER:4.77e-02 IER:2.65e-01 ITR:49.37
F:3.60e+01 EB:1.98e+04 EF:33 FER:9.17e-01 BER:5.29e-02 IER:2.65e-01 ITR:49.39
F:3.70e+01 EB:2.21e+04 EF:34 FER:9.19e-01 BER:5.73e-02 IER:2.65e-01 ITR:49.41
F:3.80e+01 EB:2.25e+04 EF:35 FER:9.21e-01 BER:5.70e-02 IER:2.65e-01 ITR:49.42
F:3.90e+01 EB:2.36e+04 EF:36 FER:9.23e-01 BER:5.82e-02 IER:2.65e-01 ITR:49.44
F:4.00e+01 EB:2.39e+04 EF:37 FER:9.25e-01 BER:5.74e-02 IER:2.65e-01 ITR:49.45
F:4.10e+01 EB:2.39e+04 EF:38 FER:9.27e-01 BER:5.61e-02 IER:2.65e-01 ITR:49.46
F:4.20e+01 EB:2.52e+04 EF:39 FER:9.29e-01 BER:5.76e-02 IER:2.66e-01 ITR:49.48
F:4.30e+01 EB:2.54e+04 EF:40 FER:9.30e-01 BER:5.68e-02 IER:2.66e-01 ITR:49.49
F:4.50e+01 EB:2.61e+04 EF:41 FER:9.11e-01 BER:5.58e-02 IER:2.66e-01 ITR:49.36
F:4.80e+01 EB:2.61e+04 EF:42 FER:8.75e-01 BER:5.24e-02 IER:2.65e-01 ITR:48.56
F:4.90e+01 EB:2.61e+04 EF:43 FER:8.78e-01 BER:5.13e-02 IER:2.65e-01 ITR:48.59
F:5.10e+01 EB:2.73e+04 EF:44 FER:8.63e-01 BER:5.15e-02 IER:2.65e-01 ITR:48.61
F:5.20e+01 EB:2.74e+04 EF:45 FER:8.65e-01 BER:5.07e-02 IER:2.65e-01 ITR:48.63
F:5.40e+01 EB:2.78e+04 EF:46 FER:8.52e-01 BER:4.95e-02 IER:2.65e-01 ITR:48.48
F:5.60e+01 EB:2.84e+04 EF:47 FER:8.39e-01 BER:4.88e-02 IER:2.65e-01 ITR:48.41
F:5.70e+01 EB:2.90e+04 EF:48 FER:8.42e-01 BER:4.89e-02 IER:2.65e-01 ITR:48.44
F:5.80e+01 EB:2.94e+04 EF:49 FER:8.45e-01 BER:4.87e-02 IER:2.65e-01 ITR:48.47
F:5.90e+01 EB:2.94e+04 EF:50 FER:8.47e-01 BER:4.79e-02 IER:2.65e-01 ITR:48.49
SNR:0.0000

F:1.00e+00 EB:4.50e+01 EF: 1 FER:1.00e+00 BER:4.33e-03 IER:2.67e-01 ITR:50.00
F:2.00e+00 EB:1.24e+03 EF: 2 FER:1.00e+00 BER:5.95e-02 IER:2.65e-01 ITR:50.00
F:3.00e+00 EB:1.94e+03 EF: 3 FER:1.00e+00 BER:6.21e-02 IER:2.66e-01 ITR:50.00
F:4.00e+00 EB:1.96e+03 EF: 4 FER:1.00e+00 BER:4.72e-02 IER:2.65e-01 ITR:50.00
F:5.00e+00 EB:1.97e+03 EF: 5 FER:1.00e+00 BER:3.79e-02 IER:2.65e-01 ITR:50.00
F:6.00e+00 EB:2.36e+03 EF: 6 FER:1.00e+00 BER:3.79e-02 IER:2.65e-01 ITR:50.00
F:8.00e+00 EB:2.39e+03 EF: 7 FER:8.75e-01 BER:2.87e-02 IER:2.65e-01 ITR:48.88
F:9.00e+00 EB:2.69e+03 EF: 8 FER:8.89e-01 BER:2.87e-02 IER:2.65e-01 ITR:49.00
F:1.00e+01 EB:3.53e+03 EF: 9 FER:9.00e-01 BER:3.40e-02 IER:2.65e-01 ITR:49.10
F:1.10e+01 EB:3.54e+03 EF:10 FER:9.09e-01 BER:3.09e-02 IER:2.64e-01 ITR:49.18
F:1.20e+01 EB:3.70e+03 EF:11 FER:9.17e-01 BER:2.96e-02 IER:2.64e-01 ITR:49.25
F:1.30e+01 EB:4.88e+03 EF:12 FER:9.23e-01 BER:3.61e-02 IER:2.64e-01 ITR:49.31
F:1.40e+01 EB:4.97e+03 EF:13 FER:9.29e-01 BER:3.41e-02 IER:2.65e-01 ITR:49.36
F:1.50e+01 EB:4.97e+03 EF:14 FER:9.33e-01 BER:3.19e-02 IER:2.64e-01 ITR:49.40
F:1.60e+01 EB:6.32e+03 EF:15 FER:9.38e-01 BER:3.80e-02 IER:2.65e-01 ITR:49.44
F:1.90e+01 EB:6.57e+03 EF:16 FER:8.42e-01 BER:3.32e-02 IER:2.64e-01 ITR:48.26
F:2.10e+01 EB:6.70e+03 EF:17 FER:8.10e-01 BER:3.07e-02 IER:2.64e-01 ITR:47.33
F:2.20e+01 EB:7.00e+03 EF:18 FER:8.18e-01 BER:3.06e-02 IER:2.64e-01 ITR:47.45
F:2.50e+01 EB:8.85e+03 EF:19 FER:7.60e-01 BER:3.40e-02 IER:2.64e-01 ITR:47.08
F:2.60e+01 EB:8.95e+03 EF:20 FER:7.69e-01 BER:3.31e-02 IER:2.64e-01 ITR:47.19
F:2.70e+01 EB:9.05e+03 EF:21 FER:7.78e-01 BER:3.22e-02 IER:2.64e-01 ITR:47.30
F:2.80e+01 EB:9.09e+03 EF:22 FER:7.86e-01 BER:3.12e-02 IER:2.64e-01 ITR:47.39
F:2.90e+01 EB:9.14e+03 EF:23 FER:7.93e-01 BER:3.03e-02 IER:2.64e-01 ITR:47.48
F:3.10e+01 EB:9.14e+03 EF:24 FER:7.74e-01 BER:2.84e-02 IER:2.64e-01 ITR:47.61
F:3.20e+01 EB:9.53e+03 EF:25 FER:7.81e-01 BER:2.86e-02 IER:2.64e-01 ITR:47.69
F:3.40e+01 EB:1.08e+04 EF:26 FER:7.65e-01 BER:3.05e-02 IER:2.64e-01 ITR:47.35
F:3.50e+01 EB:1.10e+04 EF:27 FER:7.71e-01 BER:3.01e-02 IER:2.64e-01 ITR:47.43
F:3.70e+01 EB:1.10e+04 EF:28 FER:7.57e-01 BER:2.85e-02 IER:2.64e-01 ITR:47.16
F:3.80e+01 EB:1.11e+04 EF:29 FER:7.63e-01 BER:2.82e-02 IER:2.64e-01 ITR:47.24
F:3.90e+01 EB:1.14e+04 EF:30 FER:7.69e-01 BER:2.81e-02 IER:2.64e-01 ITR:47.31
F:4.00e+01 EB:1.28e+04 EF:31 FER:7.75e-01 BER:3.09e-02 IER:2.64e-01 ITR:47.38
F:4.10e+01 EB:1.29e+04 EF:32 FER:7.80e-01 BER:3.02e-02 IER:2.64e-01 ITR:47.44
F:4.20e+01 EB:1.29e+04 EF:33 FER:7.86e-01 BER:2.95e-02 IER:2.64e-01 ITR:47.50
F:4.30e+01 EB:1.38e+04 EF:34 FER:7.91e-01 BER:3.10e-02 IER:2.64e-01 ITR:47.56
F:4.40e+01 EB:1.39e+04 EF:35 FER:7.95e-01 BER:3.03e-02 IER:2.64e-01 ITR:47.61
F:4.50e+01 EB:1.44e+04 EF:36 FER:8.00e-01 BER:3.07e-02 IER:2.64e-01 ITR:47.67
F:4.60e+01 EB:1.44e+04 EF:37 FER:8.04e-01 BER:3.01e-02 IER:2.64e-01 ITR:47.72
F:4.80e+01 EB:1.44e+04 EF:38 FER:7.92e-01 BER:2.89e-02 IER:2.64e-01 ITR:47.79
F:5.00e+01 EB:1.62e+04 EF:39 FER:7.80e-01 BER:3.12e-02 IER:2.64e-01 ITR:47.78
F:5.10e+01 EB:1.81e+04 EF:40 FER:7.84e-01 BER:3.41e-02 IER:2.64e-01 ITR:47.82
F:5.20e+01 EB:1.93e+04 EF:41 FER:7.88e-01 BER:3.57e-02 IER:2.64e-01 ITR:47.87
F:5.30e+01 EB:2.01e+04 EF:42 FER:7.92e-01 BER:3.64e-02 IER:2.64e-01 ITR:47.91
F:5.40e+01 EB:2.01e+04 EF:43 FER:7.96e-01 BER:3.57e-02 IER:2.64e-01 ITR:47.94
F:5.50e+01 EB:2.08e+04 EF:44 FER:8.00e-01 BER:3.64e-02 IER:2.64e-01 ITR:47.98
F:5.60e+01 EB:2.10e+04 EF:45 FER:8.04e-01 BER:3.60e-02 IER:2.64e-01 ITR:48.02
F:6.10e+01 EB:2.23e+04 EF:46 FER:7.54e-01 BER:3.51e-02 IER:2.64e-01 ITR:47.75
F:6.20e+01 EB:2.24e+04 EF:47 FER:7.58e-01 BER:3.47e-02 IER:2.64e-01 ITR:47.79
F:6.30e+01 EB:2.25e+04 EF:48 FER:7.62e-01 BER:3.44e-02 IER:2.64e-01 ITR:47.83
F:6.40e+01 EB:2.33e+04 EF:49 FER:7.66e-01 BER:3.50e-02 IER:2.64e-01 ITR:47.86
F:6.70e+01 EB:2.35e+04 EF:50 FER:7.46e-01 BER:3.37e-02 IER:2.64e-01 ITR:47.60
SNR:0.1000

F:2.00e+00 EB:1.26e+03 EF: 1 FER:5.00e-01 BER:6.07e-02 IER:2.65e-01 ITR:44.00
F:6.00e+00 EB:1.27e+03 EF: 2 FER:3.33e-01 BER:2.04e-02 IER:2.61e-01 ITR:39.33
F:9.00e+00 EB:1.37e+03 EF: 3 FER:3.33e-01 BER:1.46e-02 IER:2.61e-01 ITR:40.78
F:1.00e+01 EB:1.37e+03 EF: 4 FER:4.00e-01 BER:1.32e-02 IER:2.61e-01 ITR:41.70
F:1.10e+01 EB:1.53e+03 EF: 5 FER:4.55e-01 BER:1.33e-02 IER:2.61e-01 ITR:42.45
F:1.40e+01 EB:1.67e+03 EF: 6 FER:4.29e-01 BER:1.15e-02 IER:2.61e-01 ITR:42.50
F:1.50e+01 EB:1.68e+03 EF: 7 FER:4.67e-01 BER:1.08e-02 IER:2.61e-01 ITR:43.00
F:1.80e+01 EB:1.68e+03 EF: 8 FER:4.44e-01 BER:9.00e-03 IER:2.61e-01 ITR:42.00
F:2.10e+01 EB:1.73e+03 EF: 9 FER:4.29e-01 BER:7.92e-03 IER:2.61e-01 ITR:41.81
F:2.20e+01 EB:2.83e+03 EF:10 FER:4.55e-01 BER:1.23e-02 IER:2.61e-01 ITR:42.18
F:2.30e+01 EB:2.83e+03 EF:11 FER:4.78e-01 BER:1.18e-02 IER:2.61e-01 ITR:42.52
F:2.40e+01 EB:3.16e+03 EF:12 FER:5.00e-01 BER:1.27e-02 IER:2.61e-01 ITR:42.83
F:2.50e+01 EB:3.74e+03 EF:13 FER:5.20e-01 BER:1.44e-02 IER:2.61e-01 ITR:43.12
F:3.10e+01 EB:3.75e+03 EF:14 FER:4.52e-01 BER:1.16e-02 IER:2.60e-01 ITR:42.29
F:3.20e+01 EB:5.69e+03 EF:15 FER:4.69e-01 BER:1.71e-02 IER:2.61e-01 ITR:42.53
F:3.30e+01 EB:6.23e+03 EF:16 FER:4.85e-01 BER:1.81e-02 IER:2.61e-01 ITR:42.76
F:3.40e+01 EB:6.23e+03 EF:17 FER:5.00e-01 BER:1.76e-02 IER:2.61e-01 ITR:42.97
F:3.50e+01 EB:6.84e+03 EF:18 FER:5.14e-01 BER:1.88e-02 IER:2.61e-01 ITR:43.17
F:3.70e+01 EB:6.89e+03 EF:19 FER:5.14e-01 BER:1.79e-02 IER:2.61e-01 ITR:43.41
F:3.80e+01 EB:6.89e+03 EF:20 FER:5.26e-01 BER:1.74e-02 IER:2.61e-01 ITR:43.58
F:3.90e+01 EB:6.91e+03 EF:21 FER:5.38e-01 BER:1.70e-02 IER:2.61e-01 ITR:43.74
F:4.40e+01 EB:8.40e+03 EF:22 FER:5.00e-01 BER:1.84e-02 IER:2.61e-01 ITR:43.23
F:4.50e+01 EB:8.92e+03 EF:23 FER:5.11e-01 BER:1.91e-02 IER:2.61e-01 ITR:43.38
F:4.70e+01 EB:8.93e+03 EF:24 FER:5.11e-01 BER:1.83e-02 IER:2.61e-01 ITR:43.19
F:5.10e+01 EB:8.94e+03 EF:25 FER:4.90e-01 BER:1.69e-02 IER:2.61e-01 ITR:42.84
F:5.50e+01 EB:9.52e+03 EF:26 FER:4.73e-01 BER:1.67e-02 IER:2.61e-01 ITR:42.82
F:6.50e+01 EB:9.56e+03 EF:27 FER:4.15e-01 BER:1.41e-02 IER:2.60e-01 ITR:42.00
F:6.60e+01 EB:9.56e+03 EF:28 FER:4.24e-01 BER:1.39e-02 IER:2.60e-01 ITR:42.12
F:6.80e+01 EB:9.57e+03 EF:29 FER:4.26e-01 BER:1.35e-02 IER:2.60e-01 ITR:42.32
F:6.90e+01 EB:9.57e+03 EF:30 FER:4.35e-01 BER:1.33e-02 IER:2.60e-01 ITR:42.43
F:7.10e+01 EB:1.09e+04 EF:31 FER:4.37e-01 BER:1.47e-02 IER:2.60e-01 ITR:42.56
F:7.30e+01 EB:1.12e+04 EF:32 FER:4.38e-01 BER:1.47e-02 IER:2.60e-01 ITR:42.52
F:7.40e+01 EB:1.14e+04 EF:33 FER:4.46e-01 BER:1.48e-02 IER:2.60e-01 ITR:42.62
F:7.50e+01 EB:1.15e+04 EF:34 FER:4.53e-01 BER:1.48e-02 IER:2.60e-01 ITR:42.72
F:7.70e+01 EB:1.16e+04 EF:35 FER:4.55e-01 BER:1.44e-02 IER:2.60e-01 ITR:42.65
F:7.90e+01 EB:1.17e+04 EF:36 FER:4.56e-01 BER:1.43e-02 IER:2.60e-01 ITR:42.65
F:8.00e+01 EB:1.17e+04 EF:37 FER:4.63e-01 BER:1.41e-02 IER:2.60e-01 ITR:42.74
F:8.10e+01 EB:1.17e+04 EF:38 FER:4.69e-01 BER:1.39e-02 IER:2.60e-01 ITR:42.83
F:8.40e+01 EB:1.18e+04 EF:39 FER:4.64e-01 BER:1.35e-02 IER:2.60e-01 ITR:42.77
F:8.50e+01 EB:1.18e+04 EF:40 FER:4.71e-01 BER:1.33e-02 IER:2.60e-01 ITR:42.86
F:8.90e+01 EB:1.19e+04 EF:41 FER:4.61e-01 BER:1.28e-02 IER:2.60e-01 ITR:42.61
F:9.00e+01 EB:1.22e+04 EF:42 FER:4.67e-01 BER:1.31e-02 IER:2.60e-01 ITR:42.69
F:9.10e+01 EB:1.22e+04 EF:43 FER:4.73e-01 BER:1.29e-02 IER:2.60e-01 ITR:42.77
F:9.20e+01 EB:1.31e+04 EF:44 FER:4.78e-01 BER:1.37e-02 IER:2.60e-01 ITR:42.85
F:9.30e+01 EB:1.39e+04 EF:45 FER:4.84e-01 BER:1.44e-02 IER:2.60e-01 ITR:42.92
F:9.50e+01 EB:1.49e+04 EF:46 FER:4.84e-01 BER:1.50e-02 IER:2.60e-01 ITR:42.89
F:9.60e+01 EB:1.49e+04 EF:47 FER:4.90e-01 BER:1.49e-02 IER:2.61e-01 ITR:42.97
F:9.70e+01 EB:1.49e+04 EF:48 FER:4.95e-01 BER:1.47e-02 IER:2.61e-01 ITR:43.04
F:9.80e+01 EB:1.60e+04 EF:49 FER:5.00e-01 BER:1.57e-02 IER:2.61e-01 ITR:43.11
F:9.90e+01 EB:1.68e+04 EF:50 FER:5.05e-01 BER:1.63e-02 IER:2.61e-01 ITR:43.18
SNR:0.2000

F:2.00e+00 EB:4.00e+01 EF: 1 FER:5.00e-01 BER:1.92e-03 IER:2.62e-01 ITR:43.50
F:6.00e+00 EB:2.41e+02 EF: 2 FER:3.33e-01 BER:3.86e-03 IER:2.59e-01 ITR:40.00
F:1.00e+01 EB:3.25e+02 EF: 3 FER:3.00e-01 BER:3.13e-03 IER:2.58e-01 ITR:39.00
F:1.10e+01 EB:3.83e+02 EF: 4 FER:3.64e-01 BER:3.35e-03 IER:2.59e-01 ITR:40.00
F:1.30e+01 EB:4.04e+02 EF: 5 FER:3.85e-01 BER:2.99e-03 IER:2.58e-01 ITR:41.00
F:1.50e+01 EB:4.11e+02 EF: 6 FER:4.00e-01 BER:2.63e-03 IER:2.58e-01 ITR:41.53
F:1.60e+01 EB:4.12e+02 EF: 7 FER:4.38e-01 BER:2.48e-03 IER:2.59e-01 ITR:42.06
F:1.80e+01 EB:7.30e+02 EF: 8 FER:4.44e-01 BER:3.90e-03 IER:2.59e-01 ITR:42.22
F:2.30e+01 EB:7.31e+02 EF: 9 FER:3.91e-01 BER:3.06e-03 IER:2.59e-01 ITR:41.65
F:2.80e+01 EB:7.43e+02 EF:10 FER:3.57e-01 BER:2.55e-03 IER:2.59e-01 ITR:40.32
F:3.00e+01 EB:7.47e+02 EF:11 FER:3.67e-01 BER:2.39e-03 IER:2.59e-01 ITR:40.57
F:3.10e+01 EB:9.63e+02 EF:12 FER:3.87e-01 BER:2.99e-03 IER:2.59e-01 ITR:40.87
F:3.80e+01 EB:1.01e+03 EF:13 FER:3.42e-01 BER:2.54e-03 IER:2.59e-01 ITR:40.53
F:3.90e+01 EB:1.38e+03 EF:14 FER:3.59e-01 BER:3.40e-03 IER:2.59e-01 ITR:40.77
F:4.00e+01 EB:1.66e+03 EF:15 FER:3.75e-01 BER:3.99e-03 IER:2.59e-01 ITR:41.00
F:4.60e+01 EB:1.68e+03 EF:16 FER:3.48e-01 BER:3.51e-03 IER:2.59e-01 ITR:40.87
F:4.70e+01 EB:1.70e+03 EF:17 FER:3.62e-01 BER:3.48e-03 IER:2.59e-01 ITR:41.06
F:4.80e+01 EB:1.71e+03 EF:18 FER:3.75e-01 BER:3.43e-03 IER:2.59e-01 ITR:41.25
F:4.90e+01 EB:1.71e+03 EF:19 FER:3.88e-01 BER:3.36e-03 IER:2.59e-01 ITR:41.43
F:5.10e+01 EB:1.72e+03 EF:20 FER:3.92e-01 BER:3.24e-03 IER:2.59e-01 ITR:41.75
F:5.20e+01 EB:1.79e+03 EF:21 FER:4.04e-01 BER:3.31e-03 IER:2.59e-01 ITR:41.90
F:5.40e+01 EB:1.86e+03 EF:22 FER:4.07e-01 BER:3.31e-03 IER:2.59e-01 ITR:41.93
F:5.60e+01 EB:1.87e+03 EF:23 FER:4.11e-01 BER:3.21e-03 IER:2.59e-01 ITR:41.93
F:5.90e+01 EB:1.87e+03 EF:24 FER:4.07e-01 BER:3.05e-03 IER:2.59e-01 ITR:41.75
F:6.20e+01 EB:2.01e+03 EF:25 FER:4.03e-01 BER:3.12e-03 IER:2.59e-01 ITR:41.73
F:6.40e+01 EB:2.11e+03 EF:26 FER:4.06e-01 BER:3.17e-03 IER:2.59e-01 ITR:41.78
F:7.10e+01 EB:2.14e+03 EF:27 FER:3.80e-01 BER:2.90e-03 IER:2.59e-01 ITR:41.39
F:7.30e+01 EB:2.20e+03 EF:28 FER:3.84e-01 BER:2.90e-03 IER:2.59e-01 ITR:41.32
F:7.40e+01 EB:3.10e+03 EF:29 FER:3.92e-01 BER:4.02e-03 IER:2.59e-01 ITR:41.43
F:7.80e+01 EB:3.10e+03 EF:30 FER:3.85e-01 BER:3.82e-03 IER:2.59e-01 ITR:41.24
F:8.10e+01 EB:3.11e+03 EF:31 FER:3.83e-01 BER:3.69e-03 IER:2.59e-01 ITR:41.15
F:8.30e+01 EB:3.19e+03 EF:32 FER:3.86e-01 BER:3.70e-03 IER:2.59e-01 ITR:41.35
F:8.40e+01 EB:3.21e+03 EF:33 FER:3.93e-01 BER:3.67e-03 IER:2.59e-01 ITR:41.45
F:8.50e+01 EB:3.21e+03 EF:34 FER:4.00e-01 BER:3.63e-03 IER:2.59e-01 ITR:41.55
F:8.60e+01 EB:3.21e+03 EF:35 FER:4.07e-01 BER:3.59e-03 IER:2.59e-01 ITR:41.65
F:8.80e+01 EB:3.22e+03 EF:36 FER:4.09e-01 BER:3.51e-03 IER:2.59e-01 ITR:41.82
F:9.00e+01 EB:3.22e+03 EF:37 FER:4.11e-01 BER:3.44e-03 IER:2.59e-01 ITR:41.79
F:9.30e+01 EB:3.60e+03 EF:38 FER:4.09e-01 BER:3.72e-03 IER:2.59e-01 ITR:41.62
F:9.50e+01 EB:3.60e+03 EF:39 FER:4.11e-01 BER:3.64e-03 IER:2.59e-01 ITR:41.72
F:1.02e+02 EB:3.62e+03 EF:40 FER:3.92e-01 BER:3.41e-03 IER:2.59e-01 ITR:41.09
F:1.04e+02 EB:3.62e+03 EF:41 FER:3.94e-01 BER:3.35e-03 IER:2.59e-01 ITR:41.10
F:1.06e+02 EB:3.62e+03 EF:42 FER:3.96e-01 BER:3.29e-03 IER:2.59e-01 ITR:41.16
F:1.09e+02 EB:3.63e+03 EF:43 FER:3.94e-01 BER:3.20e-03 IER:2.59e-01 ITR:41.29
F:1.10e+02 EB:3.64e+03 EF:44 FER:4.00e-01 BER:3.18e-03 IER:2.59e-01 ITR:41.37
F:1.12e+02 EB:3.64e+03 EF:45 FER:4.02e-01 BER:3.13e-03 IER:2.59e-01 ITR:41.37
F:1.15e+02 EB:3.64e+03 EF:46 FER:4.00e-01 BER:3.05e-03 IER:2.59e-01 ITR:41.43
F:1.16e+02 EB:3.65e+03 EF:47 FER:4.05e-01 BER:3.02e-03 IER:2.59e-01 ITR:41.51
F:1.18e+02 EB:3.65e+03 EF:48 FER:4.07e-01 BER:2.97e-03 IER:2.59e-01 ITR:41.57
F:1.26e+02 EB:3.65e+03 EF:49 FER:3.89e-01 BER:2.78e-03 IER:2.59e-01 ITR:41.10
F:1.31e+02 EB:3.88e+03 EF:50 FER:3.82e-01 BER:2.84e-03 IER:2.59e-01 ITR:41.08
SNR:0.3000

F:2.00e+00 EB:8.00e+00 EF: 1 FER:5.00e-01 BER:3.85e-04 IER:2.61e-01 ITR:42.00
F:1.10e+01 EB:1.00e+01 EF: 2 FER:1.82e-01 BER:8.74e-05 IER:2.57e-01 ITR:38.45
F:1.30e+01 EB:3.29e+02 EF: 3 FER:2.31e-01 BER:2.43e-03 IER:2.57e-01 ITR:38.23
F:1.50e+01 EB:3.30e+02 EF: 4 FER:2.67e-01 BER:2.12e-03 IER:2.57e-01 ITR:38.80
F:2.30e+01 EB:3.59e+02 EF: 5 FER:2.17e-01 BER:1.50e-03 IER:2.57e-01 ITR:38.57
F:2.80e+01 EB:3.65e+02 EF: 6 FER:2.14e-01 BER:1.25e-03 IER:2.57e-01 ITR:39.04
F:3.20e+01 EB:3.66e+02 EF: 7 FER:2.19e-01 BER:1.10e-03 IER:2.57e-01 ITR:38.78
F:3.40e+01 EB:3.67e+02 EF: 8 FER:2.35e-01 BER:1.04e-03 IER:2.57e-01 ITR:38.76
F:4.00e+01 EB:3.77e+02 EF: 9 FER:2.25e-01 BER:9.06e-04 IER:2.57e-01 ITR:38.42
F:4.20e+01 EB:3.78e+02 EF:10 FER:2.38e-01 BER:8.65e-04 IER:2.57e-01 ITR:38.48
F:4.70e+01 EB:3.79e+02 EF:11 FER:2.34e-01 BER:7.75e-04 IER:2.56e-01 ITR:37.79
F:4.80e+01 EB:3.85e+02 EF:12 FER:2.50e-01 BER:7.71e-04 IER:2.57e-01 ITR:38.04
F:5.10e+01 EB:4.05e+02 EF:13 FER:2.55e-01 BER:7.64e-04 IER:2.56e-01 ITR:37.80
F:5.20e+01 EB:4.07e+02 EF:14 FER:2.69e-01 BER:7.53e-04 IER:2.56e-01 ITR:38.04
F:5.90e+01 EB:4.08e+02 EF:15 FER:2.54e-01 BER:6.65e-04 IER:2.56e-01 ITR:38.02
F:6.20e+01 EB:4.14e+02 EF:16 FER:2.58e-01 BER:6.42e-04 IER:2.56e-01 ITR:38.21
F:6.40e+01 EB:4.15e+02 EF:17 FER:2.66e-01 BER:6.23e-04 IER:2.57e-01 ITR:38.27
F:6.80e+01 EB:4.26e+02 EF:18 FER:2.65e-01 BER:6.02e-04 IER:2.57e-01 ITR:38.35
F:7.30e+01 EB:4.31e+02 EF:19 FER:2.60e-01 BER:5.68e-04 IER:2.57e-01 ITR:38.05
F:7.70e+01 EB:6.20e+02 EF:20 FER:2.60e-01 BER:7.74e-04 IER:2.57e-01 ITR:37.92
F:7.80e+01 EB:6.21e+02 EF:21 FER:2.69e-01 BER:7.66e-04 IER:2.57e-01 ITR:38.08
F:7.90e+01 EB:6.23e+02 EF:22 FER:2.78e-01 BER:7.58e-04 IER:2.57e-01 ITR:38.23
F:8.10e+01 EB:7.99e+02 EF:23 FER:2.84e-01 BER:9.48e-04 IER:2.57e-01 ITR:38.19
F:8.40e+01 EB:8.12e+02 EF:24 FER:2.86e-01 BER:9.29e-04 IER:2.57e-01 ITR:38.32
F:9.40e+01 EB:8.23e+02 EF:25 FER:2.66e-01 BER:8.42e-04 IER:2.56e-01 ITR:37.65
F:9.50e+01 EB:8.39e+02 EF:26 FER:2.74e-01 BER:8.49e-04 IER:2.57e-01 ITR:37.78
F:9.80e+01 EB:8.42e+02 EF:27 FER:2.76e-01 BER:8.26e-04 IER:2.56e-01 ITR:37.91
F:1.00e+02 EB:9.07e+02 EF:28 FER:2.80e-01 BER:8.72e-04 IER:2.57e-01 ITR:37.91
F:1.06e+02 EB:9.08e+02 EF:29 FER:2.74e-01 BER:8.24e-04 IER:2.56e-01 ITR:37.53
F:1.08e+02 EB:1.40e+03 EF:30 FER:2.78e-01 BER:1.25e-03 IER:2.56e-01 ITR:37.56
F:1.09e+02 EB:1.40e+03 EF:31 FER:2.84e-01 BER:1.24e-03 IER:2.56e-01 ITR:37.67
F:1.12e+02 EB:1.65e+03 EF:32 FER:2.86e-01 BER:1.42e-03 IER:2.56e-01 ITR:37.76
F:1.19e+02 EB:1.66e+03 EF:33 FER:2.77e-01 BER:1.34e-03 IER:2.56e-01 ITR:37.45
F:1.22e+02 EB:1.68e+03 EF:34 FER:2.79e-01 BER:1.32e-03 IER:2.56e-01 ITR:37.46
F:1.23e+02 EB:2.26e+03 EF:35 FER:2.85e-01 BER:1.77e-03 IER:2.56e-01 ITR:37.56
F:1.36e+02 EB:2.27e+03 EF:36 FER:2.65e-01 BER:1.60e-03 IER:2.56e-01 ITR:37.35
F:1.39e+02 EB:2.27e+03 EF:37 FER:2.66e-01 BER:1.57e-03 IER:2.57e-01 ITR:37.39
F:1.43e+02 EB:2.28e+03 EF:38 FER:2.66e-01 BER:1.53e-03 IER:2.57e-01 ITR:37.47
F:1.44e+02 EB:2.28e+03 EF:39 FER:2.71e-01 BER:1.52e-03 IER:2.57e-01 ITR:37.56
F:1.46e+02 EB:2.29e+03 EF:40 FER:2.74e-01 BER:1.50e-03 IER:2.57e-01 ITR:37.68
F:1.55e+02 EB:2.34e+03 EF:41 FER:2.65e-01 BER:1.45e-03 IER:2.57e-01 ITR:37.50
F:1.58e+02 EB:2.34e+03 EF:42 FER:2.66e-01 BER:1.42e-03 IER:2.57e-01 ITR:37.50
F:1.59e+02 EB:2.58e+03 EF:43 FER:2.70e-01 BER:1.56e-03 IER:2.57e-01 ITR:37.58
F:1.63e+02 EB:2.93e+03 EF:44 FER:2.70e-01 BER:1.73e-03 IER:2.57e-01 ITR:37.66
F:1.66e+02 EB:2.94e+03 EF:45 FER:2.71e-01 BER:1.70e-03 IER:2.57e-01 ITR:37.76
F:1.74e+02 EB:3.41e+03 EF:46 FER:2.64e-01 BER:1.88e-03 IER:2.57e-01 ITR:37.59
F:1.76e+02 EB:3.58e+03 EF:47 FER:2.67e-01 BER:1.95e-03 IER:2.57e-01 ITR:37.70
F:1.77e+02 EB:3.63e+03 EF:48 FER:2.71e-01 BER:1.97e-03 IER:2.57e-01 ITR:37.77
F:1.79e+02 EB:3.64e+03 EF:49 FER:2.74e-01 BER:1.96e-03 IER:2.57e-01 ITR:37.75
F:1.80e+02 EB:3.65e+03 EF:50 FER:2.78e-01 BER:1.95e-03 IER:2.57e-01 ITR:37.82
SNR:0.4000

F:3.00e+00 EB:1.00e+00 EF: 1 FER:3.33e-01 BER:3.21e-05 IER:2.57e-01 ITR:40.33
F:1.10e+01 EB:2.00e+00 EF: 2 FER:1.82e-01 BER:1.75e-05 IER:2.53e-01 ITR:32.27
F:1.80e+01 EB:1.90e+01 EF: 3 FER:1.67e-01 BER:1.01e-04 IER:2.54e-01 ITR:32.67
F:2.50e+01 EB:5.00e+01 EF: 4 FER:1.60e-01 BER:1.92e-04 IER:2.54e-01 ITR:32.80
F:3.80e+01 EB:5.50e+01 EF: 5 FER:1.32e-01 BER:1.39e-04 IER:2.54e-01 ITR:31.89
F:4.20e+01 EB:5.60e+01 EF: 6 FER:1.43e-01 BER:1.28e-04 IER:2.54e-01 ITR:32.14
F:4.60e+01 EB:5.90e+01 EF: 7 FER:1.52e-01 BER:1.23e-04 IER:2.54e-01 ITR:32.28
F:5.90e+01 EB:6.00e+01 EF: 8 FER:1.36e-01 BER:9.78e-05 IER:2.54e-01 ITR:32.42
F:7.20e+01 EB:6.10e+01 EF: 9 FER:1.25e-01 BER:8.15e-05 IER:2.54e-01 ITR:31.97
F:7.50e+01 EB:6.30e+01 EF:10 FER:1.33e-01 BER:8.08e-05 IER:2.54e-01 ITR:31.95
F:7.80e+01 EB:6.40e+01 EF:11 FER:1.41e-01 BER:7.89e-05 IER:2.54e-01 ITR:32.04
F:7.90e+01 EB:6.50e+01 EF:12 FER:1.52e-01 BER:7.91e-05 IER:2.54e-01 ITR:32.27
F:8.00e+01 EB:6.70e+01 EF:13 FER:1.63e-01 BER:8.05e-05 IER:2.54e-01 ITR:32.49
F:8.60e+01 EB:6.80e+01 EF:14 FER:1.63e-01 BER:7.60e-05 IER:2.54e-01 ITR:32.58
F:9.60e+01 EB:6.90e+01 EF:15 FER:1.56e-01 BER:6.91e-05 IER:2.53e-01 ITR:32.18
F:1.07e+02 EB:7.10e+01 EF:16 FER:1.50e-01 BER:6.38e-05 IER:2.53e-01 ITR:31.94
F:1.15e+02 EB:7.50e+01 EF:17 FER:1.48e-01 BER:6.27e-05 IER:2.53e-01 ITR:31.71
F:1.40e+02 EB:7.60e+01 EF:18 FER:1.29e-01 BER:5.22e-05 IER:2.53e-01 ITR:31.62
F:1.42e+02 EB:1.00e+02 EF:19 FER:1.34e-01 BER:6.77e-05 IER:2.53e-01 ITR:31.86
F:1.70e+02 EB:1.02e+02 EF:20 FER:1.18e-01 BER:5.77e-05 IER:2.54e-01 ITR:32.04
F:1.73e+02 EB:1.03e+02 EF:21 FER:1.21e-01 BER:5.72e-05 IER:2.54e-01 ITR:32.12
F:1.87e+02 EB:1.05e+02 EF:22 FER:1.18e-01 BER:5.40e-05 IER:2.54e-01 ITR:32.17
F:1.89e+02 EB:1.55e+02 EF:23 FER:1.22e-01 BER:7.89e-05 IER:2.54e-01 ITR:32.30
F:2.02e+02 EB:1.57e+02 EF:24 FER:1.19e-01 BER:7.47e-05 IER:2.54e-01 ITR:32.33
F:2.08e+02 EB:1.61e+02 EF:25 FER:1.20e-01 BER:7.44e-05 IER:2.54e-01 ITR:32.25
F:2.15e+02 EB:1.66e+02 EF:26 FER:1.21e-01 BER:7.42e-05 IER:2.54e-01 ITR:32.41
F:2.16e+02 EB:1.71e+02 EF:27 FER:1.25e-01 BER:7.61e-05 IER:2.54e-01 ITR:32.49
F:2.28e+02 EB:1.84e+02 EF:28 FER:1.23e-01 BER:7.76e-05 IER:2.54e-01 ITR:32.62
F:2.33e+02 EB:1.85e+02 EF:29 FER:1.24e-01 BER:7.63e-05 IER:2.54e-01 ITR:32.60
F:2.37e+02 EB:1.86e+02 EF:30 FER:1.27e-01 BER:7.55e-05 IER:2.54e-01 ITR:32.55
F:2.38e+02 EB:1.91e+02 EF:31 FER:1.30e-01 BER:7.72e-05 IER:2.54e-01 ITR:32.63
F:2.39e+02 EB:6.60e+02 EF:32 FER:1.34e-01 BER:2.66e-04 IER:2.54e-01 ITR:32.70
F:2.51e+02 EB:6.61e+02 EF:33 FER:1.31e-01 BER:2.53e-04 IER:2.54e-01 ITR:32.65
F:2.63e+02 EB:1.03e+03 EF:34 FER:1.29e-01 BER:3.75e-04 IER:2.54e-01 ITR:32.58
F:2.64e+02 EB:1.04e+03 EF:35 FER:1.33e-01 BER:3.79e-04 IER:2.54e-01 ITR:32.65
F:2.75e+02 EB:1.04e+03 EF:36 FER:1.31e-01 BER:3.64e-04 IER:2.54e-01 ITR:32.60
F:2.80e+02 EB:1.05e+03 EF:37 FER:1.32e-01 BER:3.59e-04 IER:2.54e-01 ITR:32.59
F:2.97e+02 EB:1.11e+03 EF:38 FER:1.28e-01 BER:3.60e-04 IER:2.54e-01 ITR:32.64
F:3.02e+02 EB:1.15e+03 EF:39 FER:1.29e-01 BER:3.66e-04 IER:2.54e-01 ITR:32.65
F:3.11e+02 EB:1.15e+03 EF:40 FER:1.29e-01 BER:3.55e-04 IER:2.54e-01 ITR:32.65
F:3.16e+02 EB:1.15e+03 EF:41 FER:1.30e-01 BER:3.50e-04 IER:2.54e-01 ITR:32.68
F:3.25e+02 EB:1.25e+03 EF:42 FER:1.29e-01 BER:3.71e-04 IER:2.54e-01 ITR:32.62
F:3.29e+02 EB:1.26e+03 EF:43 FER:1.31e-01 BER:3.67e-04 IER:2.54e-01 ITR:32.61
F:3.38e+02 EB:1.26e+03 EF:44 FER:1.30e-01 BER:3.58e-04 IER:2.54e-01 ITR:32.58
F:3.42e+02 EB:1.26e+03 EF:45 FER:1.32e-01 BER:3.55e-04 IER:2.54e-01 ITR:32.60
F:3.46e+02 EB:1.27e+03 EF:46 FER:1.33e-01 BER:3.52e-04 IER:2.54e-01 ITR:32.61
F:3.47e+02 EB:1.27e+03 EF:47 FER:1.35e-01 BER:3.51e-04 IER:2.54e-01 ITR:32.66
F:3.48e+02 EB:1.29e+03 EF:48 FER:1.38e-01 BER:3.57e-04 IER:2.54e-01 ITR:32.71
F:3.54e+02 EB:1.29e+03 EF:49 FER:1.38e-01 BER:3.51e-04 IER:2.54e-01 ITR:32.77
F:3.60e+02 EB:1.30e+03 EF:50 FER:1.39e-01 BER:3.46e-04 IER:2.54e-01 ITR:32.77
SNR:0.5000

F:4.00e+00 EB:1.00e+00 EF: 1 FER:2.50e-01 BER:2.40e-05 IER:2.49e-01 ITR:29.00
F:4.60e+01 EB:2.00e+00 EF: 2 FER:4.35e-02 BER:4.18e-06 IER:2.51e-01 ITR:28.28
F:4.90e+01 EB:5.00e+00 EF: 3 FER:6.12e-02 BER:9.81e-06 IER:2.51e-01 ITR:28.61
F:5.00e+01 EB:7.00e+00 EF: 4 FER:8.00e-02 BER:1.35e-05 IER:2.51e-01 ITR:29.04
F:7.40e+01 EB:1.00e+01 EF: 5 FER:6.76e-02 BER:1.30e-05 IER:2.51e-01 ITR:28.59
F:8.40e+01 EB:1.10e+01 EF: 6 FER:7.14e-02 BER:1.26e-05 IER:2.51e-01 ITR:28.56
F:9.10e+01 EB:1.50e+01 EF: 7 FER:7.69e-02 BER:1.58e-05 IER:2.51e-01 ITR:28.62
F:9.30e+01 EB:1.80e+01 EF: 8 FER:8.60e-02 BER:1.86e-05 IER:2.51e-01 ITR:28.76
F:1.12e+02 EB:2.30e+01 EF: 9 FER:8.04e-02 BER:1.97e-05 IER:2.51e-01 ITR:28.79
F:1.31e+02 EB:2.40e+01 EF:10 FER:7.63e-02 BER:1.76e-05 IER:2.51e-01 ITR:28.57
F:1.43e+02 EB:2.50e+01 EF:11 FER:7.69e-02 BER:1.68e-05 IER:2.51e-01 ITR:28.45
F:1.46e+02 EB:2.60e+01 EF:12 FER:8.22e-02 BER:1.71e-05 IER:2.51e-01 ITR:28.60
F:1.61e+02 EB:2.70e+01 EF:13 FER:8.07e-02 BER:1.61e-05 IER:2.51e-01 ITR:28.57
F:1.80e+02 EB:2.90e+01 EF:14 FER:7.78e-02 BER:1.55e-05 IER:2.51e-01 ITR:28.84
F:1.87e+02 EB:3.00e+01 EF:15 FER:8.02e-02 BER:1.54e-05 IER:2.51e-01 ITR:28.90
F:2.06e+02 EB:4.00e+01 EF:16 FER:7.77e-02 BER:1.87e-05 IER:2.51e-01 ITR:28.78
F:2.09e+02 EB:4.10e+01 EF:17 FER:8.13e-02 BER:1.89e-05 IER:2.51e-01 ITR:28.90
F:2.25e+02 EB:4.20e+01 EF:18 FER:8.00e-02 BER:1.79e-05 IER:2.51e-01 ITR:28.76
F:2.26e+02 EB:5.00e+01 EF:19 FER:8.41e-02 BER:2.13e-05 IER:2.51e-01 ITR:28.86
F:2.50e+02 EB:5.10e+01 EF:20 FER:8.00e-02 BER:1.96e-05 IER:2.51e-01 ITR:29.00
F:2.79e+02 EB:5.30e+01 EF:21 FER:7.53e-02 BER:1.83e-05 IER:2.51e-01 ITR:28.85
F:2.83e+02 EB:5.90e+01 EF:22 FER:7.77e-02 BER:2.00e-05 IER:2.51e-01 ITR:28.89
F:3.16e+02 EB:6.20e+01 EF:23 FER:7.28e-02 BER:1.89e-05 IER:2.51e-01 ITR:28.80
F:3.20e+02 EB:7.20e+01 EF:24 FER:7.50e-02 BER:2.16e-05 IER:2.51e-01 ITR:28.83
F:3.23e+02 EB:7.40e+01 EF:25 FER:7.74e-02 BER:2.20e-05 IER:2.51e-01 ITR:28.95
F:3.26e+02 EB:8.50e+01 EF:26 FER:7.98e-02 BER:2.51e-05 IER:2.51e-01 ITR:28.97
F:3.27e+02 EB:9.20e+01 EF:27 FER:8.26e-02 BER:2.71e-05 IER:2.51e-01 ITR:29.03
F:3.29e+02 EB:9.40e+01 EF:28 FER:8.51e-02 BER:2.75e-05 IER:2.51e-01 ITR:29.10
F:3.65e+02 EB:1.01e+02 EF:29 FER:7.95e-02 BER:2.66e-05 IER:2.51e-01 ITR:28.88
F:4.05e+02 EB:1.09e+02 EF:30 FER:7.41e-02 BER:2.59e-05 IER:2.51e-01 ITR:28.97
F:4.13e+02 EB:1.11e+02 EF:31 FER:7.51e-02 BER:2.58e-05 IER:2.51e-01 ITR:28.99
F:4.15e+02 EB:1.12e+02 EF:32 FER:7.71e-02 BER:2.59e-05 IER:2.51e-01 ITR:29.03
F:4.22e+02 EB:1.31e+02 EF:33 FER:7.82e-02 BER:2.98e-05 IER:2.51e-01 ITR:29.08
F:4.38e+02 EB:1.32e+02 EF:34 FER:7.76e-02 BER:2.90e-05 IER:2.51e-01 ITR:29.19
F:4.57e+02 EB:1.33e+02 EF:35 FER:7.66e-02 BER:2.80e-05 IER:2.51e-01 ITR:29.26
F:4.76e+02 EB:1.45e+02 EF:36 FER:7.56e-02 BER:2.93e-05 IER:2.51e-01 ITR:29.15
F:4.91e+02 EB:1.92e+02 EF:37 FER:7.54e-02 BER:3.76e-05 IER:2.51e-01 ITR:29.09
F:4.94e+02 EB:1.93e+02 EF:38 FER:7.69e-02 BER:3.76e-05 IER:2.51e-01 ITR:29.12
F:5.20e+02 EB:1.97e+02 EF:39 FER:7.50e-02 BER:3.64e-05 IER:2.51e-01 ITR:29.08
F:5.22e+02 EB:2.07e+02 EF:40 FER:7.66e-02 BER:3.81e-05 IER:2.51e-01 ITR:29.11
F:5.36e+02 EB:2.13e+02 EF:41 FER:7.65e-02 BER:3.82e-05 IER:2.51e-01 ITR:29.04
F:5.39e+02 EB:2.19e+02 EF:42 FER:7.79e-02 BER:3.91e-05 IER:2.51e-01 ITR:29.07
F:5.47e+02 EB:2.35e+02 EF:43 FER:7.86e-02 BER:4.13e-05 IER:2.51e-01 ITR:29.07
F:5.62e+02 EB:2.58e+02 EF:44 FER:7.83e-02 BER:4.41e-05 IER:2.51e-01 ITR:29.10
F:5.66e+02 EB:2.61e+02 EF:45 FER:7.95e-02 BER:4.43e-05 IER:2.51e-01 ITR:29.13
F:5.95e+02 EB:2.70e+02 EF:46 FER:7.73e-02 BER:4.36e-05 IER:2.51e-01 ITR:29.05
F:5.99e+02 EB:3.28e+02 EF:47 FER:7.85e-02 BER:5.27e-05 IER:2.51e-01 ITR:29.05
F:6.27e+02 EB:3.29e+02 EF:48 FER:7.66e-02 BER:5.05e-05 IER:2.51e-01 ITR:29.01
F:6.32e+02 EB:3.33e+02 EF:49 FER:7.75e-02 BER:5.07e-05 IER:2.51e-01 ITR:29.02
F:6.62e+02 EB:3.34e+02 EF:50 FER:7.55e-02 BER:4.85e-05 IER:2.51e-01 ITR:29.05
SNR:0.6000

F:3.90e+01 EB:1.00e+00 EF: 1 FER:2.56e-02 BER:2.47e-06 IER:2.49e-01 ITR:26.03
F:9.60e+01 EB:2.00e+00 EF: 2 FER:2.08e-02 BER:2.00e-06 IER:2.49e-01 ITR:25.81
F:9.70e+01 EB:5.00e+00 EF: 3 FER:3.09e-02 BER:4.96e-06 IER:2.50e-01 ITR:26.06
F:1.43e+02 EB:7.00e+00 EF: 4 FER:2.80e-02 BER:4.71e-06 IER:2.50e-01 ITR:26.06
F:1.83e+02 EB:8.00e+00 EF: 5 FER:2.73e-02 BER:4.20e-06 IER:2.49e-01 ITR:25.78
F:1.90e+02 EB:9.00e+00 EF: 6 FER:3.16e-02 BER:4.55e-06 IER:2.49e-01 ITR:25.75
F:2.01e+02 EB:1.00e+01 EF: 7 FER:3.48e-02 BER:4.78e-06 IER:2.49e-01 ITR:25.82
F:2.55e+02 EB:1.10e+01 EF: 8 FER:3.14e-02 BER:4.15e-06 IER:2.49e-01 ITR:25.88
F:2.66e+02 EB:1.20e+01 EF: 9 FER:3.38e-02 BER:4.34e-06 IER:2.49e-01 ITR:25.94
F:2.85e+02 EB:2.30e+01 EF:10 FER:3.51e-02 BER:7.76e-06 IER:2.49e-01 ITR:25.97
F:3.11e+02 EB:2.40e+01 EF:11 FER:3.54e-02 BER:7.42e-06 IER:2.49e-01 ITR:26.08
F:3.66e+02 EB:2.60e+01 EF:12 FER:3.28e-02 BER:6.83e-06 IER:2.49e-01 ITR:25.81
F:3.92e+02 EB:2.70e+01 EF:13 FER:3.32e-02 BER:6.62e-06 IER:2.49e-01 ITR:25.79
F:4.12e+02 EB:2.80e+01 EF:14 FER:3.40e-02 BER:6.53e-06 IER:2.49e-01 ITR:25.67
F:4.17e+02 EB:2.90e+01 EF:15 FER:3.60e-02 BER:6.69e-06 IER:2.49e-01 ITR:25.70
F:4.45e+02 EB:3.00e+01 EF:16 FER:3.60e-02 BER:6.48e-06 IER:2.49e-01 ITR:25.74
F:4.46e+02 EB:3.10e+01 EF:17 FER:3.81e-02 BER:6.68e-06 IER:2.49e-01 ITR:25.79
F:4.80e+02 EB:3.20e+01 EF:18 FER:3.75e-02 BER:6.41e-06 IER:2.49e-01 ITR:25.72
F:4.81e+02 EB:3.30e+01 EF:19 FER:3.95e-02 BER:6.60e-06 IER:2.49e-01 ITR:25.77
F:4.89e+02 EB:3.50e+01 EF:20 FER:4.09e-02 BER:6.88e-06 IER:2.49e-01 ITR:25.80
F:4.91e+02 EB:3.70e+01 EF:21 FER:4.28e-02 BER:7.25e-06 IER:2.49e-01 ITR:25.83
F:5.07e+02 EB:4.00e+01 EF:22 FER:4.34e-02 BER:7.59e-06 IER:2.49e-01 ITR:25.87
F:5.10e+02 EB:4.10e+01 EF:23 FER:4.51e-02 BER:7.73e-06 IER:2.49e-01 ITR:25.90
F:5.16e+02 EB:4.80e+01 EF:24 FER:4.65e-02 BER:8.94e-06 IER:2.49e-01 ITR:26.01
F:5.26e+02 EB:4.90e+01 EF:25 FER:4.75e-02 BER:8.96e-06 IER:2.49e-01 ITR:26.05
F:5.58e+02 EB:5.50e+01 EF:26 FER:4.66e-02 BER:9.48e-06 IER:2.49e-01 ITR:26.06
F:5.61e+02 EB:5.60e+01 EF:27 FER:4.81e-02 BER:9.60e-06 IER:2.49e-01 ITR:26.08
F:6.25e+02 EB:6.80e+01 EF:28 FER:4.48e-02 BER:1.05e-05 IER:2.49e-01 ITR:25.96
F:6.31e+02 EB:7.10e+01 EF:29 FER:4.60e-02 BER:1.08e-05 IER:2.49e-01 ITR:25.98
F:6.68e+02 EB:7.70e+01 EF:30 FER:4.49e-02 BER:1.11e-05 IER:2.49e-01 ITR:25.93
F:6.86e+02 EB:7.80e+01 EF:31 FER:4.52e-02 BER:1.09e-05 IER:2.49e-01 ITR:25.93
F:7.12e+02 EB:7.90e+01 EF:32 FER:4.49e-02 BER:1.07e-05 IER:2.49e-01 ITR:25.91
F:7.13e+02 EB:8.30e+01 EF:33 FER:4.63e-02 BER:1.12e-05 IER:2.49e-01 ITR:25.94
F:7.25e+02 EB:8.40e+01 EF:34 FER:4.69e-02 BER:1.11e-05 IER:2.49e-01 ITR:25.95
F:7.47e+02 EB:9.20e+01 EF:35 FER:4.69e-02 BER:1.18e-05 IER:2.49e-01 ITR:25.95
F:7.60e+02 EB:9.70e+01 EF:36 FER:4.74e-02 BER:1.23e-05 IER:2.49e-01 ITR:25.94
F:7.80e+02 EB:1.03e+02 EF:37 FER:4.74e-02 BER:1.27e-05 IER:2.49e-01 ITR:25.90
F:8.27e+02 EB:1.76e+02 EF:38 FER:4.59e-02 BER:2.05e-05 IER:2.49e-01 ITR:25.84
F:8.55e+02 EB:1.77e+02 EF:39 FER:4.56e-02 BER:1.99e-05 IER:2.49e-01 ITR:25.77
F:8.62e+02 EB:1.78e+02 EF:40 FER:4.64e-02 BER:1.99e-05 IER:2.49e-01 ITR:25.82
F:8.83e+02 EB:1.80e+02 EF:41 FER:4.64e-02 BER:1.96e-05 IER:2.49e-01 ITR:25.83
F:9.04e+02 EB:1.81e+02 EF:42 FER:4.65e-02 BER:1.93e-05 IER:2.49e-01 ITR:25.83
F:9.31e+02 EB:1.82e+02 EF:43 FER:4.62e-02 BER:1.88e-05 IER:2.49e-01 ITR:25.78
F:9.48e+02 EB:1.84e+02 EF:44 FER:4.64e-02 BER:1.87e-05 IER:2.49e-01 ITR:25.76
F:9.56e+02 EB:1.85e+02 EF:45 FER:4.71e-02 BER:1.86e-05 IER:2.49e-01 ITR:25.77
F:9.97e+02 EB:2.13e+02 EF:46 FER:4.61e-02 BER:2.05e-05 IER:2.49e-01 ITR:25.75
F:1.00e+03 EB:2.14e+02 EF:47 FER:4.69e-02 BER:2.05e-05 IER:2.49e-01 ITR:25.77
F:1.05e+03 EB:2.19e+02 EF:48 FER:4.58e-02 BER:2.01e-05 IER:2.49e-01 ITR:25.70
F:1.05e+03 EB:2.21e+02 EF:49 FER:4.67e-02 BER:2.03e-05 IER:2.49e-01 ITR:25.71
F:1.06e+03 EB:2.23e+02 EF:50 FER:4.73e-02 BER:2.03e-05 IER:2.49e-01 ITR:25.73
SNR:0.7000

F:7.60e+01 EB:1.00e+00 EF: 1 FER:1.32e-02 BER:1.27e-06 IER:2.47e-01 ITR:21.66
F:1.07e+02 EB:3.00e+00 EF: 2 FER:1.87e-02 BER:2.70e-06 IER:2.47e-01 ITR:22.03
F:1.27e+02 EB:4.00e+00 EF: 3 FER:2.36e-02 BER:3.03e-06 IER:2.47e-01 ITR:21.98
F:1.43e+02 EB:5.00e+00 EF: 4 FER:2.80e-02 BER:3.36e-06 IER:2.47e-01 ITR:22.36
F:2.60e+02 EB:1.60e+01 EF: 5 FER:1.92e-02 BER:5.92e-06 IER:2.46e-01 ITR:22.12
F:3.69e+02 EB:1.80e+01 EF: 6 FER:1.63e-02 BER:4.69e-06 IER:2.47e-01 ITR:22.44
F:4.08e+02 EB:1.90e+01 EF: 7 FER:1.72e-02 BER:4.48e-06 IER:2.47e-01 ITR:22.51
F:4.97e+02 EB:2.00e+01 EF: 8 FER:1.61e-02 BER:3.87e-06 IER:2.47e-01 ITR:22.43
F:5.09e+02 EB:2.10e+01 EF: 9 FER:1.77e-02 BER:3.97e-06 IER:2.47e-01 ITR:22.49
F:5.77e+02 EB:2.40e+01 EF:10 FER:1.73e-02 BER:4.00e-06 IER:2.47e-01 ITR:22.49
F:6.64e+02 EB:2.50e+01 EF:11 FER:1.66e-02 BER:3.62e-06 IER:2.46e-01 ITR:22.45
F:6.85e+02 EB:3.40e+01 EF:12 FER:1.75e-02 BER:4.77e-06 IER:2.46e-01 ITR:22.53
F:7.00e+02 EB:4.00e+01 EF:13 FER:1.86e-02 BER:5.49e-06 IER:2.47e-01 ITR:22.56
F:7.48e+02 EB:4.50e+01 EF:14 FER:1.87e-02 BER:5.78e-06 IER:2.47e-01 ITR:22.59
F:7.66e+02 EB:4.60e+01 EF:15 FER:1.96e-02 BER:5.77e-06 IER:2.47e-01 ITR:22.60
F:7.90e+02 EB:5.20e+01 EF:16 FER:2.03e-02 BER:6.33e-06 IER:2.47e-01 ITR:22.61
F:8.05e+02 EB:5.30e+01 EF:17 FER:2.11e-02 BER:6.33e-06 IER:2.46e-01 ITR:22.64
F:8.19e+02 EB:6.50e+01 EF:18 FER:2.20e-02 BER:7.63e-06 IER:2.46e-01 ITR:22.65
F:8.29e+02 EB:6.80e+01 EF:19 FER:2.29e-02 BER:7.89e-06 IER:2.46e-01 ITR:22.68
F:8.68e+02 EB:7.10e+01 EF:20 FER:2.30e-02 BER:7.87e-06 IER:2.47e-01 ITR:22.67
F:8.76e+02 EB:7.50e+01 EF:21 FER:2.40e-02 BER:8.23e-06 IER:2.47e-01 ITR:22.68
F:9.18e+02 EB:7.60e+01 EF:22 FER:2.40e-02 BER:7.96e-06 IER:2.47e-01 ITR:22.67
F:9.65e+02 EB:7.70e+01 EF:23 FER:2.38e-02 BER:7.67e-06 IER:2.47e-01 ITR:22.67
F:9.85e+02 EB:7.80e+01 EF:24 FER:2.44e-02 BER:7.61e-06 IER:2.47e-01 ITR:22.66
F:1.00e+03 EB:7.90e+01 EF:25 FER:2.50e-02 BER:7.59e-06 IER:2.47e-01 ITR:22.67
F:1.02e+03 EB:9.60e+01 EF:26 FER:2.56e-02 BER:9.09e-06 IER:2.47e-01 ITR:22.70
F:1.03e+03 EB:1.25e+02 EF:27 FER:2.62e-02 BER:1.17e-05 IER:2.47e-01 ITR:22.72
F:1.10e+03 EB:1.26e+02 EF:28 FER:2.55e-02 BER:1.10e-05 IER:2.47e-01 ITR:22.70
F:1.14e+03 EB:1.27e+02 EF:29 FER:2.55e-02 BER:1.07e-05 IER:2.47e-01 ITR:22.72
F:1.17e+03 EB:1.28e+02 EF:30 FER:2.57e-02 BER:1.05e-05 IER:2.47e-01 ITR:22.70
F:1.19e+03 EB:1.29e+02 EF:31 FER:2.62e-02 BER:1.05e-05 IER:2.47e-01 ITR:22.69
F:1.21e+03 EB:1.32e+02 EF:32 FER:2.64e-02 BER:1.05e-05 IER:2.47e-01 ITR:22.70
F:1.27e+03 EB:1.34e+02 EF:33 FER:2.60e-02 BER:1.02e-05 IER:2.47e-01 ITR:22.73
F:1.29e+03 EB:1.38e+02 EF:34 FER:2.64e-02 BER:1.03e-05 IER:2.47e-01 ITR:22.72
F:1.41e+03 EB:1.48e+02 EF:35 FER:2.49e-02 BER:1.01e-05 IER:2.47e-01 ITR:22.70
F:1.45e+03 EB:1.53e+02 EF:36 FER:2.48e-02 BER:1.01e-05 IER:2.47e-01 ITR:22.69
F:1.47e+03 EB:1.63e+02 EF:37 FER:2.51e-02 BER:1.06e-05 IER:2.47e-01 ITR:22.70
F:1.50e+03 EB:1.64e+02 EF:38 FER:2.53e-02 BER:1.05e-05 IER:2.47e-01 ITR:22.69
F:1.52e+03 EB:1.65e+02 EF:39 FER:2.56e-02 BER:1.04e-05 IER:2.47e-01 ITR:22.68
F:1.52e+03 EB:1.66e+02 EF:40 FER:2.63e-02 BER:1.05e-05 IER:2.47e-01 ITR:22.70
F:1.57e+03 EB:1.67e+02 EF:41 FER:2.60e-02 BER:1.02e-05 IER:2.47e-01 ITR:22.70
F:1.65e+03 EB:1.68e+02 EF:42 FER:2.55e-02 BER:9.80e-06 IER:2.47e-01 ITR:22.69
F:1.68e+03 EB:1.70e+02 EF:43 FER:2.56e-02 BER:9.75e-06 IER:2.47e-01 ITR:22.71
F:1.69e+03 EB:1.71e+02 EF:44 FER:2.61e-02 BER:9.76e-06 IER:2.47e-01 ITR:22.72
F:1.76e+03 EB:1.79e+02 EF:45 FER:2.55e-02 BER:9.76e-06 IER:2.47e-01 ITR:22.74
F:1.79e+03 EB:1.85e+02 EF:46 FER:2.57e-02 BER:9.95e-06 IER:2.47e-01 ITR:22.76
F:1.83e+03 EB:1.87e+02 EF:47 FER:2.57e-02 BER:9.81e-06 IER:2.47e-01 ITR:22.76
F:1.86e+03 EB:1.88e+02 EF:48 FER:2.58e-02 BER:9.73e-06 IER:2.47e-01 ITR:22.75
F:1.86e+03 EB:1.96e+02 EF:49 FER:2.64e-02 BER:1.01e-05 IER:2.47e-01 ITR:22.76
F:1.88e+03 EB:1.97e+02 EF:50 FER:2.66e-02 BER:1.01e-05 IER:2.47e-01 ITR:22.79
SNR:0.8000

F:1.00e+00 EB:3.00e+00 EF: 1 FER:1.00e+00 BER:2.88e-04 IER:2.45e-01 ITR:50.00
F:1.40e+01 EB:1.10e+01 EF: 2 FER:1.43e-01 BER:7.55e-05 IER:2.46e-01 ITR:24.86
F:5.70e+01 EB:1.30e+01 EF: 3 FER:5.26e-02 BER:2.19e-05 IER:2.44e-01 ITR:21.70
F:3.04e+02 EB:1.80e+01 EF: 4 FER:1.32e-02 BER:5.69e-06 IER:2.44e-01 ITR:20.59
F:3.36e+02 EB:1.90e+01 EF: 5 FER:1.49e-02 BER:5.44e-06 IER:2.44e-01 ITR:20.66
F:5.12e+02 EB:2.00e+01 EF: 6 FER:1.17e-02 BER:3.76e-06 IER:2.44e-01 ITR:20.69
F:5.81e+02 EB:2.10e+01 EF: 7 FER:1.20e-02 BER:3.48e-06 IER:2.44e-01 ITR:20.69
F:6.95e+02 EB:2.20e+01 EF: 8 FER:1.15e-02 BER:3.04e-06 IER:2.44e-01 ITR:20.69
F:7.51e+02 EB:2.60e+01 EF: 9 FER:1.20e-02 BER:3.33e-06 IER:2.44e-01 ITR:20.73
F:7.54e+02 EB:3.00e+01 EF:10 FER:1.33e-02 BER:3.83e-06 IER:2.44e-01 ITR:20.76
F:7.79e+02 EB:3.50e+01 EF:11 FER:1.41e-02 BER:4.32e-06 IER:2.44e-01 ITR:20.77
F:8.05e+02 EB:3.60e+01 EF:12 FER:1.49e-02 BER:4.30e-06 IER:2.44e-01 ITR:20.75
F:8.11e+02 EB:3.90e+01 EF:13 FER:1.60e-02 BER:4.62e-06 IER:2.44e-01 ITR:20.78
F:8.24e+02 EB:4.00e+01 EF:14 FER:1.70e-02 BER:4.67e-06 IER:2.44e-01 ITR:20.83
F:9.05e+02 EB:4.10e+01 EF:15 FER:1.66e-02 BER:4.36e-06 IER:2.44e-01 ITR:20.79
F:9.27e+02 EB:4.20e+01 EF:16 FER:1.73e-02 BER:4.36e-06 IER:2.44e-01 ITR:20.81
F:1.01e+03 EB:5.30e+01 EF:17 FER:1.68e-02 BER:5.03e-06 IER:2.44e-01 ITR:20.74
F:1.02e+03 EB:5.90e+01 EF:18 FER:1.77e-02 BER:5.58e-06 IER:2.44e-01 ITR:20.76
F:1.16e+03 EB:6.00e+01 EF:19 FER:1.63e-02 BER:4.96e-06 IER:2.44e-01 ITR:20.66
F:1.20e+03 EB:6.10e+01 EF:20 FER:1.67e-02 BER:4.88e-06 IER:2.44e-01 ITR:20.68
F:1.20e+03 EB:7.30e+01 EF:21 FER:1.75e-02 BER:5.83e-06 IER:2.44e-01 ITR:20.72
F:1.27e+03 EB:7.40e+01 EF:22 FER:1.73e-02 BER:5.60e-06 IER:2.44e-01 ITR:20.74
F:1.27e+03 EB:7.90e+01 EF:23 FER:1.81e-02 BER:5.97e-06 IER:2.44e-01 ITR:20.76
F:1.28e+03 EB:8.10e+01 EF:24 FER:1.88e-02 BER:6.10e-06 IER:2.44e-01 ITR:20.78
F:1.31e+03 EB:8.30e+01 EF:25 FER:1.91e-02 BER:6.10e-06 IER:2.44e-01 ITR:20.80
F:1.35e+03 EB:8.60e+01 EF:26 FER:1.93e-02 BER:6.13e-06 IER:2.44e-01 ITR:20.80
F:1.37e+03 EB:9.50e+01 EF:27 FER:1.98e-02 BER:6.69e-06 IER:2.44e-01 ITR:20.81
F:1.54e+03 EB:9.60e+01 EF:28 FER:1.82e-02 BER:6.01e-06 IER:2.44e-01 ITR:20.77
F:1.58e+03 EB:1.12e+02 EF:29 FER:1.84e-02 BER:6.83e-06 IER:2.44e-01 ITR:20.76
F:1.60e+03 EB:1.13e+02 EF:30 FER:1.87e-02 BER:6.77e-06 IER:2.44e-01 ITR:20.78
F:1.67e+03 EB:1.14e+02 EF:31 FER:1.86e-02 BER:6.56e-06 IER:2.44e-01 ITR:20.80
F:1.75e+03 EB:1.20e+02 EF:32 FER:1.83e-02 BER:6.60e-06 IER:2.44e-01 ITR:20.77
F:1.80e+03 EB:1.28e+02 EF:33 FER:1.83e-02 BER:6.82e-06 IER:2.44e-01 ITR:20.78
F:2.04e+03 EB:1.31e+02 EF:34 FER:1.67e-02 BER:6.17e-06 IER:2.44e-01 ITR:20.76
F:2.07e+03 EB:1.37e+02 EF:35 FER:1.69e-02 BER:6.38e-06 IER:2.44e-01 ITR:20.75
F:2.07e+03 EB:1.44e+02 EF:36 FER:1.74e-02 BER:6.70e-06 IER:2.44e-01 ITR:20.76
F:2.14e+03 EB:1.48e+02 EF:37 FER:1.73e-02 BER:6.64e-06 IER:2.44e-01 ITR:20.75
F:2.16e+03 EB:1.49e+02 EF:38 FER:1.76e-02 BER:6.64e-06 IER:2.44e-01 ITR:20.76
F:2.21e+03 EB:1.50e+02 EF:39 FER:1.77e-02 BER:6.53e-06 IER:2.44e-01 ITR:20.77
F:2.22e+03 EB:1.51e+02 EF:40 FER:1.80e-02 BER:6.53e-06 IER:2.44e-01 ITR:20.76
F:2.36e+03 EB:1.55e+02 EF:41 FER:1.74e-02 BER:6.31e-06 IER:2.44e-01 ITR:20.74
F:2.43e+03 EB:1.61e+02 EF:42 FER:1.73e-02 BER:6.37e-06 IER:2.44e-01 ITR:20.74
F:2.47e+03 EB:1.62e+02 EF:43 FER:1.74e-02 BER:6.31e-06 IER:2.44e-01 ITR:20.74
F:2.54e+03 EB:1.63e+02 EF:44 FER:1.73e-02 BER:6.16e-06 IER:2.44e-01 ITR:20.73
F:2.56e+03 EB:1.73e+02 EF:45 FER:1.76e-02 BER:6.49e-06 IER:2.44e-01 ITR:20.73
F:2.60e+03 EB:2.14e+02 EF:46 FER:1.77e-02 BER:7.92e-06 IER:2.44e-01 ITR:20.73
F:2.70e+03 EB:2.28e+02 EF:47 FER:1.74e-02 BER:8.13e-06 IER:2.44e-01 ITR:20.75
F:2.78e+03 EB:2.30e+02 EF:48 FER:1.73e-02 BER:7.96e-06 IER:2.44e-01 ITR:20.77
F:2.79e+03 EB:2.33e+02 EF:49 FER:1.76e-02 BER:8.03e-06 IER:2.44e-01 ITR:20.78
F:3.05e+03 EB:2.42e+02 EF:50 FER:1.64e-02 BER:7.63e-06 IER:2.44e-01 ITR:20.75
SNR:0.9000

F:1.48e+02 EB:1.00e+00 EF: 1 FER:6.76e-03 BER:6.50e-07 IER:2.42e-01 ITR:18.83
F:1.92e+02 EB:2.00e+00 EF: 2 FER:1.04e-02 BER:1.00e-06 IER:2.41e-01 ITR:18.93
F:3.56e+02 EB:3.00e+00 EF: 3 FER:8.43e-03 BER:8.10e-07 IER:2.41e-01 ITR:18.72
F:3.67e+02 EB:4.00e+00 EF: 4 FER:1.09e-02 BER:1.05e-06 IER:2.41e-01 ITR:18.84
F:4.36e+02 EB:5.00e+00 EF: 5 FER:1.15e-02 BER:1.10e-06 IER:2.41e-01 ITR:18.82
F:5.66e+02 EB:6.00e+00 EF: 6 FER:1.06e-02 BER:1.02e-06 IER:2.41e-01 ITR:18.79
F:6.11e+02 EB:7.00e+00 EF: 7 FER:1.15e-02 BER:1.10e-06 IER:2.41e-01 ITR:18.85
F:6.61e+02 EB:8.00e+00 EF: 8 FER:1.21e-02 BER:1.16e-06 IER:2.41e-01 ITR:18.88
F:8.09e+02 EB:2.60e+01 EF: 9 FER:1.11e-02 BER:3.09e-06 IER:2.42e-01 ITR:18.96
F:1.10e+03 EB:2.70e+01 EF:10 FER:9.12e-03 BER:2.37e-06 IER:2.41e-01 ITR:18.88
F:1.58e+03 EB:2.80e+01 EF:11 FER:6.95e-03 BER:1.70e-06 IER:2.41e-01 ITR:18.81
F:1.62e+03 EB:2.90e+01 EF:12 FER:7.41e-03 BER:1.72e-06 IER:2.41e-01 ITR:18.80
F:1.73e+03 EB:3.00e+01 EF:13 FER:7.51e-03 BER:1.67e-06 IER:2.41e-01 ITR:18.81
F:1.77e+03 EB:3.30e+01 EF:14 FER:7.92e-03 BER:1.79e-06 IER:2.42e-01 ITR:18.83
F:2.11e+03 EB:3.40e+01 EF:15 FER:7.12e-03 BER:1.55e-06 IER:2.42e-01 ITR:18.78
F:2.14e+03 EB:3.60e+01 EF:16 FER:7.47e-03 BER:1.62e-06 IER:2.42e-01 ITR:18.80
F:2.24e+03 EB:4.00e+01 EF:17 FER:7.60e-03 BER:1.72e-06 IER:2.42e-01 ITR:18.82
F:2.37e+03 EB:4.60e+01 EF:18 FER:7.58e-03 BER:1.86e-06 IER:2.41e-01 ITR:18.82
F:2.40e+03 EB:4.70e+01 EF:19 FER:7.91e-03 BER:1.88e-06 IER:2.41e-01 ITR:18.83
F:2.57e+03 EB:4.90e+01 EF:20 FER:7.79e-03 BER:1.84e-06 IER:2.42e-01 ITR:18.82
F:2.74e+03 EB:5.00e+01 EF:21 FER:7.67e-03 BER:1.76e-06 IER:2.42e-01 ITR:18.80
F:2.80e+03 EB:6.10e+01 EF:22 FER:7.86e-03 BER:2.10e-06 IER:2.42e-01 ITR:18.81
F:2.87e+03 EB:6.20e+01 EF:23 FER:8.02e-03 BER:2.08e-06 IER:2.42e-01 ITR:18.81
F:2.89e+03 EB:6.30e+01 EF:24 FER:8.30e-03 BER:2.10e-06 IER:2.42e-01 ITR:18.82
F:2.91e+03 EB:6.80e+01 EF:25 FER:8.60e-03 BER:2.25e-06 IER:2.42e-01 ITR:18.82
F:3.03e+03 EB:6.90e+01 EF:26 FER:8.57e-03 BER:2.19e-06 IER:2.42e-01 ITR:18.84
F:3.15e+03 EB:7.60e+01 EF:27 FER:8.57e-03 BER:2.32e-06 IER:2.42e-01 ITR:18.84
F:3.24e+03 EB:7.70e+01 EF:28 FER:8.63e-03 BER:2.28e-06 IER:2.42e-01 ITR:18.86
F:3.45e+03 EB:7.80e+01 EF:29 FER:8.41e-03 BER:2.17e-06 IER:2.42e-01 ITR:18.83
F:3.62e+03 EB:8.10e+01 EF:30 FER:8.29e-03 BER:2.15e-06 IER:2.42e-01 ITR:18.83
F:3.72e+03 EB:8.80e+01 EF:31 FER:8.33e-03 BER:2.27e-06 IER:2.42e-01 ITR:18.85
F:3.82e+03 EB:8.90e+01 EF:32 FER:8.37e-03 BER:2.24e-06 IER:2.41e-01 ITR:18.84
F:3.95e+03 EB:9.00e+01 EF:33 FER:8.35e-03 BER:2.19e-06 IER:2.42e-01 ITR:18.83
F:4.01e+03 EB:9.30e+01 EF:34 FER:8.47e-03 BER:2.23e-06 IER:2.42e-01 ITR:18.84
F:4.03e+03 EB:9.40e+01 EF:35 FER:8.69e-03 BER:2.25e-06 IER:2.42e-01 ITR:18.84
F:4.07e+03 EB:9.80e+01 EF:36 FER:8.84e-03 BER:2.31e-06 IER:2.42e-01 ITR:18.85
F:4.17e+03 EB:9.90e+01 EF:37 FER:8.87e-03 BER:2.28e-06 IER:2.41e-01 ITR:18.85
F:4.24e+03 EB:1.00e+02 EF:38 FER:8.96e-03 BER:2.27e-06 IER:2.41e-01 ITR:18.86
F:4.29e+03 EB:1.01e+02 EF:39 FER:9.09e-03 BER:2.26e-06 IER:2.42e-01 ITR:18.87
F:4.31e+03 EB:1.02e+02 EF:40 FER:9.28e-03 BER:2.27e-06 IER:2.42e-01 ITR:18.88
F:4.37e+03 EB:1.03e+02 EF:41 FER:9.37e-03 BER:2.26e-06 IER:2.42e-01 ITR:18.88
F:4.41e+03 EB:1.05e+02 EF:42 FER:9.52e-03 BER:2.29e-06 IER:2.42e-01 ITR:18.88
F:4.44e+03 EB:1.07e+02 EF:43 FER:9.70e-03 BER:2.32e-06 IER:2.42e-01 ITR:18.89
F:4.45e+03 EB:1.11e+02 EF:44 FER:9.88e-03 BER:2.40e-06 IER:2.42e-01 ITR:18.89
F:4.48e+03 EB:1.12e+02 EF:45 FER:1.01e-02 BER:2.41e-06 IER:2.42e-01 ITR:18.89
F:4.52e+03 EB:1.15e+02 EF:46 FER:1.02e-02 BER:2.45e-06 IER:2.42e-01 ITR:18.90
F:4.54e+03 EB:1.16e+02 EF:47 FER:1.04e-02 BER:2.46e-06 IER:2.42e-01 ITR:18.91
F:4.70e+03 EB:1.18e+02 EF:48 FER:1.02e-02 BER:2.41e-06 IER:2.42e-01 ITR:18.90
F:4.77e+03 EB:1.21e+02 EF:49 FER:1.03e-02 BER:2.44e-06 IER:2.42e-01 ITR:18.91
F:4.80e+03 EB:1.22e+02 EF:50 FER:1.04e-02 BER:2.44e-06 IER:2.42e-01 ITR:18.91
SNR:1.0000

F:1.20e+02 EB:2.00e+00 EF: 1 FER:8.33e-03 BER:1.60e-06 IER:2.38e-01 ITR:17.36
F:1.26e+02 EB:3.00e+00 EF: 2 FER:1.59e-02 BER:2.29e-06 IER:2.38e-01 ITR:17.52
F:1.42e+02 EB:7.00e+00 EF: 3 FER:2.11e-02 BER:4.74e-06 IER:2.38e-01 ITR:17.65
F:1.45e+02 EB:8.00e+00 EF: 4 FER:2.76e-02 BER:5.31e-06 IER:2.38e-01 ITR:17.84
F:1.87e+02 EB:1.10e+01 EF: 5 FER:2.67e-02 BER:5.66e-06 IER:2.39e-01 ITR:17.84
F:2.50e+02 EB:1.20e+01 EF: 6 FER:2.40e-02 BER:4.62e-06 IER:2.39e-01 ITR:17.78
F:6.41e+02 EB:1.60e+01 EF: 7 FER:1.09e-02 BER:2.40e-06 IER:2.39e-01 ITR:17.49
F:6.72e+02 EB:1.70e+01 EF: 8 FER:1.19e-02 BER:2.43e-06 IER:2.39e-01 ITR:17.55
F:6.84e+02 EB:2.30e+01 EF: 9 FER:1.32e-02 BER:3.23e-06 IER:2.39e-01 ITR:17.58
F:8.96e+02 EB:2.40e+01 EF:10 FER:1.12e-02 BER:2.58e-06 IER:2.39e-01 ITR:17.54
F:9.64e+02 EB:2.50e+01 EF:11 FER:1.14e-02 BER:2.49e-06 IER:2.39e-01 ITR:17.60
F:9.81e+02 EB:2.60e+01 EF:12 FER:1.22e-02 BER:2.55e-06 IER:2.39e-01 ITR:17.62
F:9.88e+02 EB:2.70e+01 EF:13 FER:1.32e-02 BER:2.63e-06 IER:2.39e-01 ITR:17.65
F:9.94e+02 EB:2.80e+01 EF:14 FER:1.41e-02 BER:2.71e-06 IER:2.39e-01 ITR:17.68
F:1.13e+03 EB:3.10e+01 EF:15 FER:1.33e-02 BER:2.64e-06 IER:2.39e-01 ITR:17.65
F:1.15e+03 EB:3.20e+01 EF:16 FER:1.39e-02 BER:2.68e-06 IER:2.39e-01 ITR:17.69
F:1.36e+03 EB:3.40e+01 EF:17 FER:1.25e-02 BER:2.41e-06 IER:2.39e-01 ITR:17.70
F:1.38e+03 EB:4.10e+01 EF:18 FER:1.31e-02 BER:2.86e-06 IER:2.39e-01 ITR:17.72
F:1.51e+03 EB:4.20e+01 EF:19 FER:1.26e-02 BER:2.68e-06 IER:2.39e-01 ITR:17.70
F:1.61e+03 EB:4.30e+01 EF:20 FER:1.24e-02 BER:2.56e-06 IER:2.39e-01 ITR:17.72
F:1.92e+03 EB:4.50e+01 EF:21 FER:1.10e-02 BER:2.26e-06 IER:2.39e-01 ITR:17.68
F:2.07e+03 EB:5.20e+01 EF:22 FER:1.06e-02 BER:2.42e-06 IER:2.39e-01 ITR:17.66
F:2.28e+03 EB:5.40e+01 EF:23 FER:1.01e-02 BER:2.28e-06 IER:2.39e-01 ITR:17.62
F:2.38e+03 EB:5.70e+01 EF:24 FER:1.01e-02 BER:2.31e-06 IER:2.39e-01 ITR:17.61
F:2.53e+03 EB:5.80e+01 EF:25 FER:9.87e-03 BER:2.20e-06 IER:2.39e-01 ITR:17.59
F:3.39e+03 EB:6.00e+01 EF:26 FER:7.66e-03 BER:1.70e-06 IER:2.39e-01 ITR:17.51
F:3.44e+03 EB:6.10e+01 EF:27 FER:7.86e-03 BER:1.71e-06 IER:2.39e-01 ITR:17.51
F:3.52e+03 EB:6.20e+01 EF:28 FER:7.96e-03 BER:1.69e-06 IER:2.39e-01 ITR:17.51
F:3.79e+03 EB:6.40e+01 EF:29 FER:7.65e-03 BER:1.62e-06 IER:2.39e-01 ITR:17.49
F:3.89e+03 EB:6.50e+01 EF:30 FER:7.72e-03 BER:1.61e-06 IER:2.39e-01 ITR:17.51
F:3.93e+03 EB:6.60e+01 EF:31 FER:7.89e-03 BER:1.62e-06 IER:2.39e-01 ITR:17.52
F:4.02e+03 EB:6.70e+01 EF:32 FER:7.97e-03 BER:1.60e-06 IER:2.39e-01 ITR:17.52
F:4.26e+03 EB:6.80e+01 EF:33 FER:7.75e-03 BER:1.54e-06 IER:2.39e-01 ITR:17.51
F:4.37e+03 EB:7.50e+01 EF:34 FER:7.78e-03 BER:1.65e-06 IER:2.39e-01 ITR:17.51
F:4.66e+03 EB:7.70e+01 EF:35 FER:7.51e-03 BER:1.59e-06 IER:2.39e-01 ITR:17.51
F:4.85e+03 EB:7.80e+01 EF:36 FER:7.42e-03 BER:1.55e-06 IER:2.39e-01 ITR:17.53
F:4.94e+03 EB:7.90e+01 EF:37 FER:7.49e-03 BER:1.54e-06 IER:2.39e-01 ITR:17.52
F:5.02e+03 EB:8.90e+01 EF:38 FER:7.57e-03 BER:1.70e-06 IER:2.39e-01 ITR:17.53
F:5.45e+03 EB:9.10e+01 EF:39 FER:7.16e-03 BER:1.61e-06 IER:2.39e-01 ITR:17.52
F:5.54e+03 EB:9.20e+01 EF:40 FER:7.22e-03 BER:1.60e-06 IER:2.39e-01 ITR:17.51
F:5.71e+03 EB:9.80e+01 EF:41 FER:7.18e-03 BER:1.65e-06 IER:2.39e-01 ITR:17.51
F:5.87e+03 EB:1.08e+02 EF:42 FER:7.16e-03 BER:1.77e-06 IER:2.39e-01 ITR:17.51
F:6.07e+03 EB:1.09e+02 EF:43 FER:7.08e-03 BER:1.73e-06 IER:2.39e-01 ITR:17.50
F:6.08e+03 EB:1.11e+02 EF:44 FER:7.24e-03 BER:1.76e-06 IER:2.39e-01 ITR:17.50
F:6.09e+03 EB:1.12e+02 EF:45 FER:7.40e-03 BER:1.77e-06 IER:2.39e-01 ITR:17.50
F:6.57e+03 EB:1.13e+02 EF:46 FER:7.01e-03 BER:1.66e-06 IER:2.39e-01 ITR:17.49
F:7.09e+03 EB:1.15e+02 EF:47 FER:6.63e-03 BER:1.56e-06 IER:2.39e-01 ITR:17.49
F:7.32e+03 EB:1.16e+02 EF:48 FER:6.55e-03 BER:1.52e-06 IER:2.39e-01 ITR:17.48
F:7.59e+03 EB:1.19e+02 EF:49 FER:6.46e-03 BER:1.51e-06 IER:2.39e-01 ITR:17.47
F:7.64e+03 EB:1.21e+02 EF:50 FER:6.54e-03 BER:1.52e-06 IER:2.39e-01 ITR:17.48
SNR:1.1000

F:5.97e+02 EB:1.00e+00 EF: 1 FER:1.68e-03 BER:1.61e-07 IER:2.36e-01 ITR:15.94
F:6.08e+02 EB:2.00e+00 EF: 2 FER:3.29e-03 BER:3.16e-07 IER:2.36e-01 ITR:15.99
F:8.62e+02 EB:4.00e+00 EF: 3 FER:3.48e-03 BER:4.46e-07 IER:2.37e-01 ITR:16.11
F:9.68e+02 EB:1.10e+01 EF: 4 FER:4.13e-03 BER:1.09e-06 IER:2.37e-01 ITR:16.07
F:9.81e+02 EB:2.50e+01 EF: 5 FER:5.10e-03 BER:2.45e-06 IER:2.37e-01 ITR:16.12
F:1.02e+03 EB:2.60e+01 EF: 6 FER:5.90e-03 BER:2.46e-06 IER:2.37e-01 ITR:16.13
F:1.03e+03 EB:3.50e+01 EF: 7 FER:6.77e-03 BER:3.25e-06 IER:2.37e-01 ITR:16.16
F:1.05e+03 EB:3.60e+01 EF: 8 FER:7.62e-03 BER:3.30e-06 IER:2.37e-01 ITR:16.20
F:1.42e+03 EB:5.10e+01 EF: 9 FER:6.32e-03 BER:3.45e-06 IER:2.37e-01 ITR:16.17
F:1.71e+03 EB:6.30e+01 EF:10 FER:5.84e-03 BER:3.54e-06 IER:2.37e-01 ITR:16.15
F:1.94e+03 EB:7.30e+01 EF:11 FER:5.67e-03 BER:3.62e-06 IER:2.37e-01 ITR:16.14
F:2.46e+03 EB:7.40e+01 EF:12 FER:4.88e-03 BER:2.89e-06 IER:2.37e-01 ITR:16.18
F:2.51e+03 EB:7.70e+01 EF:13 FER:5.19e-03 BER:2.95e-06 IER:2.37e-01 ITR:16.20
F:2.58e+03 EB:7.90e+01 EF:14 FER:5.43e-03 BER:2.95e-06 IER:2.37e-01 ITR:16.20
F:2.65e+03 EB:8.00e+01 EF:15 FER:5.67e-03 BER:2.91e-06 IER:2.37e-01 ITR:16.21
F:2.88e+03 EB:8.10e+01 EF:16 FER:5.56e-03 BER:2.71e-06 IER:2.37e-01 ITR:16.20
F:3.27e+03 EB:8.20e+01 EF:17 FER:5.20e-03 BER:2.41e-06 IER:2.36e-01 ITR:16.18
F:3.38e+03 EB:8.40e+01 EF:18 FER:5.33e-03 BER:2.39e-06 IER:2.36e-01 ITR:16.19
F:3.45e+03 EB:8.80e+01 EF:19 FER:5.51e-03 BER:2.45e-06 IER:2.36e-01 ITR:16.19
F:3.48e+03 EB:8.90e+01 EF:20 FER:5.75e-03 BER:2.46e-06 IER:2.36e-01 ITR:16.20
F:3.57e+03 EB:9.10e+01 EF:21 FER:5.88e-03 BER:2.45e-06 IER:2.36e-01 ITR:16.21
F:4.09e+03 EB:9.20e+01 EF:22 FER:5.38e-03 BER:2.16e-06 IER:2.36e-01 ITR:16.16
F:4.31e+03 EB:9.40e+01 EF:23 FER:5.34e-03 BER:2.10e-06 IER:2.36e-01 ITR:16.16
F:4.56e+03 EB:9.50e+01 EF:24 FER:5.26e-03 BER:2.00e-06 IER:2.36e-01 ITR:16.15
F:4.69e+03 EB:9.60e+01 EF:25 FER:5.33e-03 BER:1.97e-06 IER:2.36e-01 ITR:16.15
F:5.10e+03 EB:1.11e+02 EF:26 FER:5.10e-03 BER:2.09e-06 IER:2.36e-01 ITR:16.14
F:5.11e+03 EB:1.12e+02 EF:27 FER:5.28e-03 BER:2.11e-06 IER:2.36e-01 ITR:16.15
F:5.12e+03 EB:1.13e+02 EF:28 FER:5.47e-03 BER:2.12e-06 IER:2.36e-01 ITR:16.16
F:5.23e+03 EB:1.18e+02 EF:29 FER:5.55e-03 BER:2.17e-06 IER:2.36e-01 ITR:16.15
F:5.24e+03 EB:1.20e+02 EF:30 FER:5.73e-03 BER:2.20e-06 IER:2.36e-01 ITR:16.16
F:5.49e+03 EB:1.21e+02 EF:31 FER:5.65e-03 BER:2.12e-06 IER:2.36e-01 ITR:16.15
F:5.57e+03 EB:1.22e+02 EF:32 FER:5.74e-03 BER:2.11e-06 IER:2.36e-01 ITR:16.16
F:6.27e+03 EB:1.43e+02 EF:33 FER:5.27e-03 BER:2.19e-06 IER:2.36e-01 ITR:16.15
F:6.57e+03 EB:1.44e+02 EF:34 FER:5.18e-03 BER:2.11e-06 IER:2.36e-01 ITR:16.15
F:6.70e+03 EB:1.45e+02 EF:35 FER:5.23e-03 BER:2.08e-06 IER:2.36e-01 ITR:16.15
F:6.70e+03 EB:1.46e+02 EF:36 FER:5.38e-03 BER:2.10e-06 IER:2.36e-01 ITR:16.15
F:6.73e+03 EB:1.47e+02 EF:37 FER:5.50e-03 BER:2.10e-06 IER:2.36e-01 ITR:16.16
F:6.84e+03 EB:1.48e+02 EF:38 FER:5.56e-03 BER:2.08e-06 IER:2.36e-01 ITR:16.16
F:6.88e+03 EB:1.49e+02 EF:39 FER:5.67e-03 BER:2.08e-06 IER:2.36e-01 ITR:16.16
F:7.20e+03 EB:1.50e+02 EF:40 FER:5.56e-03 BER:2.00e-06 IER:2.36e-01 ITR:16.16
F:7.39e+03 EB:1.51e+02 EF:41 FER:5.55e-03 BER:1.96e-06 IER:2.36e-01 ITR:16.17
F:7.56e+03 EB:1.52e+02 EF:42 FER:5.56e-03 BER:1.93e-06 IER:2.36e-01 ITR:16.17
F:7.68e+03 EB:1.55e+02 EF:43 FER:5.60e-03 BER:1.94e-06 IER:2.36e-01 ITR:16.18
F:8.30e+03 EB:1.58e+02 EF:44 FER:5.30e-03 BER:1.83e-06 IER:2.36e-01 ITR:16.17
F:8.34e+03 EB:1.59e+02 EF:45 FER:5.39e-03 BER:1.83e-06 IER:2.36e-01 ITR:16.17
F:8.63e+03 EB:1.60e+02 EF:46 FER:5.33e-03 BER:1.78e-06 IER:2.36e-01 ITR:16.18
F:8.78e+03 EB:1.66e+02 EF:47 FER:5.35e-03 BER:1.82e-06 IER:2.36e-01 ITR:16.18
F:8.80e+03 EB:1.69e+02 EF:48 FER:5.45e-03 BER:1.85e-06 IER:2.36e-01 ITR:16.18
F:8.91e+03 EB:1.70e+02 EF:49 FER:5.50e-03 BER:1.84e-06 IER:2.36e-01 ITR:16.18
F:9.05e+03 EB:1.96e+02 EF:50 FER:5.53e-03 BER:2.08e-06 IER:2.36e-01 ITR:16.18
SNR:1.2000

F:8.99e+02 EB:2.00e+00 EF: 1 FER:1.11e-03 BER:2.14e-07 IER:2.34e-01 ITR:14.95
F:1.10e+03 EB:3.00e+00 EF: 2 FER:1.82e-03 BER:2.63e-07 IER:2.34e-01 ITR:14.96
F:1.22e+03 EB:4.00e+00 EF: 3 FER:2.45e-03 BER:3.14e-07 IER:2.34e-01 ITR:14.97
F:1.91e+03 EB:5.00e+00 EF: 4 FER:2.09e-03 BER:2.51e-07 IER:2.34e-01 ITR:15.01
F:1.98e+03 EB:8.00e+00 EF: 5 FER:2.52e-03 BER:3.88e-07 IER:2.34e-01 ITR:15.01
F:2.22e+03 EB:9.00e+00 EF: 6 FER:2.71e-03 BER:3.91e-07 IER:2.34e-01 ITR:15.02
F:2.44e+03 EB:1.00e+01 EF: 7 FER:2.86e-03 BER:3.93e-07 IER:2.34e-01 ITR:15.08
F:2.46e+03 EB:1.30e+01 EF: 8 FER:3.26e-03 BER:5.09e-07 IER:2.34e-01 ITR:15.09
F:2.55e+03 EB:1.40e+01 EF: 9 FER:3.53e-03 BER:5.28e-07 IER:2.34e-01 ITR:15.09
F:2.65e+03 EB:1.50e+01 EF:10 FER:3.78e-03 BER:5.44e-07 IER:2.34e-01 ITR:15.10
F:2.72e+03 EB:1.60e+01 EF:11 FER:4.04e-03 BER:5.65e-07 IER:2.34e-01 ITR:15.11
F:2.81e+03 EB:1.70e+01 EF:12 FER:4.27e-03 BER:5.82e-07 IER:2.34e-01 ITR:15.12
F:3.12e+03 EB:1.80e+01 EF:13 FER:4.16e-03 BER:5.54e-07 IER:2.34e-01 ITR:15.11
F:3.13e+03 EB:1.90e+01 EF:14 FER:4.48e-03 BER:5.85e-07 IER:2.34e-01 ITR:15.12
F:3.51e+03 EB:2.40e+01 EF:15 FER:4.28e-03 BER:6.58e-07 IER:2.34e-01 ITR:15.13
F:3.76e+03 EB:3.10e+01 EF:16 FER:4.26e-03 BER:7.94e-07 IER:2.34e-01 ITR:15.12
F:3.97e+03 EB:3.30e+01 EF:17 FER:4.28e-03 BER:8.00e-07 IER:2.34e-01 ITR:15.13
F:4.77e+03 EB:3.40e+01 EF:18 FER:3.77e-03 BER:6.85e-07 IER:2.34e-01 ITR:15.12
F:5.47e+03 EB:3.50e+01 EF:19 FER:3.48e-03 BER:6.16e-07 IER:2.34e-01 ITR:15.11
F:5.48e+03 EB:4.40e+01 EF:20 FER:3.65e-03 BER:7.71e-07 IER:2.34e-01 ITR:15.12
F:5.52e+03 EB:4.50e+01 EF:21 FER:3.80e-03 BER:7.83e-07 IER:2.34e-01 ITR:15.12
F:5.57e+03 EB:4.60e+01 EF:22 FER:3.95e-03 BER:7.95e-07 IER:2.34e-01 ITR:15.12
F:5.72e+03 EB:5.00e+01 EF:23 FER:4.02e-03 BER:8.41e-07 IER:2.34e-01 ITR:15.12
F:5.79e+03 EB:5.10e+01 EF:24 FER:4.14e-03 BER:8.47e-07 IER:2.34e-01 ITR:15.12
F:5.97e+03 EB:5.20e+01 EF:25 FER:4.19e-03 BER:8.38e-07 IER:2.34e-01 ITR:15.13
F:6.08e+03 EB:5.50e+01 EF:26 FER:4.28e-03 BER:8.70e-07 IER:2.34e-01 ITR:15.13
F:6.18e+03 EB:5.60e+01 EF:27 FER:4.37e-03 BER:8.72e-07 IER:2.34e-01 ITR:15.14
F:6.23e+03 EB:5.70e+01 EF:28 FER:4.50e-03 BER:8.80e-07 IER:2.34e-01 ITR:15.14
F:6.41e+03 EB:5.80e+01 EF:29 FER:4.52e-03 BER:8.69e-07 IER:2.34e-01 ITR:15.15
F:7.02e+03 EB:6.00e+01 EF:30 FER:4.28e-03 BER:8.22e-07 IER:2.34e-01 ITR:15.14
F:7.22e+03 EB:6.10e+01 EF:31 FER:4.30e-03 BER:8.13e-07 IER:2.34e-01 ITR:15.15
F:8.44e+03 EB:6.40e+01 EF:32 FER:3.79e-03 BER:7.29e-07 IER:2.34e-01 ITR:15.13
F:8.55e+03 EB:8.40e+01 EF:33 FER:3.86e-03 BER:9.45e-07 IER:2.34e-01 ITR:15.13
F:8.71e+03 EB:1.04e+02 EF:34 FER:3.90e-03 BER:1.15e-06 IER:2.34e-01 ITR:15.13
F:8.79e+03 EB:1.11e+02 EF:35 FER:3.98e-03 BER:1.21e-06 IER:2.34e-01 ITR:15.13
F:8.87e+03 EB:1.12e+02 EF:36 FER:4.06e-03 BER:1.21e-06 IER:2.34e-01 ITR:15.14
F:8.98e+03 EB:1.13e+02 EF:37 FER:4.12e-03 BER:1.21e-06 IER:2.34e-01 ITR:15.14
F:9.44e+03 EB:1.21e+02 EF:38 FER:4.03e-03 BER:1.23e-06 IER:2.34e-01 ITR:15.14
F:9.45e+03 EB:1.22e+02 EF:39 FER:4.13e-03 BER:1.24e-06 IER:2.34e-01 ITR:15.14
F:1.05e+04 EB:1.23e+02 EF:40 FER:3.81e-03 BER:1.13e-06 IER:2.34e-01 ITR:15.13
F:1.05e+04 EB:1.27e+02 EF:41 FER:3.89e-03 BER:1.16e-06 IER:2.34e-01 ITR:15.14
F:1.08e+04 EB:1.32e+02 EF:42 FER:3.87e-03 BER:1.17e-06 IER:2.34e-01 ITR:15.13
F:1.13e+04 EB:1.33e+02 EF:43 FER:3.80e-03 BER:1.13e-06 IER:2.34e-01 ITR:15.14
F:1.14e+04 EB:1.34e+02 EF:44 FER:3.86e-03 BER:1.13e-06 IER:2.34e-01 ITR:15.14
F:1.15e+04 EB:1.35e+02 EF:45 FER:3.92e-03 BER:1.13e-06 IER:2.34e-01 ITR:15.14
F:1.17e+04 EB:1.36e+02 EF:46 FER:3.94e-03 BER:1.12e-06 IER:2.34e-01 ITR:15.14
F:1.17e+04 EB:1.37e+02 EF:47 FER:4.02e-03 BER:1.13e-06 IER:2.34e-01 ITR:15.15
F:1.22e+04 EB:1.38e+02 EF:48 FER:3.95e-03 BER:1.09e-06 IER:2.34e-01 ITR:15.15
F:1.23e+04 EB:1.39e+02 EF:49 FER:3.99e-03 BER:1.09e-06 IER:2.34e-01 ITR:15.15
F:1.28e+04 EB:1.40e+02 EF:50 FER:3.89e-03 BER:1.05e-06 IER:2.34e-01 ITR:15.15
SNR:1.3000

F:2.85e+03 EB:1.00e+00 EF: 1 FER:3.51e-04 BER:3.37e-08 IER:2.31e-01 ITR:14.17
F:3.23e+03 EB:2.00e+00 EF: 2 FER:6.20e-04 BER:5.96e-08 IER:2.31e-01 ITR:14.15
F:3.29e+03 EB:1.40e+01 EF: 3 FER:9.11e-04 BER:4.09e-07 IER:2.31e-01 ITR:14.16
F:3.90e+03 EB:1.50e+01 EF: 4 FER:1.03e-03 BER:3.70e-07 IER:2.31e-01 ITR:14.17
F:3.98e+03 EB:1.60e+01 EF: 5 FER:1.26e-03 BER:3.86e-07 IER:2.31e-01 ITR:14.18
F:4.08e+03 EB:1.70e+01 EF: 6 FER:1.47e-03 BER:4.01e-07 IER:2.31e-01 ITR:14.19
F:4.54e+03 EB:1.80e+01 EF: 7 FER:1.54e-03 BER:3.81e-07 IER:2.31e-01 ITR:14.20
F:4.59e+03 EB:2.10e+01 EF: 8 FER:1.74e-03 BER:4.40e-07 IER:2.31e-01 ITR:14.20
F:4.66e+03 EB:2.40e+01 EF: 9 FER:1.93e-03 BER:4.95e-07 IER:2.31e-01 ITR:14.20
F:5.73e+03 EB:3.90e+01 EF:10 FER:1.74e-03 BER:6.54e-07 IER:2.31e-01 ITR:14.18
F:5.96e+03 EB:4.40e+01 EF:11 FER:1.85e-03 BER:7.10e-07 IER:2.31e-01 ITR:14.19