R: 0.210000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.00e+00 EB:6.22e+02 EF: 1 FER:1.00e+00 BER:4.86e-02 IER:2.31e-01 ITR:50.00
F:2.00e+00 EB:1.69e+03 EF: 2 FER:1.00e+00 BER:6.61e-02 IER:2.27e-01 ITR:50.00
F:3.00e+00 EB:2.24e+03 EF: 3 FER:1.00e+00 BER:5.83e-02 IER:2.25e-01 ITR:50.00
F:4.00e+00 EB:2.83e+03 EF: 4 FER:1.00e+00 BER:5.52e-02 IER:2.23e-01 ITR:50.00
F:5.00e+00 EB:3.87e+03 EF: 5 FER:1.00e+00 BER:6.05e-02 IER:2.22e-01 ITR:50.00
F:6.00e+00 EB:4.55e+03 EF: 6 FER:1.00e+00 BER:5.93e-02 IER:2.23e-01 ITR:50.00
F:7.00e+00 EB:5.54e+03 EF: 7 FER:1.00e+00 BER:6.18e-02 IER:2.22e-01 ITR:50.00
F:8.00e+00 EB:6.07e+03 EF: 8 FER:1.00e+00 BER:5.93e-02 IER:2.22e-01 ITR:50.00
F:9.00e+00 EB:6.88e+03 EF: 9 FER:1.00e+00 BER:5.97e-02 IER:2.21e-01 ITR:50.00
F:1.00e+01 EB:7.72e+03 EF:10 FER:1.00e+00 BER:6.03e-02 IER:2.22e-01 ITR:50.00
F:1.10e+01 EB:8.25e+03 EF:11 FER:1.00e+00 BER:5.86e-02 IER:2.21e-01 ITR:50.00
F:1.20e+01 EB:9.34e+03 EF:12 FER:1.00e+00 BER:6.08e-02 IER:2.21e-01 ITR:50.00
F:1.30e+01 EB:9.78e+03 EF:13 FER:1.00e+00 BER:5.88e-02 IER:2.21e-01 ITR:50.00
F:1.40e+01 EB:1.02e+04 EF:14 FER:1.00e+00 BER:5.67e-02 IER:2.21e-01 ITR:50.00
F:1.50e+01 EB:1.11e+04 EF:15 FER:1.00e+00 BER:5.80e-02 IER:2.21e-01 ITR:50.00
F:1.60e+01 EB:1.19e+04 EF:16 FER:1.00e+00 BER:5.79e-02 IER:2.21e-01 ITR:50.00
F:1.70e+01 EB:1.28e+04 EF:17 FER:1.00e+00 BER:5.88e-02 IER:2.21e-01 ITR:50.00
F:1.80e+01 EB:1.35e+04 EF:18 FER:1.00e+00 BER:5.84e-02 IER:2.21e-01 ITR:50.00
F:1.90e+01 EB:1.42e+04 EF:19 FER:1.00e+00 BER:5.84e-02 IER:2.21e-01 ITR:50.00
F:2.00e+01 EB:1.52e+04 EF:20 FER:1.00e+00 BER:5.94e-02 IER:2.21e-01 ITR:50.00
F:2.10e+01 EB:1.60e+04 EF:21 FER:1.00e+00 BER:5.95e-02 IER:2.21e-01 ITR:50.00
F:2.20e+01 EB:1.74e+04 EF:22 FER:1.00e+00 BER:6.19e-02 IER:2.21e-01 ITR:50.00
F:2.30e+01 EB:1.81e+04 EF:23 FER:1.00e+00 BER:6.13e-02 IER:2.21e-01 ITR:50.00
F:2.40e+01 EB:1.94e+04 EF:24 FER:1.00e+00 BER:6.31e-02 IER:2.21e-01 ITR:50.00
F:2.50e+01 EB:2.04e+04 EF:25 FER:1.00e+00 BER:6.39e-02 IER:2.21e-01 ITR:50.00
F:2.60e+01 EB:2.16e+04 EF:26 FER:1.00e+00 BER:6.49e-02 IER:2.21e-01 ITR:50.00
F:2.70e+01 EB:2.23e+04 EF:27 FER:1.00e+00 BER:6.44e-02 IER:2.21e-01 ITR:50.00
F:2.80e+01 EB:2.33e+04 EF:28 FER:1.00e+00 BER:6.49e-02 IER:2.21e-01 ITR:50.00
F:2.90e+01 EB:2.44e+04 EF:29 FER:1.00e+00 BER:6.57e-02 IER:2.21e-01 ITR:50.00
F:3.00e+01 EB:2.50e+04 EF:30 FER:1.00e+00 BER:6.52e-02 IER:2.21e-01 ITR:50.00
F:3.10e+01 EB:2.57e+04 EF:31 FER:1.00e+00 BER:6.47e-02 IER:2.21e-01 ITR:50.00
F:3.20e+01 EB:2.67e+04 EF:32 FER:1.00e+00 BER:6.53e-02 IER:2.21e-01 ITR:50.00
F:3.30e+01 EB:2.80e+04 EF:33 FER:1.00e+00 BER:6.63e-02 IER:2.21e-01 ITR:50.00
F:3.40e+01 EB:2.85e+04 EF:34 FER:1.00e+00 BER:6.56e-02 IER:2.21e-01 ITR:50.00
F:3.50e+01 EB:2.98e+04 EF:35 FER:1.00e+00 BER:6.65e-02 IER:2.21e-01 ITR:50.00
F:3.60e+01 EB:3.09e+04 EF:36 FER:1.00e+00 BER:6.70e-02 IER:2.21e-01 ITR:50.00
F:3.70e+01 EB:3.13e+04 EF:37 FER:1.00e+00 BER:6.61e-02 IER:2.21e-01 ITR:50.00
F:3.80e+01 EB:3.25e+04 EF:38 FER:1.00e+00 BER:6.69e-02 IER:2.21e-01 ITR:50.00
F:3.90e+01 EB:3.30e+04 EF:39 FER:1.00e+00 BER:6.60e-02 IER:2.21e-01 ITR:50.00
F:4.00e+01 EB:3.40e+04 EF:40 FER:1.00e+00 BER:6.63e-02 IER:2.21e-01 ITR:50.00
F:4.10e+01 EB:3.50e+04 EF:41 FER:1.00e+00 BER:6.68e-02 IER:2.21e-01 ITR:50.00
F:4.20e+01 EB:3.62e+04 EF:42 FER:1.00e+00 BER:6.73e-02 IER:2.21e-01 ITR:50.00
F:4.30e+01 EB:3.67e+04 EF:43 FER:1.00e+00 BER:6.67e-02 IER:2.21e-01 ITR:50.00
F:4.40e+01 EB:3.74e+04 EF:44 FER:1.00e+00 BER:6.64e-02 IER:2.21e-01 ITR:50.00
F:4.50e+01 EB:3.83e+04 EF:45 FER:1.00e+00 BER:6.65e-02 IER:2.21e-01 ITR:50.00
F:4.60e+01 EB:3.89e+04 EF:46 FER:1.00e+00 BER:6.60e-02 IER:2.21e-01 ITR:50.00
F:4.70e+01 EB:3.97e+04 EF:47 FER:1.00e+00 BER:6.60e-02 IER:2.21e-01 ITR:50.00
F:4.80e+01 EB:4.09e+04 EF:48 FER:1.00e+00 BER:6.66e-02 IER:2.21e-01 ITR:50.00
F:4.90e+01 EB:4.20e+04 EF:49 FER:1.00e+00 BER:6.70e-02 IER:2.21e-01 ITR:50.00
F:5.00e+01 EB:4.30e+04 EF:50 FER:1.00e+00 BER:6.72e-02 IER:2.21e-01 ITR:50.00
SNR:1.6000

F:1.00e+00 EB:9.50e+02 EF: 1 FER:1.00e+00 BER:7.42e-02 IER:2.24e-01 ITR:50.00
F:2.00e+00 EB:1.55e+03 EF: 2 FER:1.00e+00 BER:6.06e-02 IER:2.24e-01 ITR:50.00
F:3.00e+00 EB:2.55e+03 EF: 3 FER:1.00e+00 BER:6.64e-02 IER:2.22e-01 ITR:50.00
F:4.00e+00 EB:3.00e+03 EF: 4 FER:1.00e+00 BER:5.86e-02 IER:2.20e-01 ITR:50.00
F:5.00e+00 EB:3.67e+03 EF: 5 FER:1.00e+00 BER:5.74e-02 IER:2.19e-01 ITR:50.00
F:6.00e+00 EB:4.29e+03 EF: 6 FER:1.00e+00 BER:5.58e-02 IER:2.18e-01 ITR:50.00
F:7.00e+00 EB:5.00e+03 EF: 7 FER:1.00e+00 BER:5.58e-02 IER:2.19e-01 ITR:50.00
F:8.00e+00 EB:5.34e+03 EF: 8 FER:1.00e+00 BER:5.21e-02 IER:2.18e-01 ITR:50.00
F:9.00e+00 EB:6.13e+03 EF: 9 FER:1.00e+00 BER:5.32e-02 IER:2.18e-01 ITR:50.00
F:1.00e+01 EB:6.78e+03 EF:10 FER:1.00e+00 BER:5.30e-02 IER:2.17e-01 ITR:50.00
F:1.10e+01 EB:8.12e+03 EF:11 FER:1.00e+00 BER:5.77e-02 IER:2.18e-01 ITR:50.00
F:1.20e+01 EB:8.83e+03 EF:12 FER:1.00e+00 BER:5.75e-02 IER:2.17e-01 ITR:50.00
F:1.30e+01 EB:9.61e+03 EF:13 FER:1.00e+00 BER:5.78e-02 IER:2.18e-01 ITR:50.00
F:1.40e+01 EB:1.03e+04 EF:14 FER:1.00e+00 BER:5.75e-02 IER:2.18e-01 ITR:50.00
F:1.50e+01 EB:1.07e+04 EF:15 FER:1.00e+00 BER:5.56e-02 IER:2.17e-01 ITR:50.00
F:1.60e+01 EB:1.18e+04 EF:16 FER:1.00e+00 BER:5.79e-02 IER:2.18e-01 ITR:50.00
F:1.70e+01 EB:1.24e+04 EF:17 FER:1.00e+00 BER:5.71e-02 IER:2.17e-01 ITR:50.00
F:1.80e+01 EB:1.28e+04 EF:18 FER:1.00e+00 BER:5.58e-02 IER:2.17e-01 ITR:50.00
F:1.90e+01 EB:1.34e+04 EF:19 FER:1.00e+00 BER:5.52e-02 IER:2.17e-01 ITR:50.00
F:2.00e+01 EB:1.45e+04 EF:20 FER:1.00e+00 BER:5.68e-02 IER:2.17e-01 ITR:50.00
F:2.10e+01 EB:1.54e+04 EF:21 FER:1.00e+00 BER:5.72e-02 IER:2.17e-01 ITR:50.00
F:2.20e+01 EB:1.60e+04 EF:22 FER:1.00e+00 BER:5.67e-02 IER:2.17e-01 ITR:50.00
F:2.30e+01 EB:1.67e+04 EF:23 FER:1.00e+00 BER:5.67e-02 IER:2.17e-01 ITR:50.00
F:2.40e+01 EB:1.80e+04 EF:24 FER:1.00e+00 BER:5.85e-02 IER:2.18e-01 ITR:50.00
F:2.50e+01 EB:1.89e+04 EF:25 FER:1.00e+00 BER:5.89e-02 IER:2.18e-01 ITR:50.00
F:2.60e+01 EB:1.96e+04 EF:26 FER:1.00e+00 BER:5.88e-02 IER:2.18e-01 ITR:50.00
F:2.70e+01 EB:2.06e+04 EF:27 FER:1.00e+00 BER:5.96e-02 IER:2.18e-01 ITR:50.00
F:2.80e+01 EB:2.13e+04 EF:28 FER:1.00e+00 BER:5.93e-02 IER:2.17e-01 ITR:50.00
F:2.90e+01 EB:2.21e+04 EF:29 FER:1.00e+00 BER:5.97e-02 IER:2.18e-01 ITR:50.00
F:3.00e+01 EB:2.28e+04 EF:30 FER:1.00e+00 BER:5.94e-02 IER:2.17e-01 ITR:50.00
F:3.10e+01 EB:2.39e+04 EF:31 FER:1.00e+00 BER:6.02e-02 IER:2.18e-01 ITR:50.00
F:3.20e+01 EB:2.45e+04 EF:32 FER:1.00e+00 BER:5.98e-02 IER:2.18e-01 ITR:50.00
F:3.30e+01 EB:2.55e+04 EF:33 FER:1.00e+00 BER:6.04e-02 IER:2.18e-01 ITR:50.00
F:3.40e+01 EB:2.62e+04 EF:34 FER:1.00e+00 BER:6.02e-02 IER:2.18e-01 ITR:50.00
F:3.50e+01 EB:2.68e+04 EF:35 FER:1.00e+00 BER:5.98e-02 IER:2.18e-01 ITR:50.00
F:3.60e+01 EB:2.75e+04 EF:36 FER:1.00e+00 BER:5.96e-02 IER:2.18e-01 ITR:50.00
F:3.70e+01 EB:2.78e+04 EF:37 FER:1.00e+00 BER:5.88e-02 IER:2.18e-01 ITR:50.00
F:3.80e+01 EB:2.85e+04 EF:38 FER:1.00e+00 BER:5.87e-02 IER:2.18e-01 ITR:50.00
F:3.90e+01 EB:2.93e+04 EF:39 FER:1.00e+00 BER:5.87e-02 IER:2.18e-01 ITR:50.00
F:4.00e+01 EB:3.05e+04 EF:40 FER:1.00e+00 BER:5.95e-02 IER:2.18e-01 ITR:50.00
F:4.10e+01 EB:3.17e+04 EF:41 FER:1.00e+00 BER:6.04e-02 IER:2.18e-01 ITR:50.00
F:4.20e+01 EB:3.24e+04 EF:42 FER:1.00e+00 BER:6.03e-02 IER:2.18e-01 ITR:50.00
F:4.30e+01 EB:3.31e+04 EF:43 FER:1.00e+00 BER:6.01e-02 IER:2.18e-01 ITR:50.00
F:4.40e+01 EB:3.42e+04 EF:44 FER:1.00e+00 BER:6.07e-02 IER:2.18e-01 ITR:50.00
F:4.50e+01 EB:3.51e+04 EF:45 FER:1.00e+00 BER:6.09e-02 IER:2.18e-01 ITR:50.00
F:4.60e+01 EB:3.57e+04 EF:46 FER:1.00e+00 BER:6.06e-02 IER:2.18e-01 ITR:50.00
F:4.70e+01 EB:3.67e+04 EF:47 FER:1.00e+00 BER:6.10e-02 IER:2.18e-01 ITR:50.00
F:4.80e+01 EB:3.77e+04 EF:48 FER:1.00e+00 BER:6.13e-02 IER:2.18e-01 ITR:50.00
F:4.90e+01 EB:3.86e+04 EF:49 FER:1.00e+00 BER:6.15e-02 IER:2.18e-01 ITR:50.00
F:5.00e+01 EB:3.90e+04 EF:50 FER:1.00e+00 BER:6.09e-02 IER:2.18e-01 ITR:50.00
SNR:1.7000

F:1.00e+00 EB:3.37e+02 EF: 1 FER:1.00e+00 BER:2.63e-02 IER:2.19e-01 ITR:50.00
F:2.00e+00 EB:7.76e+02 EF: 2 FER:1.00e+00 BER:3.03e-02 IER:2.16e-01 ITR:50.00
F:3.00e+00 EB:1.41e+03 EF: 3 FER:1.00e+00 BER:3.66e-02 IER:2.14e-01 ITR:50.00
F:4.00e+00 EB:2.56e+03 EF: 4 FER:1.00e+00 BER:5.01e-02 IER:2.15e-01 ITR:50.00
F:5.00e+00 EB:3.29e+03 EF: 5 FER:1.00e+00 BER:5.14e-02 IER:2.15e-01 ITR:50.00
F:6.00e+00 EB:4.10e+03 EF: 6 FER:1.00e+00 BER:5.33e-02 IER:2.15e-01 ITR:50.00
F:7.00e+00 EB:4.57e+03 EF: 7 FER:1.00e+00 BER:5.09e-02 IER:2.15e-01 ITR:50.00
F:8.00e+00 EB:5.60e+03 EF: 8 FER:1.00e+00 BER:5.47e-02 IER:2.16e-01 ITR:50.00
F:9.00e+00 EB:6.47e+03 EF: 9 FER:1.00e+00 BER:5.61e-02 IER:2.15e-01 ITR:50.00
F:1.00e+01 EB:6.89e+03 EF:10 FER:1.00e+00 BER:5.38e-02 IER:2.15e-01 ITR:50.00
F:1.10e+01 EB:7.58e+03 EF:11 FER:1.00e+00 BER:5.38e-02 IER:2.15e-01 ITR:50.00
F:1.20e+01 EB:7.88e+03 EF:12 FER:1.00e+00 BER:5.13e-02 IER:2.15e-01 ITR:50.00
F:1.30e+01 EB:8.25e+03 EF:13 FER:1.00e+00 BER:4.96e-02 IER:2.16e-01 ITR:50.00
F:1.40e+01 EB:8.82e+03 EF:14 FER:1.00e+00 BER:4.92e-02 IER:2.16e-01 ITR:50.00
F:1.50e+01 EB:9.15e+03 EF:15 FER:1.00e+00 BER:4.77e-02 IER:2.16e-01 ITR:50.00
F:1.60e+01 EB:1.03e+04 EF:16 FER:1.00e+00 BER:5.03e-02 IER:2.16e-01 ITR:50.00
F:1.70e+01 EB:1.08e+04 EF:17 FER:1.00e+00 BER:4.96e-02 IER:2.16e-01 ITR:50.00
F:1.80e+01 EB:1.12e+04 EF:18 FER:1.00e+00 BER:4.84e-02 IER:2.16e-01 ITR:50.00
F:1.90e+01 EB:1.15e+04 EF:19 FER:1.00e+00 BER:4.72e-02 IER:2.15e-01 ITR:50.00
F:2.00e+01 EB:1.19e+04 EF:20 FER:1.00e+00 BER:4.64e-02 IER:2.16e-01 ITR:50.00
F:2.10e+01 EB:1.27e+04 EF:21 FER:1.00e+00 BER:4.71e-02 IER:2.15e-01 ITR:50.00
F:2.20e+01 EB:1.32e+04 EF:22 FER:1.00e+00 BER:4.68e-02 IER:2.15e-01 ITR:50.00
F:2.30e+01 EB:1.39e+04 EF:23 FER:1.00e+00 BER:4.73e-02 IER:2.15e-01 ITR:50.00
F:2.40e+01 EB:1.45e+04 EF:24 FER:1.00e+00 BER:4.72e-02 IER:2.15e-01 ITR:50.00
F:2.50e+01 EB:1.58e+04 EF:25 FER:1.00e+00 BER:4.95e-02 IER:2.15e-01 ITR:50.00
F:2.60e+01 EB:1.66e+04 EF:26 FER:1.00e+00 BER:4.99e-02 IER:2.16e-01 ITR:50.00
F:2.70e+01 EB:1.70e+04 EF:27 FER:1.00e+00 BER:4.91e-02 IER:2.16e-01 ITR:50.00
F:2.80e+01 EB:1.76e+04 EF:28 FER:1.00e+00 BER:4.91e-02 IER:2.15e-01 ITR:50.00
F:2.90e+01 EB:1.80e+04 EF:29 FER:1.00e+00 BER:4.86e-02 IER:2.15e-01 ITR:50.00
F:3.00e+01 EB:1.87e+04 EF:30 FER:1.00e+00 BER:4.87e-02 IER:2.15e-01 ITR:50.00
F:3.10e+01 EB:1.92e+04 EF:31 FER:1.00e+00 BER:4.85e-02 IER:2.15e-01 ITR:50.00
F:3.20e+01 EB:1.97e+04 EF:32 FER:1.00e+00 BER:4.80e-02 IER:2.15e-01 ITR:50.00
F:3.30e+01 EB:2.03e+04 EF:33 FER:1.00e+00 BER:4.81e-02 IER:2.15e-01 ITR:50.00
F:3.40e+01 EB:2.11e+04 EF:34 FER:1.00e+00 BER:4.84e-02 IER:2.15e-01 ITR:50.00
F:3.50e+01 EB:2.20e+04 EF:35 FER:1.00e+00 BER:4.90e-02 IER:2.15e-01 ITR:50.00
F:3.60e+01 EB:2.25e+04 EF:36 FER:1.00e+00 BER:4.88e-02 IER:2.15e-01 ITR:50.00
F:3.70e+01 EB:2.35e+04 EF:37 FER:1.00e+00 BER:4.95e-02 IER:2.15e-01 ITR:50.00
F:3.80e+01 EB:2.42e+04 EF:38 FER:1.00e+00 BER:4.98e-02 IER:2.15e-01 ITR:50.00
F:3.90e+01 EB:2.54e+04 EF:39 FER:1.00e+00 BER:5.08e-02 IER:2.15e-01 ITR:50.00
F:4.00e+01 EB:2.59e+04 EF:40 FER:1.00e+00 BER:5.05e-02 IER:2.15e-01 ITR:50.00
F:4.10e+01 EB:2.70e+04 EF:41 FER:1.00e+00 BER:5.15e-02 IER:2.15e-01 ITR:50.00
F:4.20e+01 EB:2.80e+04 EF:42 FER:1.00e+00 BER:5.22e-02 IER:2.16e-01 ITR:50.00
F:4.30e+01 EB:2.90e+04 EF:43 FER:1.00e+00 BER:5.27e-02 IER:2.16e-01 ITR:50.00
F:4.40e+01 EB:2.98e+04 EF:44 FER:1.00e+00 BER:5.30e-02 IER:2.15e-01 ITR:50.00
F:4.50e+01 EB:3.03e+04 EF:45 FER:1.00e+00 BER:5.26e-02 IER:2.15e-01 ITR:50.00
F:4.60e+01 EB:3.07e+04 EF:46 FER:1.00e+00 BER:5.21e-02 IER:2.15e-01 ITR:50.00
F:4.70e+01 EB:3.11e+04 EF:47 FER:1.00e+00 BER:5.16e-02 IER:2.15e-01 ITR:50.00
F:4.80e+01 EB:3.21e+04 EF:48 FER:1.00e+00 BER:5.22e-02 IER:2.15e-01 ITR:50.00
F:4.90e+01 EB:3.24e+04 EF:49 FER:1.00e+00 BER:5.16e-02 IER:2.15e-01 ITR:50.00
F:5.00e+01 EB:3.29e+04 EF:50 FER:1.00e+00 BER:5.14e-02 IER:2.15e-01 ITR:50.00
SNR:1.8000

F:1.00e+00 EB:2.54e+02 EF: 1 FER:1.00e+00 BER:1.98e-02 IER:2.11e-01 ITR:50.00
F:2.00e+00 EB:8.53e+02 EF: 2 FER:1.00e+00 BER:3.33e-02 IER:2.13e-01 ITR:50.00
F:3.00e+00 EB:1.41e+03 EF: 3 FER:1.00e+00 BER:3.67e-02 IER:2.13e-01 ITR:50.00
F:4.00e+00 EB:1.70e+03 EF: 4 FER:1.00e+00 BER:3.31e-02 IER:2.10e-01 ITR:50.00
F:5.00e+00 EB:2.02e+03 EF: 5 FER:1.00e+00 BER:3.16e-02 IER:2.10e-01 ITR:50.00
F:6.00e+00 EB:3.21e+03 EF: 6 FER:1.00e+00 BER:4.17e-02 IER:2.11e-01 ITR:50.00
F:7.00e+00 EB:3.84e+03 EF: 7 FER:1.00e+00 BER:4.28e-02 IER:2.11e-01 ITR:50.00
F:8.00e+00 EB:4.33e+03 EF: 8 FER:1.00e+00 BER:4.23e-02 IER:2.11e-01 ITR:50.00
F:9.00e+00 EB:4.74e+03 EF: 9 FER:1.00e+00 BER:4.11e-02 IER:2.11e-01 ITR:50.00
F:1.00e+01 EB:5.29e+03 EF:10 FER:1.00e+00 BER:4.13e-02 IER:2.11e-01 ITR:50.00
F:1.10e+01 EB:6.09e+03 EF:11 FER:1.00e+00 BER:4.32e-02 IER:2.12e-01 ITR:50.00
F:1.20e+01 EB:6.91e+03 EF:12 FER:1.00e+00 BER:4.50e-02 IER:2.12e-01 ITR:50.00
F:1.30e+01 EB:7.49e+03 EF:13 FER:1.00e+00 BER:4.50e-02 IER:2.12e-01 ITR:50.00
F:1.40e+01 EB:8.03e+03 EF:14 FER:1.00e+00 BER:4.48e-02 IER:2.13e-01 ITR:50.00
F:1.50e+01 EB:8.46e+03 EF:15 FER:1.00e+00 BER:4.40e-02 IER:2.13e-01 ITR:50.00
F:1.60e+01 EB:8.80e+03 EF:16 FER:1.00e+00 BER:4.30e-02 IER:2.13e-01 ITR:50.00
F:1.70e+01 EB:9.46e+03 EF:17 FER:1.00e+00 BER:4.35e-02 IER:2.13e-01 ITR:50.00
F:1.80e+01 EB:9.98e+03 EF:18 FER:1.00e+00 BER:4.33e-02 IER:2.13e-01 ITR:50.00
F:1.90e+01 EB:1.03e+04 EF:19 FER:1.00e+00 BER:4.23e-02 IER:2.13e-01 ITR:50.00
F:2.00e+01 EB:1.08e+04 EF:20 FER:1.00e+00 BER:4.21e-02 IER:2.13e-01 ITR:50.00
F:2.10e+01 EB:1.11e+04 EF:21 FER:1.00e+00 BER:4.14e-02 IER:2.13e-01 ITR:50.00
F:2.20e+01 EB:1.20e+04 EF:22 FER:1.00e+00 BER:4.26e-02 IER:2.13e-01 ITR:50.00
F:2.30e+01 EB:1.24e+04 EF:23 FER:1.00e+00 BER:4.21e-02 IER:2.13e-01 ITR:50.00
F:2.40e+01 EB:1.28e+04 EF:24 FER:1.00e+00 BER:4.17e-02 IER:2.13e-01 ITR:50.00
F:2.50e+01 EB:1.32e+04 EF:25 FER:1.00e+00 BER:4.12e-02 IER:2.12e-01 ITR:50.00
F:2.60e+01 EB:1.39e+04 EF:26 FER:1.00e+00 BER:4.17e-02 IER:2.13e-01 ITR:50.00
F:2.70e+01 EB:1.47e+04 EF:27 FER:1.00e+00 BER:4.24e-02 IER:2.13e-01 ITR:50.00
F:2.80e+01 EB:1.51e+04 EF:28 FER:1.00e+00 BER:4.22e-02 IER:2.13e-01 ITR:50.00
F:2.90e+01 EB:1.56e+04 EF:29 FER:1.00e+00 BER:4.20e-02 IER:2.13e-01 ITR:50.00
F:3.00e+01 EB:1.59e+04 EF:30 FER:1.00e+00 BER:4.15e-02 IER:2.13e-01 ITR:50.00
F:3.10e+01 EB:1.62e+04 EF:31 FER:1.00e+00 BER:4.09e-02 IER:2.13e-01 ITR:50.00
F:3.20e+01 EB:1.74e+04 EF:32 FER:1.00e+00 BER:4.24e-02 IER:2.13e-01 ITR:50.00
F:3.30e+01 EB:1.77e+04 EF:33 FER:1.00e+00 BER:4.18e-02 IER:2.13e-01 ITR:50.00
F:3.40e+01 EB:1.80e+04 EF:34 FER:1.00e+00 BER:4.13e-02 IER:2.13e-01 ITR:50.00
F:3.50e+01 EB:1.85e+04 EF:35 FER:1.00e+00 BER:4.13e-02 IER:2.13e-01 ITR:50.00
F:3.60e+01 EB:1.89e+04 EF:36 FER:1.00e+00 BER:4.11e-02 IER:2.13e-01 ITR:50.00
F:3.70e+01 EB:1.94e+04 EF:37 FER:1.00e+00 BER:4.09e-02 IER:2.13e-01 ITR:50.00
F:3.80e+01 EB:1.97e+04 EF:38 FER:1.00e+00 BER:4.05e-02 IER:2.13e-01 ITR:50.00
F:3.90e+01 EB:2.04e+04 EF:39 FER:1.00e+00 BER:4.08e-02 IER:2.13e-01 ITR:50.00
F:4.00e+01 EB:2.07e+04 EF:40 FER:1.00e+00 BER:4.04e-02 IER:2.13e-01 ITR:50.00
F:4.10e+01 EB:2.17e+04 EF:41 FER:1.00e+00 BER:4.13e-02 IER:2.13e-01 ITR:50.00
F:4.20e+01 EB:2.21e+04 EF:42 FER:1.00e+00 BER:4.11e-02 IER:2.13e-01 ITR:50.00
F:4.30e+01 EB:2.26e+04 EF:43 FER:1.00e+00 BER:4.11e-02 IER:2.13e-01 ITR:50.00
F:4.40e+01 EB:2.31e+04 EF:44 FER:1.00e+00 BER:4.09e-02 IER:2.13e-01 ITR:50.00
F:4.50e+01 EB:2.34e+04 EF:45 FER:1.00e+00 BER:4.07e-02 IER:2.13e-01 ITR:50.00
F:4.60e+01 EB:2.40e+04 EF:46 FER:1.00e+00 BER:4.08e-02 IER:2.13e-01 ITR:50.00
F:4.70e+01 EB:2.51e+04 EF:47 FER:1.00e+00 BER:4.17e-02 IER:2.13e-01 ITR:50.00
F:4.80e+01 EB:2.56e+04 EF:48 FER:1.00e+00 BER:4.16e-02 IER:2.13e-01 ITR:50.00
F:4.90e+01 EB:2.63e+04 EF:49 FER:1.00e+00 BER:4.19e-02 IER:2.13e-01 ITR:50.00
F:5.00e+01 EB:2.69e+04 EF:50 FER:1.00e+00 BER:4.21e-02 IER:2.13e-01 ITR:50.00
SNR:1.9000

F:1.00e+00 EB:3.39e+02 EF: 1 FER:1.00e+00 BER:2.65e-02 IER:2.06e-01 ITR:50.00
F:2.00e+00 EB:8.01e+02 EF: 2 FER:1.00e+00 BER:3.13e-02 IER:2.09e-01 ITR:50.00
F:3.00e+00 EB:1.17e+03 EF: 3 FER:1.00e+00 BER:3.05e-02 IER:2.09e-01 ITR:50.00
F:4.00e+00 EB:1.50e+03 EF: 4 FER:1.00e+00 BER:2.94e-02 IER:2.08e-01 ITR:50.00
F:5.00e+00 EB:2.00e+03 EF: 5 FER:1.00e+00 BER:3.13e-02 IER:2.08e-01 ITR:50.00
F:6.00e+00 EB:2.68e+03 EF: 6 FER:1.00e+00 BER:3.49e-02 IER:2.09e-01 ITR:50.00
F:7.00e+00 EB:2.86e+03 EF: 7 FER:1.00e+00 BER:3.19e-02 IER:2.09e-01 ITR:50.00
F:8.00e+00 EB:3.40e+03 EF: 8 FER:1.00e+00 BER:3.32e-02 IER:2.08e-01 ITR:50.00
F:9.00e+00 EB:3.84e+03 EF: 9 FER:1.00e+00 BER:3.33e-02 IER:2.08e-01 ITR:50.00
F:1.00e+01 EB:4.14e+03 EF:10 FER:1.00e+00 BER:3.23e-02 IER:2.08e-01 ITR:50.00
F:1.10e+01 EB:4.44e+03 EF:11 FER:1.00e+00 BER:3.15e-02 IER:2.08e-01 ITR:50.00
F:1.20e+01 EB:5.01e+03 EF:12 FER:1.00e+00 BER:3.26e-02 IER:2.08e-01 ITR:50.00
F:1.30e+01 EB:5.59e+03 EF:13 FER:1.00e+00 BER:3.36e-02 IER:2.08e-01 ITR:50.00
F:1.40e+01 EB:6.07e+03 EF:14 FER:1.00e+00 BER:3.39e-02 IER:2.08e-01 ITR:50.00
F:1.50e+01 EB:6.48e+03 EF:15 FER:1.00e+00 BER:3.38e-02 IER:2.08e-01 ITR:50.00
F:1.60e+01 EB:6.99e+03 EF:16 FER:1.00e+00 BER:3.41e-02 IER:2.08e-01 ITR:50.00
F:1.70e+01 EB:7.39e+03 EF:17 FER:1.00e+00 BER:3.40e-02 IER:2.08e-01 ITR:50.00
F:1.80e+01 EB:7.86e+03 EF:18 FER:1.00e+00 BER:3.41e-02 IER:2.09e-01 ITR:50.00
F:1.90e+01 EB:8.27e+03 EF:19 FER:1.00e+00 BER:3.40e-02 IER:2.08e-01 ITR:50.00
F:2.00e+01 EB:8.61e+03 EF:20 FER:1.00e+00 BER:3.36e-02 IER:2.09e-01 ITR:50.00
F:2.10e+01 EB:8.91e+03 EF:21 FER:1.00e+00 BER:3.32e-02 IER:2.09e-01 ITR:50.00
F:2.20e+01 EB:9.19e+03 EF:22 FER:1.00e+00 BER:3.26e-02 IER:2.09e-01 ITR:50.00
F:2.30e+01 EB:9.88e+03 EF:23 FER:1.00e+00 BER:3.36e-02 IER:2.09e-01 ITR:50.00
F:2.40e+01 EB:1.02e+04 EF:24 FER:1.00e+00 BER:3.33e-02 IER:2.09e-01 ITR:50.00
F:2.50e+01 EB:1.11e+04 EF:25 FER:1.00e+00 BER:3.47e-02 IER:2.09e-01 ITR:50.00
F:2.60e+01 EB:1.16e+04 EF:26 FER:1.00e+00 BER:3.48e-02 IER:2.09e-01 ITR:50.00
F:2.70e+01 EB:1.21e+04 EF:27 FER:1.00e+00 BER:3.49e-02 IER:2.09e-01 ITR:50.00
F:2.80e+01 EB:1.24e+04 EF:28 FER:1.00e+00 BER:3.47e-02 IER:2.09e-01 ITR:50.00
F:2.90e+01 EB:1.28e+04 EF:29 FER:1.00e+00 BER:3.45e-02 IER:2.09e-01 ITR:50.00
F:3.00e+01 EB:1.32e+04 EF:30 FER:1.00e+00 BER:3.45e-02 IER:2.09e-01 ITR:50.00
F:3.10e+01 EB:1.37e+04 EF:31 FER:1.00e+00 BER:3.46e-02 IER:2.09e-01 ITR:50.00
F:3.20e+01 EB:1.41e+04 EF:32 FER:1.00e+00 BER:3.43e-02 IER:2.09e-01 ITR:50.00
F:3.30e+01 EB:1.46e+04 EF:33 FER:1.00e+00 BER:3.45e-02 IER:2.09e-01 ITR:50.00
F:3.40e+01 EB:1.50e+04 EF:34 FER:1.00e+00 BER:3.45e-02 IER:2.09e-01 ITR:50.00
F:3.50e+01 EB:1.53e+04 EF:35 FER:1.00e+00 BER:3.42e-02 IER:2.09e-01 ITR:50.00
F:3.60e+01 EB:1.60e+04 EF:36 FER:1.00e+00 BER:3.47e-02 IER:2.09e-01 ITR:50.00
F:3.70e+01 EB:1.65e+04 EF:37 FER:1.00e+00 BER:3.47e-02 IER:2.09e-01 ITR:50.00
F:3.80e+01 EB:1.72e+04 EF:38 FER:1.00e+00 BER:3.53e-02 IER:2.09e-01 ITR:50.00
F:3.90e+01 EB:1.76e+04 EF:39 FER:1.00e+00 BER:3.53e-02 IER:2.09e-01 ITR:50.00
F:4.00e+01 EB:1.80e+04 EF:40 FER:1.00e+00 BER:3.51e-02 IER:2.09e-01 ITR:50.00
F:4.10e+01 EB:1.84e+04 EF:41 FER:1.00e+00 BER:3.50e-02 IER:2.09e-01 ITR:50.00
F:4.20e+01 EB:1.88e+04 EF:42 FER:1.00e+00 BER:3.49e-02 IER:2.09e-01 ITR:50.00
F:4.30e+01 EB:1.95e+04 EF:43 FER:1.00e+00 BER:3.54e-02 IER:2.09e-01 ITR:50.00
F:4.40e+01 EB:1.98e+04 EF:44 FER:1.00e+00 BER:3.52e-02 IER:2.09e-01 ITR:50.00
F:4.50e+01 EB:2.04e+04 EF:45 FER:1.00e+00 BER:3.54e-02 IER:2.09e-01 ITR:50.00
F:4.60e+01 EB:2.07e+04 EF:46 FER:1.00e+00 BER:3.51e-02 IER:2.09e-01 ITR:50.00
F:4.70e+01 EB:2.09e+04 EF:47 FER:1.00e+00 BER:3.48e-02 IER:2.09e-01 ITR:50.00
F:4.80e+01 EB:2.14e+04 EF:48 FER:1.00e+00 BER:3.48e-02 IER:2.09e-01 ITR:50.00
F:4.90e+01 EB:2.18e+04 EF:49 FER:1.00e+00 BER:3.48e-02 IER:2.09e-01 ITR:50.00
F:5.00e+01 EB:2.21e+04 EF:50 FER:1.00e+00 BER:3.46e-02 IER:2.09e-01 ITR:50.00
SNR:2.0000

F:1.00e+00 EB:3.40e+02 EF: 1 FER:1.00e+00 BER:2.66e-02 IER:2.05e-01 ITR:50.00
F:2.00e+00 EB:8.76e+02 EF: 2 FER:1.00e+00 BER:3.42e-02 IER:2.07e-01 ITR:50.00
F:3.00e+00 EB:1.23e+03 EF: 3 FER:1.00e+00 BER:3.21e-02 IER:2.06e-01 ITR:50.00
F:4.00e+00 EB:1.46e+03 EF: 4 FER:1.00e+00 BER:2.85e-02 IER:2.07e-01 ITR:50.00
F:5.00e+00 EB:2.00e+03 EF: 5 FER:1.00e+00 BER:3.12e-02 IER:2.08e-01 ITR:50.00
F:6.00e+00 EB:2.25e+03 EF: 6 FER:1.00e+00 BER:2.93e-02 IER:2.09e-01 ITR:50.00
F:7.00e+00 EB:2.58e+03 EF: 7 FER:1.00e+00 BER:2.88e-02 IER:2.09e-01 ITR:50.00
F:8.00e+00 EB:3.17e+03 EF: 8 FER:1.00e+00 BER:3.09e-02 IER:2.09e-01 ITR:50.00
F:9.00e+00 EB:3.59e+03 EF: 9 FER:1.00e+00 BER:3.11e-02 IER:2.08e-01 ITR:50.00
F:1.00e+01 EB:4.02e+03 EF:10 FER:1.00e+00 BER:3.14e-02 IER:2.09e-01 ITR:50.00
F:1.10e+01 EB:4.45e+03 EF:11 FER:1.00e+00 BER:3.16e-02 IER:2.09e-01 ITR:50.00
F:1.20e+01 EB:4.73e+03 EF:12 FER:1.00e+00 BER:3.08e-02 IER:2.09e-01 ITR:50.00
F:1.30e+01 EB:5.18e+03 EF:13 FER:1.00e+00 BER:3.11e-02 IER:2.09e-01 ITR:50.00
F:1.40e+01 EB:5.45e+03 EF:14 FER:1.00e+00 BER:3.04e-02 IER:2.09e-01 ITR:50.00
F:1.50e+01 EB:5.78e+03 EF:15 FER:1.00e+00 BER:3.01e-02 IER:2.09e-01 ITR:50.00
F:1.60e+01 EB:6.14e+03 EF:16 FER:1.00e+00 BER:3.00e-02 IER:2.09e-01 ITR:50.00
F:1.70e+01 EB:6.62e+03 EF:17 FER:1.00e+00 BER:3.04e-02 IER:2.08e-01 ITR:50.00
F:1.80e+01 EB:6.87e+03 EF:18 FER:1.00e+00 BER:2.98e-02 IER:2.08e-01 ITR:50.00
F:1.90e+01 EB:7.21e+03 EF:19 FER:1.00e+00 BER:2.96e-02 IER:2.08e-01 ITR:50.00
F:2.00e+01 EB:7.50e+03 EF:20 FER:1.00e+00 BER:2.93e-02 IER:2.08e-01 ITR:50.00
F:2.10e+01 EB:7.87e+03 EF:21 FER:1.00e+00 BER:2.93e-02 IER:2.08e-01 ITR:50.00
F:2.20e+01 EB:8.16e+03 EF:22 FER:1.00e+00 BER:2.90e-02 IER:2.08e-01 ITR:50.00
F:2.30e+01 EB:8.45e+03 EF:23 FER:1.00e+00 BER:2.87e-02 IER:2.08e-01 ITR:50.00
F:2.40e+01 EB:8.81e+03 EF:24 FER:1.00e+00 BER:2.87e-02 IER:2.08e-01 ITR:50.00
F:2.50e+01 EB:8.96e+03 EF:25 FER:1.00e+00 BER:2.80e-02 IER:2.08e-01 ITR:50.00
F:2.60e+01 EB:9.28e+03 EF:26 FER:1.00e+00 BER:2.79e-02 IER:2.08e-01 ITR:50.00
F:2.70e+01 EB:9.66e+03 EF:27 FER:1.00e+00 BER:2.80e-02 IER:2.08e-01 ITR:50.00
F:2.80e+01 EB:1.00e+04 EF:28 FER:1.00e+00 BER:2.79e-02 IER:2.08e-01 ITR:50.00
F:2.90e+01 EB:1.05e+04 EF:29 FER:1.00e+00 BER:2.83e-02 IER:2.08e-01 ITR:50.00
F:3.00e+01 EB:1.10e+04 EF:30 FER:1.00e+00 BER:2.86e-02 IER:2.08e-01 ITR:50.00
F:3.10e+01 EB:1.13e+04 EF:31 FER:1.00e+00 BER:2.84e-02 IER:2.08e-01 ITR:50.00
F:3.20e+01 EB:1.17e+04 EF:32 FER:1.00e+00 BER:2.85e-02 IER:2.08e-01 ITR:50.00
F:3.30e+01 EB:1.20e+04 EF:33 FER:1.00e+00 BER:2.85e-02 IER:2.08e-01 ITR:50.00
F:3.40e+01 EB:1.30e+04 EF:34 FER:1.00e+00 BER:2.98e-02 IER:2.08e-01 ITR:50.00
F:3.50e+01 EB:1.34e+04 EF:35 FER:1.00e+00 BER:3.00e-02 IER:2.08e-01 ITR:50.00
F:3.60e+01 EB:1.40e+04 EF:36 FER:1.00e+00 BER:3.04e-02 IER:2.08e-01 ITR:50.00
F:3.70e+01 EB:1.43e+04 EF:37 FER:1.00e+00 BER:3.01e-02 IER:2.08e-01 ITR:50.00
F:3.80e+01 EB:1.46e+04 EF:38 FER:1.00e+00 BER:3.00e-02 IER:2.08e-01 ITR:50.00
F:3.90e+01 EB:1.50e+04 EF:39 FER:1.00e+00 BER:3.01e-02 IER:2.08e-01 ITR:50.00
F:4.00e+01 EB:1.54e+04 EF:40 FER:1.00e+00 BER:3.01e-02 IER:2.08e-01 ITR:50.00
F:4.10e+01 EB:1.60e+04 EF:41 FER:1.00e+00 BER:3.05e-02 IER:2.08e-01 ITR:50.00
F:4.20e+01 EB:1.64e+04 EF:42 FER:1.00e+00 BER:3.04e-02 IER:2.08e-01 ITR:50.00
F:4.30e+01 EB:1.65e+04 EF:43 FER:1.00e+00 BER:3.00e-02 IER:2.08e-01 ITR:50.00
F:4.40e+01 EB:1.69e+04 EF:44 FER:1.00e+00 BER:3.00e-02 IER:2.08e-01 ITR:50.00
F:4.50e+01 EB:1.73e+04 EF:45 FER:1.00e+00 BER:3.00e-02 IER:2.08e-01 ITR:50.00
F:4.60e+01 EB:1.77e+04 EF:46 FER:1.00e+00 BER:3.00e-02 IER:2.08e-01 ITR:50.00
F:4.70e+01 EB:1.81e+04 EF:47 FER:1.00e+00 BER:3.02e-02 IER:2.08e-01 ITR:50.00
F:4.80e+01 EB:1.84e+04 EF:48 FER:1.00e+00 BER:3.00e-02 IER:2.08e-01 ITR:50.00
F:4.90e+01 EB:1.86e+04 EF:49 FER:1.00e+00 BER:2.96e-02 IER:2.08e-01 ITR:50.00
F:5.00e+01 EB:1.90e+04 EF:50 FER:1.00e+00 BER:2.97e-02 IER:2.08e-01 ITR:50.00
SNR:2.1000

F:1.00e+00 EB:2.10e+02 EF: 1 FER:1.00e+00 BER:1.64e-02 IER:2.01e-01 ITR:50.00
F:2.00e+00 EB:6.31e+02 EF: 2 FER:1.00e+00 BER:2.46e-02 IER:2.00e-01 ITR:50.00
F:3.00e+00 EB:8.36e+02 EF: 3 FER:1.00e+00 BER:2.18e-02 IER:2.02e-01 ITR:50.00
F:4.00e+00 EB:1.18e+03 EF: 4 FER:1.00e+00 BER:2.31e-02 IER:2.01e-01 ITR:50.00
F:5.00e+00 EB:1.59e+03 EF: 5 FER:1.00e+00 BER:2.49e-02 IER:2.02e-01 ITR:50.00
F:6.00e+00 EB:1.94e+03 EF: 6 FER:1.00e+00 BER:2.53e-02 IER:2.03e-01 ITR:50.00
F:7.00e+00 EB:2.43e+03 EF: 7 FER:1.00e+00 BER:2.71e-02 IER:2.04e-01 ITR:50.00
F:8.00e+00 EB:2.69e+03 EF: 8 FER:1.00e+00 BER:2.63e-02 IER:2.04e-01 ITR:50.00
F:9.00e+00 EB:3.11e+03 EF: 9 FER:1.00e+00 BER:2.70e-02 IER:2.04e-01 ITR:50.00
F:1.00e+01 EB:3.61e+03 EF:10 FER:1.00e+00 BER:2.82e-02 IER:2.03e-01 ITR:50.00
F:1.10e+01 EB:3.87e+03 EF:11 FER:1.00e+00 BER:2.75e-02 IER:2.03e-01 ITR:50.00
F:1.20e+01 EB:4.27e+03 EF:12 FER:1.00e+00 BER:2.78e-02 IER:2.03e-01 ITR:50.00
F:1.30e+01 EB:4.62e+03 EF:13 FER:1.00e+00 BER:2.78e-02 IER:2.03e-01 ITR:50.00
F:1.40e+01 EB:5.16e+03 EF:14 FER:1.00e+00 BER:2.88e-02 IER:2.03e-01 ITR:50.00
F:1.50e+01 EB:5.71e+03 EF:15 FER:1.00e+00 BER:2.98e-02 IER:2.03e-01 ITR:50.00
F:1.60e+01 EB:5.98e+03 EF:16 FER:1.00e+00 BER:2.92e-02 IER:2.03e-01 ITR:50.00
F:1.70e+01 EB:6.31e+03 EF:17 FER:1.00e+00 BER:2.90e-02 IER:2.03e-01 ITR:50.00
F:1.80e+01 EB:6.68e+03 EF:18 FER:1.00e+00 BER:2.90e-02 IER:2.03e-01 ITR:50.00
F:1.90e+01 EB:7.12e+03 EF:19 FER:1.00e+00 BER:2.93e-02 IER:2.03e-01 ITR:50.00
F:2.00e+01 EB:7.46e+03 EF:20 FER:1.00e+00 BER:2.92e-02 IER:2.04e-01 ITR:50.00
F:2.10e+01 EB:7.74e+03 EF:21 FER:1.00e+00 BER:2.88e-02 IER:2.03e-01 ITR:50.00
F:2.20e+01 EB:7.98e+03 EF:22 FER:1.00e+00 BER:2.84e-02 IER:2.03e-01 ITR:50.00
F:2.30e+01 EB:8.29e+03 EF:23 FER:1.00e+00 BER:2.82e-02 IER:2.03e-01 ITR:50.00
F:2.40e+01 EB:8.58e+03 EF:24 FER:1.00e+00 BER:2.79e-02 IER:2.03e-01 ITR:50.00
F:2.50e+01 EB:9.02e+03 EF:25 FER:1.00e+00 BER:2.82e-02 IER:2.04e-01 ITR:50.00
F:2.60e+01 EB:9.41e+03 EF:26 FER:1.00e+00 BER:2.83e-02 IER:2.04e-01 ITR:50.00
F:2.70e+01 EB:9.77e+03 EF:27 FER:1.00e+00 BER:2.83e-02 IER:2.04e-01 ITR:50.00
F:2.80e+01 EB:1.02e+04 EF:28 FER:1.00e+00 BER:2.86e-02 IER:2.04e-01 ITR:50.00
F:2.90e+01 EB:1.07e+04 EF:29 FER:1.00e+00 BER:2.88e-02 IER:2.04e-01 ITR:50.00
F:3.00e+01 EB:1.11e+04 EF:30 FER:1.00e+00 BER:2.90e-02 IER:2.04e-01 ITR:50.00
F:3.10e+01 EB:1.16e+04 EF:31 FER:1.00e+00 BER:2.91e-02 IER:2.04e-01 ITR:50.00
F:3.20e+01 EB:1.19e+04 EF:32 FER:1.00e+00 BER:2.90e-02 IER:2.04e-01 ITR:50.00
F:3.30e+01 EB:1.23e+04 EF:33 FER:1.00e+00 BER:2.91e-02 IER:2.04e-01 ITR:50.00
F:3.40e+01 EB:1.29e+04 EF:34 FER:1.00e+00 BER:2.96e-02 IER:2.04e-01 ITR:50.00
F:3.50e+01 EB:1.31e+04 EF:35 FER:1.00e+00 BER:2.93e-02 IER:2.04e-01 ITR:50.00
F:3.60e+01 EB:1.34e+04 EF:36 FER:1.00e+00 BER:2.91e-02 IER:2.04e-01 ITR:50.00
F:3.70e+01 EB:1.37e+04 EF:37 FER:1.00e+00 BER:2.89e-02 IER:2.04e-01 ITR:50.00
F:3.80e+01 EB:1.41e+04 EF:38 FER:1.00e+00 BER:2.90e-02 IER:2.04e-01 ITR:50.00
F:3.90e+01 EB:1.44e+04 EF:39 FER:1.00e+00 BER:2.88e-02 IER:2.04e-01 ITR:50.00
F:4.00e+01 EB:1.49e+04 EF:40 FER:1.00e+00 BER:2.92e-02 IER:2.04e-01 ITR:50.00
F:4.10e+01 EB:1.51e+04 EF:41 FER:1.00e+00 BER:2.89e-02 IER:2.04e-01 ITR:50.00
F:4.20e+01 EB:1.55e+04 EF:42 FER:1.00e+00 BER:2.89e-02 IER:2.04e-01 ITR:50.00
F:4.30e+01 EB:1.58e+04 EF:43 FER:1.00e+00 BER:2.87e-02 IER:2.04e-01 ITR:50.00
F:4.40e+01 EB:1.64e+04 EF:44 FER:1.00e+00 BER:2.91e-02 IER:2.04e-01 ITR:50.00
F:4.50e+01 EB:1.67e+04 EF:45 FER:1.00e+00 BER:2.90e-02 IER:2.04e-01 ITR:50.00
F:4.60e+01 EB:1.72e+04 EF:46 FER:1.00e+00 BER:2.92e-02 IER:2.04e-01 ITR:50.00
F:4.70e+01 EB:1.76e+04 EF:47 FER:1.00e+00 BER:2.92e-02 IER:2.04e-01 ITR:50.00
F:4.80e+01 EB:1.80e+04 EF:48 FER:1.00e+00 BER:2.94e-02 IER:2.04e-01 ITR:50.00
F:4.90e+01 EB:1.83e+04 EF:49 FER:1.00e+00 BER:2.92e-02 IER:2.04e-01 ITR:50.00
F:5.00e+01 EB:1.88e+04 EF:50 FER:1.00e+00 BER:2.93e-02 IER:2.04e-01 ITR:50.00
SNR:2.2000

F:1.00e+00 EB:2.33e+02 EF: 1 FER:1.00e+00 BER:1.82e-02 IER:1.96e-01 ITR:50.00
F:2.00e+00 EB:5.84e+02 EF: 2 FER:1.00e+00 BER:2.28e-02 IER:1.98e-01 ITR:50.00
F:3.00e+00 EB:8.38e+02 EF: 3 FER:1.00e+00 BER:2.18e-02 IER:1.98e-01 ITR:50.00
F:4.00e+00 EB:1.18e+03 EF: 4 FER:1.00e+00 BER:2.29e-02 IER:2.00e-01 ITR:50.00
F:5.00e+00 EB:1.52e+03 EF: 5 FER:1.00e+00 BER:2.38e-02 IER:2.00e-01 ITR:50.00
F:6.00e+00 EB:1.79e+03 EF: 6 FER:1.00e+00 BER:2.33e-02 IER:2.00e-01 ITR:50.00
F:7.00e+00 EB:2.15e+03 EF: 7 FER:1.00e+00 BER:2.40e-02 IER:1.99e-01 ITR:50.00
F:8.00e+00 EB:2.43e+03 EF: 8 FER:1.00e+00 BER:2.37e-02 IER:2.00e-01 ITR:50.00
F:9.00e+00 EB:2.68e+03 EF: 9 FER:1.00e+00 BER:2.32e-02 IER:2.01e-01 ITR:50.00
F:1.00e+01 EB:3.04e+03 EF:10 FER:1.00e+00 BER:2.38e-02 IER:2.01e-01 ITR:50.00
F:1.10e+01 EB:3.51e+03 EF:11 FER:1.00e+00 BER:2.50e-02 IER:2.01e-01 ITR:50.00
F:1.20e+01 EB:3.72e+03 EF:12 FER:1.00e+00 BER:2.42e-02 IER:2.01e-01 ITR:50.00
F:1.30e+01 EB:4.06e+03 EF:13 FER:1.00e+00 BER:2.44e-02 IER:2.01e-01 ITR:50.00
F:1.40e+01 EB:4.42e+03 EF:14 FER:1.00e+00 BER:2.46e-02 IER:2.01e-01 ITR:50.00
F:1.50e+01 EB:4.77e+03 EF:15 FER:1.00e+00 BER:2.48e-02 IER:2.02e-01 ITR:50.00
F:1.60e+01 EB:5.04e+03 EF:16 FER:1.00e+00 BER:2.46e-02 IER:2.02e-01 ITR:50.00
F:1.70e+01 EB:5.38e+03 EF:17 FER:1.00e+00 BER:2.47e-02 IER:2.02e-01 ITR:50.00
F:1.80e+01 EB:5.57e+03 EF:18 FER:1.00e+00 BER:2.42e-02 IER:2.02e-01 ITR:50.00
F:1.90e+01 EB:5.81e+03 EF:19 FER:1.00e+00 BER:2.39e-02 IER:2.02e-01 ITR:50.00
F:2.00e+01 EB:6.15e+03 EF:20 FER:1.00e+00 BER:2.40e-02 IER:2.02e-01 ITR:50.00
F:2.10e+01 EB:6.63e+03 EF:21 FER:1.00e+00 BER:2.47e-02 IER:2.02e-01 ITR:50.00
F:2.20e+01 EB:6.95e+03 EF:22 FER:1.00e+00 BER:2.47e-02 IER:2.02e-01 ITR:50.00
F:2.30e+01 EB:7.23e+03 EF:23 FER:1.00e+00 BER:2.46e-02 IER:2.02e-01 ITR:50.00
F:2.40e+01 EB:7.39e+03 EF:24 FER:1.00e+00 BER:2.41e-02 IER:2.02e-01 ITR:50.00
F:2.50e+01 EB:7.63e+03 EF:25 FER:1.00e+00 BER:2.39e-02 IER:2.02e-01 ITR:50.00
F:2.60e+01 EB:7.89e+03 EF:26 FER:1.00e+00 BER:2.37e-02 IER:2.02e-01 ITR:50.00
F:2.70e+01 EB:8.19e+03 EF:27 FER:1.00e+00 BER:2.37e-02 IER:2.02e-01 ITR:50.00
F:2.80e+01 EB:8.48e+03 EF:28 FER:1.00e+00 BER:2.36e-02 IER:2.02e-01 ITR:50.00
F:2.90e+01 EB:8.89e+03 EF:29 FER:1.00e+00 BER:2.40e-02 IER:2.02e-01 ITR:50.00
F:3.00e+01 EB:9.29e+03 EF:30 FER:1.00e+00 BER:2.42e-02 IER:2.02e-01 ITR:50.00
F:3.10e+01 EB:9.61e+03 EF:31 FER:1.00e+00 BER:2.42e-02 IER:2.02e-01 ITR:50.00
F:3.20e+01 EB:9.85e+03 EF:32 FER:1.00e+00 BER:2.40e-02 IER:2.02e-01 ITR:50.00
F:3.30e+01 EB:1.04e+04 EF:33 FER:1.00e+00 BER:2.46e-02 IER:2.02e-01 ITR:50.00
F:3.40e+01 EB:1.07e+04 EF:34 FER:1.00e+00 BER:2.46e-02 IER:2.02e-01 ITR:50.00
F:3.50e+01 EB:1.10e+04 EF:35 FER:1.00e+00 BER:2.47e-02 IER:2.02e-01 ITR:50.00
F:3.60e+01 EB:1.13e+04 EF:36 FER:1.00e+00 BER:2.46e-02 IER:2.02e-01 ITR:50.00
F:3.70e+01 EB:1.17e+04 EF:37 FER:1.00e+00 BER:2.46e-02 IER:2.02e-01 ITR:50.00
F:3.80e+01 EB:1.19e+04 EF:38 FER:1.00e+00 BER:2.45e-02 IER:2.02e-01 ITR:50.00
F:3.90e+01 EB:1.22e+04 EF:39 FER:1.00e+00 BER:2.44e-02 IER:2.02e-01 ITR:50.00
F:4.00e+01 EB:1.26e+04 EF:40 FER:1.00e+00 BER:2.46e-02 IER:2.02e-01 ITR:50.00
F:4.10e+01 EB:1.30e+04 EF:41 FER:1.00e+00 BER:2.48e-02 IER:2.02e-01 ITR:50.00
F:4.20e+01 EB:1.33e+04 EF:42 FER:1.00e+00 BER:2.47e-02 IER:2.02e-01 ITR:50.00
F:4.30e+01 EB:1.34e+04 EF:43 FER:1.00e+00 BER:2.44e-02 IER:2.02e-01 ITR:50.00
F:4.40e+01 EB:1.39e+04 EF:44 FER:1.00e+00 BER:2.47e-02 IER:2.03e-01 ITR:50.00
F:4.50e+01 EB:1.43e+04 EF:45 FER:1.00e+00 BER:2.48e-02 IER:2.02e-01 ITR:50.00
F:4.60e+01 EB:1.46e+04 EF:46 FER:1.00e+00 BER:2.48e-02 IER:2.02e-01 ITR:50.00
F:4.70e+01 EB:1.49e+04 EF:47 FER:1.00e+00 BER:2.48e-02 IER:2.03e-01 ITR:50.00
F:4.80e+01 EB:1.56e+04 EF:48 FER:1.00e+00 BER:2.53e-02 IER:2.03e-01 ITR:50.00
F:4.90e+01 EB:1.59e+04 EF:49 FER:1.00e+00 BER:2.53e-02 IER:2.03e-01 ITR:50.00
F:5.00e+01 EB:1.62e+04 EF:50 FER:1.00e+00 BER:2.53e-02 IER:2.03e-01 ITR:50.00
SNR:2.3000

F:1.00e+00 EB:3.23e+02 EF: 1 FER:1.00e+00 BER:2.52e-02 IER:1.98e-01 ITR:50.00
F:2.00e+00 EB:7.84e+02 EF: 2 FER:1.00e+00 BER:3.06e-02 IER:1.99e-01 ITR:50.00
F:3.00e+00 EB:1.13e+03 EF: 3 FER:1.00e+00 BER:2.95e-02 IER:1.99e-01 ITR:50.00
F:4.00e+00 EB:1.57e+03 EF: 4 FER:1.00e+00 BER:3.06e-02 IER:1.99e-01 ITR:50.00
F:5.00e+00 EB:1.90e+03 EF: 5 FER:1.00e+00 BER:2.96e-02 IER:1.99e-01 ITR:50.00
F:6.00e+00 EB:2.12e+03 EF: 6 FER:1.00e+00 BER:2.76e-02 IER:1.99e-01 ITR:50.00
F:7.00e+00 EB:2.45e+03 EF: 7 FER:1.00e+00 BER:2.73e-02 IER:1.99e-01 ITR:50.00
F:8.00e+00 EB:2.73e+03 EF: 8 FER:1.00e+00 BER:2.67e-02 IER:1.99e-01 ITR:50.00
F:9.00e+00 EB:3.15e+03 EF: 9 FER:1.00e+00 BER:2.73e-02 IER:1.98e-01 ITR:50.00
F:1.00e+01 EB:3.34e+03 EF:10 FER:1.00e+00 BER:2.61e-02 IER:1.98e-01 ITR:50.00
F:1.10e+01 EB:3.57e+03 EF:11 FER:1.00e+00 BER:2.54e-02 IER:1.98e-01 ITR:50.00
F:1.20e+01 EB:3.81e+03 EF:12 FER:1.00e+00 BER:2.48e-02 IER:1.98e-01 ITR:50.00
F:1.30e+01 EB:4.18e+03 EF:13 FER:1.00e+00 BER:2.51e-02 IER:1.98e-01 ITR:50.00
F:1.40e+01 EB:4.44e+03 EF:14 FER:1.00e+00 BER:2.48e-02 IER:1.98e-01 ITR:50.00
F:1.50e+01 EB:4.94e+03 EF:15 FER:1.00e+00 BER:2.57e-02 IER:1.98e-01 ITR:50.00
F:1.60e+01 EB:5.22e+03 EF:16 FER:1.00e+00 BER:2.55e-02 IER:1.98e-01 ITR:50.00
F:1.70e+01 EB:5.42e+03 EF:17 FER:1.00e+00 BER:2.49e-02 IER:1.98e-01 ITR:50.00
F:1.80e+01 EB:5.83e+03 EF:18 FER:1.00e+00 BER:2.53e-02 IER:1.98e-01 ITR:50.00
F:1.90e+01 EB:6.16e+03 EF:19 FER:1.00e+00 BER:2.53e-02 IER:1.98e-01 ITR:50.00
F:2.00e+01 EB:6.38e+03 EF:20 FER:1.00e+00 BER:2.49e-02 IER:1.98e-01 ITR:50.00
F:2.10e+01 EB:6.58e+03 EF:21 FER:1.00e+00 BER:2.45e-02 IER:1.99e-01 ITR:50.00
F:2.20e+01 EB:6.88e+03 EF:22 FER:1.00e+00 BER:2.44e-02 IER:1.99e-01 ITR:50.00
F:2.30e+01 EB:7.12e+03 EF:23 FER:1.00e+00 BER:2.42e-02 IER:1.99e-01 ITR:50.00
F:2.40e+01 EB:7.63e+03 EF:24 FER:1.00e+00 BER:2.49e-02 IER:1.98e-01 ITR:50.00
F:2.50e+01 EB:7.87e+03 EF:25 FER:1.00e+00 BER:2.46e-02 IER:1.98e-01 ITR:50.00
F:2.60e+01 EB:8.18e+03 EF:26 FER:1.00e+00 BER:2.46e-02 IER:1.98e-01 ITR:50.00
F:2.70e+01 EB:8.52e+03 EF:27 FER:1.00e+00 BER:2.46e-02 IER:1.98e-01 ITR:50.00
F:2.80e+01 EB:8.81e+03 EF:28 FER:1.00e+00 BER:2.46e-02 IER:1.98e-01 ITR:50.00
F:2.90e+01 EB:9.19e+03 EF:29 FER:1.00e+00 BER:2.48e-02 IER:1.98e-01 ITR:50.00
F:3.00e+01 EB:9.52e+03 EF:30 FER:1.00e+00 BER:2.48e-02 IER:1.98e-01 ITR:50.00
F:3.10e+01 EB:9.81e+03 EF:31 FER:1.00e+00 BER:2.47e-02 IER:1.98e-01 ITR:50.00
F:3.20e+01 EB:1.01e+04 EF:32 FER:1.00e+00 BER:2.45e-02 IER:1.98e-01 ITR:50.00
F:3.30e+01 EB:1.04e+04 EF:33 FER:1.00e+00 BER:2.47e-02 IER:1.99e-01 ITR:50.00
F:3.40e+01 EB:1.08e+04 EF:34 FER:1.00e+00 BER:2.47e-02 IER:1.99e-01 ITR:50.00
F:3.50e+01 EB:1.10e+04 EF:35 FER:1.00e+00 BER:2.46e-02 IER:1.99e-01 ITR:50.00
F:3.60e+01 EB:1.14e+04 EF:36 FER:1.00e+00 BER:2.48e-02 IER:1.99e-01 ITR:50.00
F:3.70e+01 EB:1.18e+04 EF:37 FER:1.00e+00 BER:2.49e-02 IER:1.99e-01 ITR:50.00
F:3.80e+01 EB:1.21e+04 EF:38 FER:1.00e+00 BER:2.49e-02 IER:1.99e-01 ITR:50.00
F:3.90e+01 EB:1.24e+04 EF:39 FER:1.00e+00 BER:2.48e-02 IER:1.99e-01 ITR:50.00
F:4.00e+01 EB:1.28e+04 EF:40 FER:1.00e+00 BER:2.49e-02 IER:1.99e-01 ITR:50.00
F:4.10e+01 EB:1.30e+04 EF:41 FER:1.00e+00 BER:2.48e-02 IER:1.99e-01 ITR:50.00
F:4.20e+01 EB:1.34e+04 EF:42 FER:1.00e+00 BER:2.49e-02 IER:1.99e-01 ITR:50.00
F:4.30e+01 EB:1.37e+04 EF:43 FER:1.00e+00 BER:2.49e-02 IER:1.99e-01 ITR:50.00
F:4.40e+01 EB:1.40e+04 EF:44 FER:1.00e+00 BER:2.48e-02 IER:1.99e-01 ITR:50.00
F:4.50e+01 EB:1.43e+04 EF:45 FER:1.00e+00 BER:2.48e-02 IER:1.99e-01 ITR:50.00
F:4.60e+01 EB:1.47e+04 EF:46 FER:1.00e+00 BER:2.49e-02 IER:1.99e-01 ITR:50.00
F:4.70e+01 EB:1.50e+04 EF:47 FER:1.00e+00 BER:2.50e-02 IER:2.00e-01 ITR:50.00
F:4.80e+01 EB:1.52e+04 EF:48 FER:1.00e+00 BER:2.47e-02 IER:2.00e-01 ITR:50.00
F:4.90e+01 EB:1.54e+04 EF:49 FER:1.00e+00 BER:2.45e-02 IER:2.00e-01 ITR:50.00
F:5.00e+01 EB:1.57e+04 EF:50 FER:1.00e+00 BER:2.46e-02 IER:2.00e-01 ITR:50.00
SNR:2.4000

F:1.00e+00 EB:3.14e+02 EF: 1 FER:1.00e+00 BER:2.45e-02 IER:1.97e-01 ITR:50.00
F:2.00e+00 EB:5.20e+02 EF: 2 FER:1.00e+00 BER:2.03e-02 IER:1.99e-01 ITR:50.00
F:3.00e+00 EB:7.31e+02 EF: 3 FER:1.00e+00 BER:1.90e-02 IER:1.98e-01 ITR:50.00
F:4.00e+00 EB:9.14e+02 EF: 4 FER:1.00e+00 BER:1.79e-02 IER:1.97e-01 ITR:50.00
F:5.00e+00 EB:1.10e+03 EF: 5 FER:1.00e+00 BER:1.71e-02 IER:1.99e-01 ITR:50.00
F:6.00e+00 EB:1.30e+03 EF: 6 FER:1.00e+00 BER:1.70e-02 IER:1.98e-01 ITR:50.00
F:7.00e+00 EB:1.62e+03 EF: 7 FER:1.00e+00 BER:1.81e-02 IER:1.98e-01 ITR:50.00
F:8.00e+00 EB:1.89e+03 EF: 8 FER:1.00e+00 BER:1.84e-02 IER:1.98e-01 ITR:50.00
F:9.00e+00 EB:2.19e+03 EF: 9 FER:1.00e+00 BER:1.90e-02 IER:1.99e-01 ITR:50.00
F:1.00e+01 EB:2.53e+03 EF:10 FER:1.00e+00 BER:1.98e-02 IER:1.99e-01 ITR:50.00
F:1.10e+01 EB:2.78e+03 EF:11 FER:1.00e+00 BER:1.97e-02 IER:1.98e-01 ITR:50.00
F:1.20e+01 EB:3.01e+03 EF:12 FER:1.00e+00 BER:1.96e-02 IER:1.98e-01 ITR:50.00
F:1.30e+01 EB:3.22e+03 EF:13 FER:1.00e+00 BER:1.93e-02 IER:1.98e-01 ITR:50.00
F:1.40e+01 EB:3.56e+03 EF:14 FER:1.00e+00 BER:1.99e-02 IER:1.98e-01 ITR:50.00
F:1.50e+01 EB:3.77e+03 EF:15 FER:1.00e+00 BER:1.96e-02 IER:1.98e-01 ITR:50.00
F:1.60e+01 EB:3.94e+03 EF:16 FER:1.00e+00 BER:1.92e-02 IER:1.98e-01 ITR:50.00
F:1.70e+01 EB:4.08e+03 EF:17 FER:1.00e+00 BER:1.87e-02 IER:1.98e-01 ITR:50.00
F:1.80e+01 EB:4.43e+03 EF:18 FER:1.00e+00 BER:1.92e-02 IER:1.98e-01 ITR:50.00
F:1.90e+01 EB:4.78e+03 EF:19 FER:1.00e+00 BER:1.96e-02 IER:1.98e-01 ITR:50.00
F:2.00e+01 EB:5.09e+03 EF:20 FER:1.00e+00 BER:1.99e-02 IER:1.98e-01 ITR:50.00
F:2.10e+01 EB:5.40e+03 EF:21 FER:1.00e+00 BER:2.01e-02 IER:1.98e-01 ITR:50.00
F:2.20e+01 EB:5.70e+03 EF:22 FER:1.00e+00 BER:2.02e-02 IER:1.98e-01 ITR:50.00
F:2.30e+01 EB:5.85e+03 EF:23 FER:1.00e+00 BER:1.99e-02 IER:1.98e-01 ITR:50.00
F:2.40e+01 EB:6.28e+03 EF:24 FER:1.00e+00 BER:2.04e-02 IER:1.98e-01 ITR:50.00
F:2.50e+01 EB:6.60e+03 EF:25 FER:1.00e+00 BER:2.06e-02 IER:1.97e-01 ITR:50.00
F:2.60e+01 EB:6.84e+03 EF:26 FER:1.00e+00 BER:2.06e-02 IER:1.97e-01 ITR:50.00
F:2.70e+01 EB:7.05e+03 EF:27 FER:1.00e+00 BER:2.04e-02 IER:1.97e-01 ITR:50.00
F:2.80e+01 EB:7.32e+03 EF:28 FER:1.00e+00 BER:2.04e-02 IER:1.97e-01 ITR:50.00
F:2.90e+01 EB:7.49e+03 EF:29 FER:1.00e+00 BER:2.02e-02 IER:1.97e-01 ITR:50.00
F:3.00e+01 EB:7.84e+03 EF:30 FER:1.00e+00 BER:2.04e-02 IER:1.97e-01 ITR:50.00
F:3.10e+01 EB:8.01e+03 EF:31 FER:1.00e+00 BER:2.02e-02 IER:1.97e-01 ITR:50.00
F:3.20e+01 EB:8.30e+03 EF:32 FER:1.00e+00 BER:2.03e-02 IER:1.97e-01 ITR:50.00
F:3.30e+01 EB:8.52e+03 EF:33 FER:1.00e+00 BER:2.02e-02 IER:1.97e-01 ITR:50.00
F:3.40e+01 EB:8.72e+03 EF:34 FER:1.00e+00 BER:2.00e-02 IER:1.97e-01 ITR:50.00
F:3.50e+01 EB:8.87e+03 EF:35 FER:1.00e+00 BER:1.98e-02 IER:1.97e-01 ITR:50.00
F:3.60e+01 EB:9.04e+03 EF:36 FER:1.00e+00 BER:1.96e-02 IER:1.98e-01 ITR:50.00
F:3.70e+01 EB:9.31e+03 EF:37 FER:1.00e+00 BER:1.97e-02 IER:1.97e-01 ITR:50.00
F:3.80e+01 EB:9.58e+03 EF:38 FER:1.00e+00 BER:1.97e-02 IER:1.97e-01 ITR:50.00
F:3.90e+01 EB:9.90e+03 EF:39 FER:1.00e+00 BER:1.98e-02 IER:1.97e-01 ITR:50.00
F:4.00e+01 EB:1.01e+04 EF:40 FER:1.00e+00 BER:1.96e-02 IER:1.97e-01 ITR:50.00
F:4.10e+01 EB:1.03e+04 EF:41 FER:1.00e+00 BER:1.97e-02 IER:1.97e-01 ITR:50.00
F:4.20e+01 EB:1.07e+04 EF:42 FER:1.00e+00 BER:1.98e-02 IER:1.97e-01 ITR:50.00
F:4.30e+01 EB:1.08e+04 EF:43 FER:1.00e+00 BER:1.97e-02 IER:1.97e-01 ITR:50.00
F:4.40e+01 EB:1.11e+04 EF:44 FER:1.00e+00 BER:1.97e-02 IER:1.97e-01 ITR:50.00
F:4.50e+01 EB:1.14e+04 EF:45 FER:1.00e+00 BER:1.97e-02 IER:1.97e-01 ITR:50.00
F:4.60e+01 EB:1.16e+04 EF:46 FER:1.00e+00 BER:1.97e-02 IER:1.97e-01 ITR:50.00
F:4.70e+01 EB:1.17e+04 EF:47 FER:1.00e+00 BER:1.95e-02 IER:1.97e-01 ITR:50.00
F:4.80e+01 EB:1.20e+04 EF:48 FER:1.00e+00 BER:1.95e-02 IER:1.98e-01 ITR:50.00
F:4.90e+01 EB:1.21e+04 EF:49 FER:1.00e+00 BER:1.93e-02 IER:1.97e-01 ITR:50.00
F:5.00e+01 EB:1.24e+04 EF:50 FER:1.00e+00 BER:1.94e-02 IER:1.97e-01 ITR:50.00