R: 0.200000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.00e+00 EB:1.29e+02 EF: 1 FER:1.00e+00 BER:1.01e-02 IER:2.39e-01 ITR: 8.00
F:2.00e+00 EB:2.44e+02 EF: 2 FER:1.00e+00 BER:9.53e-03 IER:2.32e-01 ITR: 7.50
F:3.00e+00 EB:3.60e+02 EF: 3 FER:1.00e+00 BER:9.37e-03 IER:2.32e-01 ITR: 7.67
F:4.00e+00 EB:4.70e+02 EF: 4 FER:1.00e+00 BER:9.18e-03 IER:2.30e-01 ITR: 7.50
F:5.00e+00 EB:5.95e+02 EF: 5 FER:1.00e+00 BER:9.30e-03 IER:2.28e-01 ITR: 7.40
F:6.00e+00 EB:7.21e+02 EF: 6 FER:1.00e+00 BER:9.39e-03 IER:2.28e-01 ITR: 7.33
F:7.00e+00 EB:8.45e+02 EF: 7 FER:1.00e+00 BER:9.43e-03 IER:2.27e-01 ITR: 7.43
F:8.00e+00 EB:9.55e+02 EF: 8 FER:1.00e+00 BER:9.33e-03 IER:2.26e-01 ITR: 7.38
F:9.00e+00 EB:1.06e+03 EF: 9 FER:1.00e+00 BER:9.18e-03 IER:2.26e-01 ITR: 7.33
F:1.00e+01 EB:1.19e+03 EF:10 FER:1.00e+00 BER:9.28e-03 IER:2.26e-01 ITR: 7.50
F:1.10e+01 EB:1.32e+03 EF:11 FER:1.00e+00 BER:9.35e-03 IER:2.27e-01 ITR: 7.55
F:1.20e+01 EB:1.42e+03 EF:12 FER:1.00e+00 BER:9.27e-03 IER:2.26e-01 ITR: 7.50
F:1.30e+01 EB:1.54e+03 EF:13 FER:1.00e+00 BER:9.25e-03 IER:2.26e-01 ITR: 7.38
F:1.40e+01 EB:1.66e+03 EF:14 FER:1.00e+00 BER:9.26e-03 IER:2.27e-01 ITR: 7.43
F:1.50e+01 EB:1.78e+03 EF:15 FER:1.00e+00 BER:9.29e-03 IER:2.27e-01 ITR: 7.67
F:1.60e+01 EB:1.91e+03 EF:16 FER:1.00e+00 BER:9.34e-03 IER:2.27e-01 ITR: 7.69
F:1.70e+01 EB:2.02e+03 EF:17 FER:1.00e+00 BER:9.28e-03 IER:2.27e-01 ITR: 7.65
F:1.80e+01 EB:2.15e+03 EF:18 FER:1.00e+00 BER:9.33e-03 IER:2.27e-01 ITR: 7.61
F:1.90e+01 EB:2.25e+03 EF:19 FER:1.00e+00 BER:9.26e-03 IER:2.27e-01 ITR: 7.58
F:2.00e+01 EB:2.36e+03 EF:20 FER:1.00e+00 BER:9.23e-03 IER:2.27e-01 ITR: 7.55
F:2.10e+01 EB:2.48e+03 EF:21 FER:1.00e+00 BER:9.23e-03 IER:2.27e-01 ITR: 7.48
F:2.20e+01 EB:2.59e+03 EF:22 FER:1.00e+00 BER:9.18e-03 IER:2.27e-01 ITR: 7.50
F:2.30e+01 EB:2.70e+03 EF:23 FER:1.00e+00 BER:9.17e-03 IER:2.27e-01 ITR: 7.48
F:2.40e+01 EB:2.81e+03 EF:24 FER:1.00e+00 BER:9.15e-03 IER:2.27e-01 ITR: 7.50
F:2.50e+01 EB:2.94e+03 EF:25 FER:1.00e+00 BER:9.18e-03 IER:2.28e-01 ITR: 7.52
F:2.60e+01 EB:3.05e+03 EF:26 FER:1.00e+00 BER:9.17e-03 IER:2.28e-01 ITR: 7.54
F:2.70e+01 EB:3.15e+03 EF:27 FER:1.00e+00 BER:9.10e-03 IER:2.28e-01 ITR: 7.52
F:2.80e+01 EB:3.26e+03 EF:28 FER:1.00e+00 BER:9.10e-03 IER:2.28e-01 ITR: 7.50
F:2.90e+01 EB:3.37e+03 EF:29 FER:1.00e+00 BER:9.08e-03 IER:2.27e-01 ITR: 7.52
F:3.00e+01 EB:3.47e+03 EF:30 FER:1.00e+00 BER:9.03e-03 IER:2.27e-01 ITR: 7.53
F:3.10e+01 EB:3.58e+03 EF:31 FER:1.00e+00 BER:9.01e-03 IER:2.27e-01 ITR: 7.55
F:3.20e+01 EB:3.70e+03 EF:32 FER:1.00e+00 BER:9.03e-03 IER:2.27e-01 ITR: 7.53
F:3.30e+01 EB:3.81e+03 EF:33 FER:1.00e+00 BER:9.02e-03 IER:2.27e-01 ITR: 7.52
F:3.40e+01 EB:3.94e+03 EF:34 FER:1.00e+00 BER:9.05e-03 IER:2.27e-01 ITR: 7.50
F:3.50e+01 EB:4.05e+03 EF:35 FER:1.00e+00 BER:9.05e-03 IER:2.27e-01 ITR: 7.49
F:3.60e+01 EB:4.17e+03 EF:36 FER:1.00e+00 BER:9.04e-03 IER:2.28e-01 ITR: 7.50
F:3.70e+01 EB:4.29e+03 EF:37 FER:1.00e+00 BER:9.06e-03 IER:2.27e-01 ITR: 7.51
F:3.80e+01 EB:4.38e+03 EF:38 FER:1.00e+00 BER:9.01e-03 IER:2.27e-01 ITR: 7.53
F:3.90e+01 EB:4.51e+03 EF:39 FER:1.00e+00 BER:9.04e-03 IER:2.27e-01 ITR: 7.54
F:4.00e+01 EB:4.63e+03 EF:40 FER:1.00e+00 BER:9.05e-03 IER:2.27e-01 ITR: 7.53
F:4.10e+01 EB:4.75e+03 EF:41 FER:1.00e+00 BER:9.04e-03 IER:2.27e-01 ITR: 7.51
F:4.20e+01 EB:4.86e+03 EF:42 FER:1.00e+00 BER:9.04e-03 IER:2.27e-01 ITR: 7.50
F:4.30e+01 EB:4.99e+03 EF:43 FER:1.00e+00 BER:9.06e-03 IER:2.27e-01 ITR: 7.49
F:4.40e+01 EB:5.11e+03 EF:44 FER:1.00e+00 BER:9.08e-03 IER:2.27e-01 ITR: 7.48
F:4.50e+01 EB:5.23e+03 EF:45 FER:1.00e+00 BER:9.09e-03 IER:2.27e-01 ITR: 7.49
F:4.60e+01 EB:5.36e+03 EF:46 FER:1.00e+00 BER:9.10e-03 IER:2.27e-01 ITR: 7.50
F:4.70e+01 EB:5.48e+03 EF:47 FER:1.00e+00 BER:9.11e-03 IER:2.27e-01 ITR: 7.51
F:4.80e+01 EB:5.60e+03 EF:48 FER:1.00e+00 BER:9.11e-03 IER:2.27e-01 ITR: 7.54
F:4.90e+01 EB:5.72e+03 EF:49 FER:1.00e+00 BER:9.12e-03 IER:2.27e-01 ITR: 7.55
F:5.00e+01 EB:5.85e+03 EF:50 FER:1.00e+00 BER:9.13e-03 IER:2.27e-01 ITR: 7.56
SNR:1.6000

F:1.00e+00 EB:1.32e+02 EF: 1 FER:1.00e+00 BER:1.03e-02 IER:2.29e-01 ITR: 7.00
F:2.00e+00 EB:2.54e+02 EF: 2 FER:1.00e+00 BER:9.92e-03 IER:2.29e-01 ITR: 7.50
F:3.00e+00 EB:3.66e+02 EF: 3 FER:1.00e+00 BER:9.53e-03 IER:2.26e-01 ITR: 7.67
F:4.00e+00 EB:4.71e+02 EF: 4 FER:1.00e+00 BER:9.20e-03 IER:2.23e-01 ITR: 7.25
F:5.00e+00 EB:5.82e+02 EF: 5 FER:1.00e+00 BER:9.09e-03 IER:2.23e-01 ITR: 7.40
F:6.00e+00 EB:6.93e+02 EF: 6 FER:1.00e+00 BER:9.02e-03 IER:2.23e-01 ITR: 7.50
F:7.00e+00 EB:8.02e+02 EF: 7 FER:1.00e+00 BER:8.95e-03 IER:2.24e-01 ITR: 7.43
F:8.00e+00 EB:9.14e+02 EF: 8 FER:1.00e+00 BER:8.93e-03 IER:2.25e-01 ITR: 7.50
F:9.00e+00 EB:1.01e+03 EF: 9 FER:1.00e+00 BER:8.77e-03 IER:2.23e-01 ITR: 7.33
F:1.00e+01 EB:1.11e+03 EF:10 FER:1.00e+00 BER:8.70e-03 IER:2.23e-01 ITR: 7.30
F:1.10e+01 EB:1.24e+03 EF:11 FER:1.00e+00 BER:8.84e-03 IER:2.23e-01 ITR: 7.27
F:1.20e+01 EB:1.37e+03 EF:12 FER:1.00e+00 BER:8.90e-03 IER:2.23e-01 ITR: 7.25
F:1.30e+01 EB:1.49e+03 EF:13 FER:1.00e+00 BER:8.96e-03 IER:2.23e-01 ITR: 7.23
F:1.40e+01 EB:1.61e+03 EF:14 FER:1.00e+00 BER:8.99e-03 IER:2.23e-01 ITR: 7.21
F:1.50e+01 EB:1.73e+03 EF:15 FER:1.00e+00 BER:9.00e-03 IER:2.22e-01 ITR: 7.20
F:1.60e+01 EB:1.86e+03 EF:16 FER:1.00e+00 BER:9.08e-03 IER:2.23e-01 ITR: 7.25
F:1.70e+01 EB:1.97e+03 EF:17 FER:1.00e+00 BER:9.06e-03 IER:2.23e-01 ITR: 7.24
F:1.80e+01 EB:2.10e+03 EF:18 FER:1.00e+00 BER:9.09e-03 IER:2.23e-01 ITR: 7.22
F:1.90e+01 EB:2.21e+03 EF:19 FER:1.00e+00 BER:9.08e-03 IER:2.23e-01 ITR: 7.21
F:2.00e+01 EB:2.33e+03 EF:20 FER:1.00e+00 BER:9.09e-03 IER:2.23e-01 ITR: 7.20
F:2.10e+01 EB:2.43e+03 EF:21 FER:1.00e+00 BER:9.05e-03 IER:2.23e-01 ITR: 7.19
F:2.20e+01 EB:2.56e+03 EF:22 FER:1.00e+00 BER:9.10e-03 IER:2.23e-01 ITR: 7.18
F:2.30e+01 EB:2.68e+03 EF:23 FER:1.00e+00 BER:9.09e-03 IER:2.23e-01 ITR: 7.22
F:2.40e+01 EB:2.80e+03 EF:24 FER:1.00e+00 BER:9.10e-03 IER:2.23e-01 ITR: 7.25
F:2.50e+01 EB:2.90e+03 EF:25 FER:1.00e+00 BER:9.06e-03 IER:2.23e-01 ITR: 7.24
F:2.60e+01 EB:3.02e+03 EF:26 FER:1.00e+00 BER:9.08e-03 IER:2.23e-01 ITR: 7.23
F:2.70e+01 EB:3.14e+03 EF:27 FER:1.00e+00 BER:9.09e-03 IER:2.23e-01 ITR: 7.19
F:2.80e+01 EB:3.26e+03 EF:28 FER:1.00e+00 BER:9.11e-03 IER:2.23e-01 ITR: 7.21
F:2.90e+01 EB:3.39e+03 EF:29 FER:1.00e+00 BER:9.12e-03 IER:2.23e-01 ITR: 7.21
F:3.00e+01 EB:3.50e+03 EF:30 FER:1.00e+00 BER:9.12e-03 IER:2.23e-01 ITR: 7.17
F:3.10e+01 EB:3.62e+03 EF:31 FER:1.00e+00 BER:9.11e-03 IER:2.23e-01 ITR: 7.19
F:3.20e+01 EB:3.73e+03 EF:32 FER:1.00e+00 BER:9.11e-03 IER:2.23e-01 ITR: 7.19
F:3.30e+01 EB:3.84e+03 EF:33 FER:1.00e+00 BER:9.10e-03 IER:2.23e-01 ITR: 7.18
F:3.40e+01 EB:3.96e+03 EF:34 FER:1.00e+00 BER:9.10e-03 IER:2.23e-01 ITR: 7.18
F:3.50e+01 EB:4.07e+03 EF:35 FER:1.00e+00 BER:9.08e-03 IER:2.23e-01 ITR: 7.17
F:3.60e+01 EB:4.18e+03 EF:36 FER:1.00e+00 BER:9.06e-03 IER:2.23e-01 ITR: 7.19
F:3.70e+01 EB:4.28e+03 EF:37 FER:1.00e+00 BER:9.03e-03 IER:2.23e-01 ITR: 7.22
F:3.80e+01 EB:4.38e+03 EF:38 FER:1.00e+00 BER:9.01e-03 IER:2.23e-01 ITR: 7.18
F:3.90e+01 EB:4.51e+03 EF:39 FER:1.00e+00 BER:9.03e-03 IER:2.23e-01 ITR: 7.18
F:4.00e+01 EB:4.63e+03 EF:40 FER:1.00e+00 BER:9.04e-03 IER:2.23e-01 ITR: 7.25
F:4.10e+01 EB:4.74e+03 EF:41 FER:1.00e+00 BER:9.03e-03 IER:2.23e-01 ITR: 7.27
F:4.20e+01 EB:4.86e+03 EF:42 FER:1.00e+00 BER:9.05e-03 IER:2.23e-01 ITR: 7.26
F:4.30e+01 EB:4.98e+03 EF:43 FER:1.00e+00 BER:9.04e-03 IER:2.23e-01 ITR: 7.26
F:4.40e+01 EB:5.10e+03 EF:44 FER:1.00e+00 BER:9.06e-03 IER:2.23e-01 ITR: 7.25
F:4.50e+01 EB:5.22e+03 EF:45 FER:1.00e+00 BER:9.06e-03 IER:2.23e-01 ITR: 7.24
F:4.60e+01 EB:5.33e+03 EF:46 FER:1.00e+00 BER:9.05e-03 IER:2.23e-01 ITR: 7.24
F:4.70e+01 EB:5.43e+03 EF:47 FER:1.00e+00 BER:9.03e-03 IER:2.23e-01 ITR: 7.23
F:4.80e+01 EB:5.54e+03 EF:48 FER:1.00e+00 BER:9.01e-03 IER:2.23e-01 ITR: 7.21
F:4.90e+01 EB:5.63e+03 EF:49 FER:1.00e+00 BER:8.98e-03 IER:2.24e-01 ITR: 7.22
F:5.00e+01 EB:5.76e+03 EF:50 FER:1.00e+00 BER:9.00e-03 IER:2.24e-01 ITR: 7.22
SNR:1.7000

F:1.00e+00 EB:1.22e+02 EF: 1 FER:1.00e+00 BER:9.53e-03 IER:2.24e-01 ITR: 8.00
F:2.00e+00 EB:2.38e+02 EF: 2 FER:1.00e+00 BER:9.30e-03 IER:2.22e-01 ITR: 7.50
F:3.00e+00 EB:3.47e+02 EF: 3 FER:1.00e+00 BER:9.04e-03 IER:2.22e-01 ITR: 7.00
F:4.00e+00 EB:4.59e+02 EF: 4 FER:1.00e+00 BER:8.96e-03 IER:2.21e-01 ITR: 6.75
F:5.00e+00 EB:5.49e+02 EF: 5 FER:1.00e+00 BER:8.58e-03 IER:2.21e-01 ITR: 6.60
F:6.00e+00 EB:6.74e+02 EF: 6 FER:1.00e+00 BER:8.78e-03 IER:2.21e-01 ITR: 6.67
F:7.00e+00 EB:7.85e+02 EF: 7 FER:1.00e+00 BER:8.76e-03 IER:2.20e-01 ITR: 6.71
F:8.00e+00 EB:9.06e+02 EF: 8 FER:1.00e+00 BER:8.85e-03 IER:2.20e-01 ITR: 6.63
F:9.00e+00 EB:1.02e+03 EF: 9 FER:1.00e+00 BER:8.83e-03 IER:2.20e-01 ITR: 6.67
F:1.00e+01 EB:1.15e+03 EF:10 FER:1.00e+00 BER:8.99e-03 IER:2.20e-01 ITR: 6.70
F:1.10e+01 EB:1.26e+03 EF:11 FER:1.00e+00 BER:8.94e-03 IER:2.20e-01 ITR: 6.64
F:1.20e+01 EB:1.37e+03 EF:12 FER:1.00e+00 BER:8.92e-03 IER:2.20e-01 ITR: 6.67
F:1.30e+01 EB:1.49e+03 EF:13 FER:1.00e+00 BER:8.95e-03 IER:2.20e-01 ITR: 6.69
F:1.40e+01 EB:1.61e+03 EF:14 FER:1.00e+00 BER:8.97e-03 IER:2.19e-01 ITR: 6.64
F:1.50e+01 EB:1.72e+03 EF:15 FER:1.00e+00 BER:8.97e-03 IER:2.20e-01 ITR: 6.67
F:1.60e+01 EB:1.85e+03 EF:16 FER:1.00e+00 BER:9.01e-03 IER:2.20e-01 ITR: 6.69
F:1.70e+01 EB:1.95e+03 EF:17 FER:1.00e+00 BER:8.95e-03 IER:2.20e-01 ITR: 6.71
F:1.80e+01 EB:2.05e+03 EF:18 FER:1.00e+00 BER:8.88e-03 IER:2.20e-01 ITR: 6.72
F:1.90e+01 EB:2.15e+03 EF:19 FER:1.00e+00 BER:8.85e-03 IER:2.20e-01 ITR: 6.74
F:2.00e+01 EB:2.26e+03 EF:20 FER:1.00e+00 BER:8.81e-03 IER:2.20e-01 ITR: 6.75
F:2.10e+01 EB:2.37e+03 EF:21 FER:1.00e+00 BER:8.80e-03 IER:2.20e-01 ITR: 6.76
F:2.20e+01 EB:2.48e+03 EF:22 FER:1.00e+00 BER:8.79e-03 IER:2.20e-01 ITR: 6.73
F:2.30e+01 EB:2.57e+03 EF:23 FER:1.00e+00 BER:8.74e-03 IER:2.20e-01 ITR: 6.74
F:2.40e+01 EB:2.69e+03 EF:24 FER:1.00e+00 BER:8.74e-03 IER:2.20e-01 ITR: 6.71
F:2.50e+01 EB:2.79e+03 EF:25 FER:1.00e+00 BER:8.73e-03 IER:2.20e-01 ITR: 6.72
F:2.60e+01 EB:2.90e+03 EF:26 FER:1.00e+00 BER:8.71e-03 IER:2.20e-01 ITR: 6.77
F:2.70e+01 EB:3.00e+03 EF:27 FER:1.00e+00 BER:8.67e-03 IER:2.20e-01 ITR: 6.78
F:2.80e+01 EB:3.10e+03 EF:28 FER:1.00e+00 BER:8.64e-03 IER:2.20e-01 ITR: 6.79
F:2.90e+01 EB:3.21e+03 EF:29 FER:1.00e+00 BER:8.63e-03 IER:2.20e-01 ITR: 6.79
F:3.00e+01 EB:3.31e+03 EF:30 FER:1.00e+00 BER:8.63e-03 IER:2.20e-01 ITR: 6.80
F:3.10e+01 EB:3.43e+03 EF:31 FER:1.00e+00 BER:8.64e-03 IER:2.20e-01 ITR: 6.81
F:3.20e+01 EB:3.54e+03 EF:32 FER:1.00e+00 BER:8.64e-03 IER:2.20e-01 ITR: 6.81
F:3.30e+01 EB:3.64e+03 EF:33 FER:1.00e+00 BER:8.62e-03 IER:2.20e-01 ITR: 6.85
F:3.40e+01 EB:3.75e+03 EF:34 FER:1.00e+00 BER:8.61e-03 IER:2.20e-01 ITR: 6.85
F:3.50e+01 EB:3.86e+03 EF:35 FER:1.00e+00 BER:8.62e-03 IER:2.20e-01 ITR: 6.83
F:3.60e+01 EB:3.99e+03 EF:36 FER:1.00e+00 BER:8.65e-03 IER:2.20e-01 ITR: 6.86
F:3.70e+01 EB:4.10e+03 EF:37 FER:1.00e+00 BER:8.65e-03 IER:2.20e-01 ITR: 6.86
F:3.80e+01 EB:4.22e+03 EF:38 FER:1.00e+00 BER:8.68e-03 IER:2.20e-01 ITR: 6.84
F:3.90e+01 EB:4.34e+03 EF:39 FER:1.00e+00 BER:8.69e-03 IER:2.20e-01 ITR: 6.85
F:4.00e+01 EB:4.46e+03 EF:40 FER:1.00e+00 BER:8.71e-03 IER:2.20e-01 ITR: 6.90
F:4.10e+01 EB:4.57e+03 EF:41 FER:1.00e+00 BER:8.71e-03 IER:2.20e-01 ITR: 6.90
F:4.20e+01 EB:4.67e+03 EF:42 FER:1.00e+00 BER:8.68e-03 IER:2.20e-01 ITR: 6.88
F:4.30e+01 EB:4.78e+03 EF:43 FER:1.00e+00 BER:8.68e-03 IER:2.20e-01 ITR: 6.86
F:4.40e+01 EB:4.90e+03 EF:44 FER:1.00e+00 BER:8.70e-03 IER:2.20e-01 ITR: 6.86
F:4.50e+01 EB:5.03e+03 EF:45 FER:1.00e+00 BER:8.73e-03 IER:2.20e-01 ITR: 6.87
F:4.60e+01 EB:5.14e+03 EF:46 FER:1.00e+00 BER:8.74e-03 IER:2.20e-01 ITR: 6.87
F:4.70e+01 EB:5.26e+03 EF:47 FER:1.00e+00 BER:8.74e-03 IER:2.20e-01 ITR: 6.85
F:4.80e+01 EB:5.38e+03 EF:48 FER:1.00e+00 BER:8.75e-03 IER:2.20e-01 ITR: 6.83
F:4.90e+01 EB:5.48e+03 EF:49 FER:1.00e+00 BER:8.74e-03 IER:2.20e-01 ITR: 6.84
F:5.00e+01 EB:5.59e+03 EF:50 FER:1.00e+00 BER:8.73e-03 IER:2.20e-01 ITR: 6.84
SNR:1.8000

F:1.00e+00 EB:1.09e+02 EF: 1 FER:1.00e+00 BER:8.52e-03 IER:2.16e-01 ITR: 7.00
F:2.00e+00 EB:2.18e+02 EF: 2 FER:1.00e+00 BER:8.52e-03 IER:2.16e-01 ITR: 7.00
F:3.00e+00 EB:3.27e+02 EF: 3 FER:1.00e+00 BER:8.52e-03 IER:2.17e-01 ITR: 6.67
F:4.00e+00 EB:4.39e+02 EF: 4 FER:1.00e+00 BER:8.57e-03 IER:2.16e-01 ITR: 6.50
F:5.00e+00 EB:5.56e+02 EF: 5 FER:1.00e+00 BER:8.69e-03 IER:2.16e-01 ITR: 6.40
F:6.00e+00 EB:6.60e+02 EF: 6 FER:1.00e+00 BER:8.59e-03 IER:2.17e-01 ITR: 6.50
F:7.00e+00 EB:7.76e+02 EF: 7 FER:1.00e+00 BER:8.66e-03 IER:2.17e-01 ITR: 6.43
F:8.00e+00 EB:8.77e+02 EF: 8 FER:1.00e+00 BER:8.56e-03 IER:2.17e-01 ITR: 6.63
F:9.00e+00 EB:9.99e+02 EF: 9 FER:1.00e+00 BER:8.67e-03 IER:2.18e-01 ITR: 6.78
F:1.00e+01 EB:1.11e+03 EF:10 FER:1.00e+00 BER:8.68e-03 IER:2.18e-01 ITR: 6.70
F:1.10e+01 EB:1.23e+03 EF:11 FER:1.00e+00 BER:8.72e-03 IER:2.18e-01 ITR: 6.73
F:1.20e+01 EB:1.35e+03 EF:12 FER:1.00e+00 BER:8.78e-03 IER:2.19e-01 ITR: 6.83
F:1.30e+01 EB:1.45e+03 EF:13 FER:1.00e+00 BER:8.72e-03 IER:2.19e-01 ITR: 6.77
F:1.40e+01 EB:1.56e+03 EF:14 FER:1.00e+00 BER:8.68e-03 IER:2.19e-01 ITR: 6.86
F:1.50e+01 EB:1.67e+03 EF:15 FER:1.00e+00 BER:8.71e-03 IER:2.18e-01 ITR: 6.87
F:1.60e+01 EB:1.79e+03 EF:16 FER:1.00e+00 BER:8.75e-03 IER:2.19e-01 ITR: 6.88
F:1.70e+01 EB:1.90e+03 EF:17 FER:1.00e+00 BER:8.72e-03 IER:2.18e-01 ITR: 6.82
F:1.80e+01 EB:2.01e+03 EF:18 FER:1.00e+00 BER:8.72e-03 IER:2.18e-01 ITR: 6.83
F:1.90e+01 EB:2.12e+03 EF:19 FER:1.00e+00 BER:8.73e-03 IER:2.18e-01 ITR: 6.89
F:2.00e+01 EB:2.24e+03 EF:20 FER:1.00e+00 BER:8.75e-03 IER:2.18e-01 ITR: 6.90
F:2.10e+01 EB:2.36e+03 EF:21 FER:1.00e+00 BER:8.76e-03 IER:2.18e-01 ITR: 6.90
F:2.20e+01 EB:2.47e+03 EF:22 FER:1.00e+00 BER:8.75e-03 IER:2.18e-01 ITR: 6.86
F:2.30e+01 EB:2.58e+03 EF:23 FER:1.00e+00 BER:8.75e-03 IER:2.18e-01 ITR: 6.83
F:2.40e+01 EB:2.68e+03 EF:24 FER:1.00e+00 BER:8.71e-03 IER:2.18e-01 ITR: 6.83
F:2.50e+01 EB:2.78e+03 EF:25 FER:1.00e+00 BER:8.68e-03 IER:2.18e-01 ITR: 6.80
F:2.60e+01 EB:2.87e+03 EF:26 FER:1.00e+00 BER:8.63e-03 IER:2.18e-01 ITR: 6.81
F:2.70e+01 EB:2.99e+03 EF:27 FER:1.00e+00 BER:8.65e-03 IER:2.18e-01 ITR: 6.81
F:2.80e+01 EB:3.10e+03 EF:28 FER:1.00e+00 BER:8.65e-03 IER:2.18e-01 ITR: 6.82
F:2.90e+01 EB:3.21e+03 EF:29 FER:1.00e+00 BER:8.65e-03 IER:2.18e-01 ITR: 6.83
F:3.00e+01 EB:3.31e+03 EF:30 FER:1.00e+00 BER:8.63e-03 IER:2.18e-01 ITR: 6.80
F:3.10e+01 EB:3.43e+03 EF:31 FER:1.00e+00 BER:8.63e-03 IER:2.18e-01 ITR: 6.81
F:3.20e+01 EB:3.54e+03 EF:32 FER:1.00e+00 BER:8.65e-03 IER:2.18e-01 ITR: 6.81
F:3.30e+01 EB:3.67e+03 EF:33 FER:1.00e+00 BER:8.68e-03 IER:2.18e-01 ITR: 6.82
F:3.40e+01 EB:3.78e+03 EF:34 FER:1.00e+00 BER:8.68e-03 IER:2.18e-01 ITR: 6.85
F:3.50e+01 EB:3.90e+03 EF:35 FER:1.00e+00 BER:8.70e-03 IER:2.18e-01 ITR: 6.86
F:3.60e+01 EB:4.00e+03 EF:36 FER:1.00e+00 BER:8.68e-03 IER:2.18e-01 ITR: 6.86
F:3.70e+01 EB:4.12e+03 EF:37 FER:1.00e+00 BER:8.69e-03 IER:2.18e-01 ITR: 6.86
F:3.80e+01 EB:4.21e+03 EF:38 FER:1.00e+00 BER:8.66e-03 IER:2.18e-01 ITR: 6.87
F:3.90e+01 EB:4.32e+03 EF:39 FER:1.00e+00 BER:8.66e-03 IER:2.18e-01 ITR: 6.87
F:4.00e+01 EB:4.43e+03 EF:40 FER:1.00e+00 BER:8.65e-03 IER:2.18e-01 ITR: 6.88
F:4.10e+01 EB:4.54e+03 EF:41 FER:1.00e+00 BER:8.65e-03 IER:2.18e-01 ITR: 6.85
F:4.20e+01 EB:4.66e+03 EF:42 FER:1.00e+00 BER:8.66e-03 IER:2.18e-01 ITR: 6.88
F:4.30e+01 EB:4.77e+03 EF:43 FER:1.00e+00 BER:8.67e-03 IER:2.18e-01 ITR: 6.86
F:4.40e+01 EB:4.87e+03 EF:44 FER:1.00e+00 BER:8.65e-03 IER:2.18e-01 ITR: 6.84
F:4.50e+01 EB:4.98e+03 EF:45 FER:1.00e+00 BER:8.64e-03 IER:2.18e-01 ITR: 6.82
F:4.60e+01 EB:5.09e+03 EF:46 FER:1.00e+00 BER:8.64e-03 IER:2.18e-01 ITR: 6.80
F:4.70e+01 EB:5.19e+03 EF:47 FER:1.00e+00 BER:8.62e-03 IER:2.18e-01 ITR: 6.83
F:4.80e+01 EB:5.32e+03 EF:48 FER:1.00e+00 BER:8.66e-03 IER:2.19e-01 ITR: 6.85
F:4.90e+01 EB:5.44e+03 EF:49 FER:1.00e+00 BER:8.68e-03 IER:2.19e-01 ITR: 6.86
F:5.00e+01 EB:5.55e+03 EF:50 FER:1.00e+00 BER:8.68e-03 IER:2.19e-01 ITR: 6.86
SNR:1.9000

F:1.00e+00 EB:9.70e+01 EF: 1 FER:1.00e+00 BER:7.58e-03 IER:2.12e-01 ITR: 6.00
F:2.00e+00 EB:2.16e+02 EF: 2 FER:1.00e+00 BER:8.44e-03 IER:2.16e-01 ITR: 6.50
F:3.00e+00 EB:3.29e+02 EF: 3 FER:1.00e+00 BER:8.57e-03 IER:2.16e-01 ITR: 6.33
F:4.00e+00 EB:4.37e+02 EF: 4 FER:1.00e+00 BER:8.54e-03 IER:2.16e-01 ITR: 6.25
F:5.00e+00 EB:5.45e+02 EF: 5 FER:1.00e+00 BER:8.52e-03 IER:2.15e-01 ITR: 6.20
F:6.00e+00 EB:6.55e+02 EF: 6 FER:1.00e+00 BER:8.53e-03 IER:2.15e-01 ITR: 6.50
F:7.00e+00 EB:7.70e+02 EF: 7 FER:1.00e+00 BER:8.59e-03 IER:2.15e-01 ITR: 6.57
F:8.00e+00 EB:8.73e+02 EF: 8 FER:1.00e+00 BER:8.53e-03 IER:2.15e-01 ITR: 6.50
F:9.00e+00 EB:9.86e+02 EF: 9 FER:1.00e+00 BER:8.56e-03 IER:2.14e-01 ITR: 6.56
F:1.00e+01 EB:1.10e+03 EF:10 FER:1.00e+00 BER:8.57e-03 IER:2.14e-01 ITR: 6.50
F:1.10e+01 EB:1.22e+03 EF:11 FER:1.00e+00 BER:8.69e-03 IER:2.14e-01 ITR: 6.45
F:1.20e+01 EB:1.35e+03 EF:12 FER:1.00e+00 BER:8.77e-03 IER:2.14e-01 ITR: 6.42
F:1.30e+01 EB:1.44e+03 EF:13 FER:1.00e+00 BER:8.62e-03 IER:2.14e-01 ITR: 6.46
F:1.40e+01 EB:1.55e+03 EF:14 FER:1.00e+00 BER:8.64e-03 IER:2.14e-01 ITR: 6.43
F:1.50e+01 EB:1.66e+03 EF:15 FER:1.00e+00 BER:8.65e-03 IER:2.14e-01 ITR: 6.47
F:1.60e+01 EB:1.76e+03 EF:16 FER:1.00e+00 BER:8.60e-03 IER:2.15e-01 ITR: 6.63
F:1.70e+01 EB:1.86e+03 EF:17 FER:1.00e+00 BER:8.54e-03 IER:2.14e-01 ITR: 6.59
F:1.80e+01 EB:1.97e+03 EF:18 FER:1.00e+00 BER:8.53e-03 IER:2.15e-01 ITR: 6.61
F:1.90e+01 EB:2.07e+03 EF:19 FER:1.00e+00 BER:8.50e-03 IER:2.15e-01 ITR: 6.58
F:2.00e+01 EB:2.18e+03 EF:20 FER:1.00e+00 BER:8.53e-03 IER:2.15e-01 ITR: 6.60
F:2.10e+01 EB:2.28e+03 EF:21 FER:1.00e+00 BER:8.50e-03 IER:2.15e-01 ITR: 6.62
F:2.20e+01 EB:2.40e+03 EF:22 FER:1.00e+00 BER:8.53e-03 IER:2.15e-01 ITR: 6.59
F:2.30e+01 EB:2.53e+03 EF:23 FER:1.00e+00 BER:8.59e-03 IER:2.15e-01 ITR: 6.61
F:2.40e+01 EB:2.64e+03 EF:24 FER:1.00e+00 BER:8.59e-03 IER:2.15e-01 ITR: 6.63
F:2.50e+01 EB:2.75e+03 EF:25 FER:1.00e+00 BER:8.59e-03 IER:2.15e-01 ITR: 6.60
F:2.60e+01 EB:2.85e+03 EF:26 FER:1.00e+00 BER:8.55e-03 IER:2.15e-01 ITR: 6.58
F:2.70e+01 EB:2.96e+03 EF:27 FER:1.00e+00 BER:8.56e-03 IER:2.15e-01 ITR: 6.59
F:2.80e+01 EB:3.07e+03 EF:28 FER:1.00e+00 BER:8.57e-03 IER:2.15e-01 ITR: 6.64
F:2.90e+01 EB:3.18e+03 EF:29 FER:1.00e+00 BER:8.55e-03 IER:2.15e-01 ITR: 6.66
F:3.00e+01 EB:3.29e+03 EF:30 FER:1.00e+00 BER:8.57e-03 IER:2.15e-01 ITR: 6.63
F:3.10e+01 EB:3.39e+03 EF:31 FER:1.00e+00 BER:8.55e-03 IER:2.15e-01 ITR: 6.65
F:3.20e+01 EB:3.50e+03 EF:32 FER:1.00e+00 BER:8.54e-03 IER:2.15e-01 ITR: 6.66
F:3.30e+01 EB:3.61e+03 EF:33 FER:1.00e+00 BER:8.55e-03 IER:2.15e-01 ITR: 6.67
F:3.40e+01 EB:3.74e+03 EF:34 FER:1.00e+00 BER:8.60e-03 IER:2.15e-01 ITR: 6.68
F:3.50e+01 EB:3.85e+03 EF:35 FER:1.00e+00 BER:8.59e-03 IER:2.15e-01 ITR: 6.66
F:3.60e+01 EB:3.94e+03 EF:36 FER:1.00e+00 BER:8.55e-03 IER:2.15e-01 ITR: 6.67
F:3.70e+01 EB:4.03e+03 EF:37 FER:1.00e+00 BER:8.52e-03 IER:2.15e-01 ITR: 6.65
F:3.80e+01 EB:4.14e+03 EF:38 FER:1.00e+00 BER:8.51e-03 IER:2.15e-01 ITR: 6.63
F:3.90e+01 EB:4.25e+03 EF:39 FER:1.00e+00 BER:8.50e-03 IER:2.15e-01 ITR: 6.64
F:4.00e+01 EB:4.35e+03 EF:40 FER:1.00e+00 BER:8.50e-03 IER:2.15e-01 ITR: 6.65
F:4.10e+01 EB:4.47e+03 EF:41 FER:1.00e+00 BER:8.52e-03 IER:2.15e-01 ITR: 6.68
F:4.20e+01 EB:4.58e+03 EF:42 FER:1.00e+00 BER:8.51e-03 IER:2.15e-01 ITR: 6.69
F:4.30e+01 EB:4.68e+03 EF:43 FER:1.00e+00 BER:8.50e-03 IER:2.15e-01 ITR: 6.70
F:4.40e+01 EB:4.79e+03 EF:44 FER:1.00e+00 BER:8.51e-03 IER:2.15e-01 ITR: 6.70
F:4.50e+01 EB:4.92e+03 EF:45 FER:1.00e+00 BER:8.55e-03 IER:2.15e-01 ITR: 6.69
F:4.60e+01 EB:5.03e+03 EF:46 FER:1.00e+00 BER:8.55e-03 IER:2.15e-01 ITR: 6.74
F:4.70e+01 EB:5.15e+03 EF:47 FER:1.00e+00 BER:8.56e-03 IER:2.15e-01 ITR: 6.74
F:4.80e+01 EB:5.25e+03 EF:48 FER:1.00e+00 BER:8.55e-03 IER:2.15e-01 ITR: 6.75
F:4.90e+01 EB:5.38e+03 EF:49 FER:1.00e+00 BER:8.58e-03 IER:2.15e-01 ITR: 6.76
F:5.00e+01 EB:5.49e+03 EF:50 FER:1.00e+00 BER:8.58e-03 IER:2.15e-01 ITR: 6.76
SNR:2.0000

F:1.00e+00 EB:1.22e+02 EF: 1 FER:1.00e+00 BER:9.53e-03 IER:2.15e-01 ITR: 7.00
F:2.00e+00 EB:2.41e+02 EF: 2 FER:1.00e+00 BER:9.41e-03 IER:2.16e-01 ITR: 7.00
F:3.00e+00 EB:3.50e+02 EF: 3 FER:1.00e+00 BER:9.11e-03 IER:2.14e-01 ITR: 7.00
F:4.00e+00 EB:4.55e+02 EF: 4 FER:1.00e+00 BER:8.89e-03 IER:2.14e-01 ITR: 6.75
F:5.00e+00 EB:5.62e+02 EF: 5 FER:1.00e+00 BER:8.78e-03 IER:2.12e-01 ITR: 6.80
F:6.00e+00 EB:6.78e+02 EF: 6 FER:1.00e+00 BER:8.83e-03 IER:2.13e-01 ITR: 6.67
F:7.00e+00 EB:7.90e+02 EF: 7 FER:1.00e+00 BER:8.82e-03 IER:2.13e-01 ITR: 6.57
F:8.00e+00 EB:8.84e+02 EF: 8 FER:1.00e+00 BER:8.63e-03 IER:2.13e-01 ITR: 6.50
F:9.00e+00 EB:1.01e+03 EF: 9 FER:1.00e+00 BER:8.78e-03 IER:2.13e-01 ITR: 6.44
F:1.00e+01 EB:1.11e+03 EF:10 FER:1.00e+00 BER:8.70e-03 IER:2.13e-01 ITR: 6.50
F:1.10e+01 EB:1.22e+03 EF:11 FER:1.00e+00 BER:8.67e-03 IER:2.14e-01 ITR: 6.55
F:1.20e+01 EB:1.33e+03 EF:12 FER:1.00e+00 BER:8.65e-03 IER:2.13e-01 ITR: 6.58
F:1.30e+01 EB:1.44e+03 EF:13 FER:1.00e+00 BER:8.65e-03 IER:2.13e-01 ITR: 6.54
F:1.40e+01 EB:1.56e+03 EF:14 FER:1.00e+00 BER:8.70e-03 IER:2.13e-01 ITR: 6.50
F:1.50e+01 EB:1.68e+03 EF:15 FER:1.00e+00 BER:8.73e-03 IER:2.13e-01 ITR: 6.53
F:1.60e+01 EB:1.80e+03 EF:16 FER:1.00e+00 BER:8.77e-03 IER:2.13e-01 ITR: 6.63
F:1.70e+01 EB:1.91e+03 EF:17 FER:1.00e+00 BER:8.75e-03 IER:2.13e-01 ITR: 6.59
F:1.80e+01 EB:2.00e+03 EF:18 FER:1.00e+00 BER:8.69e-03 IER:2.13e-01 ITR: 6.56
F:1.90e+01 EB:2.12e+03 EF:19 FER:1.00e+00 BER:8.70e-03 IER:2.13e-01 ITR: 6.53
F:2.00e+01 EB:2.22e+03 EF:20 FER:1.00e+00 BER:8.67e-03 IER:2.13e-01 ITR: 6.60
F:2.10e+01 EB:2.33e+03 EF:21 FER:1.00e+00 BER:8.66e-03 IER:2.13e-01 ITR: 6.62
F:2.20e+01 EB:2.45e+03 EF:22 FER:1.00e+00 BER:8.69e-03 IER:2.13e-01 ITR: 6.64
F:2.30e+01 EB:2.54e+03 EF:23 FER:1.00e+00 BER:8.64e-03 IER:2.13e-01 ITR: 6.65
F:2.40e+01 EB:2.64e+03 EF:24 FER:1.00e+00 BER:8.60e-03 IER:2.13e-01 ITR: 6.63
F:2.50e+01 EB:2.75e+03 EF:25 FER:1.00e+00 BER:8.60e-03 IER:2.13e-01 ITR: 6.64
F:2.60e+01 EB:2.87e+03 EF:26 FER:1.00e+00 BER:8.61e-03 IER:2.13e-01 ITR: 6.62
F:2.70e+01 EB:2.98e+03 EF:27 FER:1.00e+00 BER:8.63e-03 IER:2.13e-01 ITR: 6.59
F:2.80e+01 EB:3.10e+03 EF:28 FER:1.00e+00 BER:8.64e-03 IER:2.13e-01 ITR: 6.57
F:2.90e+01 EB:3.20e+03 EF:29 FER:1.00e+00 BER:8.62e-03 IER:2.13e-01 ITR: 6.59
F:3.00e+01 EB:3.32e+03 EF:30 FER:1.00e+00 BER:8.64e-03 IER:2.13e-01 ITR: 6.57
F:3.10e+01 EB:3.45e+03 EF:31 FER:1.00e+00 BER:8.69e-03 IER:2.13e-01 ITR: 7.97
F:3.20e+01 EB:3.55e+03 EF:32 FER:1.00e+00 BER:8.67e-03 IER:2.13e-01 ITR: 7.94
F:3.30e+01 EB:3.66e+03 EF:33 FER:1.00e+00 BER:8.67e-03 IER:2.13e-01 ITR: 7.88
F:3.40e+01 EB:3.77e+03 EF:34 FER:1.00e+00 BER:8.66e-03 IER:2.13e-01 ITR: 7.85
F:3.50e+01 EB:3.88e+03 EF:35 FER:1.00e+00 BER:8.67e-03 IER:2.13e-01 ITR: 7.83
F:3.60e+01 EB:3.98e+03 EF:36 FER:1.00e+00 BER:8.64e-03 IER:2.13e-01 ITR: 7.78
F:3.70e+01 EB:4.09e+03 EF:37 FER:1.00e+00 BER:8.63e-03 IER:2.13e-01 ITR: 7.76
F:3.80e+01 EB:4.19e+03 EF:38 FER:1.00e+00 BER:8.62e-03 IER:2.13e-01 ITR: 7.71
F:3.90e+01 EB:4.29e+03 EF:39 FER:1.00e+00 BER:8.59e-03 IER:2.13e-01 ITR: 7.69
F:4.00e+01 EB:4.39e+03 EF:40 FER:1.00e+00 BER:8.58e-03 IER:2.13e-01 ITR: 7.65
F:4.10e+01 EB:4.53e+03 EF:41 FER:1.00e+00 BER:8.62e-03 IER:2.13e-01 ITR: 7.61
F:4.20e+01 EB:4.62e+03 EF:42 FER:1.00e+00 BER:8.60e-03 IER:2.13e-01 ITR: 7.57
F:4.30e+01 EB:4.73e+03 EF:43 FER:1.00e+00 BER:8.58e-03 IER:2.13e-01 ITR: 7.56
F:4.40e+01 EB:4.83e+03 EF:44 FER:1.00e+00 BER:8.57e-03 IER:2.13e-01 ITR: 7.52
F:4.50e+01 EB:4.94e+03 EF:45 FER:1.00e+00 BER:8.58e-03 IER:2.13e-01 ITR: 7.49
F:4.60e+01 EB:5.04e+03 EF:46 FER:1.00e+00 BER:8.56e-03 IER:2.13e-01 ITR: 7.50
F:4.70e+01 EB:5.16e+03 EF:47 FER:1.00e+00 BER:8.57e-03 IER:2.13e-01 ITR: 7.49
F:4.80e+01 EB:5.27e+03 EF:48 FER:1.00e+00 BER:8.57e-03 IER:2.13e-01 ITR: 7.46
F:4.90e+01 EB:5.37e+03 EF:49 FER:1.00e+00 BER:8.56e-03 IER:2.13e-01 ITR: 7.43
F:5.00e+01 EB:5.48e+03 EF:50 FER:1.00e+00 BER:8.56e-03 IER:2.13e-01 ITR: 7.42
SNR:2.1000

F:1.00e+00 EB:1.02e+02 EF: 1 FER:1.00e+00 BER:7.97e-03 IER:2.12e-01 ITR: 8.00
F:2.00e+00 EB:2.12e+02 EF: 2 FER:1.00e+00 BER:8.28e-03 IER:2.07e-01 ITR: 7.00
F:3.00e+00 EB:3.12e+02 EF: 3 FER:1.00e+00 BER:8.13e-03 IER:2.07e-01 ITR: 6.67
F:4.00e+00 EB:4.22e+02 EF: 4 FER:1.00e+00 BER:8.24e-03 IER:2.08e-01 ITR: 6.75
F:5.00e+00 EB:5.17e+02 EF: 5 FER:1.00e+00 BER:8.08e-03 IER:2.09e-01 ITR: 6.80
F:6.00e+00 EB:6.22e+02 EF: 6 FER:1.00e+00 BER:8.10e-03 IER:2.09e-01 ITR: 6.83
F:7.00e+00 EB:7.49e+02 EF: 7 FER:1.00e+00 BER:8.36e-03 IER:2.10e-01 ITR: 6.86
F:8.00e+00 EB:8.51e+02 EF: 8 FER:1.00e+00 BER:8.31e-03 IER:2.10e-01 ITR: 6.88
F:9.00e+00 EB:9.70e+02 EF: 9 FER:1.00e+00 BER:8.42e-03 IER:2.10e-01 ITR: 6.78
F:1.00e+01 EB:1.08e+03 EF:10 FER:1.00e+00 BER:8.46e-03 IER:2.09e-01 ITR: 6.80
F:1.10e+01 EB:1.19e+03 EF:11 FER:1.00e+00 BER:8.46e-03 IER:2.09e-01 ITR: 6.82
F:1.20e+01 EB:1.30e+03 EF:12 FER:1.00e+00 BER:8.45e-03 IER:2.10e-01 ITR: 6.83
F:1.30e+01 EB:1.40e+03 EF:13 FER:1.00e+00 BER:8.40e-03 IER:2.09e-01 ITR: 6.77
F:1.40e+01 EB:1.51e+03 EF:14 FER:1.00e+00 BER:8.42e-03 IER:2.09e-01 ITR: 6.79
F:1.50e+01 EB:1.59e+03 EF:15 FER:1.00e+00 BER:8.30e-03 IER:2.09e-01 ITR: 6.73
F:1.60e+01 EB:1.70e+03 EF:16 FER:1.00e+00 BER:8.31e-03 IER:2.09e-01 ITR: 6.69
F:1.70e+01 EB:1.82e+03 EF:17 FER:1.00e+00 BER:8.36e-03 IER:2.09e-01 ITR: 6.65
F:1.80e+01 EB:1.92e+03 EF:18 FER:1.00e+00 BER:8.32e-03 IER:2.09e-01 ITR: 6.67
F:1.90e+01 EB:2.03e+03 EF:19 FER:1.00e+00 BER:8.35e-03 IER:2.09e-01 ITR: 6.63
F:2.00e+01 EB:2.14e+03 EF:20 FER:1.00e+00 BER:8.37e-03 IER:2.09e-01 ITR: 6.60
F:2.10e+01 EB:2.24e+03 EF:21 FER:1.00e+00 BER:8.34e-03 IER:2.09e-01 ITR: 6.57
F:2.20e+01 EB:2.36e+03 EF:22 FER:1.00e+00 BER:8.37e-03 IER:2.09e-01 ITR: 6.55
F:2.30e+01 EB:2.47e+03 EF:23 FER:1.00e+00 BER:8.37e-03 IER:2.09e-01 ITR: 6.52
F:2.40e+01 EB:2.57e+03 EF:24 FER:1.00e+00 BER:8.37e-03 IER:2.09e-01 ITR: 6.54
F:2.50e+01 EB:2.67e+03 EF:25 FER:1.00e+00 BER:8.36e-03 IER:2.10e-01 ITR: 6.56
F:2.60e+01 EB:2.79e+03 EF:26 FER:1.00e+00 BER:8.37e-03 IER:2.10e-01 ITR: 6.54
F:2.70e+01 EB:2.91e+03 EF:27 FER:1.00e+00 BER:8.41e-03 IER:2.10e-01 ITR: 6.56
F:2.80e+01 EB:3.03e+03 EF:28 FER:1.00e+00 BER:8.46e-03 IER:2.10e-01 ITR: 6.54
F:2.90e+01 EB:3.14e+03 EF:29 FER:1.00e+00 BER:8.45e-03 IER:2.10e-01 ITR: 6.52
F:3.00e+01 EB:3.24e+03 EF:30 FER:1.00e+00 BER:8.43e-03 IER:2.10e-01 ITR: 6.50
F:3.10e+01 EB:3.35e+03 EF:31 FER:1.00e+00 BER:8.43e-03 IER:2.10e-01 ITR: 6.48
F:3.20e+01 EB:3.45e+03 EF:32 FER:1.00e+00 BER:8.41e-03 IER:2.10e-01 ITR: 6.47
F:3.30e+01 EB:3.56e+03 EF:33 FER:1.00e+00 BER:8.43e-03 IER:2.10e-01 ITR: 6.45
F:3.40e+01 EB:3.68e+03 EF:34 FER:1.00e+00 BER:8.45e-03 IER:2.10e-01 ITR: 6.44
F:3.50e+01 EB:3.78e+03 EF:35 FER:1.00e+00 BER:8.43e-03 IER:2.10e-01 ITR: 6.43
F:3.60e+01 EB:3.88e+03 EF:36 FER:1.00e+00 BER:8.42e-03 IER:2.10e-01 ITR: 6.39
F:3.70e+01 EB:3.99e+03 EF:37 FER:1.00e+00 BER:8.43e-03 IER:2.10e-01 ITR: 6.38
F:3.80e+01 EB:4.10e+03 EF:38 FER:1.00e+00 BER:8.43e-03 IER:2.10e-01 ITR: 6.39
F:3.90e+01 EB:4.22e+03 EF:39 FER:1.00e+00 BER:8.45e-03 IER:2.10e-01 ITR: 6.38
F:4.00e+01 EB:4.32e+03 EF:40 FER:1.00e+00 BER:8.43e-03 IER:2.10e-01 ITR: 6.38
F:4.10e+01 EB:4.42e+03 EF:41 FER:1.00e+00 BER:8.41e-03 IER:2.10e-01 ITR: 6.37
F:4.20e+01 EB:4.52e+03 EF:42 FER:1.00e+00 BER:8.41e-03 IER:2.10e-01 ITR: 6.36
F:4.30e+01 EB:4.63e+03 EF:43 FER:1.00e+00 BER:8.42e-03 IER:2.10e-01 ITR: 6.35
F:4.40e+01 EB:4.75e+03 EF:44 FER:1.00e+00 BER:8.43e-03 IER:2.10e-01 ITR: 6.36
F:4.50e+01 EB:4.84e+03 EF:45 FER:1.00e+00 BER:8.41e-03 IER:2.10e-01 ITR: 6.36
F:4.60e+01 EB:4.95e+03 EF:46 FER:1.00e+00 BER:8.40e-03 IER:2.10e-01 ITR: 6.35
F:4.70e+01 EB:5.06e+03 EF:47 FER:1.00e+00 BER:8.41e-03 IER:2.10e-01 ITR: 6.36
F:4.80e+01 EB:5.16e+03 EF:48 FER:1.00e+00 BER:8.40e-03 IER:2.10e-01 ITR: 6.38
F:4.90e+01 EB:5.27e+03 EF:49 FER:1.00e+00 BER:8.41e-03 IER:2.10e-01 ITR: 6.37
F:5.00e+01 EB:5.38e+03 EF:50 FER:1.00e+00 BER:8.41e-03 IER:2.10e-01 ITR: 6.36
SNR:2.2000

F:1.00e+00 EB:9.80e+01 EF: 1 FER:1.00e+00 BER:7.66e-03 IER:2.06e-01 ITR: 6.00
F:2.00e+00 EB:2.10e+02 EF: 2 FER:1.00e+00 BER:8.20e-03 IER:2.10e-01 ITR: 6.00
F:3.00e+00 EB:3.20e+02 EF: 3 FER:1.00e+00 BER:8.33e-03 IER:2.12e-01 ITR: 6.33
F:4.00e+00 EB:4.30e+02 EF: 4 FER:1.00e+00 BER:8.40e-03 IER:2.12e-01 ITR: 6.25
F:5.00e+00 EB:5.45e+02 EF: 5 FER:1.00e+00 BER:8.52e-03 IER:2.12e-01 ITR: 6.20
F:6.00e+00 EB:6.37e+02 EF: 6 FER:1.00e+00 BER:8.29e-03 IER:2.11e-01 ITR: 6.17
F:7.00e+00 EB:7.47e+02 EF: 7 FER:1.00e+00 BER:8.34e-03 IER:2.10e-01 ITR: 6.14
F:8.00e+00 EB:8.42e+02 EF: 8 FER:1.00e+00 BER:8.22e-03 IER:2.10e-01 ITR: 6.13
F:9.00e+00 EB:9.67e+02 EF: 9 FER:1.00e+00 BER:8.39e-03 IER:2.10e-01 ITR: 6.11
F:1.00e+01 EB:1.07e+03 EF:10 FER:1.00e+00 BER:8.39e-03 IER:2.10e-01 ITR: 6.10
F:1.10e+01 EB:1.19e+03 EF:11 FER:1.00e+00 BER:8.44e-03 IER:2.09e-01 ITR: 6.09
F:1.20e+01 EB:1.30e+03 EF:12 FER:1.00e+00 BER:8.49e-03 IER:2.10e-01 ITR: 6.17
F:1.30e+01 EB:1.42e+03 EF:13 FER:1.00e+00 BER:8.51e-03 IER:2.09e-01 ITR: 6.23
F:1.40e+01 EB:1.53e+03 EF:14 FER:1.00e+00 BER:8.51e-03 IER:2.09e-01 ITR: 6.29
F:1.50e+01 EB:1.65e+03 EF:15 FER:1.00e+00 BER:8.58e-03 IER:2.09e-01 ITR: 6.27
F:1.60e+01 EB:1.77e+03 EF:16 FER:1.00e+00 BER:8.63e-03 IER:2.09e-01 ITR: 6.25
F:1.70e+01 EB:1.89e+03 EF:17 FER:1.00e+00 BER:8.67e-03 IER:2.09e-01 ITR: 6.24
F:1.80e+01 EB:2.02e+03 EF:18 FER:1.00e+00 BER:8.75e-03 IER:2.09e-01 ITR: 6.22
F:1.90e+01 EB:2.13e+03 EF:19 FER:1.00e+00 BER:8.76e-03 IER:2.09e-01 ITR: 6.21
F:2.00e+01 EB:2.24e+03 EF:20 FER:1.00e+00 BER:8.76e-03 IER:2.09e-01 ITR: 6.20
F:2.10e+01 EB:2.33e+03 EF:21 FER:1.00e+00 BER:8.66e-03 IER:2.09e-01 ITR: 6.19
F:2.20e+01 EB:2.44e+03 EF:22 FER:1.00e+00 BER:8.66e-03 IER:2.09e-01 ITR: 6.23
F:2.30e+01 EB:2.55e+03 EF:23 FER:1.00e+00 BER:8.66e-03 IER:2.09e-01 ITR: 6.22
F:2.40e+01 EB:2.66e+03 EF:24 FER:1.00e+00 BER:8.64e-03 IER:2.09e-01 ITR: 6.25
F:2.50e+01 EB:2.77e+03 EF:25 FER:1.00e+00 BER:8.65e-03 IER:2.09e-01 ITR: 6.28
F:2.60e+01 EB:2.88e+03 EF:26 FER:1.00e+00 BER:8.64e-03 IER:2.09e-01 ITR: 6.27
F:2.70e+01 EB:2.99e+03 EF:27 FER:1.00e+00 BER:8.64e-03 IER:2.09e-01 ITR: 6.26
F:2.80e+01 EB:3.10e+03 EF:28 FER:1.00e+00 BER:8.64e-03 IER:2.09e-01 ITR: 6.25
F:2.90e+01 EB:3.22e+03 EF:29 FER:1.00e+00 BER:8.66e-03 IER:2.09e-01 ITR: 6.24
F:3.00e+01 EB:3.32e+03 EF:30 FER:1.00e+00 BER:8.64e-03 IER:2.08e-01 ITR: 6.27
F:3.10e+01 EB:3.44e+03 EF:31 FER:1.00e+00 BER:8.67e-03 IER:2.08e-01 ITR: 6.29
F:3.20e+01 EB:3.53e+03 EF:32 FER:1.00e+00 BER:8.63e-03 IER:2.08e-01 ITR: 6.31
F:3.30e+01 EB:3.64e+03 EF:33 FER:1.00e+00 BER:8.62e-03 IER:2.09e-01 ITR: 6.33
F:3.40e+01 EB:3.76e+03 EF:34 FER:1.00e+00 BER:8.63e-03 IER:2.09e-01 ITR: 6.32
F:3.50e+01 EB:3.85e+03 EF:35 FER:1.00e+00 BER:8.58e-03 IER:2.09e-01 ITR: 6.34
F:3.60e+01 EB:3.96e+03 EF:36 FER:1.00e+00 BER:8.59e-03 IER:2.09e-01 ITR: 6.33
F:3.70e+01 EB:4.07e+03 EF:37 FER:1.00e+00 BER:8.60e-03 IER:2.09e-01 ITR: 6.32
F:3.80e+01 EB:4.18e+03 EF:38 FER:1.00e+00 BER:8.59e-03 IER:2.09e-01 ITR: 6.34
F:3.90e+01 EB:4.28e+03 EF:39 FER:1.00e+00 BER:8.57e-03 IER:2.09e-01 ITR: 6.33
F:4.00e+01 EB:4.38e+03 EF:40 FER:1.00e+00 BER:8.55e-03 IER:2.09e-01 ITR: 6.33
F:4.10e+01 EB:4.49e+03 EF:41 FER:1.00e+00 BER:8.56e-03 IER:2.09e-01 ITR: 6.29
F:4.20e+01 EB:4.58e+03 EF:42 FER:1.00e+00 BER:8.52e-03 IER:2.09e-01 ITR: 6.31
F:4.30e+01 EB:4.68e+03 EF:43 FER:1.00e+00 BER:8.50e-03 IER:2.09e-01 ITR: 6.30
F:4.40e+01 EB:4.79e+03 EF:44 FER:1.00e+00 BER:8.51e-03 IER:2.09e-01 ITR: 6.30
F:4.50e+01 EB:4.90e+03 EF:45 FER:1.00e+00 BER:8.50e-03 IER:2.09e-01 ITR: 6.29
F:4.60e+01 EB:5.00e+03 EF:46 FER:1.00e+00 BER:8.50e-03 IER:2.09e-01 ITR: 6.30
F:4.70e+01 EB:5.13e+03 EF:47 FER:1.00e+00 BER:8.52e-03 IER:2.09e-01 ITR: 6.32
F:4.80e+01 EB:5.22e+03 EF:48 FER:1.00e+00 BER:8.50e-03 IER:2.09e-01 ITR: 6.31
F:4.90e+01 EB:5.32e+03 EF:49 FER:1.00e+00 BER:8.49e-03 IER:2.09e-01 ITR: 6.33
F:5.00e+01 EB:5.46e+03 EF:50 FER:1.00e+00 BER:8.52e-03 IER:2.09e-01 ITR: 6.32
SNR:2.3000

F:1.00e+00 EB:1.04e+02 EF: 1 FER:1.00e+00 BER:8.13e-03 IER:2.08e-01 ITR: 6.00
F:2.00e+00 EB:2.17e+02 EF: 2 FER:1.00e+00 BER:8.48e-03 IER:2.07e-01 ITR: 6.00
F:3.00e+00 EB:3.20e+02 EF: 3 FER:1.00e+00 BER:8.33e-03 IER:2.07e-01 ITR: 6.00
F:4.00e+00 EB:4.19e+02 EF: 4 FER:1.00e+00 BER:8.18e-03 IER:2.06e-01 ITR: 5.75
F:5.00e+00 EB:5.06e+02 EF: 5 FER:1.00e+00 BER:7.91e-03 IER:2.05e-01 ITR: 5.80
F:6.00e+00 EB:6.08e+02 EF: 6 FER:1.00e+00 BER:7.92e-03 IER:2.05e-01 ITR: 5.83
F:7.00e+00 EB:7.13e+02 EF: 7 FER:1.00e+00 BER:7.96e-03 IER:2.05e-01 ITR: 5.71
F:8.00e+00 EB:8.26e+02 EF: 8 FER:1.00e+00 BER:8.07e-03 IER:2.05e-01 ITR: 5.63
F:9.00e+00 EB:9.32e+02 EF: 9 FER:1.00e+00 BER:8.09e-03 IER:2.04e-01 ITR: 5.67
F:1.00e+01 EB:1.03e+03 EF:10 FER:1.00e+00 BER:8.03e-03 IER:2.04e-01 ITR: 5.70
F:1.10e+01 EB:1.12e+03 EF:11 FER:1.00e+00 BER:7.98e-03 IER:2.04e-01 ITR: 5.82
F:1.20e+01 EB:1.23e+03 EF:12 FER:1.00e+00 BER:8.01e-03 IER:2.04e-01 ITR: 5.83
F:1.30e+01 EB:1.33e+03 EF:13 FER:1.00e+00 BER:7.98e-03 IER:2.04e-01 ITR: 5.85
F:1.40e+01 EB:1.43e+03 EF:14 FER:1.00e+00 BER:7.97e-03 IER:2.04e-01 ITR: 5.86
F:1.50e+01 EB:1.55e+03 EF:15 FER:1.00e+00 BER:8.07e-03 IER:2.04e-01 ITR: 5.87
F:1.60e+01 EB:1.66e+03 EF:16 FER:1.00e+00 BER:8.12e-03 IER:2.04e-01 ITR: 5.88
F:1.70e+01 EB:1.78e+03 EF:17 FER:1.00e+00 BER:8.17e-03 IER:2.04e-01 ITR: 5.88
F:1.80e+01 EB:1.88e+03 EF:18 FER:1.00e+00 BER:8.15e-03 IER:2.04e-01 ITR: 5.89
F:1.90e+01 EB:2.00e+03 EF:19 FER:1.00e+00 BER:8.20e-03 IER:2.05e-01 ITR: 5.95
F:2.00e+01 EB:2.09e+03 EF:20 FER:1.00e+00 BER:8.17e-03 IER:2.05e-01 ITR: 5.95
F:2.10e+01 EB:2.20e+03 EF:21 FER:1.00e+00 BER:8.18e-03 IER:2.05e-01 ITR: 5.90
F:2.20e+01 EB:2.30e+03 EF:22 FER:1.00e+00 BER:8.16e-03 IER:2.05e-01 ITR: 5.91
F:2.30e+01 EB:2.41e+03 EF:23 FER:1.00e+00 BER:8.19e-03 IER:2.05e-01 ITR: 5.91
F:2.40e+01 EB:2.52e+03 EF:24 FER:1.00e+00 BER:8.19e-03 IER:2.05e-01 ITR: 5.92
F:2.50e+01 EB:2.62e+03 EF:25 FER:1.00e+00 BER:8.20e-03 IER:2.05e-01 ITR: 5.92
F:2.60e+01 EB:2.72e+03 EF:26 FER:1.00e+00 BER:8.18e-03 IER:2.05e-01 ITR: 5.92
F:2.70e+01 EB:2.82e+03 EF:27 FER:1.00e+00 BER:8.17e-03 IER:2.05e-01 ITR: 5.93
F:2.80e+01 EB:2.93e+03 EF:28 FER:1.00e+00 BER:8.16e-03 IER:2.05e-01 ITR: 5.93
F:2.90e+01 EB:3.04e+03 EF:29 FER:1.00e+00 BER:8.18e-03 IER:2.05e-01 ITR: 5.97
F:3.00e+01 EB:3.14e+03 EF:30 FER:1.00e+00 BER:8.18e-03 IER:2.05e-01 ITR: 5.97
F:3.10e+01 EB:3.25e+03 EF:31 FER:1.00e+00 BER:8.19e-03 IER:2.05e-01 ITR: 5.97
F:3.20e+01 EB:3.35e+03 EF:32 FER:1.00e+00 BER:8.17e-03 IER:2.05e-01 ITR: 6.00
F:3.30e+01 EB:3.46e+03 EF:33 FER:1.00e+00 BER:8.20e-03 IER:2.05e-01 ITR: 6.03
F:3.40e+01 EB:3.55e+03 EF:34 FER:1.00e+00 BER:8.16e-03 IER:2.05e-01 ITR: 6.03
F:3.50e+01 EB:3.67e+03 EF:35 FER:1.00e+00 BER:8.20e-03 IER:2.05e-01 ITR: 6.03
F:3.60e+01 EB:3.78e+03 EF:36 FER:1.00e+00 BER:8.20e-03 IER:2.05e-01 ITR: 6.03
F:3.70e+01 EB:3.89e+03 EF:37 FER:1.00e+00 BER:8.22e-03 IER:2.05e-01 ITR: 7.22
F:3.80e+01 EB:3.99e+03 EF:38 FER:1.00e+00 BER:8.20e-03 IER:2.05e-01 ITR: 7.18
F:3.90e+01 EB:4.08e+03 EF:39 FER:1.00e+00 BER:8.17e-03 IER:2.05e-01 ITR: 7.15
F:4.00e+01 EB:4.18e+03 EF:40 FER:1.00e+00 BER:8.17e-03 IER:2.05e-01 ITR: 7.13
F:4.10e+01 EB:4.29e+03 EF:41 FER:1.00e+00 BER:8.17e-03 IER:2.05e-01 ITR: 7.10
F:4.20e+01 EB:4.40e+03 EF:42 FER:1.00e+00 BER:8.18e-03 IER:2.05e-01 ITR: 7.05
F:4.30e+01 EB:4.50e+03 EF:43 FER:1.00e+00 BER:8.18e-03 IER:2.05e-01 ITR: 7.02
F:4.40e+01 EB:4.62e+03 EF:44 FER:1.00e+00 BER:8.21e-03 IER:2.05e-01 ITR: 7.00
F:4.50e+01 EB:4.73e+03 EF:45 FER:1.00e+00 BER:8.22e-03 IER:2.05e-01 ITR: 6.98
F:4.60e+01 EB:4.83e+03 EF:46 FER:1.00e+00 BER:8.21e-03 IER:2.05e-01 ITR: 7.00
F:4.70e+01 EB:4.94e+03 EF:47 FER:1.00e+00 BER:8.21e-03 IER:2.05e-01 ITR: 6.98
F:4.80e+01 EB:5.04e+03 EF:48 FER:1.00e+00 BER:8.20e-03 IER:2.05e-01 ITR: 6.96
F:4.90e+01 EB:5.15e+03 EF:49 FER:1.00e+00 BER:8.20e-03 IER:2.05e-01 ITR: 6.94
F:5.00e+01 EB:5.25e+03 EF:50 FER:1.00e+00 BER:8.21e-03 IER:2.05e-01 ITR: 6.92
SNR:2.4000

F:1.00e+00 EB:1.14e+02 EF: 1 FER:1.00e+00 BER:8.91e-03 IER:2.05e-01 ITR: 6.00
F:2.00e+00 EB:2.13e+02 EF: 2 FER:1.00e+00 BER:8.32e-03 IER:2.06e-01 ITR: 6.00
F:3.00e+00 EB:3.20e+02 EF: 3 FER:1.00e+00 BER:8.33e-03 IER:2.06e-01 ITR: 6.00
F:4.00e+00 EB:4.37e+02 EF: 4 FER:1.00e+00 BER:8.54e-03 IER:2.06e-01 ITR: 6.00
F:5.00e+00 EB:5.56e+02 EF: 5 FER:1.00e+00 BER:8.69e-03 IER:2.06e-01 ITR: 6.00
F:6.00e+00 EB:6.65e+02 EF: 6 FER:1.00e+00 BER:8.66e-03 IER:2.05e-01 ITR: 6.00
F:7.00e+00 EB:7.74e+02 EF: 7 FER:1.00e+00 BER:8.64e-03 IER:2.06e-01 ITR: 6.00
F:8.00e+00 EB:8.74e+02 EF: 8 FER:1.00e+00 BER:8.54e-03 IER:2.05e-01 ITR: 5.88
F:9.00e+00 EB:9.83e+02 EF: 9 FER:1.00e+00 BER:8.53e-03 IER:2.05e-01 ITR: 5.89
F:1.00e+01 EB:1.09e+03 EF:10 FER:1.00e+00 BER:8.50e-03 IER:2.05e-01 ITR:10.30
F:1.10e+01 EB:1.19e+03 EF:11 FER:1.00e+00 BER:8.47e-03 IER:2.05e-01 ITR: 9.91
F:1.20e+01 EB:1.27e+03 EF:12 FER:1.00e+00 BER:8.26e-03 IER:2.04e-01 ITR: 9.58
F:1.30e+01 EB:1.35e+03 EF:13 FER:1.00e+00 BER:8.13e-03 IER:2.04e-01 ITR: 9.31
F:1.40e+01 EB:1.46e+03 EF:14 FER:1.00e+00 BER:8.17e-03 IER:2.04e-01 ITR: 9.07
F:1.50e+01 EB:1.58e+03 EF:15 FER:1.00e+00 BER:8.23e-03 IER:2.04e-01 ITR: 8.87
F:1.60e+01 EB:1.67e+03 EF:16 FER:1.00e+00 BER:8.16e-03 IER:2.04e-01 ITR: 8.69
F:1.70e+01 EB:1.76e+03 EF:17 FER:1.00e+00 BER:8.10e-03 IER:2.04e-01 ITR: 8.53
F:1.80e+01 EB:1.87e+03 EF:18 FER:1.00e+00 BER:8.11e-03 IER:2.04e-01 ITR: 8.33
F:1.90e+01 EB:1.99e+03 EF:19 FER:1.00e+00 BER:8.18e-03 IER:2.04e-01 ITR: 8.21
F:2.00e+01 EB:2.10e+03 EF:20 FER:1.00e+00 BER:8.20e-03 IER:2.04e-01 ITR: 8.10
F:2.10e+01 EB:2.21e+03 EF:21 FER:1.00e+00 BER:8.21e-03 IER:2.04e-01 ITR: 8.00
F:2.20e+01 EB:2.31e+03 EF:22 FER:1.00e+00 BER:8.19e-03 IER:2.04e-01 ITR: 7.91
F:2.30e+01 EB:2.40e+03 EF:23 FER:1.00e+00 BER:8.16e-03 IER:2.03e-01 ITR: 7.83
F:2.40e+01 EB:2.53e+03 EF:24 FER:1.00e+00 BER:8.23e-03 IER:2.03e-01 ITR: 7.75
F:2.50e+01 EB:2.62e+03 EF:25 FER:1.00e+00 BER:8.20e-03 IER:2.03e-01 ITR: 7.64
F:2.60e+01 EB:2.72e+03 EF:26 FER:1.00e+00 BER:8.17e-03 IER:2.03e-01 ITR: 7.54
F:2.70e+01 EB:2.82e+03 EF:27 FER:1.00e+00 BER:8.16e-03 IER:2.03e-01 ITR: 7.52
F:2.80e+01 EB:2.92e+03 EF:28 FER:1.00e+00 BER:8.15e-03 IER:2.02e-01 ITR: 7.43
F:2.90e+01 EB:3.04e+03 EF:29 FER:1.00e+00 BER:8.19e-03 IER:2.03e-01 ITR: 7.38
F:3.00e+01 EB:3.14e+03 EF:30 FER:1.00e+00 BER:8.18e-03 IER:2.02e-01 ITR: 7.33
F:3.10e+01 EB:3.23e+03 EF:31 FER:1.00e+00 BER:8.15e-03 IER:2.02e-01 ITR: 7.29
F:3.20e+01 EB:3.34e+03 EF:32 FER:1.00e+00 BER:8.15e-03 IER:2.02e-01 ITR: 7.25
F:3.30e+01 EB:3.43e+03 EF:33 FER:1.00e+00 BER:8.13e-03 IER:2.03e-01 ITR: 7.24
F:3.40e+01 EB:3.53e+03 EF:34 FER:1.00e+00 BER:8.11e-03 IER:2.03e-01 ITR: 7.21
F:3.50e+01 EB:3.64e+03 EF:35 FER:1.00e+00 BER:8.12e-03 IER:2.03e-01 ITR: 7.17
F:3.60e+01 EB:3.75e+03 EF:36 FER:1.00e+00 BER:8.13e-03 IER:2.03e-01 ITR: 7.11
F:3.70e+01 EB:3.85e+03 EF:37 FER:1.00e+00 BER:8.13e-03 IER:2.03e-01 ITR: 7.08
F:3.80e+01 EB:3.96e+03 EF:38 FER:1.00e+00 BER:8.14e-03 IER:2.03e-01 ITR: 7.05
F:3.90e+01 EB:4.06e+03 EF:39 FER:1.00e+00 BER:8.13e-03 IER:2.03e-01 ITR: 7.05
F:4.00e+01 EB:4.17e+03 EF:40 FER:1.00e+00 BER:8.14e-03 IER:2.03e-01 ITR: 7.03
F:4.10e+01 EB:4.26e+03 EF:41 FER:1.00e+00 BER:8.12e-03 IER:2.03e-01 ITR: 7.00
F:4.20e+01 EB:4.38e+03 EF:42 FER:1.00e+00 BER:8.14e-03 IER:2.03e-01 ITR: 6.98
F:4.30e+01 EB:4.47e+03 EF:43 FER:1.00e+00 BER:8.11e-03 IER:2.03e-01 ITR: 6.98
F:4.40e+01 EB:4.57e+03 EF:44 FER:1.00e+00 BER:8.12e-03 IER:2.03e-01 ITR: 6.95
F:4.50e+01 EB:4.66e+03 EF:45 FER:1.00e+00 BER:8.10e-03 IER:2.02e-01 ITR: 6.91
F:4.60e+01 EB:4.77e+03 EF:46 FER:1.00e+00 BER:8.11e-03 IER:2.02e-01 ITR: 6.89
F:4.70e+01 EB:4.88e+03 EF:47 FER:1.00e+00 BER:8.12e-03 IER:2.02e-01 ITR: 7.81
F:4.80e+01 EB:4.99e+03 EF:48 FER:1.00e+00 BER:8.12e-03 IER:2.02e-01 ITR: 7.77
F:4.90e+01 EB:5.09e+03 EF:49 FER:1.00e+00 BER:8.11e-03 IER:2.02e-01 ITR: 7.73
F:5.00e+01 EB:5.19e+03 EF:50 FER:1.00e+00 BER:8.11e-03 IER:2.02e-01 ITR: 7.70