R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.40e+02 EB:1.00e+00 EF: 1 FER:7.14e-03 BER:3.10e-06 IER:2.01e-01 ITR: 9.41
F:6.30e+02 EB:2.00e+00 EF: 2 FER:3.17e-03 BER:1.38e-06 IER:2.00e-01 ITR: 9.08
F:1.32e+03 EB:3.00e+00 EF: 3 FER:2.28e-03 BER:9.90e-07 IER:2.00e-01 ITR: 9.08
F:1.54e+03 EB:4.00e+00 EF: 4 FER:2.60e-03 BER:1.13e-06 IER:2.00e-01 ITR: 9.09
F:1.66e+03 EB:5.00e+00 EF: 5 FER:3.01e-03 BER:1.31e-06 IER:2.00e-01 ITR: 9.09
F:1.88e+03 EB:6.00e+00 EF: 6 FER:3.20e-03 BER:1.39e-06 IER:2.00e-01 ITR: 9.09
F:2.09e+03 EB:7.00e+00 EF: 7 FER:3.35e-03 BER:1.45e-06 IER:2.00e-01 ITR: 9.10
F:2.14e+03 EB:8.00e+00 EF: 8 FER:3.74e-03 BER:1.62e-06 IER:2.00e-01 ITR: 9.12
F:2.43e+03 EB:9.00e+00 EF: 9 FER:3.71e-03 BER:1.61e-06 IER:2.00e-01 ITR: 9.11
F:2.44e+03 EB:1.00e+01 EF:10 FER:4.11e-03 BER:1.78e-06 IER:2.00e-01 ITR: 9.13
F:2.76e+03 EB:1.10e+01 EF:11 FER:3.99e-03 BER:1.73e-06 IER:2.00e-01 ITR: 9.12
F:2.87e+03 EB:1.20e+01 EF:12 FER:4.18e-03 BER:1.81e-06 IER:2.00e-01 ITR: 9.13
F:3.01e+03 EB:1.30e+01 EF:13 FER:4.31e-03 BER:1.87e-06 IER:2.00e-01 ITR: 9.13
F:3.04e+03 EB:1.40e+01 EF:14 FER:4.60e-03 BER:2.00e-06 IER:2.00e-01 ITR: 9.14
F:3.06e+03 EB:2.10e+01 EF:15 FER:4.90e-03 BER:2.98e-06 IER:2.00e-01 ITR: 9.15
F:3.07e+03 EB:2.20e+01 EF:16 FER:5.22e-03 BER:3.12e-06 IER:2.00e-01 ITR: 9.17
F:3.62e+03 EB:2.30e+01 EF:17 FER:4.70e-03 BER:2.76e-06 IER:2.00e-01 ITR: 9.14
F:4.06e+03 EB:2.40e+01 EF:18 FER:4.44e-03 BER:2.57e-06 IER:2.00e-01 ITR: 9.12
F:4.24e+03 EB:2.50e+01 EF:19 FER:4.48e-03 BER:2.56e-06 IER:2.00e-01 ITR: 9.12
F:4.26e+03 EB:2.60e+01 EF:20 FER:4.70e-03 BER:2.65e-06 IER:2.00e-01 ITR: 9.13
F:4.36e+03 EB:2.70e+01 EF:21 FER:4.82e-03 BER:2.69e-06 IER:2.00e-01 ITR: 9.14
F:4.60e+03 EB:2.80e+01 EF:22 FER:4.78e-03 BER:2.64e-06 IER:2.00e-01 ITR: 9.14
F:4.66e+03 EB:2.90e+01 EF:23 FER:4.93e-03 BER:2.70e-06 IER:2.00e-01 ITR: 9.15
F:4.92e+03 EB:3.00e+01 EF:24 FER:4.88e-03 BER:2.64e-06 IER:2.00e-01 ITR: 9.15
F:4.96e+03 EB:3.10e+01 EF:25 FER:5.04e-03 BER:2.71e-06 IER:2.00e-01 ITR: 9.16
F:5.21e+03 EB:3.20e+01 EF:26 FER:5.00e-03 BER:2.67e-06 IER:2.00e-01 ITR: 9.15
F:5.26e+03 EB:3.30e+01 EF:27 FER:5.14e-03 BER:2.72e-06 IER:2.00e-01 ITR: 9.16
F:5.30e+03 EB:3.40e+01 EF:28 FER:5.28e-03 BER:2.78e-06 IER:2.00e-01 ITR: 9.16
F:5.41e+03 EB:3.50e+01 EF:29 FER:5.36e-03 BER:2.81e-06 IER:2.00e-01 ITR: 9.16
F:5.54e+03 EB:3.60e+01 EF:30 FER:5.42e-03 BER:2.82e-06 IER:2.00e-01 ITR: 9.17
F:5.73e+03 EB:3.70e+01 EF:31 FER:5.41e-03 BER:2.80e-06 IER:2.00e-01 ITR: 9.17
F:5.73e+03 EB:3.80e+01 EF:32 FER:5.59e-03 BER:2.88e-06 IER:2.00e-01 ITR: 9.18
F:5.87e+03 EB:3.90e+01 EF:33 FER:5.62e-03 BER:2.88e-06 IER:2.00e-01 ITR: 9.18
F:6.13e+03 EB:4.00e+01 EF:34 FER:5.55e-03 BER:2.83e-06 IER:2.00e-01 ITR: 9.18
F:6.30e+03 EB:4.20e+01 EF:35 FER:5.56e-03 BER:2.90e-06 IER:2.00e-01 ITR: 9.18
F:6.55e+03 EB:4.30e+01 EF:36 FER:5.50e-03 BER:2.85e-06 IER:2.00e-01 ITR: 9.18
F:7.09e+03 EB:4.40e+01 EF:37 FER:5.22e-03 BER:2.69e-06 IER:2.00e-01 ITR: 9.17
F:7.27e+03 EB:4.50e+01 EF:38 FER:5.23e-03 BER:2.69e-06 IER:2.00e-01 ITR: 9.17
F:7.28e+03 EB:4.60e+01 EF:39 FER:5.35e-03 BER:2.74e-06 IER:2.00e-01 ITR: 9.17
F:7.53e+03 EB:4.70e+01 EF:40 FER:5.31e-03 BER:2.71e-06 IER:2.00e-01 ITR: 9.17
F:7.81e+03 EB:4.80e+01 EF:41 FER:5.25e-03 BER:2.67e-06 IER:2.00e-01 ITR: 9.17
F:8.09e+03 EB:4.90e+01 EF:42 FER:5.19e-03 BER:2.63e-06 IER:2.00e-01 ITR: 9.17R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:-0.5000

F:1.00e+00 EB:5.71e+02 EF: 1 FER:1.00e+00 BER:2.48e-01 IER:2.72e-01 ITR:50.00
F:2.00e+00 EB:1.03e+03 EF: 2 FER:1.00e+00 BER:2.24e-01 IER:2.67e-01 ITR:50.00
F:3.00e+00 EB:1.52e+03 EF: 3 FER:1.00e+00 BER:2.20e-01 IER:2.61e-01 ITR:50.00
F:4.00e+00 EB:2.11e+03 EF: 4 FER:1.00e+00 BER:2.29e-01 IER:2.62e-01 ITR:50.00
F:5.00e+00 EB:2.64e+03 EF: 5 FER:1.00e+00 BER:2.29e-01 IER:2.62e-01 ITR:50.00
F:6.00e+00 EB:3.13e+03 EF: 6 FER:1.00e+00 BER:2.26e-01 IER:2.60e-01 ITR:50.00
F:8.00e+00 EB:3.62e+03 EF: 7 FER:8.75e-01 BER:1.96e-01 IER:2.57e-01 ITR:49.00
F:1.00e+01 EB:4.04e+03 EF: 8 FER:8.00e-01 BER:1.75e-01 IER:2.54e-01 ITR:46.20
F:1.10e+01 EB:4.56e+03 EF: 9 FER:8.18e-01 BER:1.80e-01 IER:2.54e-01 ITR:46.55
F:1.20e+01 EB:4.93e+03 EF:10 FER:8.33e-01 BER:1.78e-01 IER:2.55e-01 ITR:46.83
F:1.30e+01 EB:5.57e+03 EF:11 FER:8.46e-01 BER:1.86e-01 IER:2.57e-01 ITR:47.08
F:1.40e+01 EB:5.99e+03 EF:12 FER:8.57e-01 BER:1.86e-01 IER:2.56e-01 ITR:47.29
F:1.50e+01 EB:6.20e+03 EF:13 FER:8.67e-01 BER:1.79e-01 IER:2.55e-01 ITR:47.47
F:1.60e+01 EB:6.73e+03 EF:14 FER:8.75e-01 BER:1.83e-01 IER:2.55e-01 ITR:47.63
F:1.70e+01 EB:7.19e+03 EF:15 FER:8.82e-01 BER:1.84e-01 IER:2.54e-01 ITR:47.76
F:1.80e+01 EB:7.71e+03 EF:16 FER:8.89e-01 BER:1.86e-01 IER:2.55e-01 ITR:47.89
F:1.90e+01 EB:8.20e+03 EF:17 FER:8.95e-01 BER:1.87e-01 IER:2.55e-01 ITR:48.00
F:2.00e+01 EB:8.78e+03 EF:18 FER:9.00e-01 BER:1.91e-01 IER:2.55e-01 ITR:48.10
F:2.10e+01 EB:9.23e+03 EF:19 FER:9.05e-01 BER:1.91e-01 IER:2.55e-01 ITR:48.19
F:2.20e+01 EB:9.78e+03 EF:20 FER:9.09e-01 BER:1.93e-01 IER:2.55e-01 ITR:48.27
F:2.30e+01 EB:1.03e+04 EF:21 FER:9.13e-01 BER:1.95e-01 IER:2.56e-01 ITR:48.35
F:2.50e+01 EB:1.07e+04 EF:22 FER:8.80e-01 BER:1.86e-01 IER:2.55e-01 ITR:47.44
F:2.60e+01 EB:1.12e+04 EF:23 FER:8.85e-01 BER:1.86e-01 IER:2.55e-01 ITR:47.54
F:2.70e+01 EB:1.17e+04 EF:24 FER:8.89e-01 BER:1.88e-01 IER:2.55e-01 ITR:47.63
F:2.80e+01 EB:1.22e+04 EF:25 FER:8.93e-01 BER:1.89e-01 IER:2.55e-01 ITR:47.71
F:2.90e+01 EB:1.27e+04 EF:26 FER:8.97e-01 BER:1.90e-01 IER:2.54e-01 ITR:47.79
F:3.00e+01 EB:1.32e+04 EF:27 FER:9.00e-01 BER:1.91e-01 IER:2.55e-01 ITR:47.87
F:3.10e+01 EB:1.36e+04 EF:28 FER:9.03e-01 BER:1.91e-01 IER:2.55e-01 ITR:47.94
F:3.30e+01 EB:1.41e+04 EF:29 FER:8.79e-01 BER:1.86e-01 IER:2.55e-01 ITR:47.52
F:3.40e+01 EB:1.45e+04 EF:30 FER:8.82e-01 BER:1.86e-01 IER:2.55e-01 ITR:47.59
F:3.50e+01 EB:1.50e+04 EF:31 FER:8.86e-01 BER:1.87e-01 IER:2.55e-01 ITR:47.66
F:3.60e+01 EB:1.53e+04 EF:32 FER:8.89e-01 BER:1.85e-01 IER:2.54e-01 ITR:47.72
F:3.70e+01 EB:1.56e+04 EF:33 FER:8.92e-01 BER:1.84e-01 IER:2.54e-01 ITR:47.78
F:3.80e+01 EB:1.61e+04 EF:34 FER:8.95e-01 BER:1.84e-01 IER:2.54e-01 ITR:47.84
F:4.00e+01 EB:1.66e+04 EF:35 FER:8.75e-01 BER:1.80e-01 IER:2.53e-01 ITR:47.27
F:4.10e+01 EB:1.69e+04 EF:36 FER:8.78e-01 BER:1.79e-01 IER:2.53e-01 ITR:47.34
F:4.20e+01 EB:1.73e+04 EF:37 FER:8.81e-01 BER:1.79e-01 IER:2.53e-01 ITR:47.40
F:4.30e+01 EB:1.79e+04 EF:38 FER:8.84e-01 BER:1.81e-01 IER:2.53e-01 ITR:47.47
F:4.40e+01 EB:1.84e+04 EF:39 FER:8.86e-01 BER:1.82e-01 IER:2.53e-01 ITR:47.52
F:4.50e+01 EB:1.90e+04 EF:40 FER:8.89e-01 BER:1.83e-01 IER:2.54e-01 ITR:47.58
F:4.60e+01 EB:1.93e+04 EF:41 FER:8.91e-01 BER:1.82e-01 IER:2.53e-01 ITR:47.63
F:4.70e+01 EB:1.97e+04 EF:42 FER:8.94e-01 BER:1.82e-01 IER:2.53e-01 ITR:47.68
F:4.80e+01 EB:2.02e+04 EF:43 FER:8.96e-01 BER:1.82e-01 IER:2.53e-01 ITR:47.73
F:4.90e+01 EB:2.06e+04 EF:44 FER:8.98e-01 BER:1.83e-01 IER:2.53e-01 ITR:47.78
F:5.00e+01 EB:2.11e+04 EF:45 FER:9.00e-01 BER:1.83e-01 IER:2.53e-01 ITR:47.82
F:5.10e+01 EB:2.16e+04 EF:46 FER:9.02e-01 BER:1.84e-01 IER:2.53e-01 ITR:47.86
F:5.20e+01 EB:2.20e+04 EF:47 FER:9.04e-01 BER:1.84e-01 IER:2.53e-01 ITR:47.90
F:5.30e+01 EB:2.25e+04 EF:48 FER:9.06e-01 BER:1.84e-01 IER:2.53e-01 ITR:47.94
F:5.40e+01 EB:2.30e+04 EF:49 FER:9.07e-01 BER:1.85e-01 IER:2.53e-01 ITR:47.98
F:5.50e+01 EB:2.36e+04 EF:50 FER:9.09e-01 BER:1.86e-01 IER:2.53e-01 ITR:48.02
SNR:-0.4000

F:1.00e+00 EB:4.09e+02 EF: 1 FER:1.00e+00 BER:1.78e-01 IER:2.50e-01 ITR:50.00
F:2.00e+00 EB:7.83e+02 EF: 2 FER:1.00e+00 BER:1.70e-01 IER:2.51e-01 ITR:50.00
F:3.00e+00 EB:1.27e+03 EF: 3 FER:1.00e+00 BER:1.83e-01 IER:2.51e-01 ITR:50.00
F:4.00e+00 EB:1.64e+03 EF: 4 FER:1.00e+00 BER:1.78e-01 IER:2.49e-01 ITR:50.00
F:5.00e+00 EB:2.14e+03 EF: 5 FER:1.00e+00 BER:1.86e-01 IER:2.52e-01 ITR:50.00
F:6.00e+00 EB:2.69e+03 EF: 6 FER:1.00e+00 BER:1.94e-01 IER:2.52e-01 ITR:50.00
F:7.00e+00 EB:3.14e+03 EF: 7 FER:1.00e+00 BER:1.95e-01 IER:2.52e-01 ITR:50.00
F:9.00e+00 EB:3.59e+03 EF: 8 FER:8.89e-01 BER:1.73e-01 IER:2.51e-01 ITR:48.22
F:1.00e+01 EB:3.99e+03 EF: 9 FER:9.00e-01 BER:1.73e-01 IER:2.51e-01 ITR:48.40
F:1.10e+01 EB:4.37e+03 EF:10 FER:9.09e-01 BER:1.73e-01 IER:2.49e-01 ITR:48.55
F:1.20e+01 EB:4.89e+03 EF:11 FER:9.17e-01 BER:1.77e-01 IER:2.50e-01 ITR:48.67
F:1.30e+01 EB:5.35e+03 EF:12 FER:9.23e-01 BER:1.79e-01 IER:2.51e-01 ITR:48.77
F:1.40e+01 EB:5.84e+03 EF:13 FER:9.29e-01 BER:1.81e-01 IER:2.51e-01 ITR:48.86
F:1.50e+01 EB:6.28e+03 EF:14 FER:9.33e-01 BER:1.82e-01 IER:2.52e-01 ITR:48.93
F:1.60e+01 EB:6.77e+03 EF:15 FER:9.38e-01 BER:1.84e-01 IER:2.52e-01 ITR:49.00
F:1.70e+01 EB:7.23e+03 EF:16 FER:9.41e-01 BER:1.85e-01 IER:2.53e-01 ITR:49.06
F:1.80e+01 EB:7.74e+03 EF:17 FER:9.44e-01 BER:1.87e-01 IER:2.53e-01 ITR:49.11
F:1.90e+01 EB:8.28e+03 EF:18 FER:9.47e-01 BER:1.89e-01 IER:2.54e-01 ITR:49.16
F:2.00e+01 EB:8.79e+03 EF:19 FER:9.50e-01 BER:1.91e-01 IER:2.54e-01 ITR:49.20
F:2.10e+01 EB:9.26e+03 EF:20 FER:9.52e-01 BER:1.91e-01 IER:2.54e-01 ITR:49.24
F:2.20e+01 EB:9.70e+03 EF:21 FER:9.55e-01 BER:1.91e-01 IER:2.54e-01 ITR:49.27
F:2.30e+01 EB:1.03e+04 EF:22 FER:9.57e-01 BER:1.94e-01 IER:2.54e-01 ITR:49.30
F:2.40e+01 EB:1.07e+04 EF:23 FER:9.58e-01 BER:1.94e-01 IER:2.54e-01 ITR:49.33
F:2.50e+01 EB:1.12e+04 EF:24 FER:9.60e-01 BER:1.94e-01 IER:2.54e-01 ITR:49.36
F:2.60e+01 EB:1.17e+04 EF:25 FER:9.62e-01 BER:1.95e-01 IER:2.54e-01 ITR:49.38
F:2.70e+01 EB:1.21e+04 EF:26 FER:9.63e-01 BER:1.94e-01 IER:2.53e-01 ITR:49.41
F:2.80e+01 EB:1.25e+04 EF:27 FER:9.64e-01 BER:1.95e-01 IER:2.53e-01 ITR:49.43
F:2.90e+01 EB:1.30e+04 EF:28 FER:9.66e-01 BER:1.94e-01 IER:2.53e-01 ITR:49.45
F:3.00e+01 EB:1.34e+04 EF:29 FER:9.67e-01 BER:1.94e-01 IER:2.53e-01 ITR:49.47
F:3.10e+01 EB:1.38e+04 EF:30 FER:9.68e-01 BER:1.94e-01 IER:2.53e-01 ITR:49.48
F:3.40e+01 EB:1.42e+04 EF:31 FER:9.12e-01 BER:1.82e-01 IER:2.52e-01 ITR:48.79
F:3.50e+01 EB:1.48e+04 EF:32 FER:9.14e-01 BER:1.83e-01 IER:2.52e-01 ITR:48.83
F:3.60e+01 EB:1.52e+04 EF:33 FER:9.17e-01 BER:1.83e-01 IER:2.52e-01 ITR:48.86
F:3.70e+01 EB:1.55e+04 EF:34 FER:9.19e-01 BER:1.82e-01 IER:2.52e-01 ITR:48.89
F:3.80e+01 EB:1.60e+04 EF:35 FER:9.21e-01 BER:1.83e-01 IER:2.52e-01 ITR:48.92
F:3.90e+01 EB:1.64e+04 EF:36 FER:9.23e-01 BER:1.82e-01 IER:2.51e-01 ITR:48.95
F:4.00e+01 EB:1.69e+04 EF:37 FER:9.25e-01 BER:1.83e-01 IER:2.51e-01 ITR:48.98
F:4.10e+01 EB:1.73e+04 EF:38 FER:9.27e-01 BER:1.83e-01 IER:2.51e-01 ITR:49.00
F:4.20e+01 EB:1.78e+04 EF:39 FER:9.29e-01 BER:1.84e-01 IER:2.51e-01 ITR:49.02
F:4.30e+01 EB:1.84e+04 EF:40 FER:9.30e-01 BER:1.86e-01 IER:2.51e-01 ITR:49.05
F:4.40e+01 EB:1.89e+04 EF:41 FER:9.32e-01 BER:1.87e-01 IER:2.51e-01 ITR:49.07
F:4.50e+01 EB:1.93e+04 EF:42 FER:9.33e-01 BER:1.86e-01 IER:2.51e-01 ITR:49.09
F:4.60e+01 EB:1.98e+04 EF:43 FER:9.35e-01 BER:1.87e-01 IER:2.52e-01 ITR:49.11
F:4.70e+01 EB:2.01e+04 EF:44 FER:9.36e-01 BER:1.85e-01 IER:2.51e-01 ITR:49.13
F:4.80e+01 EB:2.05e+04 EF:45 FER:9.38e-01 BER:1.86e-01 IER:2.51e-01 ITR:49.15
F:4.90e+01 EB:2.11e+04 EF:46 FER:9.39e-01 BER:1.87e-01 IER:2.51e-01 ITR:49.16
F:5.00e+01 EB:2.15e+04 EF:47 FER:9.40e-01 BER:1.87e-01 IER:2.51e-01 ITR:49.18
F:5.10e+01 EB:2.18e+04 EF:48 FER:9.41e-01 BER:1.86e-01 IER:2.51e-01 ITR:49.20
F:5.20e+01 EB:2.23e+04 EF:49 FER:9.42e-01 BER:1.86e-01 IER:2.51e-01 ITR:49.21
F:5.30e+01 EB:2.27e+04 EF:50 FER:9.43e-01 BER:1.86e-01 IER:2.51e-01 ITR:49.23
SNR:-0.3000

F:1.00e+00 EB:1.47e+02 EF: 1 FER:1.00e+00 BER:6.38e-02 IER:2.50e-01 ITR:50.00
F:3.00e+00 EB:6.95e+02 EF: 2 FER:6.67e-01 BER:1.01e-01 IER:2.46e-01 ITR:43.33
F:5.00e+00 EB:1.16e+03 EF: 3 FER:6.00e-01 BER:1.01e-01 IER:2.50e-01 ITR:42.40
F:6.00e+00 EB:1.67e+03 EF: 4 FER:6.67e-01 BER:1.21e-01 IER:2.51e-01 ITR:43.67
F:7.00e+00 EB:2.10e+03 EF: 5 FER:7.14e-01 BER:1.30e-01 IER:2.50e-01 ITR:44.57
F:8.00e+00 EB:2.53e+03 EF: 6 FER:7.50e-01 BER:1.37e-01 IER:2.49e-01 ITR:45.25
F:9.00e+00 EB:2.99e+03 EF: 7 FER:7.78e-01 BER:1.44e-01 IER:2.50e-01 ITR:45.78
F:1.10e+01 EB:3.31e+03 EF: 8 FER:7.27e-01 BER:1.31e-01 IER:2.48e-01 ITR:45.09
F:1.30e+01 EB:3.85e+03 EF: 9 FER:6.92e-01 BER:1.28e-01 IER:2.48e-01 ITR:44.15
F:1.40e+01 EB:4.22e+03 EF:10 FER:7.14e-01 BER:1.31e-01 IER:2.48e-01 ITR:44.57
F:1.50e+01 EB:4.70e+03 EF:11 FER:7.33e-01 BER:1.36e-01 IER:2.48e-01 ITR:44.93
F:1.60e+01 EB:5.13e+03 EF:12 FER:7.50e-01 BER:1.39e-01 IER:2.49e-01 ITR:45.25
F:1.70e+01 EB:5.14e+03 EF:13 FER:7.65e-01 BER:1.31e-01 IER:2.48e-01 ITR:45.53
F:1.80e+01 EB:5.56e+03 EF:14 FER:7.78e-01 BER:1.34e-01 IER:2.48e-01 ITR:45.78
F:1.90e+01 EB:6.06e+03 EF:15 FER:7.89e-01 BER:1.38e-01 IER:2.48e-01 ITR:46.00
F:2.00e+01 EB:6.41e+03 EF:16 FER:8.00e-01 BER:1.39e-01 IER:2.48e-01 ITR:46.20
F:2.10e+01 EB:6.91e+03 EF:17 FER:8.10e-01 BER:1.43e-01 IER:2.48e-01 ITR:46.38
F:2.20e+01 EB:7.38e+03 EF:18 FER:8.18e-01 BER:1.46e-01 IER:2.49e-01 ITR:46.55
F:2.30e+01 EB:7.80e+03 EF:19 FER:8.26e-01 BER:1.47e-01 IER:2.48e-01 ITR:46.70
F:2.40e+01 EB:8.18e+03 EF:20 FER:8.33e-01 BER:1.48e-01 IER:2.49e-01 ITR:46.83
F:2.60e+01 EB:8.67e+03 EF:21 FER:8.08e-01 BER:1.45e-01 IER:2.48e-01 ITR:46.27
F:2.70e+01 EB:9.13e+03 EF:22 FER:8.15e-01 BER:1.47e-01 IER:2.49e-01 ITR:46.41
F:2.80e+01 EB:9.58e+03 EF:23 FER:8.21e-01 BER:1.48e-01 IER:2.49e-01 ITR:46.54
F:2.90e+01 EB:1.00e+04 EF:24 FER:8.28e-01 BER:1.50e-01 IER:2.48e-01 ITR:46.66
F:3.00e+01 EB:1.05e+04 EF:25 FER:8.33e-01 BER:1.52e-01 IER:2.48e-01 ITR:46.77
F:3.10e+01 EB:1.09e+04 EF:26 FER:8.39e-01 BER:1.52e-01 IER:2.48e-01 ITR:46.87
F:3.20e+01 EB:1.12e+04 EF:27 FER:8.44e-01 BER:1.52e-01 IER:2.48e-01 ITR:46.97
F:3.30e+01 EB:1.16e+04 EF:28 FER:8.48e-01 BER:1.53e-01 IER:2.49e-01 ITR:47.06
F:3.40e+01 EB:1.21e+04 EF:29 FER:8.53e-01 BER:1.55e-01 IER:2.48e-01 ITR:47.15
F:3.50e+01 EB:1.26e+04 EF:30 FER:8.57e-01 BER:1.56e-01 IER:2.48e-01 ITR:47.23
F:3.60e+01 EB:1.31e+04 EF:31 FER:8.61e-01 BER:1.57e-01 IER:2.48e-01 ITR:47.31
F:3.70e+01 EB:1.35e+04 EF:32 FER:8.65e-01 BER:1.58e-01 IER:2.48e-01 ITR:47.38
F:3.80e+01 EB:1.40e+04 EF:33 FER:8.68e-01 BER:1.59e-01 IER:2.48e-01 ITR:47.45
F:3.90e+01 EB:1.45e+04 EF:34 FER:8.72e-01 BER:1.61e-01 IER:2.48e-01 ITR:47.51
F:4.00e+01 EB:1.49e+04 EF:35 FER:8.75e-01 BER:1.62e-01 IER:2.49e-01 ITR:47.58
F:4.10e+01 EB:1.53e+04 EF:36 FER:8.78e-01 BER:1.62e-01 IER:2.49e-01 ITR:47.63
F:4.30e+01 EB:1.59e+04 EF:37 FER:8.60e-01 BER:1.60e-01 IER:2.48e-01 ITR:47.12
F:4.40e+01 EB:1.60e+04 EF:38 FER:8.64e-01 BER:1.58e-01 IER:2.48e-01 ITR:47.18
F:4.50e+01 EB:1.65e+04 EF:39 FER:8.67e-01 BER:1.59e-01 IER:2.48e-01 ITR:47.24
F:4.60e+01 EB:1.71e+04 EF:40 FER:8.70e-01 BER:1.61e-01 IER:2.48e-01 ITR:47.30
F:4.70e+01 EB:1.76e+04 EF:41 FER:8.72e-01 BER:1.62e-01 IER:2.48e-01 ITR:47.36
F:4.80e+01 EB:1.79e+04 EF:42 FER:8.75e-01 BER:1.62e-01 IER:2.48e-01 ITR:47.42
F:5.00e+01 EB:1.82e+04 EF:43 FER:8.60e-01 BER:1.58e-01 IER:2.48e-01 ITR:47.42
F:5.10e+01 EB:1.87e+04 EF:44 FER:8.63e-01 BER:1.59e-01 IER:2.48e-01 ITR:47.47
F:5.20e+01 EB:1.92e+04 EF:45 FER:8.65e-01 BER:1.60e-01 IER:2.48e-01 ITR:47.52
F:5.30e+01 EB:1.95e+04 EF:46 FER:8.68e-01 BER:1.60e-01 IER:2.48e-01 ITR:47.57
F:5.40e+01 EB:1.99e+04 EF:47 FER:8.70e-01 BER:1.60e-01 IER:2.48e-01 ITR:47.61
F:5.50e+01 EB:2.04e+04 EF:48 FER:8.73e-01 BER:1.61e-01 IER:2.48e-01 ITR:47.65
F:5.60e+01 EB:2.08e+04 EF:49 FER:8.75e-01 BER:1.61e-01 IER:2.48e-01 ITR:47.70
F:5.70e+01 EB:2.13e+04 EF:50 FER:8.77e-01 BER:1.62e-01 IER:2.48e-01 ITR:47.74
SNR:-0.2000

F:1.00e+00 EB:5.01e+02 EF: 1 FER:1.00e+00 BER:2.17e-01 IER:2.49e-01 ITR:50.00
F:2.00e+00 EB:1.03e+03 EF: 2 FER:1.00e+00 BER:2.23e-01 IER:2.55e-01 ITR:50.00
F:3.00e+00 EB:1.26e+03 EF: 3 FER:1.00e+00 BER:1.83e-01 IER:2.50e-01 ITR:50.00
F:4.00e+00 EB:1.53e+03 EF: 4 FER:1.00e+00 BER:1.65e-01 IER:2.49e-01 ITR:50.00
F:5.00e+00 EB:2.01e+03 EF: 5 FER:1.00e+00 BER:1.74e-01 IER:2.49e-01 ITR:50.00
F:6.00e+00 EB:2.54e+03 EF: 6 FER:1.00e+00 BER:1.84e-01 IER:2.49e-01 ITR:50.00
F:9.00e+00 EB:2.96e+03 EF: 7 FER:7.78e-01 BER:1.43e-01 IER:2.46e-01 ITR:46.22
F:1.00e+01 EB:3.48e+03 EF: 8 FER:8.00e-01 BER:1.51e-01 IER:2.47e-01 ITR:46.60
F:1.10e+01 EB:3.71e+03 EF: 9 FER:8.18e-01 BER:1.46e-01 IER:2.45e-01 ITR:46.91
F:1.20e+01 EB:4.03e+03 EF:10 FER:8.33e-01 BER:1.46e-01 IER:2.45e-01 ITR:47.17
F:1.40e+01 EB:4.48e+03 EF:11 FER:7.86e-01 BER:1.39e-01 IER:2.45e-01 ITR:45.71
F:1.70e+01 EB:4.94e+03 EF:12 FER:7.06e-01 BER:1.26e-01 IER:2.45e-01 ITR:43.71
F:2.00e+01 EB:5.10e+03 EF:13 FER:6.50e-01 BER:1.11e-01 IER:2.43e-01 ITR:42.20
F:2.20e+01 EB:5.51e+03 EF:14 FER:6.36e-01 BER:1.09e-01 IER:2.43e-01 ITR:42.23
F:2.30e+01 EB:5.89e+03 EF:15 FER:6.52e-01 BER:1.11e-01 IER:2.43e-01 ITR:42.57
F:2.40e+01 EB:6.35e+03 EF:16 FER:6.67e-01 BER:1.15e-01 IER:2.43e-01 ITR:42.88
F:2.60e+01 EB:6.89e+03 EF:17 FER:6.54e-01 BER:1.15e-01 IER:2.44e-01 ITR:43.08
F:2.90e+01 EB:7.24e+03 EF:18 FER:6.21e-01 BER:1.08e-01 IER:2.43e-01 ITR:41.48
F:3.00e+01 EB:7.60e+03 EF:19 FER:6.33e-01 BER:1.10e-01 IER:2.44e-01 ITR:41.77
F:3.10e+01 EB:8.13e+03 EF:20 FER:6.45e-01 BER:1.14e-01 IER:2.44e-01 ITR:42.03
F:3.20e+01 EB:8.56e+03 EF:21 FER:6.56e-01 BER:1.16e-01 IER:2.44e-01 ITR:42.28
F:3.30e+01 EB:8.94e+03 EF:22 FER:6.67e-01 BER:1.18e-01 IER:2.44e-01 ITR:42.52
F:3.50e+01 EB:9.48e+03 EF:23 FER:6.57e-01 BER:1.18e-01 IER:2.44e-01 ITR:42.09
F:3.60e+01 EB:9.96e+03 EF:24 FER:6.67e-01 BER:1.20e-01 IER:2.45e-01 ITR:42.31
F:3.80e+01 EB:1.02e+04 EF:25 FER:6.58e-01 BER:1.16e-01 IER:2.44e-01 ITR:41.79
F:3.90e+01 EB:1.06e+04 EF:26 FER:6.67e-01 BER:1.18e-01 IER:2.44e-01 ITR:42.00
F:4.00e+01 EB:1.12e+04 EF:27 FER:6.75e-01 BER:1.21e-01 IER:2.44e-01 ITR:42.20
F:4.20e+01 EB:1.17e+04 EF:28 FER:6.67e-01 BER:1.21e-01 IER:2.44e-01 ITR:41.95
F:4.30e+01 EB:1.21e+04 EF:29 FER:6.74e-01 BER:1.22e-01 IER:2.45e-01 ITR:42.14
F:4.40e+01 EB:1.25e+04 EF:30 FER:6.82e-01 BER:1.23e-01 IER:2.44e-01 ITR:42.32
F:4.60e+01 EB:1.28e+04 EF:31 FER:6.74e-01 BER:1.21e-01 IER:2.44e-01 ITR:42.07
F:4.80e+01 EB:1.32e+04 EF:32 FER:6.67e-01 BER:1.20e-01 IER:2.44e-01 ITR:41.81
F:4.90e+01 EB:1.35e+04 EF:33 FER:6.73e-01 BER:1.20e-01 IER:2.44e-01 ITR:41.98
F:5.00e+01 EB:1.40e+04 EF:34 FER:6.80e-01 BER:1.21e-01 IER:2.44e-01 ITR:42.14
F:5.10e+01 EB:1.45e+04 EF:35 FER:6.86e-01 BER:1.23e-01 IER:2.44e-01 ITR:42.29
F:5.20e+01 EB:1.50e+04 EF:36 FER:6.92e-01 BER:1.25e-01 IER:2.44e-01 ITR:42.44
F:5.30e+01 EB:1.53e+04 EF:37 FER:6.98e-01 BER:1.25e-01 IER:2.44e-01 ITR:42.58
F:5.40e+01 EB:1.58e+04 EF:38 FER:7.04e-01 BER:1.27e-01 IER:2.44e-01 ITR:42.72
F:5.50e+01 EB:1.62e+04 EF:39 FER:7.09e-01 BER:1.28e-01 IER:2.45e-01 ITR:42.85
F:5.70e+01 EB:1.67e+04 EF:40 FER:7.02e-01 BER:1.27e-01 IER:2.44e-01 ITR:42.58
F:6.00e+01 EB:1.71e+04 EF:41 FER:6.83e-01 BER:1.24e-01 IER:2.44e-01 ITR:42.22
F:6.30e+01 EB:1.75e+04 EF:42 FER:6.67e-01 BER:1.20e-01 IER:2.44e-01 ITR:42.38
F:6.50e+01 EB:1.79e+04 EF:43 FER:6.62e-01 BER:1.19e-01 IER:2.44e-01 ITR:42.32
F:6.70e+01 EB:1.81e+04 EF:44 FER:6.57e-01 BER:1.18e-01 IER:2.44e-01 ITR:42.15
F:6.80e+01 EB:1.87e+04 EF:45 FER:6.62e-01 BER:1.20e-01 IER:2.44e-01 ITR:42.26
F:6.90e+01 EB:1.92e+04 EF:46 FER:6.67e-01 BER:1.21e-01 IER:2.44e-01 ITR:42.38
F:7.30e+01 EB:1.95e+04 EF:47 FER:6.44e-01 BER:1.16e-01 IER:2.43e-01 ITR:42.01
F:7.50e+01 EB:1.99e+04 EF:48 FER:6.40e-01 BER:1.15e-01 IER:2.43e-01 ITR:42.04
F:7.60e+01 EB:2.03e+04 EF:49 FER:6.45e-01 BER:1.16e-01 IER:2.43e-01 ITR:42.14
F:7.70e+01 EB:2.08e+04 EF:50 FER:6.49e-01 BER:1.17e-01 IER:2.43e-01 ITR:42.25
SNR:-0.1000

F:1.00e+00 EB:4.76e+02 EF: 1 FER:1.00e+00 BER:2.07e-01 IER:2.43e-01 ITR:50.00
F:3.00e+00 EB:7.82e+02 EF: 2 FER:6.67e-01 BER:1.13e-01 IER:2.38e-01 ITR:41.33
F:4.00e+00 EB:1.18e+03 EF: 3 FER:7.50e-01 BER:1.28e-01 IER:2.40e-01 ITR:43.50
F:5.00e+00 EB:1.73e+03 EF: 4 FER:8.00e-01 BER:1.50e-01 IER:2.42e-01 ITR:44.80
F:7.00e+00 EB:2.23e+03 EF: 5 FER:7.14e-01 BER:1.38e-01 IER:2.43e-01 ITR:42.43
F:9.00e+00 EB:2.55e+03 EF: 6 FER:6.67e-01 BER:1.23e-01 IER:2.42e-01 ITR:42.22
F:1.20e+01 EB:2.95e+03 EF: 7 FER:5.83e-01 BER:1.07e-01 IER:2.42e-01 ITR:41.75
F:1.30e+01 EB:3.21e+03 EF: 8 FER:6.15e-01 BER:1.07e-01 IER:2.41e-01 ITR:42.38
F:1.60e+01 EB:3.70e+03 EF: 9 FER:5.63e-01 BER:1.00e-01 IER:2.42e-01 ITR:41.19
F:1.90e+01 EB:4.12e+03 EF:10 FER:5.26e-01 BER:9.40e-02 IER:2.42e-01 ITR:39.58
F:2.10e+01 EB:4.57e+03 EF:11 FER:5.24e-01 BER:9.44e-02 IER:2.42e-01 ITR:39.24
F:2.20e+01 EB:4.83e+03 EF:12 FER:5.45e-01 BER:9.52e-02 IER:2.42e-01 ITR:39.73
F:2.30e+01 EB:5.25e+03 EF:13 FER:5.65e-01 BER:9.91e-02 IER:2.42e-01 ITR:40.17
F:2.70e+01 EB:5.43e+03 EF:14 FER:5.19e-01 BER:8.73e-02 IER:2.41e-01 ITR:39.44
F:2.80e+01 EB:5.87e+03 EF:15 FER:5.36e-01 BER:9.10e-02 IER:2.42e-01 ITR:39.82
F:2.90e+01 EB:6.31e+03 EF:16 FER:5.52e-01 BER:9.44e-02 IER:2.42e-01 ITR:40.17
F:3.10e+01 EB:6.63e+03 EF:17 FER:5.48e-01 BER:9.28e-02 IER:2.41e-01 ITR:40.81
F:3.30e+01 EB:7.02e+03 EF:18 FER:5.45e-01 BER:9.23e-02 IER:2.41e-01 ITR:40.88
F:3.40e+01 EB:7.47e+03 EF:19 FER:5.59e-01 BER:9.54e-02 IER:2.41e-01 ITR:41.15
F:3.60e+01 EB:7.77e+03 EF:20 FER:5.56e-01 BER:9.37e-02 IER:2.41e-01 ITR:40.81
F:3.80e+01 EB:8.06e+03 EF:21 FER:5.53e-01 BER:9.21e-02 IER:2.41e-01 ITR:41.24
F:4.00e+01 EB:8.40e+03 EF:22 FER:5.50e-01 BER:9.11e-02 IER:2.41e-01 ITR:41.02
F:4.10e+01 EB:8.85e+03 EF:23 FER:5.61e-01 BER:9.37e-02 IER:2.41e-01 ITR:41.24
F:4.30e+01 EB:9.29e+03 EF:24 FER:5.58e-01 BER:9.37e-02 IER:2.42e-01 ITR:41.12
F:4.50e+01 EB:9.61e+03 EF:25 FER:5.56e-01 BER:9.27e-02 IER:2.42e-01 ITR:40.89
F:4.70e+01 EB:1.00e+04 EF:26 FER:5.53e-01 BER:9.26e-02 IER:2.42e-01 ITR:41.11
F:4.80e+01 EB:1.03e+04 EF:27 FER:5.63e-01 BER:9.33e-02 IER:2.42e-01 ITR:41.29
F:4.90e+01 EB:1.05e+04 EF:28 FER:5.71e-01 BER:9.33e-02 IER:2.42e-01 ITR:41.47
F:5.00e+01 EB:1.11e+04 EF:29 FER:5.80e-01 BER:9.60e-02 IER:2.42e-01 ITR:41.64
F:5.10e+01 EB:1.12e+04 EF:30 FER:5.88e-01 BER:9.53e-02 IER:2.42e-01 ITR:41.80
F:5.50e+01 EB:1.13e+04 EF:31 FER:5.64e-01 BER:8.91e-02 IER:2.42e-01 ITR:41.25
F:6.00e+01 EB:1.17e+04 EF:32 FER:5.33e-01 BER:8.49e-02 IER:2.41e-01 ITR:40.38
F:6.20e+01 EB:1.21e+04 EF:33 FER:5.32e-01 BER:8.48e-02 IER:2.41e-01 ITR:40.44
F:6.30e+01 EB:1.26e+04 EF:34 FER:5.40e-01 BER:8.67e-02 IER:2.41e-01 ITR:40.59
F:6.50e+01 EB:1.30e+04 EF:35 FER:5.38e-01 BER:8.65e-02 IER:2.42e-01 ITR:40.75
F:6.80e+01 EB:1.33e+04 EF:36 FER:5.29e-01 BER:8.49e-02 IER:2.41e-01 ITR:40.29
F:6.90e+01 EB:1.38e+04 EF:37 FER:5.36e-01 BER:8.68e-02 IER:2.42e-01 ITR:40.43
F:7.10e+01 EB:1.42e+04 EF:38 FER:5.35e-01 BER:8.68e-02 IER:2.42e-01 ITR:40.30
F:7.20e+01 EB:1.47e+04 EF:39 FER:5.42e-01 BER:8.86e-02 IER:2.42e-01 ITR:40.43
F:7.40e+01 EB:1.51e+04 EF:40 FER:5.41e-01 BER:8.84e-02 IER:2.41e-01 ITR:40.34
F:7.50e+01 EB:1.55e+04 EF:41 FER:5.47e-01 BER:8.96e-02 IER:2.42e-01 ITR:40.47
F:7.60e+01 EB:1.59e+04 EF:42 FER:5.53e-01 BER:9.10e-02 IER:2.42e-01 ITR:40.59
F:7.70e+01 EB:1.64e+04 EF:43 FER:5.58e-01 BER:9.23e-02 IER:2.42e-01 ITR:40.71
F:7.90e+01 EB:1.66e+04 EF:44 FER:5.57e-01 BER:9.12e-02 IER:2.42e-01 ITR:40.56
F:8.20e+01 EB:1.69e+04 EF:45 FER:5.49e-01 BER:8.93e-02 IER:2.42e-01 ITR:40.16
F:8.40e+01 EB:1.72e+04 EF:46 FER:5.48e-01 BER:8.88e-02 IER:2.41e-01 ITR:40.08
F:8.60e+01 EB:1.76e+04 EF:47 FER:5.47e-01 BER:8.91e-02 IER:2.41e-01 ITR:40.14
F:8.70e+01 EB:1.82e+04 EF:48 FER:5.52e-01 BER:9.06e-02 IER:2.42e-01 ITR:40.25
F:8.80e+01 EB:1.86e+04 EF:49 FER:5.57e-01 BER:9.15e-02 IER:2.42e-01 ITR:40.36
F:9.00e+01 EB:1.90e+04 EF:50 FER:5.56e-01 BER:9.15e-02 IER:2.42e-01 ITR:40.52
SNR:0.0000

F:5.00e+00 EB:4.63e+02 EF: 1 FER:2.00e-01 BER:4.02e-02 IER:2.43e-01 ITR:36.60
F:1.00e+01 EB:7.84e+02 EF: 2 FER:2.00e-01 BER:3.40e-02 IER:2.39e-01 ITR:33.90
F:1.10e+01 EB:1.17e+03 EF: 3 FER:2.73e-01 BER:4.60e-02 IER:2.39e-01 ITR:35.36
F:1.60e+01 EB:1.64e+03 EF: 4 FER:2.50e-01 BER:4.46e-02 IER:2.38e-01 ITR:33.38
F:1.80e+01 EB:2.10e+03 EF: 5 FER:2.78e-01 BER:5.06e-02 IER:2.38e-01 ITR:33.22
F:1.90e+01 EB:2.56e+03 EF: 6 FER:3.16e-01 BER:5.85e-02 IER:2.38e-01 ITR:34.11
F:2.00e+01 EB:2.92e+03 EF: 7 FER:3.50e-01 BER:6.35e-02 IER:2.38e-01 ITR:34.90
F:2.10e+01 EB:3.33e+03 EF: 8 FER:3.81e-01 BER:6.88e-02 IER:2.38e-01 ITR:35.62
F:2.30e+01 EB:3.86e+03 EF: 9 FER:3.91e-01 BER:7.29e-02 IER:2.38e-01 ITR:35.61
F:2.40e+01 EB:4.05e+03 EF:10 FER:4.17e-01 BER:7.32e-02 IER:2.39e-01 ITR:36.21
F:2.50e+01 EB:4.53e+03 EF:11 FER:4.40e-01 BER:7.86e-02 IER:2.39e-01 ITR:36.76
F:2.60e+01 EB:4.53e+03 EF:12 FER:4.62e-01 BER:7.56e-02 IER:2.38e-01 ITR:37.27
F:2.70e+01 EB:4.96e+03 EF:13 FER:4.81e-01 BER:7.97e-02 IER:2.38e-01 ITR:37.74
F:2.90e+01 EB:5.43e+03 EF:14 FER:4.83e-01 BER:8.13e-02 IER:2.39e-01 ITR:37.45
F:3.10e+01 EB:5.96e+03 EF:15 FER:4.84e-01 BER:8.34e-02 IER:2.38e-01 ITR:37.26
F:3.20e+01 EB:6.29e+03 EF:16 FER:5.00e-01 BER:8.53e-02 IER:2.39e-01 ITR:37.66
F:3.30e+01 EB:6.70e+03 EF:17 FER:5.15e-01 BER:8.81e-02 IER:2.40e-01 ITR:38.03
F:3.40e+01 EB:7.15e+03 EF:18 FER:5.29e-01 BER:9.13e-02 IER:2.39e-01 ITR:38.38
F:3.50e+01 EB:7.47e+03 EF:19 FER:5.43e-01 BER:9.26e-02 IER:2.39e-01 ITR:38.71
F:3.60e+01 EB:7.81e+03 EF:20 FER:5.56e-01 BER:9.41e-02 IER:2.39e-01 ITR:39.03
F:3.80e+01 EB:8.29e+03 EF:21 FER:5.53e-01 BER:9.47e-02 IER:2.40e-01 ITR:38.95
F:3.90e+01 EB:8.74e+03 EF:22 FER:5.64e-01 BER:9.72e-02 IER:2.40e-01 ITR:39.23
F:4.00e+01 EB:9.08e+03 EF:23 FER:5.75e-01 BER:9.86e-02 IER:2.40e-01 ITR:39.50
F:4.10e+01 EB:9.41e+03 EF:24 FER:5.85e-01 BER:9.96e-02 IER:2.40e-01 ITR:39.76
F:4.20e+01 EB:9.75e+03 EF:25 FER:5.95e-01 BER:1.01e-01 IER:2.40e-01 ITR:40.00
F:4.30e+01 EB:9.87e+03 EF:26 FER:6.05e-01 BER:9.96e-02 IER:2.40e-01 ITR:40.23
F:4.40e+01 EB:1.04e+04 EF:27 FER:6.14e-01 BER:1.03e-01 IER:2.40e-01 ITR:40.45
F:4.60e+01 EB:1.08e+04 EF:28 FER:6.09e-01 BER:1.02e-01 IER:2.40e-01 ITR:40.07
F:4.70e+01 EB:1.12e+04 EF:29 FER:6.17e-01 BER:1.04e-01 IER:2.40e-01 ITR:40.28
F:4.80e+01 EB:1.17e+04 EF:30 FER:6.25e-01 BER:1.06e-01 IER:2.40e-01 ITR:40.48
F:4.90e+01 EB:1.21e+04 EF:31 FER:6.33e-01 BER:1.08e-01 IER:2.40e-01 ITR:40.67
F:5.70e+01 EB:1.26e+04 EF:32 FER:5.61e-01 BER:9.56e-02 IER:2.40e-01 ITR:38.74
F:6.80e+01 EB:1.30e+04 EF:33 FER:4.85e-01 BER:8.29e-02 IER:2.39e-01 ITR:36.43
F:7.00e+01 EB:1.34e+04 EF:34 FER:4.86e-01 BER:8.34e-02 IER:2.39e-01 ITR:36.36
F:7.20e+01 EB:1.39e+04 EF:35 FER:4.86e-01 BER:8.35e-02 IER:2.39e-01 ITR:36.40
F:7.70e+01 EB:1.44e+04 EF:36 FER:4.68e-01 BER:8.10e-02 IER:2.39e-01 ITR:35.95
F:7.90e+01 EB:1.48e+04 EF:37 FER:4.68e-01 BER:8.15e-02 IER:2.39e-01 ITR:35.94
F:8.00e+01 EB:1.51e+04 EF:38 FER:4.75e-01 BER:8.18e-02 IER:2.39e-01 ITR:36.11
F:8.10e+01 EB:1.56e+04 EF:39 FER:4.81e-01 BER:8.36e-02 IER:2.39e-01 ITR:36.28
F:8.60e+01 EB:1.59e+04 EF:40 FER:4.65e-01 BER:8.04e-02 IER:2.38e-01 ITR:35.80
F:8.80e+01 EB:1.65e+04 EF:41 FER:4.66e-01 BER:8.12e-02 IER:2.39e-01 ITR:35.84
F:8.90e+01 EB:1.67e+04 EF:42 FER:4.72e-01 BER:8.17e-02 IER:2.39e-01 ITR:36.00
F:9.10e+01 EB:1.72e+04 EF:43 FER:4.73e-01 BER:8.19e-02 IER:2.39e-01 ITR:36.04
F:9.60e+01 EB:1.76e+04 EF:44 FER:4.58e-01 BER:7.94e-02 IER:2.39e-01 ITR:35.63
F:9.90e+01 EB:1.80e+04 EF:45 FER:4.55e-01 BER:7.89e-02 IER:2.38e-01 ITR:35.35
F:1.01e+02 EB:1.84e+04 EF:46 FER:4.55e-01 BER:7.90e-02 IER:2.38e-01 ITR:35.50
F:1.02e+02 EB:1.87e+04 EF:47 FER:4.61e-01 BER:7.97e-02 IER:2.38e-01 ITR:35.65
F:1.04e+02 EB:1.92e+04 EF:48 FER:4.62e-01 BER:8.01e-02 IER:2.38e-01 ITR:35.62
F:1.05e+02 EB:1.96e+04 EF:49 FER:4.67e-01 BER:8.11e-02 IER:2.38e-01 ITR:35.75
F:1.06e+02 EB:2.00e+04 EF:50 FER:4.72e-01 BER:8.20e-02 IER:2.39e-01 ITR:35.89
SNR:0.1000

F:1.00e+00 EB:5.24e+02 EF: 1 FER:1.00e+00 BER:2.27e-01 IER:2.59e-01 ITR:50.00
F:2.00e+00 EB:1.03e+03 EF: 2 FER:1.00e+00 BER:2.24e-01 IER:2.56e-01 ITR:50.00
F:3.00e+00 EB:1.35e+03 EF: 3 FER:1.00e+00 BER:1.95e-01 IER:2.52e-01 ITR:50.00
F:8.00e+00 EB:1.59e+03 EF: 4 FER:5.00e-01 BER:8.64e-02 IER:2.42e-01 ITR:38.25
F:1.10e+01 EB:2.07e+03 EF: 5 FER:4.55e-01 BER:8.16e-02 IER:2.40e-01 ITR:36.09
F:1.20e+01 EB:2.55e+03 EF: 6 FER:5.00e-01 BER:9.21e-02 IER:2.42e-01 ITR:37.25
F:1.50e+01 EB:3.03e+03 EF: 7 FER:4.67e-01 BER:8.77e-02 IER:2.40e-01 ITR:35.87
F:1.80e+01 EB:3.23e+03 EF: 8 FER:4.44e-01 BER:7.80e-02 IER:2.40e-01 ITR:36.17
F:1.90e+01 EB:3.61e+03 EF: 9 FER:4.74e-01 BER:8.24e-02 IER:2.40e-01 ITR:36.89
F:2.20e+01 EB:3.98e+03 EF:10 FER:4.55e-01 BER:7.86e-02 IER:2.39e-01 ITR:36.14
F:2.30e+01 EB:4.33e+03 EF:11 FER:4.78e-01 BER:8.17e-02 IER:2.40e-01 ITR:36.74
F:2.50e+01 EB:4.79e+03 EF:12 FER:4.80e-01 BER:8.31e-02 IER:2.40e-01 ITR:36.56
F:2.80e+01 EB:4.93e+03 EF:13 FER:4.64e-01 BER:7.64e-02 IER:2.40e-01 ITR:36.07
F:2.90e+01 EB:5.25e+03 EF:14 FER:4.83e-01 BER:7.86e-02 IER:2.40e-01 ITR:36.55
F:3.00e+01 EB:5.81e+03 EF:15 FER:5.00e-01 BER:8.40e-02 IER:2.40e-01 ITR:37.00
F:3.80e+01 EB:6.19e+03 EF:16 FER:4.21e-01 BER:7.07e-02 IER:2.40e-01 ITR:35.32
F:3.90e+01 EB:6.67e+03 EF:17 FER:4.36e-01 BER:7.43e-02 IER:2.40e-01 ITR:35.69
F:4.00e+01 EB:7.14e+03 EF:18 FER:4.50e-01 BER:7.74e-02 IER:2.40e-01 ITR:36.05
F:4.20e+01 EB:7.52e+03 EF:19 FER:4.52e-01 BER:7.77e-02 IER:2.40e-01 ITR:36.21
F:4.70e+01 EB:8.02e+03 EF:20 FER:4.26e-01 BER:7.41e-02 IER:2.40e-01 ITR:35.38
F:5.40e+01 EB:8.36e+03 EF:21 FER:3.89e-01 BER:6.72e-02 IER:2.39e-01 ITR:34.13
F:5.50e+01 EB:8.71e+03 EF:22 FER:4.00e-01 BER:6.87e-02 IER:2.39e-01 ITR:34.42
F:5.60e+01 EB:9.17e+03 EF:23 FER:4.11e-01 BER:7.11e-02 IER:2.39e-01 ITR:34.70
F:5.70e+01 EB:9.62e+03 EF:24 FER:4.21e-01 BER:7.32e-02 IER:2.39e-01 ITR:34.96
F:5.90e+01 EB:1.00e+04 EF:25 FER:4.24e-01 BER:7.37e-02 IER:2.39e-01 ITR:34.95
F:6.00e+01 EB:1.04e+04 EF:26 FER:4.33e-01 BER:7.54e-02 IER:2.40e-01 ITR:35.20
F:6.50e+01 EB:1.09e+04 EF:27 FER:4.15e-01 BER:7.30e-02 IER:2.40e-01 ITR:34.60
F:6.60e+01 EB:1.13e+04 EF:28 FER:4.24e-01 BER:7.45e-02 IER:2.40e-01 ITR:34.83
F:6.80e+01 EB:1.17e+04 EF:29 FER:4.26e-01 BER:7.44e-02 IER:2.39e-01 ITR:34.88
F:7.40e+01 EB:1.19e+04 EF:30 FER:4.05e-01 BER:6.97e-02 IER:2.39e-01 ITR:34.41
F:7.50e+01 EB:1.23e+04 EF:31 FER:4.13e-01 BER:7.11e-02 IER:2.39e-01 ITR:34.61
F:7.80e+01 EB:1.27e+04 EF:32 FER:4.10e-01 BER:7.08e-02 IER:2.39e-01 ITR:34.55
F:8.10e+01 EB:1.30e+04 EF:33 FER:4.07e-01 BER:6.95e-02 IER:2.39e-01 ITR:34.28
F:8.30e+01 EB:1.33e+04 EF:34 FER:4.10e-01 BER:6.95e-02 IER:2.39e-01 ITR:34.35
F:8.40e+01 EB:1.34e+04 EF:35 FER:4.17e-01 BER:6.95e-02 IER:2.39e-01 ITR:34.54
F:8.50e+01 EB:1.37e+04 EF:36 FER:4.24e-01 BER:6.97e-02 IER:2.39e-01 ITR:34.72
F:9.00e+01 EB:1.41e+04 EF:37 FER:4.11e-01 BER:6.78e-02 IER:2.39e-01 ITR:34.43
F:9.30e+01 EB:1.43e+04 EF:38 FER:4.09e-01 BER:6.68e-02 IER:2.39e-01 ITR:34.35
F:9.50e+01 EB:1.47e+04 EF:39 FER:4.11e-01 BER:6.73e-02 IER:2.39e-01 ITR:34.37
F:9.60e+01 EB:1.50e+04 EF:40 FER:4.17e-01 BER:6.79e-02 IER:2.39e-01 ITR:34.53
F:9.70e+01 EB:1.54e+04 EF:41 FER:4.23e-01 BER:6.90e-02 IER:2.39e-01 ITR:34.69
F:9.80e+01 EB:1.56e+04 EF:42 FER:4.29e-01 BER:6.91e-02 IER:2.39e-01 ITR:34.85
F:9.90e+01 EB:1.61e+04 EF:43 FER:4.34e-01 BER:7.08e-02 IER:2.39e-01 ITR:35.00
F:1.00e+02 EB:1.65e+04 EF:44 FER:4.40e-01 BER:7.16e-02 IER:2.39e-01 ITR:35.15
F:1.03e+02 EB:1.69e+04 EF:45 FER:4.37e-01 BER:7.13e-02 IER:2.39e-01 ITR:35.07
F:1.07e+02 EB:1.73e+04 EF:46 FER:4.30e-01 BER:7.03e-02 IER:2.39e-01 ITR:34.99
F:1.10e+02 EB:1.78e+04 EF:47 FER:4.27e-01 BER:7.01e-02 IER:2.39e-01 ITR:34.84
F:1.14e+02 EB:1.84e+04 EF:48 FER:4.21e-01 BER:7.00e-02 IER:2.39e-01 ITR:34.84
F:1.16e+02 EB:1.87e+04 EF:49 FER:4.22e-01 BER:7.00e-02 IER:2.39e-01 ITR:34.92
F:1.18e+02 EB:1.89e+04 EF:50 FER:4.24e-01 BER:6.94e-02 IER:2.39e-01 ITR:34.86
SNR:0.2000

F:1.00e+00 EB:3.75e+02 EF: 1 FER:1.00e+00 BER:1.63e-01 IER:2.47e-01 ITR:50.00
F:4.00e+00 EB:7.41e+02 EF: 2 FER:5.00e-01 BER:8.04e-02 IER:2.41e-01 ITR:38.25
F:5.00e+00 EB:1.24e+03 EF: 3 FER:6.00e-01 BER:1.08e-01 IER:2.43e-01 ITR:40.60
F:7.00e+00 EB:1.60e+03 EF: 4 FER:5.71e-01 BER:9.91e-02 IER:2.42e-01 ITR:38.29
F:1.40e+01 EB:1.90e+03 EF: 5 FER:3.57e-01 BER:5.89e-02 IER:2.39e-01 ITR:32.29
F:1.50e+01 EB:2.38e+03 EF: 6 FER:4.00e-01 BER:6.88e-02 IER:2.40e-01 ITR:33.47
F:2.00e+01 EB:2.75e+03 EF: 7 FER:3.50e-01 BER:5.96e-02 IER:2.39e-01 ITR:31.55
F:2.10e+01 EB:3.18e+03 EF: 8 FER:3.81e-01 BER:6.57e-02 IER:2.39e-01 ITR:32.43
F:2.30e+01 EB:3.57e+03 EF: 9 FER:3.91e-01 BER:6.73e-02 IER:2.39e-01 ITR:32.78
F:2.60e+01 EB:4.02e+03 EF:10 FER:3.85e-01 BER:6.71e-02 IER:2.39e-01 ITR:32.65
F:2.90e+01 EB:4.47e+03 EF:11 FER:3.79e-01 BER:6.70e-02 IER:2.38e-01 ITR:34.07
F:3.00e+01 EB:4.73e+03 EF:12 FER:4.00e-01 BER:6.85e-02 IER:2.38e-01 ITR:34.60
F:3.30e+01 EB:5.21e+03 EF:13 FER:3.94e-01 BER:6.85e-02 IER:2.38e-01 ITR:33.85
F:3.80e+01 EB:5.57e+03 EF:14 FER:3.68e-01 BER:6.37e-02 IER:2.37e-01 ITR:33.18
F:4.00e+01 EB:5.89e+03 EF:15 FER:3.75e-01 BER:6.39e-02 IER:2.37e-01 ITR:33.55
F:4.10e+01 EB:6.33e+03 EF:16 FER:3.90e-01 BER:6.70e-02 IER:2.37e-01 ITR:33.95
F:4.90e+01 EB:6.74e+03 EF:17 FER:3.47e-01 BER:5.97e-02 IER:2.37e-01 ITR:32.73
F:5.20e+01 EB:7.05e+03 EF:18 FER:3.46e-01 BER:5.88e-02 IER:2.37e-01 ITR:32.46
F:5.40e+01 EB:7.44e+03 EF:19 FER:3.52e-01 BER:5.98e-02 IER:2.37e-01 ITR:32.46
F:5.50e+01 EB:7.85e+03 EF:20 FER:3.64e-01 BER:6.19e-02 IER:2.37e-01 ITR:32.78
F:6.00e+01 EB:8.19e+03 EF:21 FER:3.50e-01 BER:5.92e-02 IER:2.36e-01 ITR:32.17
F:6.50e+01 EB:8.31e+03 EF:22 FER:3.38e-01 BER:5.55e-02 IER:2.36e-01 ITR:31.51
F:7.00e+01 EB:8.74e+03 EF:23 FER:3.29e-01 BER:5.42e-02 IER:2.35e-01 ITR:30.87
F:7.20e+01 EB:9.16e+03 EF:24 FER:3.33e-01 BER:5.52e-02 IER:2.35e-01 ITR:30.89
F:7.30e+01 EB:9.57e+03 EF:25 FER:3.42e-01 BER:5.69e-02 IER:2.35e-01 ITR:31.15
F:7.50e+01 EB:9.95e+03 EF:26 FER:3.47e-01 BER:5.76e-02 IER:2.35e-01 ITR:31.59
F:7.80e+01 EB:1.05e+04 EF:27 FER:3.46e-01 BER:5.82e-02 IER:2.35e-01 ITR:31.56
F:8.00e+01 EB:1.08e+04 EF:28 FER:3.50e-01 BER:5.88e-02 IER:2.36e-01 ITR:31.69
F:8.30e+01 EB:1.13e+04 EF:29 FER:3.49e-01 BER:5.91e-02 IER:2.35e-01 ITR:31.66
F:8.70e+01 EB:1.16e+04 EF:30 FER:3.45e-01 BER:5.81e-02 IER:2.35e-01 ITR:31.37
F:8.90e+01 EB:1.20e+04 EF:31 FER:3.48e-01 BER:5.87e-02 IER:2.35e-01 ITR:31.42
F:9.00e+01 EB:1.25e+04 EF:32 FER:3.56e-01 BER:6.02e-02 IER:2.35e-01 ITR:31.62
F:9.10e+01 EB:1.25e+04 EF:33 FER:3.63e-01 BER:5.98e-02 IER:2.35e-01 ITR:31.82
F:9.70e+01 EB:1.29e+04 EF:34 FER:3.51e-01 BER:5.76e-02 IER:2.35e-01 ITR:31.65
F:9.80e+01 EB:1.32e+04 EF:35 FER:3.57e-01 BER:5.83e-02 IER:2.35e-01 ITR:31.84
F:9.90e+01 EB:1.35e+04 EF:36 FER:3.64e-01 BER:5.91e-02 IER:2.35e-01 ITR:32.02
F:1.00e+02 EB:1.40e+04 EF:37 FER:3.70e-01 BER:6.07e-02 IER:2.35e-01 ITR:32.20
F:1.02e+02 EB:1.44e+04 EF:38 FER:3.73e-01 BER:6.14e-02 IER:2.35e-01 ITR:32.35
F:1.04e+02 EB:1.49e+04 EF:39 FER:3.75e-01 BER:6.21e-02 IER:2.35e-01 ITR:32.40
F:1.06e+02 EB:1.53e+04 EF:40 FER:3.77e-01 BER:6.27e-02 IER:2.35e-01 ITR:32.51
F:1.07e+02 EB:1.58e+04 EF:41 FER:3.83e-01 BER:6.40e-02 IER:2.36e-01 ITR:32.67
F:1.08e+02 EB:1.62e+04 EF:42 FER:3.89e-01 BER:6.52e-02 IER:2.36e-01 ITR:32.83
F:1.09e+02 EB:1.67e+04 EF:43 FER:3.94e-01 BER:6.63e-02 IER:2.36e-01 ITR:32.99
F:1.10e+02 EB:1.67e+04 EF:44 FER:4.00e-01 BER:6.60e-02 IER:2.36e-01 ITR:33.15
F:1.17e+02 EB:1.69e+04 EF:45 FER:3.85e-01 BER:6.28e-02 IER:2.36e-01 ITR:32.62
F:1.18e+02 EB:1.74e+04 EF:46 FER:3.90e-01 BER:6.40e-02 IER:2.36e-01 ITR:32.77
F:1.19e+02 EB:1.76e+04 EF:47 FER:3.95e-01 BER:6.41e-02 IER:2.36e-01 ITR:32.92
F:1.20e+02 EB:1.80e+04 EF:48 FER:4.00e-01 BER:6.52e-02 IER:2.36e-01 ITR:33.06
F:1.27e+02 EB:1.84e+04 EF:49 FER:3.86e-01 BER:6.29e-02 IER:2.35e-01 ITR:32.73
F:1.29e+02 EB:1.88e+04 EF:50 FER:3.88e-01 BER:6.31e-02 IER:2.35e-01 ITR:32.76
SNR:0.3000

F:7.00e+00 EB:4.48e+02 EF: 1 FER:1.43e-01 BER:2.78e-02 IER:2.32e-01 ITR:26.86
F:1.00e+01 EB:8.92e+02 EF: 2 FER:2.00e-01 BER:3.87e-02 IER:2.32e-01 ITR:28.60
F:1.20e+01 EB:1.34e+03 EF: 3 FER:2.50e-01 BER:4.84e-02 IER:2.33e-01 ITR:29.25
F:1.30e+01 EB:1.81e+03 EF: 4 FER:3.08e-01 BER:6.03e-02 IER:2.33e-01 ITR:30.85
F:1.40e+01 EB:2.18e+03 EF: 5 FER:3.57e-01 BER:6.77e-02 IER:2.33e-01 ITR:32.21
F:1.60e+01 EB:2.62e+03 EF: 6 FER:3.75e-01 BER:7.10e-02 IER:2.34e-01 ITR:33.13
F:2.00e+01 EB:2.95e+03 EF: 7 FER:3.50e-01 BER:6.40e-02 IER:2.32e-01 ITR:31.10
F:2.40e+01 EB:3.40e+03 EF: 8 FER:3.33e-01 BER:6.15e-02 IER:2.31e-01 ITR:30.42
F:2.50e+01 EB:3.72e+03 EF: 9 FER:3.60e-01 BER:6.46e-02 IER:2.32e-01 ITR:31.20
F:2.70e+01 EB:4.00e+03 EF:10 FER:3.70e-01 BER:6.42e-02 IER:2.32e-01 ITR:31.30
F:3.20e+01 EB:4.37e+03 EF:11 FER:3.44e-01 BER:5.93e-02 IER:2.32e-01 ITR:30.34
F:4.30e+01 EB:4.80e+03 EF:12 FER:2.79e-01 BER:4.84e-02 IER:2.32e-01 ITR:28.44
F:5.40e+01 EB:5.21e+03 EF:13 FER:2.41e-01 BER:4.18e-02 IER:2.31e-01 ITR:27.20
F:6.60e+01 EB:5.50e+03 EF:14 FER:2.12e-01 BER:3.62e-02 IER:2.31e-01 ITR:26.58
F:7.20e+01 EB:5.85e+03 EF:15 FER:2.08e-01 BER:3.52e-02 IER:2.31e-01 ITR:26.11
F:7.40e+01 EB:6.19e+03 EF:16 FER:2.16e-01 BER:3.63e-02 IER:2.31e-01 ITR:26.32
F:7.70e+01 EB:6.48e+03 EF:17 FER:2.21e-01 BER:3.65e-02 IER:2.31e-01 ITR:26.40
F:8.50e+01 EB:6.87e+03 EF:18 FER:2.12e-01 BER:3.51e-02 IER:2.31e-01 ITR:26.33
F:9.90e+01 EB:7.24e+03 EF:19 FER:1.92e-01 BER:3.17e-02 IER:2.31e-01 ITR:25.74
F:1.03e+02 EB:7.69e+03 EF:20 FER:1.94e-01 BER:3.24e-02 IER:2.31e-01 ITR:25.91
F:1.14e+02 EB:7.99e+03 EF:21 FER:1.84e-01 BER:3.04e-02 IER:2.31e-01 ITR:25.63
F:1.23e+02 EB:8.45e+03 EF:22 FER:1.79e-01 BER:2.98e-02 IER:2.31e-01 ITR:25.63
F:1.29e+02 EB:8.91e+03 EF:23 FER:1.78e-01 BER:3.00e-02 IER:2.31e-01 ITR:25.64
F:1.36e+02 EB:9.22e+03 EF:24 FER:1.76e-01 BER:2.94e-02 IER:2.31e-01 ITR:25.76
F:1.39e+02 EB:9.64e+03 EF:25 FER:1.80e-01 BER:3.01e-02 IER:2.31e-01 ITR:25.84
F:1.40e+02 EB:1.00e+04 EF:26 FER:1.86e-01 BER:3.12e-02 IER:2.32e-01 ITR:26.01
F:1.46e+02 EB:1.01e+04 EF:27 FER:1.85e-01 BER:2.99e-02 IER:2.32e-01 ITR:26.14
F:1.48e+02 EB:1.06e+04 EF:28 FER:1.89e-01 BER:3.11e-02 IER:2.32e-01 ITR:26.24
F:1.49e+02 EB:1.10e+04 EF:29 FER:1.95e-01 BER:3.21e-02 IER:2.32e-01 ITR:26.40
F:1.51e+02 EB:1.14e+04 EF:30 FER:1.99e-01 BER:3.27e-02 IER:2.32e-01 ITR:26.48
F:1.59e+02 EB:1.19e+04 EF:31 FER:1.95e-01 BER:3.25e-02 IER:2.32e-01 ITR:26.23
F:1.75e+02 EB:1.23e+04 EF:32 FER:1.83e-01 BER:3.06e-02 IER:2.31e-01 ITR:25.66
F:1.80e+02 EB:1.26e+04 EF:33 FER:1.83e-01 BER:3.05e-02 IER:2.31e-01 ITR:25.71
F:1.81e+02 EB:1.29e+04 EF:34 FER:1.88e-01 BER:3.10e-02 IER:2.31e-01 ITR:25.84
F:1.87e+02 EB:1.34e+04 EF:35 FER:1.87e-01 BER:3.11e-02 IER:2.32e-01 ITR:25.99
F:1.93e+02 EB:1.35e+04 EF:36 FER:1.87e-01 BER:3.05e-02 IER:2.32e-01 ITR:25.92
F:1.95e+02 EB:1.39e+04 EF:37 FER:1.90e-01 BER:3.10e-02 IER:2.32e-01 ITR:26.01
F:2.01e+02 EB:1.40e+04 EF:38 FER:1.89e-01 BER:3.01e-02 IER:2.31e-01 ITR:25.93
F:2.19e+02 EB:1.43e+04 EF:39 FER:1.78e-01 BER:2.83e-02 IER:2.32e-01 ITR:25.68
F:2.21e+02 EB:1.48e+04 EF:40 FER:1.81e-01 BER:2.91e-02 IER:2.32e-01 ITR:25.81
F:2.24e+02 EB:1.52e+04 EF:41 FER:1.83e-01 BER:2.94e-02 IER:2.32e-01 ITR:25.91
F:2.32e+02 EB:1.55e+04 EF:42 FER:1.81e-01 BER:2.90e-02 IER:2.32e-01 ITR:25.90
F:2.36e+02 EB:1.59e+04 EF:43 FER:1.82e-01 BER:2.92e-02 IER:2.32e-01 ITR:25.90
F:2.37e+02 EB:1.63e+04 EF:44 FER:1.86e-01 BER:2.99e-02 IER:2.32e-01 ITR:26.00
F:2.40e+02 EB:1.67e+04 EF:45 FER:1.88e-01 BER:3.01e-02 IER:2.32e-01 ITR:26.01
F:2.48e+02 EB:1.71e+04 EF:46 FER:1.85e-01 BER:2.99e-02 IER:2.32e-01 ITR:25.94
F:2.52e+02 EB:1.74e+04 EF:47 FER:1.87e-01 BER:2.99e-02 IER:2.32e-01 ITR:25.99
F:2.75e+02 EB:1.76e+04 EF:48 FER:1.75e-01 BER:2.78e-02 IER:2.32e-01 ITR:25.68
F:3.10e+02 EB:1.81e+04 EF:49 FER:1.58e-01 BER:2.53e-02 IER:2.32e-01 ITR:25.23
F:3.14e+02 EB:1.85e+04 EF:50 FER:1.59e-01 BER:2.56e-02 IER:2.32e-01 ITR:25.27
SNR:0.4000

F:2.40e+01 EB:4.02e+02 EF: 1 FER:4.17e-02 BER:7.27e-03 IER:2.29e-01 ITR:20.17
F:3.40e+01 EB:8.10e+02 EF: 2 FER:5.88e-02 BER:1.03e-02 IER:2.30e-01 ITR:20.35
F:3.60e+01 EB:1.33e+03 EF: 3 FER:8.33e-02 BER:1.60e-02 IER:2.30e-01 ITR:21.08
F:4.20e+01 EB:1.77e+03 EF: 4 FER:9.52e-02 BER:1.82e-02 IER:2.30e-01 ITR:21.14
F:4.70e+01 EB:2.21e+03 EF: 5 FER:1.06e-01 BER:2.04e-02 IER:2.29e-01 ITR:21.32
F:5.20e+01 EB:2.24e+03 EF: 6 FER:1.15e-01 BER:1.87e-02 IER:2.29e-01 ITR:21.85
F:6.70e+01 EB:2.55e+03 EF: 7 FER:1.04e-01 BER:1.65e-02 IER:2.29e-01 ITR:22.54
F:6.90e+01 EB:2.91e+03 EF: 8 FER:1.16e-01 BER:1.83e-02 IER:2.29e-01 ITR:22.93
F:7.70e+01 EB:3.01e+03 EF: 9 FER:1.17e-01 BER:1.70e-02 IER:2.29e-01 ITR:23.21
F:7.80e+01 EB:3.40e+03 EF:10 FER:1.28e-01 BER:1.89e-02 IER:2.29e-01 ITR:23.55
F:8.10e+01 EB:3.88e+03 EF:11 FER:1.36e-01 BER:2.08e-02 IER:2.30e-01 ITR:23.77
F:8.30e+01 EB:4.06e+03 EF:12 FER:1.45e-01 BER:2.13e-02 IER:2.30e-01 ITR:24.02
F:9.60e+01 EB:4.54e+03 EF:13 FER:1.35e-01 BER:2.05e-02 IER:2.29e-01 ITR:23.50
F:9.80e+01 EB:4.90e+03 EF:14 FER:1.43e-01 BER:2.17e-02 IER:2.30e-01 ITR:23.73
F:1.01e+02 EB:5.26e+03 EF:15 FER:1.49e-01 BER:2.26e-02 IER:2.30e-01 ITR:23.95
F:1.05e+02 EB:5.72e+03 EF:16 FER:1.52e-01 BER:2.36e-02 IER:2.30e-01 ITR:24.43
F:1.06e+02 EB:6.05e+03 EF:17 FER:1.60e-01 BER:2.48e-02 IER:2.30e-01 ITR:24.67
F:1.09e+02 EB:6.42e+03 EF:18 FER:1.65e-01 BER:2.56e-02 IER:2.30e-01 ITR:24.72
F:1.23e+02 EB:6.73e+03 EF:19 FER:1.54e-01 BER:2.38e-02 IER:2.30e-01 ITR:24.28
F:1.26e+02 EB:7.30e+03 EF:20 FER:1.59e-01 BER:2.51e-02 IER:2.30e-01 ITR:24.36
F:1.28e+02 EB:7.64e+03 EF:21 FER:1.64e-01 BER:2.59e-02 IER:2.30e-01 ITR:24.49
F:1.31e+02 EB:7.98e+03 EF:22 FER:1.68e-01 BER:2.64e-02 IER:2.30e-01 ITR:24.54
F:1.50e+02 EB:8.03e+03 EF:23 FER:1.53e-01 BER:2.32e-02 IER:2.30e-01 ITR:24.10
F:1.57e+02 EB:8.48e+03 EF:24 FER:1.53e-01 BER:2.34e-02 IER:2.30e-01 ITR:24.09
F:1.62e+02 EB:8.83e+03 EF:25 FER:1.54e-01 BER:2.37e-02 IER:2.30e-01 ITR:24.12
F:1.63e+02 EB:9.31e+03 EF:26 FER:1.60e-01 BER:2.48e-02 IER:2.30e-01 ITR:24.28
F:1.87e+02 EB:9.82e+03 EF:27 FER:1.44e-01 BER:2.28e-02 IER:2.30e-01 ITR:23.64
F:1.91e+02 EB:1.03e+04 EF:28 FER:1.47e-01 BER:2.33e-02 IER:2.30e-01 ITR:23.80
F:2.03e+02 EB:1.07e+04 EF:29 FER:1.43e-01 BER:2.28e-02 IER:2.30e-01 ITR:23.76
F:2.15e+02 EB:1.09e+04 EF:30 FER:1.40e-01 BER:2.19e-02 IER:2.30e-01 ITR:23.76
F:2.20e+02 EB:1.14e+04 EF:31 FER:1.41e-01 BER:2.24e-02 IER:2.30e-01 ITR:23.77
F:2.22e+02 EB:1.18e+04 EF:32 FER:1.44e-01 BER:2.30e-02 IER:2.30e-01 ITR:23.86
F:2.55e+02 EB:1.23e+04 EF:33 FER:1.29e-01 BER:2.09e-02 IER:2.30e-01 ITR:23.17
F:2.69e+02 EB:1.25e+04 EF:34 FER:1.26e-01 BER:2.01e-02 IER:2.30e-01 ITR:23.07
F:2.89e+02 EB:1.29e+04 EF:35 FER:1.21e-01 BER:1.93e-02 IER:2.30e-01 ITR:22.91
F:2.95e+02 EB:1.33e+04 EF:36 FER:1.22e-01 BER:1.95e-02 IER:2.30e-01 ITR:23.00
F:3.05e+02 EB:1.37e+04 EF:37 FER:1.21e-01 BER:1.95e-02 IER:2.30e-01 ITR:23.05
F:3.08e+02 EB:1.41e+04 EF:38 FER:1.23e-01 BER:1.99e-02 IER:2.30e-01 ITR:23.08
F:3.29e+02 EB:1.44e+04 EF:39 FER:1.19e-01 BER:1.91e-02 IER:2.30e-01 ITR:22.87
F:3.42e+02 EB:1.48e+04 EF:40 FER:1.17e-01 BER:1.88e-02 IER:2.30e-01 ITR:22.82
F:3.43e+02 EB:1.50e+04 EF:41 FER:1.20e-01 BER:1.89e-02 IER:2.30e-01 ITR:22.90
F:3.48e+02 EB:1.53e+04 EF:42 FER:1.21e-01 BER:1.90e-02 IER:2.30e-01 ITR:22.94
F:3.51e+02 EB:1.57e+04 EF:43 FER:1.23e-01 BER:1.94e-02 IER:2.30e-01 ITR:22.98
F:3.56e+02 EB:1.62e+04 EF:44 FER:1.24e-01 BER:1.97e-02 IER:2.30e-01 ITR:23.03
F:3.67e+02 EB:1.62e+04 EF:45 FER:1.23e-01 BER:1.91e-02 IER:2.30e-01 ITR:23.03
F:3.68e+02 EB:1.65e+04 EF:46 FER:1.25e-01 BER:1.95e-02 IER:2.30e-01 ITR:23.10
F:3.87e+02 EB:1.70e+04 EF:47 FER:1.21e-01 BER:1.90e-02 IER:2.30e-01 ITR:22.95
F:3.98e+02 EB:1.72e+04 EF:48 FER:1.21e-01 BER:1.88e-02 IER:2.30e-01 ITR:22.90
F:4.09e+02 EB:1.76e+04 EF:49 FER:1.20e-01 BER:1.86e-02 IER:2.30e-01 ITR:22.86
F:4.14e+02 EB:1.79e+04 EF:50 FER:1.21e-01 BER:1.88e-02 IER:2.30e-01 ITR:22.88
SNR:0.5000

F:7.00e+00 EB:4.93e+02 EF: 1 FER:1.43e-01 BER:3.06e-02 IER:2.28e-01 ITR:22.71
F:3.20e+01 EB:8.14e+02 EF: 2 FER:6.25e-02 BER:1.10e-02 IER:2.28e-01 ITR:20.47
F:3.80e+01 EB:1.12e+03 EF: 3 FER:7.89e-02 BER:1.28e-02 IER:2.29e-01 ITR:21.58
F:8.50e+01 EB:1.45e+03 EF: 4 FER:4.71e-02 BER:7.38e-03 IER:2.27e-01 ITR:19.91
F:9.30e+01 EB:1.71e+03 EF: 5 FER:5.38e-02 BER:7.98e-03 IER:2.27e-01 ITR:19.82
F:1.13e+02 EB:2.07e+03 EF: 6 FER:5.31e-02 BER:7.94e-03 IER:2.27e-01 ITR:19.64
F:1.22e+02 EB:2.54e+03 EF: 7 FER:5.74e-02 BER:9.03e-03 IER:2.27e-01 ITR:19.80
F:1.33e+02 EB:2.84e+03 EF: 8 FER:6.02e-02 BER:9.27e-03 IER:2.27e-01 ITR:19.82
F:1.57e+02 EB:3.33e+03 EF: 9 FER:5.73e-02 BER:9.20e-03 IER:2.27e-01 ITR:19.43
F:1.68e+02 EB:3.85e+03 EF:10 FER:5.95e-02 BER:9.95e-03 IER:2.27e-01 ITR:19.48
F:2.48e+02 EB:3.85e+03 EF:11 FER:4.44e-02 BER:6.74e-03 IER:2.27e-01 ITR:18.79
F:2.50e+02 EB:4.27e+03 EF:12 FER:4.80e-02 BER:7.41e-03 IER:2.27e-01 ITR:18.91
F:2.71e+02 EB:4.61e+03 EF:13 FER:4.80e-02 BER:7.39e-03 IER:2.27e-01 ITR:18.93
F:2.83e+02 EB:4.92e+03 EF:14 FER:4.95e-02 BER:7.54e-03 IER:2.27e-01 ITR:19.08
F:2.93e+02 EB:5.02e+03 EF:15 FER:5.12e-02 BER:7.44e-03 IER:2.27e-01 ITR:19.11
F:3.59e+02 EB:5.47e+03 EF:16 FER:4.46e-02 BER:6.61e-03 IER:2.27e-01 ITR:18.86
F:3.63e+02 EB:5.82e+03 EF:17 FER:4.68e-02 BER:6.96e-03 IER:2.27e-01 ITR:18.92
F:3.64e+02 EB:6.27e+03 EF:18 FER:4.95e-02 BER:7.48e-03 IER:2.27e-01 ITR:19.01
F:3.84e+02 EB:6.46e+03 EF:19 FER:4.95e-02 BER:7.30e-03 IER:2.27e-01 ITR:19.03
F:3.85e+02 EB:6.81e+03 EF:20 FER:5.19e-02 BER:7.68e-03 IER:2.27e-01 ITR:19.11
F:3.91e+02 EB:7.27e+03 EF:21 FER:5.37e-02 BER:8.07e-03 IER:2.27e-01 ITR:19.18
F:3.99e+02 EB:7.72e+03 EF:22 FER:5.51e-02 BER:8.40e-03 IER:2.27e-01 ITR:19.31
F:4.06e+02 EB:8.18e+03 EF:23 FER:5.67e-02 BER:8.74e-03 IER:2.27e-01 ITR:19.37
F:4.19e+02 EB:8.60e+03 EF:24 FER:5.73e-02 BER:8.90e-03 IER:2.27e-01 ITR:19.37
F:4.41e+02 EB:8.94e+03 EF:25 FER:5.67e-02 BER:8.80e-03 IER:2.27e-01 ITR:19.35
F:4.42e+02 EB:9.21e+03 EF:26 FER:5.88e-02 BER:9.04e-03 IER:2.27e-01 ITR:19.42
F:5.11e+02 EB:9.39e+03 EF:27 FER:5.28e-02 BER:7.97e-03 IER:2.27e-01 ITR:19.13
F:5.40e+02 EB:9.74e+03 EF:28 FER:5.19e-02 BER:7.83e-03 IER:2.27e-01 ITR:19.01
F:5.54e+02 EB:1.03e+04 EF:29 FER:5.23e-02 BER:8.03e-03 IER:2.27e-01 ITR:19.07
F:5.65e+02 EB:1.05e+04 EF:30 FER:5.31e-02 BER:8.09e-03 IER:2.27e-01 ITR:19.10
F:5.72e+02 EB:1.10e+04 EF:31 FER:5.42e-02 BER:8.32e-03 IER:2.27e-01 ITR:19.11
F:6.00e+02 EB:1.13e+04 EF:32 FER:5.33e-02 BER:8.17e-03 IER:2.27e-01 ITR:19.04
F:6.19e+02 EB:1.17e+04 EF:33 FER:5.33e-02 BER:8.21e-03 IER:2.27e-01 ITR:18.99
F:6.33e+02 EB:1.21e+04 EF:34 FER:5.37e-02 BER:8.31e-03 IER:2.27e-01 ITR:19.00
F:6.38e+02 EB:1.25e+04 EF:35 FER:5.49e-02 BER:8.47e-03 IER:2.27e-01 ITR:19.03
F:6.40e+02 EB:1.29e+04 EF:36 FER:5.63e-02 BER:8.74e-03 IER:2.27e-01 ITR:19.08
F:6.73e+02 EB:1.34e+04 EF:37 FER:5.50e-02 BER:8.63e-03 IER:2.27e-01 ITR:19.14
F:6.84e+02 EB:1.36e+04 EF:38 FER:5.56e-02 BER:8.65e-03 IER:2.27e-01 ITR:19.17
F:7.13e+02 EB:1.41e+04 EF:39 FER:5.47e-02 BER:8.58e-03 IER:2.27e-01 ITR:19.15
F:7.53e+02 EB:1.43e+04 EF:40 FER:5.31e-02 BER:8.26e-03 IER:2.27e-01 ITR:19.01
F:7.99e+02 EB:1.45e+04 EF:41 FER:5.13e-02 BER:7.86e-03 IER:2.27e-01 ITR:18.94
F:8.04e+02 EB:1.49e+04 EF:42 FER:5.22e-02 BER:8.03e-03 IER:2.27e-01 ITR:18.96
F:8.21e+02 EB:1.53e+04 EF:43 FER:5.24e-02 BER:8.08e-03 IER:2.27e-01 ITR:18.96
F:8.23e+02 EB:1.57e+04 EF:44 FER:5.35e-02 BER:8.27e-03 IER:2.27e-01 ITR:18.99
F:8.27e+02 EB:1.61e+04 EF:45 FER:5.44e-02 BER:8.46e-03 IER:2.27e-01 ITR:19.02
F:8.57e+02 EB:1.66e+04 EF:46 FER:5.37e-02 BER:8.39e-03 IER:2.27e-01 ITR:19.08
F:8.64e+02 EB:1.70e+04 EF:47 FER:5.44e-02 BER:8.54e-03 IER:2.27e-01 ITR:19.09
F:8.67e+02 EB:1.73e+04 EF:48 FER:5.54e-02 BER:8.68e-03 IER:2.27e-01 ITR:19.11
F:9.69e+02 EB:1.77e+04 EF:49 FER:5.06e-02 BER:7.93e-03 IER:2.27e-01 ITR:18.92
F:9.79e+02 EB:1.80e+04 EF:50 FER:5.11e-02 BER:7.99e-03 IER:2.27e-01 ITR:18.93
SNR:0.6000

F:1.00e+01 EB:4.63e+02 EF: 1 FER:1.00e-01 BER:2.01e-02 IER:2.27e-01 ITR:20.00
F:1.50e+01 EB:9.07e+02 EF: 2 FER:1.33e-01 BER:2.62e-02 IER:2.27e-01 ITR:20.93
F:9.40e+01 EB:1.35e+03 EF: 3 FER:3.19e-02 BER:6.22e-03 IER:2.25e-01 ITR:16.54
F:1.11e+02 EB:1.77e+03 EF: 4 FER:3.60e-02 BER:6.90e-03 IER:2.26e-01 ITR:16.81
F:1.71e+02 EB:2.19e+03 EF: 5 FER:2.92e-02 BER:5.55e-03 IER:2.25e-01 ITR:16.96
F:2.12e+02 EB:2.62e+03 EF: 6 FER:2.83e-02 BER:5.37e-03 IER:2.25e-01 ITR:16.89
F:2.57e+02 EB:3.07e+03 EF: 7 FER:2.72e-02 BER:5.18e-03 IER:2.25e-01 ITR:16.61
F:3.05e+02 EB:3.43e+03 EF: 8 FER:2.62e-02 BER:4.87e-03 IER:2.25e-01 ITR:16.71
F:3.55e+02 EB:3.87e+03 EF: 9 FER:2.54e-02 BER:4.73e-03 IER:2.25e-01 ITR:16.67
F:3.93e+02 EB:4.13e+03 EF:10 FER:2.54e-02 BER:4.56e-03 IER:2.25e-01 ITR:16.72
F:4.23e+02 EB:4.60e+03 EF:11 FER:2.60e-02 BER:4.72e-03 IER:2.25e-01 ITR:16.63
F:4.35e+02 EB:5.01e+03 EF:12 FER:2.76e-02 BER:4.99e-03 IER:2.25e-01 ITR:16.73
F:4.44e+02 EB:5.48e+03 EF:13 FER:2.93e-02 BER:5.36e-03 IER:2.25e-01 ITR:16.86
F:4.45e+02 EB:5.92e+03 EF:14 FER:3.15e-02 BER:5.77e-03 IER:2.25e-01 ITR:16.93
F:4.50e+02 EB:6.34e+03 EF:15 FER:3.33e-02 BER:6.11e-03 IER:2.25e-01 ITR:17.06
F:4.79e+02 EB:6.78e+03 EF:16 FER:3.34e-02 BER:6.14e-03 IER:2.25e-01 ITR:17.00
F:4.81e+02 EB:6.78e+03 EF:17 FER:3.53e-02 BER:6.11e-03 IER:2.24e-01 ITR:17.06
F:5.05e+02 EB:7.16e+03 EF:18 FER:3.56e-02 BER:6.15e-03 IER:2.24e-01 ITR:16.99
F:5.26e+02 EB:7.52e+03 EF:19 FER:3.61e-02 BER:6.21e-03 IER:2.24e-01 ITR:17.02
F:5.67e+02 EB:7.87e+03 EF:20 FER:3.53e-02 BER:6.02e-03 IER:2.24e-01 ITR:17.01
F:5.84e+02 EB:8.26e+03 EF:21 FER:3.60e-02 BER:6.14e-03 IER:2.24e-01 ITR:17.01
F:5.89e+02 EB:8.70e+03 EF:22 FER:3.74e-02 BER:6.41e-03 IER:2.24e-01 ITR:17.10
F:6.08e+02 EB:8.98e+03 EF:23 FER:3.78e-02 BER:6.41e-03 IER:2.24e-01 ITR:17.15
F:6.13e+02 EB:9.43e+03 EF:24 FER:3.92e-02 BER:6.67e-03 IER:2.24e-01 ITR:17.19
F:6.22e+02 EB:9.43e+03 EF:25 FER:4.02e-02 BER:6.58e-03 IER:2.24e-01 ITR:17.21
F:6.67e+02 EB:9.61e+03 EF:26 FER:3.90e-02 BER:6.25e-03 IER:2.24e-01 ITR:17.15
F:6.69e+02 EB:9.61e+03 EF:27 FER:4.04e-02 BER:6.24e-03 IER:2.24e-01 ITR:17.20
F:6.72e+02 EB:1.01e+04 EF:28 FER:4.17e-02 BER:6.49e-03 IER:2.24e-01 ITR:17.23
F:6.90e+02 EB:1.05e+04 EF:29 FER:4.20e-02 BER:6.58e-03 IER:2.24e-01 ITR:17.24
F:7.37e+02 EB:1.08e+04 EF:30 FER:4.07e-02 BER:6.38e-03 IER:2.24e-01 ITR:17.23
F:7.48e+02 EB:1.13e+04 EF:31 FER:4.14e-02 BER:6.54e-03 IER:2.24e-01 ITR:17.26
F:7.87e+02 EB:1.16e+04 EF:32 FER:4.07e-02 BER:6.41e-03 IER:2.24e-01 ITR:17.34
F:8.34e+02 EB:1.20e+04 EF:33 FER:3.96e-02 BER:6.25e-03 IER:2.24e-01 ITR:17.28
F:8.73e+02 EB:1.25e+04 EF:34 FER:3.89e-02 BER:6.20e-03 IER:2.24e-01 ITR:17.26
F:8.99e+02 EB:1.29e+04 EF:35 FER:3.89e-02 BER:6.21e-03 IER:2.24e-01 ITR:17.24
F:9.27e+02 EB:1.32e+04 EF:36 FER:3.88e-02 BER:6.17e-03 IER:2.24e-01 ITR:17.21
F:9.43e+02 EB:1.36e+04 EF:37 FER:3.92e-02 BER:6.26e-03 IER:2.24e-01 ITR:17.25
F:1.00e+03 EB:1.38e+04 EF:38 FER:3.80e-02 BER:5.97e-03 IER:2.24e-01 ITR:17.17
F:1.01e+03 EB:1.41e+04 EF:39 FER:3.86e-02 BER:6.06e-03 IER:2.24e-01 ITR:17.21
F:1.05e+03 EB:1.44e+04 EF:40 FER:3.81e-02 BER:5.95e-03 IER:2.24e-01 ITR:17.20
F:1.07e+03 EB:1.47e+04 EF:41 FER:3.82e-02 BER:5.96e-03 IER:2.24e-01 ITR:17.23
F:1.09e+03 EB:1.51e+04 EF:42 FER:3.85e-02 BER:6.01e-03 IER:2.24e-01 ITR:17.23
F:1.11e+03 EB:1.55e+04 EF:43 FER:3.86e-02 BER:6.03e-03 IER:2.24e-01 ITR:17.23
F:1.14e+03 EB:1.57e+04 EF:44 FER:3.87e-02 BER:5.99e-03 IER:2.24e-01 ITR:17.20
F:1.23e+03 EB:1.61e+04 EF:45 FER:3.67e-02 BER:5.70e-03 IER:2.24e-01 ITR:17.13
F:1.25e+03 EB:1.62e+04 EF:46 FER:3.69e-02 BER:5.65e-03 IER:2.24e-01 ITR:17.12
F:1.26e+03 EB:1.65e+04 EF:47 FER:3.73e-02 BER:5.69e-03 IER:2.24e-01 ITR:17.12
F:1.26e+03 EB:1.70e+04 EF:48 FER:3.80e-02 BER:5.84e-03 IER:2.24e-01 ITR:17.14
F:1.27e+03 EB:1.74e+04 EF:49 FER:3.85e-02 BER:5.94e-03 IER:2.24e-01 ITR:17.15
F:1.29e+03 EB:1.78e+04 EF:50 FER:3.87e-02 BER:5.99e-03 IER:2.24e-01 ITR:17.15
SNR:0.7000

F:1.64e+02 EB:4.50e+02 EF: 1 FER:6.10e-03 BER:1.19e-03 IER:2.20e-01 ITR:14.73
F:1.82e+02 EB:8.95e+02 EF: 2 FER:1.10e-02 BER:2.13e-03 IER:2.20e-01 ITR:14.79
F:2.86e+02 EB:1.03e+03 EF: 3 FER:1.05e-02 BER:1.56e-03 IER:2.20e-01 ITR:14.65
F:3.28e+02 EB:1.43e+03 EF: 4 FER:1.22e-02 BER:1.89e-03 IER:2.21e-01 ITR:14.77
F:3.49e+02 EB:1.82e+03 EF: 5 FER:1.43e-02 BER:2.26e-03 IER:2.21e-01 ITR:14.87
F:3.83e+02 EB:2.24e+03 EF: 6 FER:1.57e-02 BER:2.54e-03 IER:2.21e-01 ITR:14.85
F:4.36e+02 EB:2.57e+03 EF: 7 FER:1.61e-02 BER:2.56e-03 IER:2.21e-01 ITR:14.83
F:4.58e+02 EB:2.85e+03 EF: 8 FER:1.75e-02 BER:2.70e-03 IER:2.21e-01 ITR:14.88
F:5.03e+02 EB:3.29e+03 EF: 9 FER:1.79e-02 BER:2.83e-03 IER:2.21e-01 ITR:14.92
F:5.38e+02 EB:3.71e+03 EF:10 FER:1.86e-02 BER:2.99e-03 IER:2.21e-01 ITR:14.98
F:6.47e+02 EB:4.14e+03 EF:11 FER:1.70e-02 BER:2.78e-03 IER:2.22e-01 ITR:15.08
F:6.62e+02 EB:4.42e+03 EF:12 FER:1.81e-02 BER:2.90e-03 IER:2.22e-01 ITR:15.15
F:6.71e+02 EB:4.42e+03 EF:13 FER:1.94e-02 BER:2.86e-03 IER:2.22e-01 ITR:15.17
F:6.81e+02 EB:4.50e+03 EF:14 FER:2.06e-02 BER:2.87e-03 IER:2.22e-01 ITR:15.23
F:7.69e+02 EB:4.85e+03 EF:15 FER:1.95e-02 BER:2.74e-03 IER:2.22e-01 ITR:15.20
F:8.41e+02 EB:5.27e+03 EF:16 FER:1.90e-02 BER:2.72e-03 IER:2.22e-01 ITR:15.19
F:8.64e+02 EB:5.75e+03 EF:17 FER:1.97e-02 BER:2.89e-03 IER:2.22e-01 ITR:15.22
F:8.86e+02 EB:6.19e+03 EF:18 FER:2.03e-02 BER:3.03e-03 IER:2.22e-01 ITR:15.25
F:9.12e+02 EB:6.58e+03 EF:19 FER:2.08e-02 BER:3.13e-03 IER:2.22e-01 ITR:15.29
F:9.16e+02 EB:6.58e+03 EF:20 FER:2.18e-02 BER:3.12e-03 IER:2.22e-01 ITR:15.31
F:9.70e+02 EB:6.82e+03 EF:21 FER:2.16e-02 BER:3.05e-03 IER:2.22e-01 ITR:15.28
F:1.02e+03 EB:7.18e+03 EF:22 FER:2.16e-02 BER:3.06e-03 IER:2.22e-01 ITR:15.28
F:1.05e+03 EB:7.18e+03 EF:23 FER:2.19e-02 BER:2.97e-03 IER:2.22e-01 ITR:15.29
F:1.07e+03 EB:7.49e+03 EF:24 FER:2.24e-02 BER:3.03e-03 IER:2.22e-01 ITR:15.32
F:1.10e+03 EB:7.86e+03 EF:25 FER:2.28e-02 BER:3.10e-03 IER:2.22e-01 ITR:15.31
F:1.18e+03 EB:8.27e+03 EF:26 FER:2.21e-02 BER:3.05e-03 IER:2.22e-01 ITR:15.30
F:1.18e+03 EB:8.70e+03 EF:27 FER:2.29e-02 BER:3.21e-03 IER:2.22e-01 ITR:15.33
F:1.18e+03 EB:9.12e+03 EF:28 FER:2.37e-02 BER:3.36e-03 IER:2.22e-01 ITR:15.36
F:1.19e+03 EB:9.34e+03 EF:29 FER:2.45e-02 BER:3.42e-03 IER:2.22e-01 ITR:15.38
F:1.24e+03 EB:9.81e+03 EF:30 FER:2.43e-02 BER:3.45e-03 IER:2.22e-01 ITR:15.38
F:1.24e+03 EB:1.03e+04 EF:31 FER:2.50e-02 BER:3.62e-03 IER:2.22e-01 ITR:15.41
F:1.25e+03 EB:1.07e+04 EF:32 FER:2.57e-02 BER:3.74e-03 IER:2.22e-01 ITR:15.43
F:1.26e+03 EB:1.12e+04 EF:33 FER:2.63e-02 BER:3.87e-03 IER:2.22e-01 ITR:15.45
F:1.26e+03 EB:1.12e+04 EF:34 FER:2.70e-02 BER:3.86e-03 IER:2.22e-01 ITR:15.48
F:1.28e+03 EB:1.12e+04 EF:35 FER:2.74e-02 BER:3.80e-03 IER:2.22e-01 ITR:15.47
F:1.43e+03 EB:1.16e+04 EF:36 FER:2.52e-02 BER:3.52e-03 IER:2.22e-01 ITR:15.39
F:1.50e+03 EB:1.18e+04 EF:37 FER:2.47e-02 BER:3.42e-03 IER:2.22e-01 ITR:15.36
F:1.54e+03 EB:1.23e+04 EF:38 FER:2.46e-02 BER:3.45e-03 IER:2.22e-01 ITR:15.38
F:1.58e+03 EB:1.28e+04 EF:39 FER:2.47e-02 BER:3.50e-03 IER:2.21e-01 ITR:15.33
F:1.62e+03 EB:1.28e+04 EF:40 FER:2.47e-02 BER:3.43e-03 IER:2.21e-01 ITR:15.33
F:1.63e+03 EB:1.33e+04 EF:41 FER:2.51e-02 BER:3.52e-03 IER:2.21e-01 ITR:15.34
F:1.80e+03 EB:1.36e+04 EF:42 FER:2.33e-02 BER:3.28e-03 IER:2.21e-01 ITR:15.34
F:1.80e+03 EB:1.40e+04 EF:43 FER:2.38e-02 BER:3.36e-03 IER:2.22e-01 ITR:15.36
F:1.82e+03 EB:1.44e+04 EF:44 FER:2.41e-02 BER:3.42e-03 IER:2.21e-01 ITR:15.37
F:1.98e+03 EB:1.46e+04 EF:45 FER:2.27e-02 BER:3.20e-03 IER:2.22e-01 ITR:15.30
F:1.99e+03 EB:1.52e+04 EF:46 FER:2.32e-02 BER:3.32e-03 IER:2.22e-01 ITR:15.31
F:2.04e+03 EB:1.52e+04 EF:47 FER:2.30e-02 BER:3.23e-03 IER:2.22e-01 ITR:15.36
F:2.09e+03 EB:1.55e+04 EF:48 FER:2.30e-02 BER:3.22e-03 IER:2.22e-01 ITR:15.36
F:2.11e+03 EB:1.59e+04 EF:49 FER:2.33e-02 BER:3.27e-03 IER:2.22e-01 ITR:15.36
F:2.13e+03 EB:1.62e+04 EF:50 FER:2.35e-02 BER:3.31e-03 IER:2.22e-01 ITR:15.37
SNR:0.8000

F:4.81e+02 EB:2.35e+02 EF: 1 FER:2.08e-03 BER:2.12e-04 IER:2.19e-01 ITR:13.84
F:6.04e+02 EB:6.84e+02 EF: 2 FER:3.31e-03 BER:4.92e-04 IER:2.19e-01 ITR:13.78
F:7.33e+02 EB:6.85e+02 EF: 3 FER:4.09e-03 BER:4.06e-04 IER:2.19e-01 ITR:13.77
F:7.64e+02 EB:7.56e+02 EF: 4 FER:5.24e-03 BER:4.29e-04 IER:2.19e-01 ITR:13.84
F:8.82e+02 EB:1.16e+03 EF: 5 FER:5.67e-03 BER:5.69e-04 IER:2.19e-01 ITR:13.83
F:9.61e+02 EB:1.17e+03 EF: 6 FER:6.24e-03 BER:5.26e-04 IER:2.19e-01 ITR:13.84
F:1.03e+03 EB:1.60e+03 EF: 7 FER:6.81e-03 BER:6.75e-04 IER:2.19e-01 ITR:13.81
F:1.05e+03 EB:1.94e+03 EF: 8 FER:7.61e-03 BER:8.02e-04 IER:2.19e-01 ITR:13.82
F:1.12e+03 EB:2.34e+03 EF: 9 FER:8.01e-03 BER:9.04e-04 IER:2.19e-01 ITR:13.84
F:1.15e+03 EB:2.73e+03 EF:10 FER:8.73e-03 BER:1.03e-03 IER:2.19e-01 ITR:13.88
F:1.17e+03 EB:3.09e+03 EF:11 FER:9.42e-03 BER:1.15e-03 IER:2.19e-01 ITR:13.94
F:1.28e+03 EB:3.09e+03 EF:12 FER:9.39e-03 BER:1.05e-03 IER:2.19e-01 ITR:13.93
F:1.29e+03 EB:3.44e+03 EF:13 FER:1.01e-02 BER:1.16e-03 IER:2.19e-01 ITR:13.95
F:1.30e+03 EB:3.76e+03 EF:14 FER:1.08e-02 BER:1.25e-03 IER:2.19e-01 ITR:13.99
F:1.46e+03 EB:4.08e+03 EF:15 FER:1.03e-02 BER:1.21e-03 IER:2.19e-01 ITR:13.97
F:1.62e+03 EB:4.26e+03 EF:16 FER:9.89e-03 BER:1.14e-03 IER:2.19e-01 ITR:13.94
F:1.72e+03 EB:4.79e+03 EF:17 FER:9.90e-03 BER:1.21e-03 IER:2.19e-01 ITR:13.95
F:2.07e+03 EB:5.14e+03 EF:18 FER:8.69e-03 BER:1.08e-03 IER:2.19e-01 ITR:13.91
F:2.12e+03 EB:5.65e+03 EF:19 FER:8.95e-03 BER:1.15e-03 IER:2.19e-01 ITR:13.91
F:2.39e+03 EB:6.06e+03 EF:20 FER:8.38e-03 BER:1.10e-03 IER:2.19e-01 ITR:13.86
F:2.60e+03 EB:6.41e+03 EF:21 FER:8.07e-03 BER:1.07e-03 IER:2.19e-01 ITR:13.82
F:2.66e+03 EB:6.87e+03 EF:22 FER:8.28e-03 BER:1.12e-03 IER:2.19e-01 ITR:13.81
F:2.70e+03 EB:6.87e+03 EF:23 FER:8.53e-03 BER:1.11e-03 IER:2.19e-01 ITR:13.82
F:2.81e+03 EB:7.21e+03 EF:24 FER:8.54e-03 BER:1.11e-03 IER:2.19e-01 ITR:13.80
F:2.81e+03 EB:7.56e+03 EF:25 FER:8.89e-03 BER:1.17e-03 IER:2.19e-01 ITR:13.81
F:2.81e+03 EB:7.97e+03 EF:26 FER:9.24e-03 BER:1.23e-03 IER:2.19e-01 ITR:13.83
F:2.91e+03 EB:8.37e+03 EF:27 FER:9.27e-03 BER:1.25e-03 IER:2.19e-01 ITR:13.83
F:2.94e+03 EB:8.72e+03 EF:28 FER:9.51e-03 BER:1.29e-03 IER:2.19e-01 ITR:13.84
F:3.15e+03 EB:8.72e+03 EF:29 FER:9.21e-03 BER:1.20e-03 IER:2.19e-01 ITR:13.83
F:3.17e+03 EB:9.15e+03 EF:30 FER:9.48e-03 BER:1.25e-03 IER:2.19e-01 ITR:13.83
F:3.18e+03 EB:9.54e+03 EF:31 FER:9.74e-03 BER:1.30e-03 IER:2.19e-01 ITR:13.84
F:3.20e+03 EB:9.99e+03 EF:32 FER:1.00e-02 BER:1.36e-03 IER:2.19e-01 ITR:13.85
F:3.27e+03 EB:1.04e+04 EF:33 FER:1.01e-02 BER:1.38e-03 IER:2.19e-01 ITR:13.84
F:3.28e+03 EB:1.09e+04 EF:34 FER:1.04e-02 BER:1.45e-03 IER:2.19e-01 ITR:13.86
F:3.33e+03 EB:1.14e+04 EF:35 FER:1.05e-02 BER:1.48e-03 IER:2.19e-01 ITR:13.86
F:3.45e+03 EB:1.18e+04 EF:36 FER:1.04e-02 BER:1.48e-03 IER:2.19e-01 ITR:13.87
F:3.70e+03 EB:1.22e+04 EF:37 FER:9.99e-03 BER:1.43e-03 IER:2.19e-01 ITR:13.83
F:3.77e+03 EB:1.25e+04 EF:38 FER:1.01e-02 BER:1.44e-03 IER:2.19e-01 ITR:13.83
F:3.79e+03 EB:1.25e+04 EF:39 FER:1.03e-02 BER:1.43e-03 IER:2.19e-01 ITR:13.83
F:4.04e+03 EB:1.25e+04 EF:40 FER:9.89e-03 BER:1.34e-03 IER:2.19e-01 ITR:13.82
F:4.12e+03 EB:1.26e+04 EF:41 FER:9.96e-03 BER:1.33e-03 IER:2.19e-01 ITR:13.83
F:4.16e+03 EB:1.31e+04 EF:42 FER:1.01e-02 BER:1.36e-03 IER:2.19e-01 ITR:13.84
F:4.21e+03 EB:1.31e+04 EF:43 FER:1.02e-02 BER:1.35e-03 IER:2.19e-01 ITR:13.83
F:4.27e+03 EB:1.31e+04 EF:44 FER:1.03e-02 BER:1.33e-03 IER:2.19e-01 ITR:13.84
F:4.29e+03 EB:1.34e+04 EF:45 FER:1.05e-02 BER:1.36e-03 IER:2.19e-01 ITR:13.84
F:4.67e+03 EB:1.34e+04 EF:46 FER:9.84e-03 BER:1.24e-03 IER:2.19e-01 ITR:13.84
F:4.85e+03 EB:1.35e+04 EF:47 FER:9.69e-03 BER:1.20e-03 IER:2.19e-01 ITR:13.83
F:4.85e+03 EB:1.39e+04 EF:48 FER:9.89e-03 BER:1.25e-03 IER:2.19e-01 ITR:13.84
F:5.17e+03 EB:1.39e+04 EF:49 FER:9.48e-03 BER:1.17e-03 IER:2.19e-01 ITR:13.81
F:5.20e+03 EB:1.40e+04 EF:50 FER:9.61e-03 BER:1.16e-03 IER:2.19e-01 ITR:13.81
SNR:0.9000

F:4.53e+02 EB:9.40e+01 EF: 1 FER:2.21e-03 BER:9.01e-05 IER:2.17e-01 ITR:12.45
F:4.91e+02 EB:4.92e+02 EF: 2 FER:4.07e-03 BER:4.35e-04 IER:2.17e-01 ITR:12.57
F:6.00e+02 EB:4.93e+02 EF: 3 FER:5.00e-03 BER:3.57e-04 IER:2.17e-01 ITR:12.64
F:7.71e+02 EB:8.84e+02 EF: 4 FER:5.19e-03 BER:4.98e-04 IER:2.17e-01 ITR:12.68
F:9.38e+02 EB:8.85e+02 EF: 5 FER:5.33e-03 BER:4.10e-04 IER:2.16e-01 ITR:12.63
F:1.15e+03 EB:1.16e+03 EF: 6 FER:5.22e-03 BER:4.38e-04 IER:2.16e-01 ITR:12.65
F:1.15e+03 EB:1.62e+03 EF: 7 FER:6.09e-03 BER:6.12e-04 IER:2.16e-01 ITR:12.68
F:1.61e+03 EB:1.62e+03 EF: 8 FER:4.97e-03 BER:4.38e-04 IER:2.17e-01 ITR:12.72
F:1.91e+03 EB:1.87e+03 EF: 9 FER:4.71e-03 BER:4.24e-04 IER:2.16e-01 ITR:12.73
F:1.96e+03 EB:1.87e+03 EF:10 FER:5.12e-03 BER:4.15e-04 IER:2.16e-01 ITR:12.74
F:1.97e+03 EB:1.87e+03 EF:11 FER:5.59e-03 BER:4.12e-04 IER:2.16e-01 ITR:12.76
F:2.09e+03 EB:1.99e+03 EF:12 FER:5.74e-03 BER:4.13e-04 IER:2.16e-01 ITR:12.76
F:2.47e+03 EB:2.42e+03 EF:13 FER:5.27e-03 BER:4.25e-04 IER:2.17e-01 ITR:12.78
F:2.48e+03 EB:2.78e+03 EF:14 FER:5.65e-03 BER:4.86e-04 IER:2.17e-01 ITR:12.79
F:2.55e+03 EB:2.78e+03 EF:15 FER:5.88e-03 BER:4.72e-04 IER:2.17e-01 ITR:12.79
F:2.63e+03 EB:2.83e+03 EF:16 FER:6.08e-03 BER:4.66e-04 IER:2.16e-01 ITR:12.81
F:2.70e+03 EB:2.83e+03 EF:17 FER:6.31e-03 BER:4.56e-04 IER:2.16e-01 ITR:12.81
F:3.02e+03 EB:3.22e+03 EF:18 FER:5.96e-03 BER:4.63e-04 IER:2.16e-01 ITR:12.81
F:3.28e+03 EB:3.27e+03 EF:19 FER:5.79e-03 BER:4.32e-04 IER:2.17e-01 ITR:12.79
F:3.84e+03 EB:3.27e+03 EF:20 FER:5.21e-03 BER:3.69e-04 IER:2.17e-01 ITR:12.77
F:3.85e+03 EB:3.27e+03 EF:21 FER:5.45e-03 BER:3.68e-04 IER:2.17e-01 ITR:12.78
F:4.03e+03 EB:3.59e+03 EF:22 FER:5.46e-03 BER:3.87e-04 IER:2.17e-01 ITR:12.78
F:4.06e+03 EB:3.59e+03 EF:23 FER:5.66e-03 BER:3.83e-04 IER:2.17e-01 ITR:12.78
F:4.62e+03 EB:3.99e+03 EF:24 FER:5.20e-03 BER:3.75e-04 IER:2.16e-01 ITR:12.78
F:4.76e+03 EB:3.99e+03 EF:25 FER:5.25e-03 BER:3.64e-04 IER:2.16e-01 ITR:12.77
F:5.19e+03 EB:4.30e+03 EF:26 FER:5.01e-03 BER:3.60e-04 IER:2.16e-01 ITR:12.76
F:5.51e+03 EB:4.78e+03 EF:27 FER:4.90e-03 BER:3.77e-04 IER:2.16e-01 ITR:12.75
F:5.52e+03 EB:5.16e+03 EF:28 FER:5.07e-03 BER:4.06e-04 IER:2.16e-01 ITR:12.76
F:5.87e+03 EB:5.16e+03 EF:29 FER:4.94e-03 BER:3.82e-04 IER:2.16e-01 ITR:12.76
F:6.14e+03 EB:5.56e+03 EF:30 FER:4.89e-03 BER:3.93e-04 IER:2.16e-01 ITR:12.75
F:6.32e+03 EB:5.88e+03 EF:31 FER:4.90e-03 BER:4.04e-04 IER:2.16e-01 ITR:12.74
F:6.49e+03 EB:5.89e+03 EF:32 FER:4.93e-03 BER:3.93e-04 IER:2.16e-01 ITR:12.74
F:6.54e+03 EB:5.90e+03 EF:33 FER:5.05e-03 BER:3.92e-04 IER:2.16e-01 ITR:12.75
F:7.07e+03 EB:6.41e+03 EF:34 FER:4.81e-03 BER:3.94e-04 IER:2.16e-01 ITR:12.72
F:7.79e+03 EB:6.45e+03 EF:35 FER:4.49e-03 BER:3.59e-04 IER:2.16e-01 ITR:12.75
F:7.92e+03 EB:6.86e+03 EF:36 FER:4.55e-03 BER:3.76e-04 IER:2.16e-01 ITR:12.74
F:7.98e+03 EB:6.86e+03 EF:37 FER:4.64e-03 BER:3.73e-04 IER:2.16e-01 ITR:12.75
F:8.44e+03 EB:7.04e+03 EF:38 FER:4.51e-03 BER:3.62e-04 IER:2.16e-01 ITR:12.72
F:8.55e+03 EB:7.04e+03 EF:39 FER:4.56e-03 BER:3.58e-04 IER:2.16e-01 ITR:12.72
F:8.68e+03 EB:7.50e+03 EF:40 FER:4.61e-03 BER:3.75e-04 IER:2.16e-01 ITR:12.72
F:8.71e+03 EB:7.86e+03 EF:41 FER:4.71e-03 BER:3.92e-04 IER:2.16e-01 ITR:12.73
F:8.79e+03 EB:8.16e+03 EF:42 FER:4.78e-03 BER:4.03e-04 IER:2.16e-01 ITR:12.73
F:9.18e+03 EB:8.16e+03 EF:43 FER:4.68e-03 BER:3.86e-04 IER:2.16e-01 ITR:12.73
F:9.27e+03 EB:8.42e+03 EF:44 FER:4.75e-03 BER:3.94e-04 IER:2.16e-01 ITR:12.72
F:9.34e+03 EB:8.42e+03 EF:45 FER:4.82e-03 BER:3.91e-04 IER:2.16e-01 ITR:12.73
F:9.66e+03 EB:8.73e+03 EF:46 FER:4.76e-03 BER:3.92e-04 IER:2.16e-01 ITR:12.73
F:9.77e+03 EB:8.95e+03 EF:47 FER:4.81e-03 BER:3.98e-04 IER:2.16e-01 ITR:12.74
F:9.87e+03 EB:9.32e+03 EF:48 FER:4.86e-03 BER:4.10e-04 IER:2.16e-01 ITR:12.74
F:1.01e+04 EB:9.33e+03 EF:49 FER:4.87e-03 BER:4.03e-04 IER:2.16e-01 ITR:12.74
F:1.01e+04 EB:9.67e+03 EF:50 FER:4.95e-03 BER:4.16e-04 IER:2.16e-01 ITR:12.74
SNR:1.0000

F:5.02e+02 EB:1.00e+00 EF: 1 FER:1.99e-03 BER:8.65e-07 IER:2.13e-01 ITR:11.75
F:7.43e+02 EB:2.00e+00 EF: 2 FER:2.69e-03 BER:1.17e-06 IER:2.13e-01 ITR:11.71
F:9.13e+02 EB:4.49e+02 EF: 3 FER:3.29e-03 BER:2.13e-04 IER:2.13e-01 ITR:11.76
F:9.17e+02 EB:4.50e+02 EF: 4 FER:4.36e-03 BER:2.13e-04 IER:2.13e-01 ITR:11.80
F:9.50e+02 EB:4.51e+02 EF: 5 FER:5.26e-03 BER:2.06e-04 IER:2.13e-01 ITR:11.85
F:1.46e+03 EB:4.52e+02 EF: 6 FER:4.12e-03 BER:1.35e-04 IER:2.14e-01 ITR:11.78
F:1.46e+03 EB:4.53e+02 EF: 7 FER:4.78e-03 BER:1.34e-04 IER:2.14e-01 ITR:11.81
F:2.04e+03 EB:8.87e+02 EF: 8 FER:3.92e-03 BER:1.88e-04 IER:2.14e-01 ITR:11.78
F:3.38e+03 EB:1.23e+03 EF: 9 FER:2.66e-03 BER:1.58e-04 IER:2.14e-01 ITR:11.74