R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 0;modulate_mod: 1; Channel: 1


SNR:-0.5000

F:1.00e+00 EB:6.05e+02 EF: 1 FER:1.00e+00 BER:2.63e-01 IER:2.72e-01 ITR:50.00
F:2.00e+00 EB:1.12e+03 EF: 2 FER:1.00e+00 BER:2.44e-01 IER:2.67e-01 ITR:50.00
F:3.00e+00 EB:1.67e+03 EF: 3 FER:1.00e+00 BER:2.42e-01 IER:2.61e-01 ITR:50.00
F:4.00e+00 EB:2.31e+03 EF: 4 FER:1.00e+00 BER:2.51e-01 IER:2.62e-01 ITR:50.00
F:5.00e+00 EB:2.89e+03 EF: 5 FER:1.00e+00 BER:2.51e-01 IER:2.62e-01 ITR:50.00
F:6.00e+00 EB:3.45e+03 EF: 6 FER:1.00e+00 BER:2.50e-01 IER:2.60e-01 ITR:50.00
F:7.00e+00 EB:3.84e+03 EF: 7 FER:1.00e+00 BER:2.38e-01 IER:2.57e-01 ITR:50.00
F:8.00e+00 EB:4.39e+03 EF: 8 FER:1.00e+00 BER:2.38e-01 IER:2.57e-01 ITR:50.00
F:1.00e+01 EB:4.87e+03 EF: 9 FER:9.00e-01 BER:2.11e-01 IER:2.54e-01 ITR:48.70
F:1.10e+01 EB:5.41e+03 EF:10 FER:9.09e-01 BER:2.14e-01 IER:2.54e-01 ITR:48.82
F:1.20e+01 EB:5.97e+03 EF:11 FER:9.17e-01 BER:2.16e-01 IER:2.55e-01 ITR:48.92
F:1.30e+01 EB:6.60e+03 EF:12 FER:9.23e-01 BER:2.20e-01 IER:2.57e-01 ITR:49.00
F:1.40e+01 EB:7.09e+03 EF:13 FER:9.29e-01 BER:2.20e-01 IER:2.56e-01 ITR:49.07
F:1.50e+01 EB:7.53e+03 EF:14 FER:9.33e-01 BER:2.18e-01 IER:2.55e-01 ITR:49.13
F:1.60e+01 EB:8.11e+03 EF:15 FER:9.38e-01 BER:2.20e-01 IER:2.55e-01 ITR:49.19
F:1.70e+01 EB:8.61e+03 EF:16 FER:9.41e-01 BER:2.20e-01 IER:2.54e-01 ITR:49.24
F:1.80e+01 EB:9.17e+03 EF:17 FER:9.44e-01 BER:2.21e-01 IER:2.55e-01 ITR:49.28
F:1.90e+01 EB:9.72e+03 EF:18 FER:9.47e-01 BER:2.22e-01 IER:2.55e-01 ITR:49.32
F:2.00e+01 EB:1.03e+04 EF:19 FER:9.50e-01 BER:2.24e-01 IER:2.55e-01 ITR:49.35
F:2.10e+01 EB:1.08e+04 EF:20 FER:9.52e-01 BER:2.24e-01 IER:2.55e-01 ITR:49.38
F:2.20e+01 EB:1.14e+04 EF:21 FER:9.55e-01 BER:2.24e-01 IER:2.55e-01 ITR:49.41
F:2.30e+01 EB:1.19e+04 EF:22 FER:9.57e-01 BER:2.25e-01 IER:2.56e-01 ITR:49.43
F:2.40e+01 EB:1.21e+04 EF:23 FER:9.58e-01 BER:2.18e-01 IER:2.55e-01 ITR:49.46
F:2.50e+01 EB:1.25e+04 EF:24 FER:9.60e-01 BER:2.18e-01 IER:2.55e-01 ITR:49.48
F:2.60e+01 EB:1.31e+04 EF:25 FER:9.62e-01 BER:2.18e-01 IER:2.55e-01 ITR:49.50
F:2.70e+01 EB:1.36e+04 EF:26 FER:9.63e-01 BER:2.19e-01 IER:2.55e-01 ITR:49.52
F:2.80e+01 EB:1.42e+04 EF:27 FER:9.64e-01 BER:2.20e-01 IER:2.55e-01 ITR:49.54
F:2.90e+01 EB:1.47e+04 EF:28 FER:9.66e-01 BER:2.20e-01 IER:2.54e-01 ITR:49.55
F:3.00e+01 EB:1.53e+04 EF:29 FER:9.67e-01 BER:2.21e-01 IER:2.55e-01 ITR:49.57
F:3.10e+01 EB:1.58e+04 EF:30 FER:9.68e-01 BER:2.22e-01 IER:2.55e-01 ITR:49.58
F:3.20e+01 EB:1.61e+04 EF:31 FER:9.69e-01 BER:2.18e-01 IER:2.55e-01 ITR:49.59
F:3.30e+01 EB:1.66e+04 EF:32 FER:9.70e-01 BER:2.18e-01 IER:2.55e-01 ITR:49.61
F:3.40e+01 EB:1.72e+04 EF:33 FER:9.71e-01 BER:2.19e-01 IER:2.55e-01 ITR:49.62
F:3.50e+01 EB:1.77e+04 EF:34 FER:9.71e-01 BER:2.20e-01 IER:2.55e-01 ITR:49.63
F:3.60e+01 EB:1.82e+04 EF:35 FER:9.72e-01 BER:2.19e-01 IER:2.54e-01 ITR:49.64
F:3.70e+01 EB:1.87e+04 EF:36 FER:9.73e-01 BER:2.19e-01 IER:2.54e-01 ITR:49.65
F:3.80e+01 EB:1.92e+04 EF:37 FER:9.74e-01 BER:2.19e-01 IER:2.54e-01 ITR:49.66
F:3.90e+01 EB:1.96e+04 EF:38 FER:9.74e-01 BER:2.18e-01 IER:2.53e-01 ITR:49.67
F:4.00e+01 EB:2.01e+04 EF:39 FER:9.75e-01 BER:2.18e-01 IER:2.53e-01 ITR:49.67
F:4.10e+01 EB:2.06e+04 EF:40 FER:9.76e-01 BER:2.18e-01 IER:2.53e-01 ITR:49.68
F:4.20e+01 EB:2.11e+04 EF:41 FER:9.76e-01 BER:2.18e-01 IER:2.53e-01 ITR:49.69
F:4.30e+01 EB:2.16e+04 EF:42 FER:9.77e-01 BER:2.18e-01 IER:2.53e-01 ITR:49.70
F:4.40e+01 EB:2.23e+04 EF:43 FER:9.77e-01 BER:2.19e-01 IER:2.53e-01 ITR:49.70
F:4.50e+01 EB:2.28e+04 EF:44 FER:9.78e-01 BER:2.20e-01 IER:2.54e-01 ITR:49.71
F:4.60e+01 EB:2.33e+04 EF:45 FER:9.78e-01 BER:2.20e-01 IER:2.53e-01 ITR:49.72
F:4.70e+01 EB:2.38e+04 EF:46 FER:9.79e-01 BER:2.20e-01 IER:2.53e-01 ITR:49.72
F:4.80e+01 EB:2.43e+04 EF:47 FER:9.79e-01 BER:2.20e-01 IER:2.53e-01 ITR:49.73
F:4.90e+01 EB:2.48e+04 EF:48 FER:9.80e-01 BER:2.20e-01 IER:2.53e-01 ITR:49.73
F:5.00e+01 EB:2.54e+04 EF:49 FER:9.80e-01 BER:2.20e-01 IER:2.53e-01 ITR:49.74
F:5.10e+01 EB:2.59e+04 EF:50 FER:9.80e-01 BER:2.21e-01 IER:2.53e-01 ITR:49.75
SNR:-0.4000

F:1.00e+00 EB:5.14e+02 EF: 1 FER:1.00e+00 BER:2.23e-01 IER:2.44e-01 ITR:50.00
F:2.00e+00 EB:1.04e+03 EF: 2 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:3.00e+00 EB:1.63e+03 EF: 3 FER:1.00e+00 BER:2.35e-01 IER:2.55e-01 ITR:50.00
F:4.00e+00 EB:2.17e+03 EF: 4 FER:1.00e+00 BER:2.36e-01 IER:2.57e-01 ITR:50.00
F:5.00e+00 EB:2.69e+03 EF: 5 FER:1.00e+00 BER:2.34e-01 IER:2.56e-01 ITR:50.00
F:6.00e+00 EB:3.10e+03 EF: 6 FER:1.00e+00 BER:2.24e-01 IER:2.55e-01 ITR:50.00
F:7.00e+00 EB:3.67e+03 EF: 7 FER:1.00e+00 BER:2.27e-01 IER:2.54e-01 ITR:50.00
F:8.00e+00 EB:4.03e+03 EF: 8 FER:1.00e+00 BER:2.19e-01 IER:2.53e-01 ITR:50.00
F:9.00e+00 EB:4.60e+03 EF: 9 FER:1.00e+00 BER:2.22e-01 IER:2.54e-01 ITR:50.00
F:1.00e+01 EB:5.20e+03 EF:10 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:1.10e+01 EB:5.73e+03 EF:11 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:1.20e+01 EB:6.21e+03 EF:12 FER:1.00e+00 BER:2.25e-01 IER:2.53e-01 ITR:50.00
F:1.30e+01 EB:6.72e+03 EF:13 FER:1.00e+00 BER:2.24e-01 IER:2.53e-01 ITR:50.00
F:1.40e+01 EB:7.12e+03 EF:14 FER:1.00e+00 BER:2.21e-01 IER:2.53e-01 ITR:50.00
F:1.50e+01 EB:7.60e+03 EF:15 FER:1.00e+00 BER:2.20e-01 IER:2.52e-01 ITR:50.00
F:1.60e+01 EB:8.15e+03 EF:16 FER:1.00e+00 BER:2.21e-01 IER:2.52e-01 ITR:50.00
F:1.70e+01 EB:8.67e+03 EF:17 FER:1.00e+00 BER:2.21e-01 IER:2.52e-01 ITR:50.00
F:1.80e+01 EB:9.23e+03 EF:18 FER:1.00e+00 BER:2.22e-01 IER:2.53e-01 ITR:50.00
F:1.90e+01 EB:9.74e+03 EF:19 FER:1.00e+00 BER:2.22e-01 IER:2.53e-01 ITR:50.00
F:2.00e+01 EB:1.02e+04 EF:20 FER:1.00e+00 BER:2.22e-01 IER:2.53e-01 ITR:50.00
F:2.10e+01 EB:1.07e+04 EF:21 FER:1.00e+00 BER:2.21e-01 IER:2.54e-01 ITR:50.00
F:2.20e+01 EB:1.13e+04 EF:22 FER:1.00e+00 BER:2.22e-01 IER:2.54e-01 ITR:50.00
F:2.30e+01 EB:1.18e+04 EF:23 FER:1.00e+00 BER:2.24e-01 IER:2.54e-01 ITR:50.00
F:2.40e+01 EB:1.24e+04 EF:24 FER:1.00e+00 BER:2.24e-01 IER:2.55e-01 ITR:50.00
F:2.50e+01 EB:1.29e+04 EF:25 FER:1.00e+00 BER:2.24e-01 IER:2.55e-01 ITR:50.00
F:2.60e+01 EB:1.35e+04 EF:26 FER:1.00e+00 BER:2.25e-01 IER:2.55e-01 ITR:50.00
F:2.70e+01 EB:1.41e+04 EF:27 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:2.80e+01 EB:1.46e+04 EF:28 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:2.90e+01 EB:1.51e+04 EF:29 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:3.00e+01 EB:1.57e+04 EF:30 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:3.10e+01 EB:1.61e+04 EF:31 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:3.20e+01 EB:1.67e+04 EF:32 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:3.30e+01 EB:1.72e+04 EF:33 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:3.40e+01 EB:1.77e+04 EF:34 FER:1.00e+00 BER:2.26e-01 IER:2.54e-01 ITR:50.00
F:3.50e+01 EB:1.82e+04 EF:35 FER:1.00e+00 BER:2.26e-01 IER:2.53e-01 ITR:50.00
F:3.60e+01 EB:1.85e+04 EF:36 FER:1.00e+00 BER:2.23e-01 IER:2.53e-01 ITR:50.00
F:3.70e+01 EB:1.89e+04 EF:37 FER:1.00e+00 BER:2.21e-01 IER:2.53e-01 ITR:50.00
F:3.80e+01 EB:1.93e+04 EF:38 FER:1.00e+00 BER:2.20e-01 IER:2.53e-01 ITR:50.00
F:3.90e+01 EB:1.99e+04 EF:39 FER:1.00e+00 BER:2.21e-01 IER:2.53e-01 ITR:50.00
F:4.00e+01 EB:2.03e+04 EF:40 FER:1.00e+00 BER:2.20e-01 IER:2.52e-01 ITR:50.00
F:4.10e+01 EB:2.08e+04 EF:41 FER:1.00e+00 BER:2.20e-01 IER:2.52e-01 ITR:50.00
F:4.20e+01 EB:2.14e+04 EF:42 FER:1.00e+00 BER:2.21e-01 IER:2.52e-01 ITR:50.00
F:4.30e+01 EB:2.19e+04 EF:43 FER:1.00e+00 BER:2.21e-01 IER:2.52e-01 ITR:50.00
F:4.40e+01 EB:2.24e+04 EF:44 FER:1.00e+00 BER:2.21e-01 IER:2.52e-01 ITR:50.00
F:4.50e+01 EB:2.29e+04 EF:45 FER:1.00e+00 BER:2.20e-01 IER:2.52e-01 ITR:50.00
F:4.60e+01 EB:2.34e+04 EF:46 FER:1.00e+00 BER:2.21e-01 IER:2.52e-01 ITR:50.00
F:4.70e+01 EB:2.40e+04 EF:47 FER:1.00e+00 BER:2.22e-01 IER:2.52e-01 ITR:50.00
F:4.80e+01 EB:2.46e+04 EF:48 FER:1.00e+00 BER:2.22e-01 IER:2.52e-01 ITR:50.00
F:4.90e+01 EB:2.51e+04 EF:49 FER:1.00e+00 BER:2.22e-01 IER:2.52e-01 ITR:50.00
F:5.00e+01 EB:2.57e+04 EF:50 FER:1.00e+00 BER:2.23e-01 IER:2.52e-01 ITR:50.00
SNR:-0.3000

F:1.00e+00 EB:3.17e+02 EF: 1 FER:1.00e+00 BER:1.38e-01 IER:2.40e-01 ITR:50.00
F:2.00e+00 EB:8.56e+02 EF: 2 FER:1.00e+00 BER:1.86e-01 IER:2.47e-01 ITR:50.00
F:3.00e+00 EB:1.40e+03 EF: 3 FER:1.00e+00 BER:2.02e-01 IER:2.44e-01 ITR:50.00
F:4.00e+00 EB:1.92e+03 EF: 4 FER:1.00e+00 BER:2.08e-01 IER:2.44e-01 ITR:50.00
F:5.00e+00 EB:2.38e+03 EF: 5 FER:1.00e+00 BER:2.06e-01 IER:2.46e-01 ITR:50.00
F:6.00e+00 EB:2.91e+03 EF: 6 FER:1.00e+00 BER:2.11e-01 IER:2.46e-01 ITR:50.00
F:7.00e+00 EB:3.37e+03 EF: 7 FER:1.00e+00 BER:2.09e-01 IER:2.47e-01 ITR:50.00
F:8.00e+00 EB:3.86e+03 EF: 8 FER:1.00e+00 BER:2.10e-01 IER:2.48e-01 ITR:50.00
F:9.00e+00 EB:4.22e+03 EF: 9 FER:1.00e+00 BER:2.04e-01 IER:2.47e-01 ITR:50.00
F:1.00e+01 EB:4.77e+03 EF:10 FER:1.00e+00 BER:2.07e-01 IER:2.47e-01 ITR:50.00
F:1.10e+01 EB:4.96e+03 EF:11 FER:1.00e+00 BER:1.96e-01 IER:2.47e-01 ITR:50.00
F:1.20e+01 EB:5.52e+03 EF:12 FER:1.00e+00 BER:2.00e-01 IER:2.48e-01 ITR:50.00
F:1.30e+01 EB:6.09e+03 EF:13 FER:1.00e+00 BER:2.03e-01 IER:2.49e-01 ITR:50.00
F:1.40e+01 EB:6.60e+03 EF:14 FER:1.00e+00 BER:2.05e-01 IER:2.48e-01 ITR:50.00
F:1.50e+01 EB:7.09e+03 EF:15 FER:1.00e+00 BER:2.05e-01 IER:2.48e-01 ITR:50.00
F:1.60e+01 EB:7.63e+03 EF:16 FER:1.00e+00 BER:2.07e-01 IER:2.49e-01 ITR:50.00
F:1.70e+01 EB:8.12e+03 EF:17 FER:1.00e+00 BER:2.07e-01 IER:2.48e-01 ITR:50.00
F:1.80e+01 EB:8.62e+03 EF:18 FER:1.00e+00 BER:2.08e-01 IER:2.48e-01 ITR:50.00
F:1.90e+01 EB:8.99e+03 EF:19 FER:1.00e+00 BER:2.05e-01 IER:2.48e-01 ITR:50.00
F:2.00e+01 EB:9.54e+03 EF:20 FER:1.00e+00 BER:2.07e-01 IER:2.48e-01 ITR:50.00
F:2.10e+01 EB:1.00e+04 EF:21 FER:1.00e+00 BER:2.07e-01 IER:2.48e-01 ITR:50.00
F:2.20e+01 EB:1.06e+04 EF:22 FER:1.00e+00 BER:2.09e-01 IER:2.48e-01 ITR:50.00
F:2.30e+01 EB:1.11e+04 EF:23 FER:1.00e+00 BER:2.10e-01 IER:2.49e-01 ITR:50.00
F:2.40e+01 EB:1.16e+04 EF:24 FER:1.00e+00 BER:2.10e-01 IER:2.48e-01 ITR:50.00
F:2.50e+01 EB:1.20e+04 EF:25 FER:1.00e+00 BER:2.09e-01 IER:2.48e-01 ITR:50.00
F:2.60e+01 EB:1.25e+04 EF:26 FER:1.00e+00 BER:2.09e-01 IER:2.48e-01 ITR:50.00
F:2.70e+01 EB:1.30e+04 EF:27 FER:1.00e+00 BER:2.09e-01 IER:2.48e-01 ITR:50.00
F:2.80e+01 EB:1.36e+04 EF:28 FER:1.00e+00 BER:2.10e-01 IER:2.48e-01 ITR:50.00
F:2.90e+01 EB:1.41e+04 EF:29 FER:1.00e+00 BER:2.11e-01 IER:2.48e-01 ITR:50.00
F:3.00e+01 EB:1.46e+04 EF:30 FER:1.00e+00 BER:2.11e-01 IER:2.48e-01 ITR:50.00
F:3.10e+01 EB:1.51e+04 EF:31 FER:1.00e+00 BER:2.12e-01 IER:2.48e-01 ITR:50.00
F:3.20e+01 EB:1.55e+04 EF:32 FER:1.00e+00 BER:2.10e-01 IER:2.48e-01 ITR:50.00
F:3.30e+01 EB:1.60e+04 EF:33 FER:1.00e+00 BER:2.11e-01 IER:2.48e-01 ITR:50.00
F:3.40e+01 EB:1.66e+04 EF:34 FER:1.00e+00 BER:2.12e-01 IER:2.48e-01 ITR:50.00
F:3.50e+01 EB:1.71e+04 EF:35 FER:1.00e+00 BER:2.12e-01 IER:2.48e-01 ITR:50.00
F:3.60e+01 EB:1.76e+04 EF:36 FER:1.00e+00 BER:2.13e-01 IER:2.48e-01 ITR:50.00
F:3.70e+01 EB:1.81e+04 EF:37 FER:1.00e+00 BER:2.12e-01 IER:2.48e-01 ITR:50.00
F:3.80e+01 EB:1.85e+04 EF:38 FER:1.00e+00 BER:2.12e-01 IER:2.48e-01 ITR:50.00
F:3.90e+01 EB:1.90e+04 EF:39 FER:1.00e+00 BER:2.11e-01 IER:2.48e-01 ITR:50.00
F:4.00e+01 EB:1.94e+04 EF:40 FER:1.00e+00 BER:2.11e-01 IER:2.48e-01 ITR:50.00
F:4.10e+01 EB:2.00e+04 EF:41 FER:1.00e+00 BER:2.11e-01 IER:2.48e-01 ITR:50.00
F:4.20e+01 EB:2.05e+04 EF:42 FER:1.00e+00 BER:2.12e-01 IER:2.48e-01 ITR:50.00
F:4.30e+01 EB:2.10e+04 EF:43 FER:1.00e+00 BER:2.12e-01 IER:2.48e-01 ITR:50.00
F:4.40e+01 EB:2.15e+04 EF:44 FER:1.00e+00 BER:2.12e-01 IER:2.48e-01 ITR:50.00
F:4.50e+01 EB:2.21e+04 EF:45 FER:1.00e+00 BER:2.13e-01 IER:2.48e-01 ITR:50.00
F:4.60e+01 EB:2.26e+04 EF:46 FER:1.00e+00 BER:2.14e-01 IER:2.48e-01 ITR:50.00
F:4.70e+01 EB:2.32e+04 EF:47 FER:1.00e+00 BER:2.14e-01 IER:2.49e-01 ITR:50.00
F:4.80e+01 EB:2.37e+04 EF:48 FER:1.00e+00 BER:2.14e-01 IER:2.48e-01 ITR:50.00
F:4.90e+01 EB:2.40e+04 EF:49 FER:1.00e+00 BER:2.13e-01 IER:2.48e-01 ITR:50.00
F:5.00e+01 EB:2.46e+04 EF:50 FER:1.00e+00 BER:2.14e-01 IER:2.48e-01 ITR:50.00
SNR:-0.2000

F:1.00e+00 EB:5.35e+02 EF: 1 FER:1.00e+00 BER:2.32e-01 IER:2.43e-01 ITR:50.00
F:2.00e+00 EB:1.03e+03 EF: 2 FER:1.00e+00 BER:2.24e-01 IER:2.40e-01 ITR:50.00
F:3.00e+00 EB:1.66e+03 EF: 3 FER:1.00e+00 BER:2.41e-01 IER:2.46e-01 ITR:50.00
F:4.00e+00 EB:2.11e+03 EF: 4 FER:1.00e+00 BER:2.29e-01 IER:2.44e-01 ITR:50.00
F:5.00e+00 EB:2.49e+03 EF: 5 FER:1.00e+00 BER:2.16e-01 IER:2.43e-01 ITR:50.00
F:6.00e+00 EB:2.89e+03 EF: 6 FER:1.00e+00 BER:2.09e-01 IER:2.43e-01 ITR:50.00
F:7.00e+00 EB:3.30e+03 EF: 7 FER:1.00e+00 BER:2.04e-01 IER:2.43e-01 ITR:50.00
F:8.00e+00 EB:3.80e+03 EF: 8 FER:1.00e+00 BER:2.06e-01 IER:2.44e-01 ITR:50.00
F:9.00e+00 EB:4.33e+03 EF: 9 FER:1.00e+00 BER:2.09e-01 IER:2.46e-01 ITR:50.00
F:1.00e+01 EB:4.83e+03 EF:10 FER:1.00e+00 BER:2.10e-01 IER:2.46e-01 ITR:50.00
F:1.10e+01 EB:5.26e+03 EF:11 FER:1.00e+00 BER:2.07e-01 IER:2.45e-01 ITR:50.00
F:1.20e+01 EB:5.79e+03 EF:12 FER:1.00e+00 BER:2.09e-01 IER:2.44e-01 ITR:50.00
F:1.30e+01 EB:6.15e+03 EF:13 FER:1.00e+00 BER:2.05e-01 IER:2.44e-01 ITR:50.00
F:1.40e+01 EB:6.67e+03 EF:14 FER:1.00e+00 BER:2.07e-01 IER:2.44e-01 ITR:50.00
F:1.50e+01 EB:7.23e+03 EF:15 FER:1.00e+00 BER:2.09e-01 IER:2.44e-01 ITR:50.00
F:1.60e+01 EB:7.80e+03 EF:16 FER:1.00e+00 BER:2.12e-01 IER:2.45e-01 ITR:50.00
F:1.70e+01 EB:8.14e+03 EF:17 FER:1.00e+00 BER:2.08e-01 IER:2.45e-01 ITR:50.00
F:1.80e+01 EB:8.56e+03 EF:18 FER:1.00e+00 BER:2.06e-01 IER:2.45e-01 ITR:50.00
F:1.90e+01 EB:9.13e+03 EF:19 FER:1.00e+00 BER:2.08e-01 IER:2.45e-01 ITR:50.00
F:2.00e+01 EB:9.69e+03 EF:20 FER:1.00e+00 BER:2.10e-01 IER:2.45e-01 ITR:50.00
F:2.10e+01 EB:1.01e+04 EF:21 FER:1.00e+00 BER:2.09e-01 IER:2.45e-01 ITR:50.00
F:2.20e+01 EB:1.06e+04 EF:22 FER:1.00e+00 BER:2.10e-01 IER:2.45e-01 ITR:50.00
F:2.30e+01 EB:1.11e+04 EF:23 FER:1.00e+00 BER:2.10e-01 IER:2.45e-01 ITR:50.00
F:2.40e+01 EB:1.17e+04 EF:24 FER:1.00e+00 BER:2.11e-01 IER:2.45e-01 ITR:50.00
F:2.50e+01 EB:1.22e+04 EF:25 FER:1.00e+00 BER:2.11e-01 IER:2.45e-01 ITR:50.00
F:2.60e+01 EB:1.26e+04 EF:26 FER:1.00e+00 BER:2.11e-01 IER:2.45e-01 ITR:50.00
F:2.70e+01 EB:1.29e+04 EF:27 FER:1.00e+00 BER:2.08e-01 IER:2.44e-01 ITR:50.00
F:2.80e+01 EB:1.34e+04 EF:28 FER:1.00e+00 BER:2.08e-01 IER:2.45e-01 ITR:50.00
F:2.90e+01 EB:1.39e+04 EF:29 FER:1.00e+00 BER:2.08e-01 IER:2.44e-01 ITR:50.00
F:3.00e+01 EB:1.43e+04 EF:30 FER:1.00e+00 BER:2.07e-01 IER:2.44e-01 ITR:50.00
F:3.10e+01 EB:1.48e+04 EF:31 FER:1.00e+00 BER:2.08e-01 IER:2.44e-01 ITR:50.00
F:3.30e+01 EB:1.52e+04 EF:32 FER:9.70e-01 BER:2.00e-01 IER:2.43e-01 ITR:49.45
F:3.40e+01 EB:1.58e+04 EF:33 FER:9.71e-01 BER:2.01e-01 IER:2.43e-01 ITR:49.47
F:3.50e+01 EB:1.62e+04 EF:34 FER:9.71e-01 BER:2.01e-01 IER:2.43e-01 ITR:49.49
F:3.60e+01 EB:1.67e+04 EF:35 FER:9.72e-01 BER:2.01e-01 IER:2.43e-01 ITR:49.50
F:3.70e+01 EB:1.72e+04 EF:36 FER:9.73e-01 BER:2.01e-01 IER:2.43e-01 ITR:49.51
F:3.80e+01 EB:1.77e+04 EF:37 FER:9.74e-01 BER:2.02e-01 IER:2.44e-01 ITR:49.53
F:3.90e+01 EB:1.82e+04 EF:38 FER:9.74e-01 BER:2.03e-01 IER:2.44e-01 ITR:49.54
F:4.00e+01 EB:1.88e+04 EF:39 FER:9.75e-01 BER:2.03e-01 IER:2.44e-01 ITR:49.55
F:4.30e+01 EB:1.92e+04 EF:40 FER:9.30e-01 BER:1.94e-01 IER:2.43e-01 ITR:48.63
F:4.40e+01 EB:1.97e+04 EF:41 FER:9.32e-01 BER:1.94e-01 IER:2.44e-01 ITR:48.66
F:4.50e+01 EB:2.02e+04 EF:42 FER:9.33e-01 BER:1.95e-01 IER:2.44e-01 ITR:48.69
F:4.60e+01 EB:2.08e+04 EF:43 FER:9.35e-01 BER:1.96e-01 IER:2.44e-01 ITR:48.72
F:4.70e+01 EB:2.13e+04 EF:44 FER:9.36e-01 BER:1.97e-01 IER:2.44e-01 ITR:48.74
F:4.80e+01 EB:2.17e+04 EF:45 FER:9.38e-01 BER:1.96e-01 IER:2.44e-01 ITR:48.77
F:4.90e+01 EB:2.23e+04 EF:46 FER:9.39e-01 BER:1.97e-01 IER:2.44e-01 ITR:48.80
F:5.00e+01 EB:2.28e+04 EF:47 FER:9.40e-01 BER:1.98e-01 IER:2.45e-01 ITR:48.82
F:5.20e+01 EB:2.33e+04 EF:48 FER:9.23e-01 BER:1.95e-01 IER:2.44e-01 ITR:48.44
F:5.30e+01 EB:2.39e+04 EF:49 FER:9.25e-01 BER:1.96e-01 IER:2.44e-01 ITR:48.47
F:5.40e+01 EB:2.44e+04 EF:50 FER:9.26e-01 BER:1.96e-01 IER:2.44e-01 ITR:48.50
SNR:-0.1000

F:2.00e+00 EB:5.19e+02 EF: 1 FER:5.00e-01 BER:1.13e-01 IER:2.40e-01 ITR:47.50
F:3.00e+00 EB:9.92e+02 EF: 2 FER:6.67e-01 BER:1.44e-01 IER:2.43e-01 ITR:48.33
F:4.00e+00 EB:1.48e+03 EF: 3 FER:7.50e-01 BER:1.60e-01 IER:2.41e-01 ITR:48.75
F:6.00e+00 EB:1.93e+03 EF: 4 FER:6.67e-01 BER:1.40e-01 IER:2.40e-01 ITR:48.00
F:8.00e+00 EB:2.46e+03 EF: 5 FER:6.25e-01 BER:1.33e-01 IER:2.41e-01 ITR:45.75
F:9.00e+00 EB:2.91e+03 EF: 6 FER:6.67e-01 BER:1.40e-01 IER:2.39e-01 ITR:46.22
F:1.00e+01 EB:3.39e+03 EF: 7 FER:7.00e-01 BER:1.47e-01 IER:2.40e-01 ITR:46.60
F:1.10e+01 EB:3.94e+03 EF: 8 FER:7.27e-01 BER:1.55e-01 IER:2.40e-01 ITR:46.91
F:1.20e+01 EB:4.42e+03 EF: 9 FER:7.50e-01 BER:1.60e-01 IER:2.41e-01 ITR:47.17
F:1.30e+01 EB:4.86e+03 EF:10 FER:7.69e-01 BER:1.62e-01 IER:2.41e-01 ITR:47.38
F:1.40e+01 EB:5.37e+03 EF:11 FER:7.86e-01 BER:1.67e-01 IER:2.42e-01 ITR:47.57
F:1.50e+01 EB:5.85e+03 EF:12 FER:8.00e-01 BER:1.69e-01 IER:2.42e-01 ITR:47.73
F:1.70e+01 EB:6.35e+03 EF:13 FER:7.65e-01 BER:1.62e-01 IER:2.41e-01 ITR:47.47
F:1.80e+01 EB:6.76e+03 EF:14 FER:7.78e-01 BER:1.63e-01 IER:2.41e-01 ITR:47.61
F:2.00e+01 EB:7.19e+03 EF:15 FER:7.50e-01 BER:1.56e-01 IER:2.40e-01 ITR:47.70
F:2.10e+01 EB:7.68e+03 EF:16 FER:7.62e-01 BER:1.59e-01 IER:2.40e-01 ITR:47.81
F:2.20e+01 EB:8.12e+03 EF:17 FER:7.73e-01 BER:1.60e-01 IER:2.40e-01 ITR:47.91
F:2.30e+01 EB:8.58e+03 EF:18 FER:7.83e-01 BER:1.62e-01 IER:2.40e-01 ITR:48.00
F:2.50e+01 EB:8.66e+03 EF:19 FER:7.60e-01 BER:1.50e-01 IER:2.39e-01 ITR:47.84
F:2.60e+01 EB:8.71e+03 EF:20 FER:7.69e-01 BER:1.45e-01 IER:2.39e-01 ITR:47.92
F:2.70e+01 EB:9.13e+03 EF:21 FER:7.78e-01 BER:1.47e-01 IER:2.40e-01 ITR:48.00
F:2.80e+01 EB:9.75e+03 EF:22 FER:7.86e-01 BER:1.51e-01 IER:2.40e-01 ITR:48.07
F:2.90e+01 EB:1.03e+04 EF:23 FER:7.93e-01 BER:1.53e-01 IER:2.41e-01 ITR:48.14
F:3.00e+01 EB:1.06e+04 EF:24 FER:8.00e-01 BER:1.53e-01 IER:2.40e-01 ITR:48.20
F:3.10e+01 EB:1.07e+04 EF:25 FER:8.06e-01 BER:1.50e-01 IER:2.40e-01 ITR:48.26
F:3.30e+01 EB:1.11e+04 EF:26 FER:7.88e-01 BER:1.46e-01 IER:2.40e-01 ITR:47.94
F:3.40e+01 EB:1.15e+04 EF:27 FER:7.94e-01 BER:1.47e-01 IER:2.40e-01 ITR:48.00
F:3.50e+01 EB:1.20e+04 EF:28 FER:8.00e-01 BER:1.49e-01 IER:2.40e-01 ITR:48.06
F:3.60e+01 EB:1.24e+04 EF:29 FER:8.06e-01 BER:1.49e-01 IER:2.40e-01 ITR:48.11
F:3.70e+01 EB:1.29e+04 EF:30 FER:8.11e-01 BER:1.51e-01 IER:2.40e-01 ITR:48.16
F:3.80e+01 EB:1.34e+04 EF:31 FER:8.16e-01 BER:1.54e-01 IER:2.40e-01 ITR:48.21
F:4.00e+01 EB:1.39e+04 EF:32 FER:8.00e-01 BER:1.50e-01 IER:2.40e-01 ITR:47.90
F:4.10e+01 EB:1.43e+04 EF:33 FER:8.05e-01 BER:1.52e-01 IER:2.40e-01 ITR:47.95
F:4.20e+01 EB:1.49e+04 EF:34 FER:8.10e-01 BER:1.54e-01 IER:2.40e-01 ITR:48.00
F:4.30e+01 EB:1.52e+04 EF:35 FER:8.14e-01 BER:1.53e-01 IER:2.40e-01 ITR:48.05
F:4.40e+01 EB:1.58e+04 EF:36 FER:8.18e-01 BER:1.55e-01 IER:2.40e-01 ITR:48.09
F:4.50e+01 EB:1.62e+04 EF:37 FER:8.22e-01 BER:1.56e-01 IER:2.40e-01 ITR:48.13
F:4.60e+01 EB:1.67e+04 EF:38 FER:8.26e-01 BER:1.57e-01 IER:2.40e-01 ITR:48.17
F:4.70e+01 EB:1.71e+04 EF:39 FER:8.30e-01 BER:1.58e-01 IER:2.40e-01 ITR:48.21
F:4.80e+01 EB:1.75e+04 EF:40 FER:8.33e-01 BER:1.59e-01 IER:2.40e-01 ITR:48.25
F:4.90e+01 EB:1.80e+04 EF:41 FER:8.37e-01 BER:1.59e-01 IER:2.40e-01 ITR:48.29
F:5.00e+01 EB:1.84e+04 EF:42 FER:8.40e-01 BER:1.60e-01 IER:2.40e-01 ITR:48.32
F:5.10e+01 EB:1.87e+04 EF:43 FER:8.43e-01 BER:1.59e-01 IER:2.40e-01 ITR:48.35
F:5.20e+01 EB:1.92e+04 EF:44 FER:8.46e-01 BER:1.60e-01 IER:2.40e-01 ITR:48.38
F:5.30e+01 EB:1.97e+04 EF:45 FER:8.49e-01 BER:1.62e-01 IER:2.40e-01 ITR:48.42
F:5.40e+01 EB:2.01e+04 EF:46 FER:8.52e-01 BER:1.62e-01 IER:2.40e-01 ITR:48.44
F:5.50e+01 EB:2.04e+04 EF:47 FER:8.55e-01 BER:1.61e-01 IER:2.40e-01 ITR:48.47
F:5.60e+01 EB:2.09e+04 EF:48 FER:8.57e-01 BER:1.62e-01 IER:2.40e-01 ITR:48.50
F:5.70e+01 EB:2.11e+04 EF:49 FER:8.60e-01 BER:1.61e-01 IER:2.40e-01 ITR:48.53
F:5.80e+01 EB:2.17e+04 EF:50 FER:8.62e-01 BER:1.62e-01 IER:2.41e-01 ITR:48.55
SNR:0.0000

F:1.00e+00 EB:4.63e+02 EF: 1 FER:1.00e+00 BER:2.01e-01 IER:2.39e-01 ITR:50.00
F:2.00e+00 EB:9.91e+02 EF: 2 FER:1.00e+00 BER:2.15e-01 IER:2.41e-01 ITR:50.00
F:3.00e+00 EB:1.51e+03 EF: 3 FER:1.00e+00 BER:2.18e-01 IER:2.42e-01 ITR:50.00
F:4.00e+00 EB:1.60e+03 EF: 4 FER:1.00e+00 BER:1.74e-01 IER:2.41e-01 ITR:50.00
F:6.00e+00 EB:2.11e+03 EF: 5 FER:8.33e-01 BER:1.53e-01 IER:2.37e-01 ITR:44.83
F:7.00e+00 EB:2.61e+03 EF: 6 FER:8.57e-01 BER:1.62e-01 IER:2.37e-01 ITR:45.57
F:8.00e+00 EB:3.08e+03 EF: 7 FER:8.75e-01 BER:1.67e-01 IER:2.38e-01 ITR:46.13
F:9.00e+00 EB:3.56e+03 EF: 8 FER:8.89e-01 BER:1.72e-01 IER:2.37e-01 ITR:46.56
F:1.00e+01 EB:3.97e+03 EF: 9 FER:9.00e-01 BER:1.72e-01 IER:2.37e-01 ITR:46.90
F:1.10e+01 EB:4.39e+03 EF:10 FER:9.09e-01 BER:1.73e-01 IER:2.37e-01 ITR:47.18
F:1.20e+01 EB:4.86e+03 EF:11 FER:9.17e-01 BER:1.76e-01 IER:2.37e-01 ITR:47.42
F:1.30e+01 EB:5.34e+03 EF:12 FER:9.23e-01 BER:1.78e-01 IER:2.38e-01 ITR:47.62
F:1.50e+01 EB:5.60e+03 EF:13 FER:8.67e-01 BER:1.62e-01 IER:2.37e-01 ITR:46.73
F:1.60e+01 EB:6.05e+03 EF:14 FER:8.75e-01 BER:1.64e-01 IER:2.37e-01 ITR:46.94
F:1.70e+01 EB:6.44e+03 EF:15 FER:8.82e-01 BER:1.64e-01 IER:2.37e-01 ITR:47.12
F:1.80e+01 EB:6.80e+03 EF:16 FER:8.89e-01 BER:1.64e-01 IER:2.37e-01 ITR:47.28
F:1.90e+01 EB:7.24e+03 EF:17 FER:8.95e-01 BER:1.65e-01 IER:2.37e-01 ITR:47.42
F:2.00e+01 EB:7.75e+03 EF:18 FER:9.00e-01 BER:1.68e-01 IER:2.38e-01 ITR:47.55
F:2.10e+01 EB:7.90e+03 EF:19 FER:9.05e-01 BER:1.63e-01 IER:2.38e-01 ITR:47.67
F:2.20e+01 EB:8.35e+03 EF:20 FER:9.09e-01 BER:1.65e-01 IER:2.38e-01 ITR:47.77
F:2.30e+01 EB:8.72e+03 EF:21 FER:9.13e-01 BER:1.64e-01 IER:2.38e-01 ITR:47.87
F:2.40e+01 EB:9.18e+03 EF:22 FER:9.17e-01 BER:1.66e-01 IER:2.39e-01 ITR:47.96
F:2.50e+01 EB:9.58e+03 EF:23 FER:9.20e-01 BER:1.66e-01 IER:2.39e-01 ITR:48.04
F:2.60e+01 EB:1.01e+04 EF:24 FER:9.23e-01 BER:1.68e-01 IER:2.40e-01 ITR:48.12
F:2.70e+01 EB:1.05e+04 EF:25 FER:9.26e-01 BER:1.69e-01 IER:2.40e-01 ITR:48.19
F:2.80e+01 EB:1.10e+04 EF:26 FER:9.29e-01 BER:1.70e-01 IER:2.39e-01 ITR:48.25
F:2.90e+01 EB:1.15e+04 EF:27 FER:9.31e-01 BER:1.72e-01 IER:2.39e-01 ITR:48.31
F:3.00e+01 EB:1.19e+04 EF:28 FER:9.33e-01 BER:1.72e-01 IER:2.39e-01 ITR:48.37
F:3.20e+01 EB:1.23e+04 EF:29 FER:9.06e-01 BER:1.66e-01 IER:2.39e-01 ITR:48.06
F:3.30e+01 EB:1.25e+04 EF:30 FER:9.09e-01 BER:1.64e-01 IER:2.39e-01 ITR:48.12
F:3.40e+01 EB:1.29e+04 EF:31 FER:9.12e-01 BER:1.65e-01 IER:2.39e-01 ITR:48.18
F:3.50e+01 EB:1.31e+04 EF:32 FER:9.14e-01 BER:1.62e-01 IER:2.39e-01 ITR:48.23
F:3.60e+01 EB:1.34e+04 EF:33 FER:9.17e-01 BER:1.61e-01 IER:2.39e-01 ITR:48.28
F:3.80e+01 EB:1.38e+04 EF:34 FER:8.95e-01 BER:1.57e-01 IER:2.38e-01 ITR:47.76
F:3.90e+01 EB:1.43e+04 EF:35 FER:8.97e-01 BER:1.59e-01 IER:2.38e-01 ITR:47.82
F:4.00e+01 EB:1.47e+04 EF:36 FER:9.00e-01 BER:1.60e-01 IER:2.38e-01 ITR:47.88
F:4.10e+01 EB:1.51e+04 EF:37 FER:9.02e-01 BER:1.60e-01 IER:2.39e-01 ITR:47.93
F:4.20e+01 EB:1.57e+04 EF:38 FER:9.05e-01 BER:1.62e-01 IER:2.39e-01 ITR:47.98
F:4.30e+01 EB:1.60e+04 EF:39 FER:9.07e-01 BER:1.62e-01 IER:2.39e-01 ITR:48.02
F:4.40e+01 EB:1.65e+04 EF:40 FER:9.09e-01 BER:1.63e-01 IER:2.39e-01 ITR:48.07
F:4.50e+01 EB:1.70e+04 EF:41 FER:9.11e-01 BER:1.64e-01 IER:2.39e-01 ITR:48.11
F:4.70e+01 EB:1.74e+04 EF:42 FER:8.94e-01 BER:1.61e-01 IER:2.38e-01 ITR:47.72
F:4.80e+01 EB:1.80e+04 EF:43 FER:8.96e-01 BER:1.63e-01 IER:2.39e-01 ITR:47.77
F:5.00e+01 EB:1.84e+04 EF:44 FER:8.80e-01 BER:1.60e-01 IER:2.39e-01 ITR:47.74
F:5.10e+01 EB:1.89e+04 EF:45 FER:8.82e-01 BER:1.61e-01 IER:2.39e-01 ITR:47.78
F:5.30e+01 EB:1.94e+04 EF:46 FER:8.68e-01 BER:1.59e-01 IER:2.39e-01 ITR:47.68
F:5.40e+01 EB:1.99e+04 EF:47 FER:8.70e-01 BER:1.60e-01 IER:2.39e-01 ITR:47.72
F:5.50e+01 EB:2.04e+04 EF:48 FER:8.73e-01 BER:1.61e-01 IER:2.39e-01 ITR:47.76
F:5.60e+01 EB:2.08e+04 EF:49 FER:8.75e-01 BER:1.61e-01 IER:2.39e-01 ITR:47.80
F:5.80e+01 EB:2.11e+04 EF:50 FER:8.62e-01 BER:1.58e-01 IER:2.39e-01 ITR:47.50
SNR:0.1000

F:3.00e+00 EB:3.24e+02 EF: 1 FER:3.33e-01 BER:4.69e-02 IER:2.34e-01 ITR:35.67
F:5.00e+00 EB:5.48e+02 EF: 2 FER:4.00e-01 BER:4.76e-02 IER:2.31e-01 ITR:37.60
F:6.00e+00 EB:1.05e+03 EF: 3 FER:5.00e-01 BER:7.62e-02 IER:2.31e-01 ITR:39.67
F:7.00e+00 EB:1.56e+03 EF: 4 FER:5.71e-01 BER:9.65e-02 IER:2.32e-01 ITR:41.14
F:8.00e+00 EB:2.09e+03 EF: 5 FER:6.25e-01 BER:1.13e-01 IER:2.35e-01 ITR:42.25
F:9.00e+00 EB:2.52e+03 EF: 6 FER:6.67e-01 BER:1.21e-01 IER:2.36e-01 ITR:43.11
F:1.00e+01 EB:2.95e+03 EF: 7 FER:7.00e-01 BER:1.28e-01 IER:2.37e-01 ITR:43.80
F:1.10e+01 EB:3.44e+03 EF: 8 FER:7.27e-01 BER:1.36e-01 IER:2.37e-01 ITR:44.36
F:1.20e+01 EB:3.79e+03 EF: 9 FER:7.50e-01 BER:1.37e-01 IER:2.37e-01 ITR:44.83
F:1.40e+01 EB:3.83e+03 EF:10 FER:7.14e-01 BER:1.19e-01 IER:2.37e-01 ITR:45.36
F:1.50e+01 EB:3.90e+03 EF:11 FER:7.33e-01 BER:1.13e-01 IER:2.37e-01 ITR:45.67
F:1.60e+01 EB:4.35e+03 EF:12 FER:7.50e-01 BER:1.18e-01 IER:2.38e-01 ITR:45.94
F:1.90e+01 EB:4.51e+03 EF:13 FER:6.84e-01 BER:1.03e-01 IER:2.37e-01 ITR:45.16
F:2.00e+01 EB:4.93e+03 EF:14 FER:7.00e-01 BER:1.07e-01 IER:2.37e-01 ITR:45.40
F:2.10e+01 EB:5.36e+03 EF:15 FER:7.14e-01 BER:1.11e-01 IER:2.37e-01 ITR:45.62
F:2.20e+01 EB:5.76e+03 EF:16 FER:7.27e-01 BER:1.14e-01 IER:2.37e-01 ITR:45.82
F:2.40e+01 EB:5.88e+03 EF:17 FER:7.08e-01 BER:1.06e-01 IER:2.36e-01 ITR:45.88
F:2.50e+01 EB:6.09e+03 EF:18 FER:7.20e-01 BER:1.06e-01 IER:2.36e-01 ITR:46.04
F:2.70e+01 EB:6.51e+03 EF:19 FER:7.04e-01 BER:1.05e-01 IER:2.36e-01 ITR:46.07
F:2.90e+01 EB:7.02e+03 EF:20 FER:6.90e-01 BER:1.05e-01 IER:2.36e-01 ITR:45.28
F:3.00e+01 EB:7.42e+03 EF:21 FER:7.00e-01 BER:1.07e-01 IER:2.36e-01 ITR:45.43
F:3.10e+01 EB:7.85e+03 EF:22 FER:7.10e-01 BER:1.10e-01 IER:2.36e-01 ITR:45.58
F:3.20e+01 EB:8.36e+03 EF:23 FER:7.19e-01 BER:1.13e-01 IER:2.36e-01 ITR:45.72
F:3.30e+01 EB:8.38e+03 EF:24 FER:7.27e-01 BER:1.10e-01 IER:2.36e-01 ITR:45.85
F:3.40e+01 EB:8.88e+03 EF:25 FER:7.35e-01 BER:1.13e-01 IER:2.36e-01 ITR:45.97
F:3.50e+01 EB:9.36e+03 EF:26 FER:7.43e-01 BER:1.16e-01 IER:2.36e-01 ITR:46.09
F:3.60e+01 EB:9.86e+03 EF:27 FER:7.50e-01 BER:1.19e-01 IER:2.36e-01 ITR:46.19
F:3.70e+01 EB:1.03e+04 EF:28 FER:7.57e-01 BER:1.21e-01 IER:2.36e-01 ITR:46.30
F:3.80e+01 EB:1.08e+04 EF:29 FER:7.63e-01 BER:1.23e-01 IER:2.36e-01 ITR:46.39
F:4.00e+01 EB:1.13e+04 EF:30 FER:7.50e-01 BER:1.22e-01 IER:2.36e-01 ITR:46.00
F:4.20e+01 EB:1.18e+04 EF:31 FER:7.38e-01 BER:1.22e-01 IER:2.36e-01 ITR:45.79
F:4.30e+01 EB:1.22e+04 EF:32 FER:7.44e-01 BER:1.23e-01 IER:2.37e-01 ITR:45.88
F:4.40e+01 EB:1.27e+04 EF:33 FER:7.50e-01 BER:1.26e-01 IER:2.37e-01 ITR:45.98
F:4.50e+01 EB:1.32e+04 EF:34 FER:7.56e-01 BER:1.27e-01 IER:2.37e-01 ITR:46.07
F:4.60e+01 EB:1.36e+04 EF:35 FER:7.61e-01 BER:1.29e-01 IER:2.37e-01 ITR:46.15
F:4.70e+01 EB:1.40e+04 EF:36 FER:7.66e-01 BER:1.29e-01 IER:2.37e-01 ITR:46.23
F:4.80e+01 EB:1.43e+04 EF:37 FER:7.71e-01 BER:1.30e-01 IER:2.37e-01 ITR:46.31
F:4.90e+01 EB:1.48e+04 EF:38 FER:7.76e-01 BER:1.31e-01 IER:2.37e-01 ITR:46.39
F:5.00e+01 EB:1.53e+04 EF:39 FER:7.80e-01 BER:1.33e-01 IER:2.37e-01 ITR:46.46
F:5.10e+01 EB:1.58e+04 EF:40 FER:7.84e-01 BER:1.34e-01 IER:2.37e-01 ITR:46.53
F:5.20e+01 EB:1.62e+04 EF:41 FER:7.88e-01 BER:1.35e-01 IER:2.37e-01 ITR:46.60
F:5.30e+01 EB:1.66e+04 EF:42 FER:7.92e-01 BER:1.36e-01 IER:2.37e-01 ITR:46.66
F:5.40e+01 EB:1.68e+04 EF:43 FER:7.96e-01 BER:1.35e-01 IER:2.38e-01 ITR:46.72
F:5.50e+01 EB:1.73e+04 EF:44 FER:8.00e-01 BER:1.37e-01 IER:2.38e-01 ITR:46.78
F:5.70e+01 EB:1.78e+04 EF:45 FER:7.89e-01 BER:1.36e-01 IER:2.38e-01 ITR:46.33
F:5.80e+01 EB:1.83e+04 EF:46 FER:7.93e-01 BER:1.37e-01 IER:2.38e-01 ITR:46.40
F:5.90e+01 EB:1.88e+04 EF:47 FER:7.97e-01 BER:1.39e-01 IER:2.38e-01 ITR:46.46
F:6.00e+01 EB:1.94e+04 EF:48 FER:8.00e-01 BER:1.40e-01 IER:2.38e-01 ITR:46.52
F:6.10e+01 EB:1.96e+04 EF:49 FER:8.03e-01 BER:1.39e-01 IER:2.37e-01 ITR:46.57
F:6.30e+01 EB:1.99e+04 EF:50 FER:7.94e-01 BER:1.37e-01 IER:2.37e-01 ITR:46.25
SNR:0.2000

F:5.00e+00 EB:3.46e+02 EF: 1 FER:2.00e-01 BER:3.00e-02 IER:2.31e-01 ITR:34.00
F:9.00e+00 EB:5.82e+02 EF: 2 FER:2.22e-01 BER:2.81e-02 IER:2.29e-01 ITR:32.78
F:1.00e+01 EB:1.05e+03 EF: 3 FER:3.00e-01 BER:4.54e-02 IER:2.29e-01 ITR:34.50
F:1.60e+01 EB:1.47e+03 EF: 4 FER:2.50e-01 BER:3.98e-02 IER:2.29e-01 ITR:34.06
F:1.80e+01 EB:1.82e+03 EF: 5 FER:2.78e-01 BER:4.39e-02 IER:2.30e-01 ITR:34.72
F:2.00e+01 EB:2.19e+03 EF: 6 FER:3.00e-01 BER:4.75e-02 IER:2.31e-01 ITR:35.75
F:2.10e+01 EB:2.29e+03 EF: 7 FER:3.33e-01 BER:4.72e-02 IER:2.30e-01 ITR:36.43
F:2.50e+01 EB:2.77e+03 EF: 8 FER:3.20e-01 BER:4.81e-02 IER:2.31e-01 ITR:35.96
F:2.60e+01 EB:3.08e+03 EF: 9 FER:3.46e-01 BER:5.13e-02 IER:2.31e-01 ITR:36.50
F:2.70e+01 EB:3.57e+03 EF:10 FER:3.70e-01 BER:5.74e-02 IER:2.31e-01 ITR:37.00
F:2.80e+01 EB:3.88e+03 EF:11 FER:3.93e-01 BER:6.01e-02 IER:2.31e-01 ITR:37.46
F:2.90e+01 EB:4.31e+03 EF:12 FER:4.14e-01 BER:6.45e-02 IER:2.31e-01 ITR:37.90
F:3.40e+01 EB:4.70e+03 EF:13 FER:3.82e-01 BER:6.00e-02 IER:2.31e-01 ITR:37.03
F:3.60e+01 EB:5.28e+03 EF:14 FER:3.89e-01 BER:6.36e-02 IER:2.31e-01 ITR:37.19
F:3.70e+01 EB:5.48e+03 EF:15 FER:4.05e-01 BER:6.42e-02 IER:2.31e-01 ITR:37.54
F:3.90e+01 EB:5.59e+03 EF:16 FER:4.10e-01 BER:6.22e-02 IER:2.32e-01 ITR:37.90
F:4.30e+01 EB:6.00e+03 EF:17 FER:3.95e-01 BER:6.05e-02 IER:2.32e-01 ITR:37.56
F:4.40e+01 EB:6.50e+03 EF:18 FER:4.09e-01 BER:6.42e-02 IER:2.32e-01 ITR:37.84
F:4.70e+01 EB:6.96e+03 EF:19 FER:4.04e-01 BER:6.42e-02 IER:2.31e-01 ITR:37.32
F:4.80e+01 EB:7.20e+03 EF:20 FER:4.17e-01 BER:6.51e-02 IER:2.32e-01 ITR:37.58
F:4.90e+01 EB:7.54e+03 EF:21 FER:4.29e-01 BER:6.68e-02 IER:2.32e-01 ITR:37.84
F:5.00e+01 EB:7.97e+03 EF:22 FER:4.40e-01 BER:6.92e-02 IER:2.32e-01 ITR:38.08
F:5.20e+01 EB:8.42e+03 EF:23 FER:4.42e-01 BER:7.02e-02 IER:2.32e-01 ITR:38.37
F:5.30e+01 EB:8.86e+03 EF:24 FER:4.53e-01 BER:7.25e-02 IER:2.32e-01 ITR:38.58
F:5.40e+01 EB:9.33e+03 EF:25 FER:4.63e-01 BER:7.50e-02 IER:2.32e-01 ITR:38.80
F:5.50e+01 EB:9.88e+03 EF:26 FER:4.73e-01 BER:7.80e-02 IER:2.33e-01 ITR:39.00
F:5.60e+01 EB:1.04e+04 EF:27 FER:4.82e-01 BER:8.08e-02 IER:2.33e-01 ITR:39.20
F:5.70e+01 EB:1.08e+04 EF:28 FER:4.91e-01 BER:8.25e-02 IER:2.33e-01 ITR:39.39
F:5.80e+01 EB:1.13e+04 EF:29 FER:5.00e-01 BER:8.45e-02 IER:2.33e-01 ITR:39.57
F:6.00e+01 EB:1.15e+04 EF:30 FER:5.00e-01 BER:8.34e-02 IER:2.33e-01 ITR:39.48
F:6.20e+01 EB:1.18e+04 EF:31 FER:5.00e-01 BER:8.26e-02 IER:2.33e-01 ITR:39.44
F:6.30e+01 EB:1.21e+04 EF:32 FER:5.08e-01 BER:8.36e-02 IER:2.33e-01 ITR:39.60
F:6.50e+01 EB:1.26e+04 EF:33 FER:5.08e-01 BER:8.42e-02 IER:2.33e-01 ITR:39.63
F:6.60e+01 EB:1.31e+04 EF:34 FER:5.15e-01 BER:8.64e-02 IER:2.33e-01 ITR:39.79
F:6.90e+01 EB:1.37e+04 EF:35 FER:5.07e-01 BER:8.62e-02 IER:2.33e-01 ITR:39.77
F:7.00e+01 EB:1.37e+04 EF:36 FER:5.14e-01 BER:8.51e-02 IER:2.33e-01 ITR:39.91
F:7.10e+01 EB:1.40e+04 EF:37 FER:5.21e-01 BER:8.58e-02 IER:2.33e-01 ITR:40.06
F:7.20e+01 EB:1.41e+04 EF:38 FER:5.28e-01 BER:8.52e-02 IER:2.33e-01 ITR:40.19
F:7.30e+01 EB:1.46e+04 EF:39 FER:5.34e-01 BER:8.67e-02 IER:2.33e-01 ITR:40.33
F:7.50e+01 EB:1.48e+04 EF:40 FER:5.33e-01 BER:8.54e-02 IER:2.34e-01 ITR:40.27
F:7.60e+01 EB:1.51e+04 EF:41 FER:5.39e-01 BER:8.62e-02 IER:2.34e-01 ITR:40.39
F:7.70e+01 EB:1.55e+04 EF:42 FER:5.45e-01 BER:8.72e-02 IER:2.34e-01 ITR:40.52
F:7.90e+01 EB:1.59e+04 EF:43 FER:5.44e-01 BER:8.75e-02 IER:2.34e-01 ITR:40.76
F:8.00e+01 EB:1.62e+04 EF:44 FER:5.50e-01 BER:8.80e-02 IER:2.34e-01 ITR:40.88
F:8.20e+01 EB:1.64e+04 EF:45 FER:5.49e-01 BER:8.70e-02 IER:2.34e-01 ITR:40.94
F:8.30e+01 EB:1.68e+04 EF:46 FER:5.54e-01 BER:8.79e-02 IER:2.34e-01 ITR:41.05
F:8.40e+01 EB:1.73e+04 EF:47 FER:5.60e-01 BER:8.96e-02 IER:2.34e-01 ITR:41.15
F:8.60e+01 EB:1.78e+04 EF:48 FER:5.58e-01 BER:8.98e-02 IER:2.34e-01 ITR:41.06
F:8.80e+01 EB:1.83e+04 EF:49 FER:5.57e-01 BER:9.01e-02 IER:2.34e-01 ITR:41.11
F:8.90e+01 EB:1.87e+04 EF:50 FER:5.62e-01 BER:9.10e-02 IER:2.34e-01 ITR:41.21
SNR:0.3000

F:2.00e+00 EB:2.50e+01 EF: 1 FER:5.00e-01 BER:5.43e-03 IER:2.28e-01 ITR:36.00
F:3.00e+00 EB:4.12e+02 EF: 2 FER:6.67e-01 BER:5.96e-02 IER:2.31e-01 ITR:40.67
F:4.00e+00 EB:9.09e+02 EF: 3 FER:7.50e-01 BER:9.86e-02 IER:2.33e-01 ITR:43.00
F:5.00e+00 EB:1.30e+03 EF: 4 FER:8.00e-01 BER:1.13e-01 IER:2.33e-01 ITR:44.40
F:7.00e+00 EB:1.77e+03 EF: 5 FER:7.14e-01 BER:1.10e-01 IER:2.32e-01 ITR:43.00
F:1.00e+01 EB:2.17e+03 EF: 6 FER:6.00e-01 BER:9.42e-02 IER:2.32e-01 ITR:41.40
F:1.20e+01 EB:2.73e+03 EF: 7 FER:5.83e-01 BER:9.88e-02 IER:2.34e-01 ITR:40.92
F:1.30e+01 EB:2.76e+03 EF: 8 FER:6.15e-01 BER:9.22e-02 IER:2.34e-01 ITR:41.62
F:1.90e+01 EB:3.18e+03 EF: 9 FER:4.74e-01 BER:7.27e-02 IER:2.31e-01 ITR:38.63
F:2.00e+01 EB:3.67e+03 EF:10 FER:5.00e-01 BER:7.97e-02 IER:2.32e-01 ITR:39.20
F:2.10e+01 EB:4.13e+03 EF:11 FER:5.24e-01 BER:8.53e-02 IER:2.33e-01 ITR:39.71
F:2.20e+01 EB:4.60e+03 EF:12 FER:5.45e-01 BER:9.08e-02 IER:2.33e-01 ITR:40.18
F:2.40e+01 EB:5.08e+03 EF:13 FER:5.42e-01 BER:9.18e-02 IER:2.33e-01 ITR:40.04
F:2.50e+01 EB:5.17e+03 EF:14 FER:5.60e-01 BER:8.98e-02 IER:2.33e-01 ITR:40.44
F:2.90e+01 EB:5.47e+03 EF:15 FER:5.17e-01 BER:8.18e-02 IER:2.33e-01 ITR:39.10
F:3.00e+01 EB:6.02e+03 EF:16 FER:5.33e-01 BER:8.71e-02 IER:2.34e-01 ITR:39.47
F:3.10e+01 EB:6.49e+03 EF:17 FER:5.48e-01 BER:9.08e-02 IER:2.34e-01 ITR:39.81
F:3.40e+01 EB:6.56e+03 EF:18 FER:5.29e-01 BER:8.37e-02 IER:2.34e-01 ITR:39.94
F:3.80e+01 EB:6.75e+03 EF:19 FER:5.00e-01 BER:7.70e-02 IER:2.33e-01 ITR:39.29
F:3.90e+01 EB:7.02e+03 EF:20 FER:5.13e-01 BER:7.81e-02 IER:2.33e-01 ITR:39.56
F:4.00e+01 EB:7.05e+03 EF:21 FER:5.25e-01 BER:7.65e-02 IER:2.33e-01 ITR:39.83
F:4.20e+01 EB:7.49e+03 EF:22 FER:5.24e-01 BER:7.74e-02 IER:2.33e-01 ITR:39.60
F:4.30e+01 EB:7.95e+03 EF:23 FER:5.35e-01 BER:8.03e-02 IER:2.33e-01 ITR:39.84
F:4.60e+01 EB:8.25e+03 EF:24 FER:5.22e-01 BER:7.79e-02 IER:2.33e-01 ITR:39.15
F:4.80e+01 EB:8.58e+03 EF:25 FER:5.21e-01 BER:7.76e-02 IER:2.33e-01 ITR:39.35
F:4.90e+01 EB:8.79e+03 EF:26 FER:5.31e-01 BER:7.79e-02 IER:2.33e-01 ITR:39.57
F:5.00e+01 EB:8.98e+03 EF:27 FER:5.40e-01 BER:7.80e-02 IER:2.32e-01 ITR:39.78
F:5.20e+01 EB:9.20e+03 EF:28 FER:5.38e-01 BER:7.68e-02 IER:2.32e-01 ITR:39.67
F:5.40e+01 EB:9.50e+03 EF:29 FER:5.37e-01 BER:7.63e-02 IER:2.33e-01 ITR:39.74
F:5.50e+01 EB:9.91e+03 EF:30 FER:5.45e-01 BER:7.82e-02 IER:2.33e-01 ITR:39.93
F:5.80e+01 EB:1.02e+04 EF:31 FER:5.34e-01 BER:7.64e-02 IER:2.33e-01 ITR:39.79
F:6.00e+01 EB:1.07e+04 EF:32 FER:5.33e-01 BER:7.72e-02 IER:2.33e-01 ITR:39.70
F:6.10e+01 EB:1.11e+04 EF:33 FER:5.41e-01 BER:7.90e-02 IER:2.33e-01 ITR:39.87
F:6.20e+01 EB:1.16e+04 EF:34 FER:5.48e-01 BER:8.09e-02 IER:2.33e-01 ITR:40.03
F:6.30e+01 EB:1.20e+04 EF:35 FER:5.56e-01 BER:8.27e-02 IER:2.33e-01 ITR:40.19
F:6.40e+01 EB:1.24e+04 EF:36 FER:5.63e-01 BER:8.38e-02 IER:2.33e-01 ITR:40.34
F:6.50e+01 EB:1.24e+04 EF:37 FER:5.69e-01 BER:8.27e-02 IER:2.33e-01 ITR:40.49
F:6.70e+01 EB:1.24e+04 EF:38 FER:5.67e-01 BER:8.02e-02 IER:2.33e-01 ITR:40.42
F:6.80e+01 EB:1.29e+04 EF:39 FER:5.74e-01 BER:8.24e-02 IER:2.33e-01 ITR:40.56
F:6.90e+01 EB:1.32e+04 EF:40 FER:5.80e-01 BER:8.29e-02 IER:2.33e-01 ITR:40.70
F:7.00e+01 EB:1.34e+04 EF:41 FER:5.86e-01 BER:8.31e-02 IER:2.33e-01 ITR:40.83
F:7.20e+01 EB:1.38e+04 EF:42 FER:5.83e-01 BER:8.33e-02 IER:2.33e-01 ITR:40.89
F:7.50e+01 EB:1.43e+04 EF:43 FER:5.73e-01 BER:8.25e-02 IER:2.33e-01 ITR:40.73
F:7.90e+01 EB:1.48e+04 EF:44 FER:5.57e-01 BER:8.14e-02 IER:2.33e-01 ITR:40.82
F:8.00e+01 EB:1.52e+04 EF:45 FER:5.63e-01 BER:8.23e-02 IER:2.33e-01 ITR:40.94
F:8.10e+01 EB:1.56e+04 EF:46 FER:5.68e-01 BER:8.36e-02 IER:2.33e-01 ITR:41.05
F:8.30e+01 EB:1.60e+04 EF:47 FER:5.66e-01 BER:8.37e-02 IER:2.33e-01 ITR:40.88
F:8.40e+01 EB:1.64e+04 EF:48 FER:5.71e-01 BER:8.50e-02 IER:2.33e-01 ITR:40.99
F:8.60e+01 EB:1.68e+04 EF:49 FER:5.70e-01 BER:8.49e-02 IER:2.33e-01 ITR:40.86
F:8.70e+01 EB:1.73e+04 EF:50 FER:5.75e-01 BER:8.64e-02 IER:2.33e-01 ITR:40.97
SNR:0.4000

F:1.00e+00 EB:5.34e+02 EF: 1 FER:1.00e+00 BER:2.32e-01 IER:2.46e-01 ITR:50.00
F:3.00e+00 EB:9.86e+02 EF: 2 FER:6.67e-01 BER:1.43e-01 IER:2.38e-01 ITR:41.33
F:4.00e+00 EB:1.16e+03 EF: 3 FER:7.50e-01 BER:1.26e-01 IER:2.39e-01 ITR:43.50
F:1.10e+01 EB:1.66e+03 EF: 4 FER:3.64e-01 BER:6.56e-02 IER:2.34e-01 ITR:35.64
F:1.50e+01 EB:1.81e+03 EF: 5 FER:3.33e-01 BER:5.22e-02 IER:2.32e-01 ITR:34.67
F:1.60e+01 EB:2.29e+03 EF: 6 FER:3.75e-01 BER:6.22e-02 IER:2.33e-01 ITR:35.63
F:1.70e+01 EB:2.73e+03 EF: 7 FER:4.12e-01 BER:6.97e-02 IER:2.33e-01 ITR:36.47
F:1.90e+01 EB:3.09e+03 EF: 8 FER:4.21e-01 BER:7.05e-02 IER:2.33e-01 ITR:37.79
F:2.20e+01 EB:3.49e+03 EF: 9 FER:4.09e-01 BER:6.88e-02 IER:2.33e-01 ITR:37.23
F:2.30e+01 EB:3.94e+03 EF:10 FER:4.35e-01 BER:7.43e-02 IER:2.32e-01 ITR:37.78
F:2.50e+01 EB:4.41e+03 EF:11 FER:4.40e-01 BER:7.66e-02 IER:2.33e-01 ITR:38.04
F:2.60e+01 EB:4.72e+03 EF:12 FER:4.62e-01 BER:7.87e-02 IER:2.33e-01 ITR:38.50
F:2.90e+01 EB:5.20e+03 EF:13 FER:4.48e-01 BER:7.79e-02 IER:2.32e-01 ITR:37.59
F:3.20e+01 EB:5.60e+03 EF:14 FER:4.38e-01 BER:7.59e-02 IER:2.32e-01 ITR:37.63
F:3.40e+01 EB:6.01e+03 EF:15 FER:4.41e-01 BER:7.67e-02 IER:2.32e-01 ITR:37.79
F:3.60e+01 EB:6.35e+03 EF:16 FER:4.44e-01 BER:7.66e-02 IER:2.31e-01 ITR:37.72
F:3.70e+01 EB:6.85e+03 EF:17 FER:4.59e-01 BER:8.03e-02 IER:2.32e-01 ITR:38.05
F:4.00e+01 EB:7.30e+03 EF:18 FER:4.50e-01 BER:7.92e-02 IER:2.32e-01 ITR:38.25
F:4.20e+01 EB:7.55e+03 EF:19 FER:4.52e-01 BER:7.81e-02 IER:2.32e-01 ITR:38.29
F:4.50e+01 EB:8.04e+03 EF:20 FER:4.44e-01 BER:7.75e-02 IER:2.32e-01 ITR:38.09
F:4.80e+01 EB:8.30e+03 EF:21 FER:4.38e-01 BER:7.51e-02 IER:2.31e-01 ITR:37.67
F:5.00e+01 EB:8.51e+03 EF:22 FER:4.40e-01 BER:7.38e-02 IER:2.31e-01 ITR:37.56
F:5.10e+01 EB:8.95e+03 EF:23 FER:4.51e-01 BER:7.62e-02 IER:2.31e-01 ITR:37.80
F:5.60e+01 EB:9.29e+03 EF:24 FER:4.29e-01 BER:7.20e-02 IER:2.31e-01 ITR:37.55
F:6.10e+01 EB:9.78e+03 EF:25 FER:4.10e-01 BER:6.96e-02 IER:2.30e-01 ITR:36.92
F:6.60e+01 EB:1.02e+04 EF:26 FER:3.94e-01 BER:6.73e-02 IER:2.30e-01 ITR:36.45
F:6.80e+01 EB:1.07e+04 EF:27 FER:3.97e-01 BER:6.81e-02 IER:2.30e-01 ITR:36.32
F:6.90e+01 EB:1.11e+04 EF:28 FER:4.06e-01 BER:7.00e-02 IER:2.30e-01 ITR:36.52
F:7.00e+01 EB:1.16e+04 EF:29 FER:4.14e-01 BER:7.17e-02 IER:2.30e-01 ITR:36.71
F:7.10e+01 EB:1.18e+04 EF:30 FER:4.23e-01 BER:7.24e-02 IER:2.30e-01 ITR:36.90
F:7.40e+01 EB:1.20e+04 EF:31 FER:4.19e-01 BER:7.05e-02 IER:2.30e-01 ITR:37.00
F:7.50e+01 EB:1.20e+04 EF:32 FER:4.27e-01 BER:6.97e-02 IER:2.30e-01 ITR:37.17
F:7.60e+01 EB:1.24e+04 EF:33 FER:4.34e-01 BER:7.10e-02 IER:2.30e-01 ITR:37.34
F:7.90e+01 EB:1.29e+04 EF:34 FER:4.30e-01 BER:7.11e-02 IER:2.30e-01 ITR:37.47
F:8.30e+01 EB:1.33e+04 EF:35 FER:4.22e-01 BER:6.94e-02 IER:2.30e-01 ITR:37.08
F:8.50e+01 EB:1.37e+04 EF:36 FER:4.24e-01 BER:7.01e-02 IER:2.30e-01 ITR:37.05
F:8.60e+01 EB:1.40e+04 EF:37 FER:4.30e-01 BER:7.08e-02 IER:2.30e-01 ITR:37.20
F:9.10e+01 EB:1.44e+04 EF:38 FER:4.18e-01 BER:6.89e-02 IER:2.30e-01 ITR:37.10
F:9.30e+01 EB:1.48e+04 EF:39 FER:4.19e-01 BER:6.91e-02 IER:2.29e-01 ITR:36.98
F:9.40e+01 EB:1.52e+04 EF:40 FER:4.26e-01 BER:7.02e-02 IER:2.30e-01 ITR:37.12
F:9.50e+01 EB:1.56e+04 EF:41 FER:4.32e-01 BER:7.14e-02 IER:2.30e-01 ITR:37.25
F:9.60e+01 EB:1.61e+04 EF:42 FER:4.38e-01 BER:7.28e-02 IER:2.30e-01 ITR:37.39
F:9.80e+01 EB:1.66e+04 EF:43 FER:4.39e-01 BER:7.34e-02 IER:2.30e-01 ITR:37.49
F:1.00e+02 EB:1.70e+04 EF:44 FER:4.40e-01 BER:7.38e-02 IER:2.30e-01 ITR:37.63
F:1.02e+02 EB:1.74e+04 EF:45 FER:4.41e-01 BER:7.42e-02 IER:2.30e-01 ITR:37.76
F:1.03e+02 EB:1.79e+04 EF:46 FER:4.47e-01 BER:7.56e-02 IER:2.30e-01 ITR:37.88
F:1.04e+02 EB:1.84e+04 EF:47 FER:4.52e-01 BER:7.67e-02 IER:2.30e-01 ITR:38.00
F:1.05e+02 EB:1.88e+04 EF:48 FER:4.57e-01 BER:7.78e-02 IER:2.30e-01 ITR:38.11
F:1.06e+02 EB:1.92e+04 EF:49 FER:4.62e-01 BER:7.88e-02 IER:2.30e-01 ITR:38.23
F:1.13e+02 EB:1.97e+04 EF:50 FER:4.42e-01 BER:7.55e-02 IER:2.30e-01 ITR:37.85
SNR:0.5000

F:1.00e+00 EB:5.01e+02 EF: 1 FER:1.00e+00 BER:2.17e-01 IER:2.34e-01 ITR:50.00
F:2.00e+00 EB:6.25e+02 EF: 2 FER:1.00e+00 BER:1.36e-01 IER:2.33e-01 ITR:50.00
F:1.00e+01 EB:1.00e+03 EF: 3 FER:3.00e-01 BER:4.36e-02 IER:2.26e-01 ITR:32.40
F:1.40e+01 EB:1.44e+03 EF: 4 FER:2.86e-01 BER:4.45e-02 IER:2.26e-01 ITR:34.21
F:1.60e+01 EB:1.69e+03 EF: 5 FER:3.13e-01 BER:4.57e-02 IER:2.27e-01 ITR:34.69
F:1.90e+01 EB:2.14e+03 EF: 6 FER:3.16e-01 BER:4.88e-02 IER:2.26e-01 ITR:34.05
F:2.10e+01 EB:2.37e+03 EF: 7 FER:3.33e-01 BER:4.90e-02 IER:2.26e-01 ITR:34.57
F:2.20e+01 EB:2.73e+03 EF: 8 FER:3.64e-01 BER:5.39e-02 IER:2.26e-01 ITR:35.27
F:2.40e+01 EB:3.16e+03 EF: 9 FER:3.75e-01 BER:5.72e-02 IER:2.27e-01 ITR:35.33
F:2.50e+01 EB:3.23e+03 EF:10 FER:4.00e-01 BER:5.61e-02 IER:2.27e-01 ITR:35.92
F:2.60e+01 EB:3.64e+03 EF:11 FER:4.23e-01 BER:6.08e-02 IER:2.27e-01 ITR:36.46
F:2.70e+01 EB:3.86e+03 EF:12 FER:4.44e-01 BER:6.21e-02 IER:2.27e-01 ITR:36.96
F:3.20e+01 EB:4.14e+03 EF:13 FER:4.06e-01 BER:5.62e-02 IER:2.26e-01 ITR:36.06
F:3.30e+01 EB:4.48e+03 EF:14 FER:4.24e-01 BER:5.90e-02 IER:2.26e-01 ITR:36.48
F:3.60e+01 EB:5.00e+03 EF:15 FER:4.17e-01 BER:6.03e-02 IER:2.26e-01 ITR:35.89
F:3.70e+01 EB:5.33e+03 EF:16 FER:4.32e-01 BER:6.25e-02 IER:2.26e-01 ITR:36.27
F:3.90e+01 EB:5.46e+03 EF:17 FER:4.36e-01 BER:6.08e-02 IER:2.26e-01 ITR:36.28
F:4.40e+01 EB:5.74e+03 EF:18 FER:4.09e-01 BER:5.66e-02 IER:2.26e-01 ITR:35.73
F:4.90e+01 EB:6.01e+03 EF:19 FER:3.88e-01 BER:5.32e-02 IER:2.26e-01 ITR:35.41
F:5.50e+01 EB:6.52e+03 EF:20 FER:3.64e-01 BER:5.14e-02 IER:2.26e-01 ITR:34.55
F:5.60e+01 EB:6.68e+03 EF:21 FER:3.75e-01 BER:5.18e-02 IER:2.26e-01 ITR:34.82
F:6.00e+01 EB:6.74e+03 EF:22 FER:3.67e-01 BER:4.87e-02 IER:2.26e-01 ITR:34.70
F:6.60e+01 EB:7.14e+03 EF:23 FER:3.48e-01 BER:4.69e-02 IER:2.26e-01 ITR:33.80
F:7.10e+01 EB:7.24e+03 EF:24 FER:3.38e-01 BER:4.42e-02 IER:2.26e-01 ITR:33.35
F:7.40e+01 EB:7.64e+03 EF:25 FER:3.38e-01 BER:4.48e-02 IER:2.26e-01 ITR:33.31
F:7.60e+01 EB:7.99e+03 EF:26 FER:3.42e-01 BER:4.56e-02 IER:2.26e-01 ITR:33.54
F:7.80e+01 EB:8.27e+03 EF:27 FER:3.46e-01 BER:4.60e-02 IER:2.26e-01 ITR:33.49
F:8.40e+01 EB:8.62e+03 EF:28 FER:3.33e-01 BER:4.45e-02 IER:2.26e-01 ITR:32.92
F:8.60e+01 EB:8.96e+03 EF:29 FER:3.37e-01 BER:4.52e-02 IER:2.26e-01 ITR:32.97
F:8.90e+01 EB:9.18e+03 EF:30 FER:3.37e-01 BER:4.47e-02 IER:2.26e-01 ITR:33.02
F:9.00e+01 EB:9.19e+03 EF:31 FER:3.44e-01 BER:4.43e-02 IER:2.26e-01 ITR:33.21
F:9.70e+01 EB:9.59e+03 EF:32 FER:3.30e-01 BER:4.29e-02 IER:2.26e-01 ITR:33.03
F:1.00e+02 EB:9.62e+03 EF:33 FER:3.30e-01 BER:4.18e-02 IER:2.26e-01 ITR:33.19
F:1.08e+02 EB:9.98e+03 EF:34 FER:3.15e-01 BER:4.01e-02 IER:2.26e-01 ITR:32.51
F:1.11e+02 EB:1.04e+04 EF:35 FER:3.15e-01 BER:4.05e-02 IER:2.26e-01 ITR:32.51
F:1.13e+02 EB:1.05e+04 EF:36 FER:3.19e-01 BER:4.02e-02 IER:2.26e-01 ITR:32.63
F:1.15e+02 EB:1.09e+04 EF:37 FER:3.22e-01 BER:4.10e-02 IER:2.26e-01 ITR:32.77
F:1.16e+02 EB:1.11e+04 EF:38 FER:3.28e-01 BER:4.15e-02 IER:2.26e-01 ITR:32.92
F:1.24e+02 EB:1.12e+04 EF:39 FER:3.15e-01 BER:3.91e-02 IER:2.26e-01 ITR:32.52
F:1.26e+02 EB:1.15e+04 EF:40 FER:3.17e-01 BER:3.96e-02 IER:2.26e-01 ITR:32.56
F:1.28e+02 EB:1.16e+04 EF:41 FER:3.20e-01 BER:3.93e-02 IER:2.26e-01 ITR:32.59
F:1.35e+02 EB:1.21e+04 EF:42 FER:3.11e-01 BER:3.90e-02 IER:2.26e-01 ITR:32.54
F:1.40e+02 EB:1.25e+04 EF:43 FER:3.07e-01 BER:3.86e-02 IER:2.26e-01 ITR:32.54
F:1.41e+02 EB:1.30e+04 EF:44 FER:3.12e-01 BER:4.00e-02 IER:2.26e-01 ITR:32.66
F:1.46e+02 EB:1.30e+04 EF:45 FER:3.08e-01 BER:3.87e-02 IER:2.26e-01 ITR:32.82
F:1.48e+02 EB:1.32e+04 EF:46 FER:3.11e-01 BER:3.87e-02 IER:2.26e-01 ITR:32.88
F:1.51e+02 EB:1.37e+04 EF:47 FER:3.11e-01 BER:3.93e-02 IER:2.26e-01 ITR:32.87
F:1.52e+02 EB:1.41e+04 EF:48 FER:3.16e-01 BER:4.03e-02 IER:2.26e-01 ITR:32.99
F:1.56e+02 EB:1.44e+04 EF:49 FER:3.14e-01 BER:4.00e-02 IER:2.26e-01 ITR:32.98
F:1.58e+02 EB:1.48e+04 EF:50 FER:3.16e-01 BER:4.06e-02 IER:2.26e-01 ITR:33.01
SNR:0.6000

F:2.00e+00 EB:5.53e+02 EF: 1 FER:5.00e-01 BER:1.20e-01 IER:2.41e-01 ITR:36.50
F:3.00e+00 EB:9.28e+02 EF: 2 FER:6.67e-01 BER:1.34e-01 IER:2.36e-01 ITR:41.00
F:5.00e+00 EB:1.28e+03 EF: 3 FER:6.00e-01 BER:1.11e-01 IER:2.30e-01 ITR:37.80
F:1.30e+01 EB:1.79e+03 EF: 4 FER:3.08e-01 BER:5.97e-02 IER:2.24e-01 ITR:29.46
F:2.90e+01 EB:2.25e+03 EF: 5 FER:1.72e-01 BER:3.37e-02 IER:2.22e-01 ITR:26.45
F:3.50e+01 EB:2.48e+03 EF: 6 FER:1.71e-01 BER:3.08e-02 IER:2.23e-01 ITR:27.49
F:4.10e+01 EB:2.91e+03 EF: 7 FER:1.71e-01 BER:3.08e-02 IER:2.24e-01 ITR:27.85
F:4.70e+01 EB:3.17e+03 EF: 8 FER:1.70e-01 BER:2.93e-02 IER:2.24e-01 ITR:27.72
F:4.90e+01 EB:3.50e+03 EF: 9 FER:1.84e-01 BER:3.10e-02 IER:2.23e-01 ITR:28.10
F:5.50e+01 EB:3.66e+03 EF:10 FER:1.82e-01 BER:2.89e-02 IER:2.23e-01 ITR:27.96
F:7.30e+01 EB:3.87e+03 EF:11 FER:1.51e-01 BER:2.30e-02 IER:2.24e-01 ITR:27.40
F:7.40e+01 EB:3.96e+03 EF:12 FER:1.62e-01 BER:2.32e-02 IER:2.24e-01 ITR:27.70
F:7.50e+01 EB:4.40e+03 EF:13 FER:1.73e-01 BER:2.54e-02 IER:2.24e-01 ITR:28.00
F:7.60e+01 EB:4.73e+03 EF:14 FER:1.84e-01 BER:2.70e-02 IER:2.24e-01 ITR:28.29
F:7.80e+01 EB:5.04e+03 EF:15 FER:1.92e-01 BER:2.81e-02 IER:2.24e-01 ITR:28.47
F:9.00e+01 EB:5.33e+03 EF:16 FER:1.78e-01 BER:2.57e-02 IER:2.25e-01 ITR:28.19
F:9.10e+01 EB:5.76e+03 EF:17 FER:1.87e-01 BER:2.75e-02 IER:2.25e-01 ITR:28.43
F:9.40e+01 EB:6.02e+03 EF:18 FER:1.91e-01 BER:2.78e-02 IER:2.25e-01 ITR:28.45
F:1.02e+02 EB:6.40e+03 EF:19 FER:1.86e-01 BER:2.72e-02 IER:2.25e-01 ITR:28.29
F:1.06e+02 EB:6.70e+03 EF:20 FER:1.89e-01 BER:2.74e-02 IER:2.24e-01 ITR:28.53
F:1.25e+02 EB:7.12e+03 EF:21 FER:1.68e-01 BER:2.47e-02 IER:2.24e-01 ITR:27.69
F:1.61e+02 EB:7.54e+03 EF:22 FER:1.37e-01 BER:2.03e-02 IER:2.24e-01 ITR:27.10
F:1.64e+02 EB:7.92e+03 EF:23 FER:1.40e-01 BER:2.10e-02 IER:2.24e-01 ITR:27.11
F:1.68e+02 EB:8.38e+03 EF:24 FER:1.43e-01 BER:2.16e-02 IER:2.24e-01 ITR:27.13
F:1.80e+02 EB:8.65e+03 EF:25 FER:1.39e-01 BER:2.08e-02 IER:2.24e-01 ITR:27.12
F:1.92e+02 EB:9.08e+03 EF:26 FER:1.35e-01 BER:2.05e-02 IER:2.24e-01 ITR:27.14
F:1.99e+02 EB:9.09e+03 EF:27 FER:1.36e-01 BER:1.98e-02 IER:2.24e-01 ITR:27.12
F:2.02e+02 EB:9.54e+03 EF:28 FER:1.39e-01 BER:2.05e-02 IER:2.24e-01 ITR:27.15
F:2.04e+02 EB:1.00e+04 EF:29 FER:1.42e-01 BER:2.13e-02 IER:2.24e-01 ITR:27.25
F:2.10e+02 EB:1.05e+04 EF:30 FER:1.43e-01 BER:2.17e-02 IER:2.24e-01 ITR:27.19
F:2.15e+02 EB:1.09e+04 EF:31 FER:1.44e-01 BER:2.20e-02 IER:2.24e-01 ITR:27.20
F:2.19e+02 EB:1.14e+04 EF:32 FER:1.46e-01 BER:2.26e-02 IER:2.24e-01 ITR:27.28
F:2.20e+02 EB:1.18e+04 EF:33 FER:1.50e-01 BER:2.32e-02 IER:2.24e-01 ITR:27.39
F:2.31e+02 EB:1.20e+04 EF:34 FER:1.47e-01 BER:2.26e-02 IER:2.24e-01 ITR:27.43
F:2.34e+02 EB:1.20e+04 EF:35 FER:1.50e-01 BER:2.23e-02 IER:2.24e-01 ITR:27.44
F:2.35e+02 EB:1.24e+04 EF:36 FER:1.53e-01 BER:2.28e-02 IER:2.24e-01 ITR:27.54
F:2.37e+02 EB:1.28e+04 EF:37 FER:1.56e-01 BER:2.35e-02 IER:2.24e-01 ITR:27.63
F:2.39e+02 EB:1.30e+04 EF:38 FER:1.59e-01 BER:2.36e-02 IER:2.24e-01 ITR:27.77
F:2.45e+02 EB:1.31e+04 EF:39 FER:1.59e-01 BER:2.33e-02 IER:2.24e-01 ITR:27.82
F:2.46e+02 EB:1.36e+04 EF:40 FER:1.63e-01 BER:2.39e-02 IER:2.24e-01 ITR:27.91
F:2.49e+02 EB:1.40e+04 EF:41 FER:1.65e-01 BER:2.44e-02 IER:2.24e-01 ITR:28.04
F:2.51e+02 EB:1.42e+04 EF:42 FER:1.67e-01 BER:2.46e-02 IER:2.24e-01 ITR:28.14
F:2.53e+02 EB:1.44e+04 EF:43 FER:1.70e-01 BER:2.47e-02 IER:2.24e-01 ITR:28.22
F:2.62e+02 EB:1.47e+04 EF:44 FER:1.68e-01 BER:2.43e-02 IER:2.24e-01 ITR:28.11
F:2.64e+02 EB:1.51e+04 EF:45 FER:1.70e-01 BER:2.48e-02 IER:2.24e-01 ITR:28.16
F:2.66e+02 EB:1.54e+04 EF:46 FER:1.73e-01 BER:2.51e-02 IER:2.24e-01 ITR:28.23
F:2.69e+02 EB:1.57e+04 EF:47 FER:1.75e-01 BER:2.54e-02 IER:2.24e-01 ITR:28.31
F:2.70e+02 EB:1.61e+04 EF:48 FER:1.78e-01 BER:2.59e-02 IER:2.24e-01 ITR:28.39
F:2.71e+02 EB:1.66e+04 EF:49 FER:1.81e-01 BER:2.66e-02 IER:2.24e-01 ITR:28.47
F:2.73e+02 EB:1.71e+04 EF:50 FER:1.83e-01 BER:2.72e-02 IER:2.25e-01 ITR:28.54
SNR:0.7000

F:4.00e+00 EB:4.65e+02 EF: 1 FER:2.50e-01 BER:5.05e-02 IER:2.25e-01 ITR:31.25
F:2.10e+01 EB:9.52e+02 EF: 2 FER:9.52e-02 BER:1.97e-02 IER:2.24e-01 ITR:25.76
F:2.30e+01 EB:1.27e+03 EF: 3 FER:1.30e-01 BER:2.39e-02 IER:2.24e-01 ITR:26.61
F:2.60e+01 EB:1.59e+03 EF: 4 FER:1.54e-01 BER:2.65e-02 IER:2.24e-01 ITR:26.77
F:4.60e+01 EB:1.72e+03 EF: 5 FER:1.09e-01 BER:1.62e-02 IER:2.22e-01 ITR:26.24
F:5.20e+01 EB:2.15e+03 EF: 6 FER:1.15e-01 BER:1.80e-02 IER:2.22e-01 ITR:26.31
F:5.70e+01 EB:2.38e+03 EF: 7 FER:1.23e-01 BER:1.81e-02 IER:2.22e-01 ITR:26.33
F:5.80e+01 EB:2.57e+03 EF: 8 FER:1.38e-01 BER:1.92e-02 IER:2.22e-01 ITR:26.74
F:6.00e+01 EB:2.69e+03 EF: 9 FER:1.50e-01 BER:1.95e-02 IER:2.22e-01 ITR:26.98
F:8.20e+01 EB:3.14e+03 EF:10 FER:1.22e-01 BER:1.66e-02 IER:2.22e-01 ITR:26.10
F:8.60e+01 EB:3.56e+03 EF:11 FER:1.28e-01 BER:1.80e-02 IER:2.23e-01 ITR:26.35
F:9.20e+01 EB:3.80e+03 EF:12 FER:1.30e-01 BER:1.79e-02 IER:2.23e-01 ITR:26.41
F:1.15e+02 EB:4.23e+03 EF:13 FER:1.13e-01 BER:1.60e-02 IER:2.22e-01 ITR:26.03
F:1.17e+02 EB:4.36e+03 EF:14 FER:1.20e-01 BER:1.62e-02 IER:2.22e-01 ITR:26.24
F:1.50e+02 EB:4.79e+03 EF:15 FER:1.00e-01 BER:1.39e-02 IER:2.22e-01 ITR:25.16
F:1.56e+02 EB:5.19e+03 EF:16 FER:1.03e-01 BER:1.44e-02 IER:2.22e-01 ITR:25.16
F:1.64e+02 EB:5.60e+03 EF:17 FER:1.04e-01 BER:1.48e-02 IER:2.21e-01 ITR:25.01
F:1.84e+02 EB:6.00e+03 EF:18 FER:9.78e-02 BER:1.41e-02 IER:2.21e-01 ITR:24.98
F:1.89e+02 EB:6.28e+03 EF:19 FER:1.01e-01 BER:1.44e-02 IER:2.21e-01 ITR:25.07
F:1.90e+02 EB:6.69e+03 EF:20 FER:1.05e-01 BER:1.53e-02 IER:2.21e-01 ITR:25.20
F:1.95e+02 EB:7.00e+03 EF:21 FER:1.08e-01 BER:1.56e-02 IER:2.22e-01 ITR:25.29
F:2.00e+02 EB:7.31e+03 EF:22 FER:1.10e-01 BER:1.59e-02 IER:2.22e-01 ITR:25.41
F:2.03e+02 EB:7.44e+03 EF:23 FER:1.13e-01 BER:1.59e-02 IER:2.22e-01 ITR:25.47
F:2.24e+02 EB:7.84e+03 EF:24 FER:1.07e-01 BER:1.52e-02 IER:2.22e-01 ITR:25.21
F:2.37e+02 EB:8.21e+03 EF:25 FER:1.05e-01 BER:1.50e-02 IER:2.22e-01 ITR:25.19
F:2.38e+02 EB:8.44e+03 EF:26 FER:1.09e-01 BER:1.54e-02 IER:2.22e-01 ITR:25.30
F:2.46e+02 EB:8.91e+03 EF:27 FER:1.10e-01 BER:1.57e-02 IER:2.22e-01 ITR:25.38
F:2.51e+02 EB:9.13e+03 EF:28 FER:1.12e-01 BER:1.58e-02 IER:2.22e-01 ITR:25.45
F:2.62e+02 EB:9.40e+03 EF:29 FER:1.11e-01 BER:1.56e-02 IER:2.22e-01 ITR:25.48
F:2.63e+02 EB:9.70e+03 EF:30 FER:1.14e-01 BER:1.60e-02 IER:2.22e-01 ITR:25.57
F:2.82e+02 EB:1.01e+04 EF:31 FER:1.10e-01 BER:1.56e-02 IER:2.22e-01 ITR:25.32
F:3.04e+02 EB:1.05e+04 EF:32 FER:1.05e-01 BER:1.50e-02 IER:2.22e-01 ITR:25.19
F:3.09e+02 EB:1.05e+04 EF:33 FER:1.07e-01 BER:1.48e-02 IER:2.22e-01 ITR:25.23
F:3.16e+02 EB:1.10e+04 EF:34 FER:1.08e-01 BER:1.52e-02 IER:2.22e-01 ITR:25.27
F:3.24e+02 EB:1.13e+04 EF:35 FER:1.08e-01 BER:1.52e-02 IER:2.22e-01 ITR:25.32
F:3.36e+02 EB:1.18e+04 EF:36 FER:1.07e-01 BER:1.52e-02 IER:2.22e-01 ITR:25.29
F:3.38e+02 EB:1.21e+04 EF:37 FER:1.09e-01 BER:1.56e-02 IER:2.22e-01 ITR:25.35
F:3.43e+02 EB:1.24e+04 EF:38 FER:1.11e-01 BER:1.57e-02 IER:2.22e-01 ITR:25.41
F:3.47e+02 EB:1.28e+04 EF:39 FER:1.12e-01 BER:1.60e-02 IER:2.22e-01 ITR:25.47
F:3.57e+02 EB:1.28e+04 EF:40 FER:1.12e-01 BER:1.55e-02 IER:2.22e-01 ITR:25.43
F:3.64e+02 EB:1.28e+04 EF:41 FER:1.13e-01 BER:1.53e-02 IER:2.22e-01 ITR:25.40
F:3.78e+02 EB:1.29e+04 EF:42 FER:1.11e-01 BER:1.48e-02 IER:2.22e-01 ITR:25.34
F:3.94e+02 EB:1.32e+04 EF:43 FER:1.09e-01 BER:1.45e-02 IER:2.22e-01 ITR:25.42
F:4.02e+02 EB:1.35e+04 EF:44 FER:1.09e-01 BER:1.45e-02 IER:2.22e-01 ITR:25.37
F:4.05e+02 EB:1.37e+04 EF:45 FER:1.11e-01 BER:1.47e-02 IER:2.22e-01 ITR:25.45
F:4.22e+02 EB:1.41e+04 EF:46 FER:1.09e-01 BER:1.45e-02 IER:2.22e-01 ITR:25.36
F:4.31e+02 EB:1.46e+04 EF:47 FER:1.09e-01 BER:1.47e-02 IER:2.22e-01 ITR:25.39
F:4.42e+02 EB:1.50e+04 EF:48 FER:1.09e-01 BER:1.47e-02 IER:2.22e-01 ITR:25.40
F:4.66e+02 EB:1.54e+04 EF:49 FER:1.05e-01 BER:1.44e-02 IER:2.22e-01 ITR:25.22
F:4.77e+02 EB:1.59e+04 EF:50 FER:1.05e-01 BER:1.45e-02 IER:2.22e-01 ITR:25.21
SNR:0.8000

F:3.10e+01 EB:2.50e+01 EF: 1 FER:3.23e-02 BER:3.50e-04 IER:2.20e-01 ITR:20.87
F:7.70e+01 EB:2.57e+02 EF: 2 FER:2.60e-02 BER:1.45e-03 IER:2.19e-01 ITR:19.96
F:8.20e+01 EB:2.58e+02 EF: 3 FER:3.66e-02 BER:1.37e-03 IER:2.19e-01 ITR:20.35
F:1.03e+02 EB:5.98e+02 EF: 4 FER:3.88e-02 BER:2.52e-03 IER:2.19e-01 ITR:20.64
F:1.06e+02 EB:9.53e+02 EF: 5 FER:4.72e-02 BER:3.90e-03 IER:2.19e-01 ITR:20.84
F:1.44e+02 EB:1.22e+03 EF: 6 FER:4.17e-02 BER:3.67e-03 IER:2.19e-01 ITR:21.15
F:1.52e+02 EB:1.41e+03 EF: 7 FER:4.61e-02 BER:4.02e-03 IER:2.19e-01 ITR:21.29
F:1.91e+02 EB:1.81e+03 EF: 8 FER:4.19e-02 BER:4.12e-03 IER:2.19e-01 ITR:21.31
F:1.96e+02 EB:2.18e+03 EF: 9 FER:4.59e-02 BER:4.82e-03 IER:2.19e-01 ITR:21.52
F:2.17e+02 EB:2.23e+03 EF:10 FER:4.61e-02 BER:4.45e-03 IER:2.19e-01 ITR:21.67
F:2.21e+02 EB:2.23e+03 EF:11 FER:4.98e-02 BER:4.38e-03 IER:2.19e-01 ITR:21.73
F:2.23e+02 EB:2.63e+03 EF:12 FER:5.38e-02 BER:5.11e-03 IER:2.19e-01 ITR:21.87
F:2.25e+02 EB:3.08e+03 EF:13 FER:5.78e-02 BER:5.93e-03 IER:2.19e-01 ITR:21.96
F:2.31e+02 EB:3.08e+03 EF:14 FER:6.06e-02 BER:5.79e-03 IER:2.19e-01 ITR:22.10
F:2.38e+02 EB:3.53e+03 EF:15 FER:6.30e-02 BER:6.43e-03 IER:2.19e-01 ITR:22.25
F:2.51e+02 EB:3.94e+03 EF:16 FER:6.37e-02 BER:6.82e-03 IER:2.19e-01 ITR:22.18
F:2.53e+02 EB:4.03e+03 EF:17 FER:6.72e-02 BER:6.90e-03 IER:2.19e-01 ITR:22.28
F:2.73e+02 EB:4.43e+03 EF:18 FER:6.59e-02 BER:7.04e-03 IER:2.19e-01 ITR:22.24
F:2.74e+02 EB:4.44e+03 EF:19 FER:6.93e-02 BER:7.04e-03 IER:2.19e-01 ITR:22.34
F:3.72e+02 EB:4.89e+03 EF:20 FER:5.38e-02 BER:5.71e-03 IER:2.18e-01 ITR:21.68
F:3.76e+02 EB:5.08e+03 EF:21 FER:5.59e-02 BER:5.87e-03 IER:2.19e-01 ITR:21.75
F:3.86e+02 EB:5.59e+03 EF:22 FER:5.70e-02 BER:6.29e-03 IER:2.19e-01 ITR:21.84
F:4.04e+02 EB:6.07e+03 EF:23 FER:5.69e-02 BER:6.52e-03 IER:2.19e-01 ITR:21.85
F:4.32e+02 EB:6.36e+03 EF:24 FER:5.56e-02 BER:6.39e-03 IER:2.19e-01 ITR:21.78
F:4.51e+02 EB:6.78e+03 EF:25 FER:5.54e-02 BER:6.53e-03 IER:2.19e-01 ITR:21.69
F:4.65e+02 EB:7.19e+03 EF:26 FER:5.59e-02 BER:6.71e-03 IER:2.19e-01 ITR:21.70
F:4.70e+02 EB:7.50e+03 EF:27 FER:5.74e-02 BER:6.93e-03 IER:2.19e-01 ITR:21.76
F:4.72e+02 EB:7.97e+03 EF:28 FER:5.93e-02 BER:7.33e-03 IER:2.19e-01 ITR:21.82
F:4.79e+02 EB:8.10e+03 EF:29 FER:6.05e-02 BER:7.34e-03 IER:2.19e-01 ITR:21.86
F:4.89e+02 EB:8.26e+03 EF:30 FER:6.13e-02 BER:7.33e-03 IER:2.19e-01 ITR:21.96
F:5.05e+02 EB:8.70e+03 EF:31 FER:6.14e-02 BER:7.48e-03 IER:2.19e-01 ITR:22.01
F:5.40e+02 EB:8.71e+03 EF:32 FER:5.93e-02 BER:7.00e-03 IER:2.19e-01 ITR:21.91
F:5.45e+02 EB:9.05e+03 EF:33 FER:6.06e-02 BER:7.21e-03 IER:2.19e-01 ITR:21.94
F:5.85e+02 EB:9.32e+03 EF:34 FER:5.81e-02 BER:6.92e-03 IER:2.19e-01 ITR:21.81
F:6.14e+02 EB:9.44e+03 EF:35 FER:5.70e-02 BER:6.67e-03 IER:2.19e-01 ITR:21.77
F:6.25e+02 EB:9.64e+03 EF:36 FER:5.76e-02 BER:6.70e-03 IER:2.19e-01 ITR:21.76
F:6.53e+02 EB:1.01e+04 EF:37 FER:5.67e-02 BER:6.70e-03 IER:2.19e-01 ITR:21.75
F:6.59e+02 EB:1.04e+04 EF:38 FER:5.77e-02 BER:6.88e-03 IER:2.19e-01 ITR:21.82
F:6.66e+02 EB:1.06e+04 EF:39 FER:5.86e-02 BER:6.88e-03 IER:2.19e-01 ITR:21.88
F:6.89e+02 EB:1.10e+04 EF:40 FER:5.81e-02 BER:6.92e-03 IER:2.19e-01 ITR:21.91
F:6.96e+02 EB:1.14e+04 EF:41 FER:5.89e-02 BER:7.12e-03 IER:2.19e-01 ITR:21.90
F:6.99e+02 EB:1.17e+04 EF:42 FER:6.01e-02 BER:7.26e-03 IER:2.19e-01 ITR:21.93
F:8.01e+02 EB:1.17e+04 EF:43 FER:5.37e-02 BER:6.35e-03 IER:2.19e-01 ITR:21.74
F:8.20e+02 EB:1.19e+04 EF:44 FER:5.37e-02 BER:6.30e-03 IER:2.19e-01 ITR:21.76
F:8.21e+02 EB:1.23e+04 EF:45 FER:5.48e-02 BER:6.51e-03 IER:2.19e-01 ITR:21.79
F:8.26e+02 EB:1.27e+04 EF:46 FER:5.57e-02 BER:6.68e-03 IER:2.19e-01 ITR:21.81
F:9.05e+02 EB:1.31e+04 EF:47 FER:5.19e-02 BER:6.30e-03 IER:2.19e-01 ITR:21.65
F:9.15e+02 EB:1.31e+04 EF:48 FER:5.25e-02 BER:6.23e-03 IER:2.19e-01 ITR:21.68
F:9.22e+02 EB:1.36e+04 EF:49 FER:5.31e-02 BER:6.40e-03 IER:2.19e-01 ITR:21.71
F:9.25e+02 EB:1.39e+04 EF:50 FER:5.41e-02 BER:6.52e-03 IER:2.19e-01 ITR:21.75
SNR:0.9000

F:9.80e+01 EB:1.05e+02 EF: 1 FER:1.02e-02 BER:4.65e-04 IER:2.17e-01 ITR:19.02
F:1.43e+02 EB:1.07e+02 EF: 2 FER:1.40e-02 BER:3.25e-04 IER:2.16e-01 ITR:18.85
F:1.47e+02 EB:1.14e+02 EF: 3 FER:2.04e-02 BER:3.37e-04 IER:2.16e-01 ITR:18.99
F:1.66e+02 EB:4.87e+02 EF: 4 FER:2.41e-02 BER:1.27e-03 IER:2.16e-01 ITR:19.19
F:1.91e+02 EB:8.67e+02 EF: 5 FER:2.62e-02 BER:1.97e-03 IER:2.17e-01 ITR:19.35
F:2.08e+02 EB:1.22e+03 EF: 6 FER:2.88e-02 BER:2.55e-03 IER:2.17e-01 ITR:19.53
F:2.41e+02 EB:1.58e+03 EF: 7 FER:2.90e-02 BER:2.84e-03 IER:2.16e-01 ITR:19.32
F:3.09e+02 EB:2.05e+03 EF: 8 FER:2.59e-02 BER:2.88e-03 IER:2.16e-01 ITR:19.22
F:3.21e+02 EB:2.39e+03 EF: 9 FER:2.80e-02 BER:3.24e-03 IER:2.16e-01 ITR:19.39
F:3.30e+02 EB:2.89e+03 EF:10 FER:3.03e-02 BER:3.79e-03 IER:2.16e-01 ITR:19.46
F:3.31e+02 EB:3.32e+03 EF:11 FER:3.32e-02 BER:4.36e-03 IER:2.17e-01 ITR:19.55
F:3.36e+02 EB:3.75e+03 EF:12 FER:3.57e-02 BER:4.84e-03 IER:2.17e-01 ITR:19.67
F:3.65e+02 EB:4.10e+03 EF:13 FER:3.56e-02 BER:4.88e-03 IER:2.16e-01 ITR:19.56
F:3.91e+02 EB:4.49e+03 EF:14 FER:3.58e-02 BER:4.98e-03 IER:2.16e-01 ITR:19.42
F:4.53e+02 EB:4.49e+03 EF:15 FER:3.31e-02 BER:4.30e-03 IER:2.16e-01 ITR:19.32
F:4.70e+02 EB:4.93e+03 EF:16 FER:3.40e-02 BER:4.55e-03 IER:2.16e-01 ITR:19.36
F:4.75e+02 EB:5.38e+03 EF:17 FER:3.58e-02 BER:4.91e-03 IER:2.16e-01 ITR:19.45
F:5.53e+02 EB:5.52e+03 EF:18 FER:3.25e-02 BER:4.33e-03 IER:2.16e-01 ITR:19.49
F:5.58e+02 EB:5.61e+03 EF:19 FER:3.41e-02 BER:4.37e-03 IER:2.16e-01 ITR:19.54
F:5.76e+02 EB:5.98e+03 EF:20 FER:3.47e-02 BER:4.51e-03 IER:2.16e-01 ITR:19.56
F:5.84e+02 EB:6.25e+03 EF:21 FER:3.60e-02 BER:4.65e-03 IER:2.16e-01 ITR:19.58
F:6.23e+02 EB:6.54e+03 EF:22 FER:3.53e-02 BER:4.56e-03 IER:2.16e-01 ITR:19.59
F:6.34e+02 EB:6.66e+03 EF:23 FER:3.63e-02 BER:4.56e-03 IER:2.16e-01 ITR:19.62
F:6.73e+02 EB:6.96e+03 EF:24 FER:3.57e-02 BER:4.49e-03 IER:2.16e-01 ITR:19.71
F:6.93e+02 EB:7.17e+03 EF:25 FER:3.61e-02 BER:4.49e-03 IER:2.16e-01 ITR:19.73
F:7.59e+02 EB:7.59e+03 EF:26 FER:3.43e-02 BER:4.34e-03 IER:2.16e-01 ITR:19.61
F:7.85e+02 EB:7.87e+03 EF:27 FER:3.44e-02 BER:4.35e-03 IER:2.16e-01 ITR:19.58
F:8.13e+02 EB:8.14e+03 EF:28 FER:3.44e-02 BER:4.35e-03 IER:2.16e-01 ITR:19.57
F:8.29e+02 EB:8.15e+03 EF:29 FER:3.50e-02 BER:4.26e-03 IER:2.16e-01 ITR:19.59
F:8.87e+02 EB:8.29e+03 EF:30 FER:3.38e-02 BER:4.06e-03 IER:2.16e-01 ITR:19.53
F:8.88e+02 EB:8.32e+03 EF:31 FER:3.49e-02 BER:4.07e-03 IER:2.16e-01 ITR:19.57
F:8.96e+02 EB:8.66e+03 EF:32 FER:3.57e-02 BER:4.19e-03 IER:2.16e-01 ITR:19.58
F:9.07e+02 EB:9.07e+03 EF:33 FER:3.64e-02 BER:4.34e-03 IER:2.16e-01 ITR:19.59
F:9.35e+02 EB:9.22e+03 EF:34 FER:3.64e-02 BER:4.28e-03 IER:2.16e-01 ITR:19.57
F:9.47e+02 EB:9.36e+03 EF:35 FER:3.70e-02 BER:4.29e-03 IER:2.16e-01 ITR:19.59
F:9.59e+02 EB:9.67e+03 EF:36 FER:3.75e-02 BER:4.38e-03 IER:2.16e-01 ITR:19.60
F:1.11e+03 EB:9.92e+03 EF:37 FER:3.32e-02 BER:3.86e-03 IER:2.16e-01 ITR:19.46
F:1.15e+03 EB:1.02e+04 EF:38 FER:3.31e-02 BER:3.87e-03 IER:2.16e-01 ITR:19.44
F:1.15e+03 EB:1.07e+04 EF:39 FER:3.39e-02 BER:4.03e-03 IER:2.16e-01 ITR:19.46
F:1.16e+03 EB:1.10e+04 EF:40 FER:3.45e-02 BER:4.11e-03 IER:2.16e-01 ITR:19.47
F:1.20e+03 EB:1.12e+04 EF:41 FER:3.41e-02 BER:4.05e-03 IER:2.16e-01 ITR:19.46
F:1.33e+03 EB:1.15e+04 EF:42 FER:3.15e-02 BER:3.75e-03 IER:2.16e-01 ITR:19.38
F:1.34e+03 EB:1.16e+04 EF:43 FER:3.20e-02 BER:3.75e-03 IER:2.16e-01 ITR:19.41
F:1.36e+03 EB:1.21e+04 EF:44 FER:3.24e-02 BER:3.85e-03 IER:2.16e-01 ITR:19.40
F:1.40e+03 EB:1.23e+04 EF:45 FER:3.21e-02 BER:3.79e-03 IER:2.16e-01 ITR:19.39
F:1.46e+03 EB:1.24e+04 EF:46 FER:3.14e-02 BER:3.66e-03 IER:2.16e-01 ITR:19.32
F:1.48e+03 EB:1.24e+04 EF:47 FER:3.17e-02 BER:3.63e-03 IER:2.16e-01 ITR:19.37
F:1.51e+03 EB:1.29e+04 EF:48 FER:3.19e-02 BER:3.70e-03 IER:2.16e-01 ITR:19.38
F:1.53e+03 EB:1.33e+04 EF:49 FER:3.21e-02 BER:3.77e-03 IER:2.16e-01 ITR:19.39
F:1.56e+03 EB:1.38e+04 EF:50 FER:3.20e-02 BER:3.83e-03 IER:2.16e-01 ITR:19.37
SNR:1.0000

F:5.60e+01 EB:1.81e+02 EF: 1 FER:1.79e-02 BER:1.40e-03 IER:2.14e-01 ITR:17.14
F:7.50e+01 EB:4.32e+02 EF: 2 FER:2.67e-02 BER:2.50e-03 IER:2.14e-01 ITR:17.44
F:2.64e+02 EB:7.76e+02 EF: 3 FER:1.14e-02 BER:1.28e-03 IER:2.14e-01 ITR:17.76
F:2.79e+02 EB:1.13e+03 EF: 4 FER:1.43e-02 BER:1.75e-03 IER:2.14e-01 ITR:17.86
F:2.98e+02 EB:1.20e+03 EF: 5 FER:1.68e-02 BER:1.75e-03 IER:2.15e-01 ITR:17.91
F:3.04e+02 EB:1.21e+03 EF: 6 FER:1.97e-02 BER:1.73e-03 IER:2.15e-01 ITR:18.01
F:3.25e+02 EB:1.41e+03 EF: 7 FER:2.15e-02 BER:1.88e-03 IER:2.15e-01 ITR:18.13
F:3.86e+02 EB:1.67e+03 EF: 8 FER:2.07e-02 BER:1.87e-03 IER:2.14e-01 ITR:17.86
F:4.58e+02 EB:1.67e+03 EF: 9 FER:1.97e-02 BER:1.58e-03 IER:2.14e-01 ITR:17.81
F:4.81e+02 EB:2.10e+03 EF:10 FER:2.08e-02 BER:1.89e-03 IER:2.14e-01 ITR:17.86
F:4.97e+02 EB:2.46e+03 EF:11 FER:2.21e-02 BER:2.15e-03 IER:2.14e-01 ITR:17.91
F:5.29e+02 EB:2.49e+03 EF:12 FER:2.27e-02 BER:2.04e-03 IER:2.15e-01 ITR:17.97
F:5.87e+02 EB:2.60e+03 EF:13 FER:2.21e-02 BER:1.92e-03 IER:2.14e-01 ITR:17.88
F:5.93e+02 EB:2.85e+03 EF:14 FER:2.36e-02 BER:2.09e-03 IER:2.14e-01 ITR:17.93
F:6.36e+02 EB:3.16e+03 EF:15 FER:2.36e-02 BER:2.15e-03 IER:2.14e-01 ITR:17.92
F:6.66e+02 EB:3.34e+03 EF:16 FER:2.40e-02 BER:2.18e-03 IER:2.14e-01 ITR:17.92
F:6.77e+02 EB:3.54e+03 EF:17 FER:2.51e-02 BER:2.27e-03 IER:2.14e-01 ITR:17.92
F:6.90e+02 EB:3.84e+03 EF:18 FER:2.61e-02 BER:2.42e-03 IER:2.14e-01 ITR:17.94
F:7.15e+02 EB:4.23e+03 EF:19 FER:2.66e-02 BER:2.57e-03 IER:2.14e-01 ITR:17.93
F:7.30e+02 EB:4.40e+03 EF:20 FER:2.74e-02 BER:2.62e-03 IER:2.14e-01 ITR:17.95
F:7.93e+02 EB:4.77e+03 EF:21 FER:2.65e-02 BER:2.61e-03 IER:2.14e-01 ITR:17.88
F:7.94e+02 EB:5.12e+03 EF:22 FER:2.77e-02 BER:2.80e-03 IER:2.14e-01 ITR:17.92
F:8.03e+02 EB:5.28e+03 EF:23 FER:2.86e-02 BER:2.85e-03 IER:2.14e-01 ITR:17.99
F:8.52e+02 EB:5.76e+03 EF:24 FER:2.82e-02 BER:2.93e-03 IER:2.14e-01 ITR:17.95
F:8.56e+02 EB:6.20e+03 EF:25 FER:2.92e-02 BER:3.14e-03 IER:2.14e-01 ITR:17.99
F:8.63e+02 EB:6.60e+03 EF:26 FER:3.01e-02 BER:3.32e-03 IER:2.14e-01 ITR:18.02
F:8.72e+02 EB:6.94e+03 EF:27 FER:3.10e-02 BER:3.45e-03 IER:2.14e-01 ITR:18.04
F:8.75e+02 EB:7.32e+03 EF:28 FER:3.20e-02 BER:3.63e-03 IER:2.14e-01 ITR:18.07
F:9.05e+02 EB:7.49e+03 EF:29 FER:3.20e-02 BER:3.59e-03 IER:2.14e-01 ITR:18.07
F:9.22e+02 EB:7.56e+03 EF:30 FER:3.25e-02 BER:3.56e-03 IER:2.14e-01 ITR:18.05
F:9.30e+02 EB:7.94e+03 EF:31 FER:3.33e-02 BER:3.71e-03 IER:2.14e-01 ITR:18.04
F:9.74e+02 EB:8.21e+03 EF:32 FER:3.29e-02 BER:3.66e-03 IER:2.14e-01 ITR:18.00
F:1.04e+03 EB:8.57e+03 EF:33 FER:3.16e-02 BER:3.56e-03 IER:2.14e-01 ITR:17.97
F:1.15e+03 EB:8.74e+03 EF:34 FER:2.97e-02 BER:3.31e-03 IER:2.14e-01 ITR:17.91
F:1.16e+03 EB:9.17e+03 EF:35 FER:3.02e-02 BER:3.43e-03 IER:2.14e-01 ITR:17.92
F:1.29e+03 EB:9.35e+03 EF:36 FER:2.79e-02 BER:3.15e-03 IER:2.14e-01 ITR:17.79
F:1.44e+03 EB:9.71e+03 EF:37 FER:2.57e-02 BER:2.93e-03 IER:2.14e-01 ITR:17.80
F:1.49e+03 EB:9.74e+03 EF:38 FER:2.55e-02 BER:2.83e-03 IER:2.14e-01 ITR:17.74
F:1.60e+03 EB:1.00e+04 EF:39 FER:2.44e-02 BER:2.72e-03 IER:2.14e-01 ITR:17.69
F:1.60e+03 EB:1.03e+04 EF:40 FER:2.50e-02 BER:2.80e-03 IER:2.14e-01 ITR:17.70
F:1.61e+03 EB:1.04e+04 EF:41 FER:2.55e-02 BER:2.81e-03 IER:2.14e-01 ITR:17.72
F:1.64e+03 EB:1.04e+04 EF:42 FER:2.55e-02 BER:2.75e-03 IER:2.14e-01 ITR:17.75
F:1.71e+03 EB:1.07e+04 EF:43 FER:2.52e-02 BER:2.71e-03 IER:2.14e-01 ITR:17.75
F:1.72e+03 EB:1.08e+04 EF:44 FER:2.55e-02 BER:2.72e-03 IER:2.14e-01 ITR:17.77
F:1.75e+03 EB:1.11e+04 EF:45 FER:2.57e-02 BER:2.76e-03 IER:2.14e-01 ITR:17.77
F:1.75e+03 EB:1.14e+04 EF:46 FER:2.62e-02 BER:2.83e-03 IER:2.14e-01 ITR:17.79
F:1.86e+03 EB:1.15e+04 EF:47 FER:2.52e-02 BER:2.68e-03 IER:2.14e-01 ITR:17.77
F:1.91e+03 EB:1.17e+04 EF:48 FER:2.52e-02 BER:2.66e-03 IER:2.14e-01 ITR:17.77
F:2.15e+03 EB:1.21e+04 EF:49 FER:2.28e-02 BER:2.44e-03 IER:2.14e-01 ITR:17.75
F:2.15e+03 EB:1.24e+04 EF:50 FER:2.32e-02 BER:2.49e-03 IER:2.14e-01 ITR:17.76
SNR:1.1000

F:1.10e+01 EB:1.59e+02 EF: 1 FER:9.09e-02 BER:6.27e-03 IER:2.11e-01 ITR:18.09
F:4.50e+01 EB:3.60e+02 EF: 2 FER:4.44e-02 BER:3.47e-03 IER:2.10e-01 ITR:17.51
F:1.99e+02 EB:7.97e+02 EF: 3 FER:1.51e-02 BER:1.74e-03 IER:2.10e-01 ITR:16.12
F:3.59e+02 EB:9.24e+02 EF: 4 FER:1.11e-02 BER:1.12e-03 IER:2.11e-01 ITR:16.06
F:4.77e+02 EB:1.28e+03 EF: 5 FER:1.05e-02 BER:1.16e-03 IER:2.11e-01 ITR:15.99
F:7.19e+02 EB:1.47e+03 EF: 6 FER:8.34e-03 BER:8.87e-04 IER:2.11e-01 ITR:15.94
F:7.63e+02 EB:1.73e+03 EF: 7 FER:9.17e-03 BER:9.81e-04 IER:2.11e-01 ITR:16.08
F:8.51e+02 EB:2.10e+03 EF: 8 FER:9.40e-03 BER:1.07e-03 IER:2.11e-01 ITR:16.08
F:1.21e+03 EB:2.20e+03 EF: 9 FER:7.42e-03 BER:7.88e-04 IER:2.11e-01 ITR:16.02
F:1.31e+03 EB:2.64e+03 EF:10 FER:7.62e-03 BER:8.72e-04 IER:2.11e-01 ITR:16.03
F:1.67e+03 EB:2.66e+03 EF:11 FER:6.60e-03 BER:6.94e-04 IER:2.11e-01 ITR:15.95
F:1.98e+03 EB:3.10e+03 EF:12 FER:6.05e-03 BER:6.79e-04 IER:2.11e-01 ITR:15.92
F:2.20e+03 EB:3.25e+03 EF:13 FER:5.91e-03 BER:6.41e-04 IER:2.11e-01 ITR:15.89
F:2.40e+03 EB:3.27e+03 EF:14 FER:5.82e-03 BER:5.91e-04 IER:2.11e-01 ITR:15.87
F:2.51e+03 EB:3.41e+03 EF:15 FER:5.98e-03 BER:5.90e-04 IER:2.11e-01 ITR:15.89
F:2.63e+03 EB:3.63e+03 EF:16 FER:6.10e-03 BER:6.00e-04 IER:2.11e-01 ITR:15.93
F:2.79e+03 EB:3.90e+03 EF:17 FER:6.09e-03 BER:6.07e-04 IER:2.11e-01 ITR:15.90
F:2.87e+03 EB:4.31e+03 EF:18 FER:6.27e-03 BER:6.52e-04 IER:2.11e-01 ITR:15.90
F:3.05e+03 EB:4.66e+03 EF:19 FER:6.23e-03 BER:6.64e-04 IER:2.11e-01 ITR:15.90
F:3.52e+03 EB:4.95e+03 EF:20 FER:5.68e-03 BER:6.10e-04 IER:2.11e-01 ITR:15.83
F:3.68e+03 EB:5.33e+03 EF:21 FER:5.71e-03 BER:6.28e-04 IER:2.11e-01 ITR:15.83
F:3.71e+03 EB:5.61e+03 EF:22 FER:5.93e-03 BER:6.55e-04 IER:2.11e-01 ITR:15.84
F:3.75e+03 EB:5.96e+03 EF:23 FER:6.13e-03 BER:6.90e-04 IER:2.11e-01 ITR:15.84
F:3.87e+03 EB:6.05e+03 EF:24 FER:6.20e-03 BER:6.79e-04 IER:2.11e-01 ITR:15.84
F:3.88e+03 EB:6.39e+03 EF:25 FER:6.44e-03 BER:7.14e-04 IER:2.11e-01 ITR:15.85
F:4.45e+03 EB:6.55e+03 EF:26 FER:5.85e-03 BER:6.39e-04 IER:2.11e-01 ITR:15.82
F:4.45e+03 EB:7.00e+03 EF:27 FER:6.07e-03 BER:6.83e-04 IER:2.11e-01 ITR:15.83
F:5.25e+03 EB:7.34e+03 EF:28 FER:5.33e-03 BER:6.06e-04 IER:2.11e-01 ITR:15.79
F:5.29e+03 EB:7.71e+03 EF:29 FER:5.48e-03 BER:6.33e-04 IER:2.11e-01 ITR:15.80
F:5.57e+03 EB:8.09e+03 EF:30 FER:5.39e-03 BER:6.31e-04 IER:2.11e-01 ITR:15.81
F:5.63e+03 EB:8.10e+03 EF:31 FER:5.51e-03 BER:6.24e-04 IER:2.11e-01 ITR:15.81
F:5.95e+03 EB:8.44e+03 EF:32 FER:5.38e-03 BER:6.16e-04 IER:2.11e-01 ITR:15.79
F:5.95e+03 EB:8.90e+03 EF:33 FER:5.55e-03 BER:6.49e-04 IER:2.11e-01 ITR:15.80
F:6.35e+03 EB:8.90e+03 EF:34 FER:5.35e-03 BER:6.08e-04 IER:2.11e-01 ITR:15.78
F:6.37e+03 EB:9.15e+03 EF:35 FER:5.50e-03 BER:6.24e-04 IER:2.11e-01 ITR:15.79
F:6.39e+03 EB:9.50e+03 EF:36 FER:5.64e-03 BER:6.46e-04 IER:2.11e-01 ITR:15.80
F:6.40e+03 EB:9.51e+03 EF:37 FER:5.78e-03 BER:6.45e-04 IER:2.11e-01 ITR:15.80
F:6.61e+03 EB:9.87e+03 EF:38 FER:5.75e-03 BER:6.48e-04 IER:2.11e-01 ITR:15.80
F:6.89e+03 EB:1.02e+04 EF:39 FER:5.66e-03 BER:6.42e-04 IER:2.11e-01 ITR:15.81
F:6.92e+03 EB:1.05e+04 EF:40 FER:5.78e-03 BER:6.58e-04 IER:2.11e-01 ITR:15.81
F:7.28e+03 EB:1.08e+04 EF:41 FER:5.63e-03 BER:6.45e-04 IER:2.11e-01 ITR:15.83
F:7.43e+03 EB:1.11e+04 EF:42 FER:5.65e-03 BER:6.45e-04 IER:2.11e-01 ITR:15.83
F:7.74e+03 EB:1.14e+04 EF:43 FER:5.56e-03 BER:6.38e-04 IER:2.11e-01 ITR:15.83
F:7.82e+03 EB:1.18e+04 EF:44 FER:5.63e-03 BER:6.53e-04 IER:2.11e-01 ITR:15.83
F:8.08e+03 EB:1.20e+04 EF:45 FER:5.57e-03 BER:6.43e-04 IER:2.11e-01 ITR:15.83
F:8.68e+03 EB:1.22e+04 EF:46 FER:5.30e-03 BER:6.12e-04 IER:2.11e-01 ITR:15.84
F:8.73e+03 EB:1.26e+04 EF:47 FER:5.39e-03 BER:6.27e-04 IER:2.11e-01 ITR:15.84
F:8.83e+03 EB:1.30e+04 EF:48 FER:5.44e-03 BER:6.38e-04 IER:2.11e-01 ITR:15.84
F:9.10e+03 EB:1.34e+04 EF:49 FER:5.38e-03 BER:6.38e-04 IER:2.11e-01 ITR:15.84
F:9.23e+03 EB:1.37e+04 EF:50 FER:5.42e-03 BER:6.42e-04 IER:2.11e-01 ITR:15.84
SNR:1.2000

F:7.57e+02 EB:2.41e+02 EF: 1 FER:1.32e-03 BER:1.38e-04 IER:2.09e-01 ITR:14.59
F:1.08e+03 EB:6.42e+02 EF: 2 FER:1.86e-03 BER:2.59e-04 IER:2.09e-01 ITR:14.61
F:2.06e+03 EB:6.43e+02 EF: 3 FER:1.45e-03 BER:1.35e-04 IER:2.09e-01 ITR:14.57
F:2.64e+03 EB:1.08e+03 EF: 4 FER:1.52e-03 BER:1.78e-04 IER:2.08e-01 ITR:14.52
F:4.37e+03 EB:1.40e+03 EF: 5 FER:1.15e-03 BER:1.39e-04 IER:2.08e-01 ITR:14.57
F:5.67e+03 EB:1.71e+03 EF: 6 FER:1.06e-03 BER:1.31e-04 IER:2.09e-01 ITR:14.58
F:6.85e+03 EB:1.72e+03 EF: 7 FER:1.02e-03 BER:1.09e-04 IER:2.08e-01 ITR:14.56
F:7.43e+03 EB:2.07e+03 EF: 8 FER:1.08e-03 BER:1.21e-04 IER:2.08e-01 ITR:14.55
F:8.61e+03 EB:2.42e+03 EF: 9 FER:1.05e-03 BER:1.22e-04 IER:2.08e-01 ITR:14.56
F:9.05e+03 EB:2.85e+03 EF:10 FER:1.10e-03 BER:1.37e-04 IER:2.08e-01 ITR:14.55
F:1.01e+04 EB:2.99e+03 EF:11 FER:1.09e-03 BER:1.28e-04 IER:2.08e-01 ITR:14.55
F:1.03e+04 EB:3.32e+03 EF:12 FER:1.17e-03 BER:1.40e-04 IER:2.08e-01 ITR:14.55
F:1.05e+04 EB:3.67e+03 EF:13 FER:1.24e-03 BER:1.52e-04 IER:2.08e-01 ITR:14.55
F:1.08e+04 EB:3.87e+03 EF:14 FER:1.30e-03 BER:1.56e-04 IER:2.08e-01 ITR:14.55
F:1.10e+04 EB:4.22e+03 EF:15 FER:1.36e-03 BER:1.67e-04 IER:2.08e-01 ITR:14.54
F:1.14e+04 EB:4.56e+03 EF:16 FER:1.40e-03 BER:1.73e-04 IER:2.08e-01 ITR:14.53
F:1.15e+04 EB:4.89e+03 EF:17 FER:1.48e-03 BER:1.85e-04 IER:2.08e-01 ITR:14.54
F:1.19e+04 EB:5.00e+03 EF:18 FER:1.51e-03 BER:1.82e-04 IER:2.08e-01 ITR:14.54
F:1.28e+04 EB:5.43e+03 EF:19 FER:1.49e-03 BER:1.85e-04 IER:2.08e-01 ITR:14.53
F:1.32e+04 EB:5.63e+03 EF:20 FER:1.52e-03 BER:1.86e-04 IER:2.08e-01 ITR:14.54
F:1.32e+04 EB:5.92e+03 EF:21 FER:1.59e-03 BER:1.95e-04 IER:2.08e-01 ITR:14.54
F:1.37e+04 EB:6.09e+03 EF:22 FER:1.61e-03 BER:1.93e-04 IER:2.08e-01 ITR:14.55
F:1.44e+04 EB:6.50e+03 EF:23 FER:1.60e-03 BER:1.96e-04 IER:2.08e-01 ITR:14.56
F:1.50e+04 EB:6.87e+03 EF:24 FER:1.60e-03 BER:1.99e-04 IER:2.08e-01 ITR:14.55
F:1.51e+04 EB:6.94e+03 EF:25 FER:1.66e-03 BER:2.00e-04 IER:2.08e-01 ITR:14.56
F:1.54e+04 EB:7.35e+03 EF:26 FER:1.69e-03 BER:2.07e-04 IER:2.08e-01 ITR:14.56
F:1.57e+04 EB:7.35e+03 EF:27 FER:1.72e-03 BER:2.03e-04 IER:2.08e-01 ITR:14.56
F:1.74e+04 EB:7.75e+03 EF:28 FER:1.61e-03 BER:1.93e-04 IER:2.08e-01 ITR:14.56
F:1.77e+04 EB:7.90e+03 EF:29 FER:1.63e-03 BER:1.93e-04 IER:2.08e-01 ITR:14.56
F:1.82e+04 EB:8.22e+03 EF:30 FER:1.64e-03 BER:1.96e-04 IER:2.08e-01 ITR:14.56
F:1.90e+04 EB:8.33e+03 EF:31 FER:1.63e-03 BER:1.90e-04 IER:2.08e-01 ITR:14.56
F:1.95e+04 EB:8.76e+03 EF:32 FER:1.64e-03 BER:1.95e-04 IER:2.08e-01 ITR:14.56
F:1.96e+04 EB:9.00e+03 EF:33 FER:1.69e-03 BER:1.99e-04 IER:2.08e-01 ITR:14.56
F:2.02e+04 EB:9.39e+03 EF:34 FER:1.68e-03 BER:2.01e-04 IER:2.08e-01 ITR:14.56
F:2.03e+04 EB:9.80e+03 EF:35 FER:1.73e-03 BER:2.10e-04 IER:2.08e-01 ITR:14.56
F:2.15e+04 EB:1.02e+04 EF:36 FER:1.68e-03 BER:2.06e-04 IER:2.08e-01 ITR:14.55
F:2.16e+04 EB:1.04e+04 EF:37 FER:1.71e-03 BER:2.09e-04 IER:2.08e-01 ITR:14.55
F:2.30e+04 EB:1.08e+04 EF:38 FER:1.65e-03 BER:2.04e-04 IER:2.08e-01 ITR:14.55
F:2.39e+04 EB:1.12e+04 EF:39 FER:1.63e-03 BER:2.03e-04 IER:2.08e-01 ITR:14.55
F:2.47e+04 EB:1.16e+04 EF:40 FER:1.62e-03 BER:2.04e-04 IER:2.08e-01 ITR:14.55
F:2.48e+04 EB:1.18e+04 EF:41 FER:1.66e-03 BER:2.07e-04 IER:2.08e-01 ITR:14.56
F:2.50e+04 EB:1.18e+04 EF:42 FER:1.68e-03 BER:2.05e-04 IER:2.08e-01 ITR:14.56
F:2.53e+04 EB:1.22e+04 EF:43 FER:1.70e-03 BER:2.09e-04 IER:2.08e-01 ITR:14.56
F:2.69e+04 EB:1.26e+04 EF:44 FER:1.63e-03 BER:2.03e-04 IER:2.08e-01 ITR:14.56
F:2.72e+04 EB:1.28e+04 EF:45 FER:1.65e-03 BER:2.05e-04 IER:2.08e-01 ITR:14.56
F:2.79e+04 EB:1.31e+04 EF:46 FER:1.65e-03 BER:2.04e-04 IER:2.08e-01 ITR:14.56
F:2.79e+04 EB:1.35e+04 EF:47 FER:1.68e-03 BER:2.10e-04 IER:2.08e-01 ITR:14.56
F:2.81e+04 EB:1.37e+04 EF:48 FER:1.71e-03 BER:2.12e-04 IER:2.08e-01 ITR:14.56
F:2.90e+04 EB:1.40e+04 EF:49 FER:1.69e-03 BER:2.10e-04 IER:2.08e-01 ITR:14.56
F:2.93e+04 EB:1.42e+04 EF:50 FER:1.71e-03 BER:2.10e-04 IER:2.08e-01 ITR:14.56
SNR:1.3000

F:1.00e+03 EB:4.60e+01 EF: 1 FER:1.00e-03 BER:2.00e-05 IER:2.06e-01 ITR:13.41
F:4.95e+03 EB:3.63e+02 EF: 2 FER:4.04e-04 BER:3.18e-05 IER:2.06e-01 ITR:13.50
F:9.85e+03 EB:5.77e+02 EF: 3 FER:3.05e-04 BER:2.54e-05 IER:2.06e-01 ITR:13.52
F:1.00e+04 EB:7.72e+02 EF: 4 FER:3.99e-04 BER:3.34e-05 IER:2.06e-01 ITR:13.52
F:1.09e+04 EB:8.65e+02 EF: 5 FER:4.60e-04 BER:3.45e-05 IER:2.06e-01 ITR:13.53
F:1.18e+04 EB:1.35e+03 EF: 6 FER:5.08e-04 BER:4.94e-05 IER:2.06e-01 ITR:13.52
F:1.18e+04 EB:1.52e+03 EF: 7 FER:5.91e-04 BER:5.55e-05 IER:2.06e-01 ITR:13.52
F:1.24e+04 EB:1.75e+03 EF: 8 FER:6.45e-04 BER:6.11e-05 IER:2.06e-01 ITR:13.52
F:1.40e+04 EB:2.04e+03 EF: 9 FER:6.42e-04 BER:6.31e-05 IER:2.06e-01 ITR:13.52
F:1.48e+04 EB:2.43e+03 EF:10 FER:6.78e-04 BER:7.13e-05 IER:2.06e-01 ITR:13.53
F:1.52e+04 EB:2.71e+03 EF:11 FER:7.24e-04 BER:7.75e-05 IER:2.06e-01 ITR:13.53
F:2.01e+04 EB:2.97e+03 EF:12 FER:5.96e-04 BER:6.41e-05 IER:2.06e-01 ITR:13.53
F:2.10e+04 EB:3.23e+03 EF:13 FER:6.20e-04 BER:6.68e-05 IER:2.06e-01 ITR:13.53
F:2.65e+04 EB:3.33e+03 EF:14 FER:5.29e-04 BER:5.46e-05 IER:2.06e-01 ITR:13.53
F:2.91e+04 EB:3.66e+03 EF:15 FER:5.15e-04 BER:5.45e-05 IER:2.06e-01 ITR:13.53
F:3.10e+04 EB:3.74e+03 EF:16 FER:5.16e-04 BER:5.23e-05 IER:2.06e-01 ITR:13.52
F:3.14e+04 EB:3.84e+03 EF:17 FER:5.42e-04 BER:5.31e-05 IER:2.06e-01 ITR:13.53
F:3.32e+04 EB:4.05e+03 EF:18 FER:5.42e-04 BER:5.30e-05 IER:2.06e-01 ITR:13.52
F:3.39e+04 EB:4.31e+03 EF:19 FER:5.61e-04 BER:5.53e-05 IER:2.06e-01 ITR:13.53
F:3.71e+04 EB:4.64e+03 EF:20 FER:5.40e-04 BER:5.44e-05 IER:2.06e-01 ITR:13.53
F:3.78e+04 EB:4.92e+03 EF:21 FER:5.55e-04 BER:5.65e-05 IER:2.06e-01 ITR:13.53
F:3.96e+04 EB:5.23e+03 EF:22 FER:5.55e-04 BER:5.73e-05 IER:2.06e-01 ITR:13.53
F:4.15e+04 EB:5.45e+03 EF:23 FER:5.55e-04 BER:5.71e-05 IER:2.06e-01 ITR:13.53
F:4.24e+04 EB:5.80e+03 EF:24 FER:5.66e-04 BER:5.94e-05 IER:2.06e-01 ITR:13.53
F:4.29e+04 EB:5.99e+03 EF:25 FER:5.83e-04 BER:6.06e-05 IER:2.06e-01 ITR:13.53
F:4.31e+04 EB:6.41e+03 EF:26 FER:6.03e-04 BER:6.45e-05 IER:2.06e-01 ITR:13.53
F:4.80e+04 EB:6.50e+03 EF:27 FER:5.63e-04 BER:5.88e-05 IER:2.06e-01 ITR:13.53
F:5.02e+04 EB:6.53e+03 EF:28 FER:5.58e-04 BER:5.64e-05 IER:2.06e-01 ITR:13.52
F:5.04e+04 EB:6.82e+03 EF:29 FER:5.75e-04 BER:5.87e-05 IER:2.06e-01 ITR:13.52
F:5.11e+04 EB:6.92e+03 EF:30 FER:5.87e-04 BER:5.88e-05 IER:2.06e-01 ITR:13.52
F:5.17e+04 EB:7.08e+03 EF:31 FER:5.99e-04 BER:5.94e-05 IER:2.06e-01 ITR:13.53
F:5.19e+04 EB:7.42e+03 EF:32 FER:6.16e-04 BER:6.20e-05 IER:2.06e-01 ITR:13.53
F:5.24e+04 EB:7.56e+03 EF:33 FER:6.30e-04 BER:6.26e-05 IER:2.06e-01 ITR:13.53
F:5.43e+04 EB:7.89e+03 EF:34 FER:6.27e-04 BER:6.31e-05 IER:2.06e-01 ITR:13.53
F:5.69e+04 EB:8.33e+03 EF:35 FER:6.15e-04 BER:6.35e-05 IER:2.06e-01 ITR:13.52
F:5.83e+04 EB:8.75e+03 EF:36 FER:6.18e-04 BER:6.52e-05 IER:2.06e-01 ITR:13.53
F:5.97e+04 EB:8.80e+03 EF:37 FER:6.19e-04 BER:6.39e-05 IER:2.06e-01 ITR:13.52
F:6.11e+04 EB:9.03e+03 EF:38 FER:6.22e-04 BER:6.41e-05 IER:2.06e-01 ITR:13.53
F:6.34e+04 EB:9.04e+03 EF:39 FER:6.15e-04 BER:6.19e-05 IER:2.06e-01 ITR:13.52
F:6.45e+04 EB:9.12e+03 EF:40 FER:6.21e-04 BER:6.14e-05 IER:2.06e-01 ITR:13.52
F:6.49e+04 EB:9.13e+03 EF:41 FER:6.32e-04 BER:6.10e-05 IER:2.06e-01 ITR:13.52
F:6.70e+04 EB:9.21e+03 EF:42 FER:6.27e-04 BER:5.97e-05 IER:2.06e-01 ITR:13.52
F:6.85e+04 EB:9.25e+03 EF:43 FER:6.28e-04 BER:5.86e-05 IER:2.06e-01 ITR:13.52
F:6.99e+04 EB:9.26e+03 EF:44 FER:6.29e-04 BER:5.75e-05 IER:2.06e-01 ITR:13.52
F:7.02e+04 EB:9.50e+03 EF:45 FER:6.41e-04 BER:5.87e-05 IER:2.06e-01 ITR:13.52
F:7.22e+04 EB:9.50e+03 EF:46 FER:6.37e-04 BER:5.71e-05 IER:2.06e-01 ITR:13.52
F:7.26e+04 EB:9.70e+03 EF:47 FER:6.47e-04 BER:5.80e-05 IER:2.06e-01 ITR:13.52
F:7.70e+04 EB:1.01e+04 EF:48 FER:6.24e-04 BER:5.69e-05 IER:2.06e-01 ITR:13.52
F:7.71e+04 EB:1.03e+04 EF:49 FER:6.35e-04 BER:5.79e-05 IER:2.06e-01 ITR:13.52
F:8.13e+04 EB:1.05e+04 EF:50 FER:6.15e-04 BER:5.58e-05 IER:2.06e-01 ITR:13.52
SNR:1.4000

F:3.47e+03 EB:3.75e+02 EF: 1 FER:2.88e-04 BER:4.69e-05 IER:2.03e-01 ITR:12.62
F:6.08e+03 EB:5.31e+02 EF: 2 FER:3.29e-04 BER:3.79e-05 IER:2.03e-01 ITR:12.67
F:7.96e+03 EB:8.15e+02 EF: 3 FER:3.77e-04 BER:4.44e-05 IER:2.03e-01 ITR:12.70
F:1.08e+04 EB:1.22e+03 EF: 4 FER:3.72e-04 BER:4.91e-05 IER:2.03e-01 ITR:12.69
F:3.04e+04 EB:1.38e+03 EF: 5 FER:1.64e-04 BER:1.97e-05 IER:2.03e-01 ITR:12.66
F:3.27e+04 EB:1.72e+03 EF: 6 FER:1.83e-04 BER:2.28e-05 IER:2.03e-01 ITR:12.66
F:3.69e+04 EB:1.78e+03 EF: 7 FER:1.90e-04 BER:2.09e-05 IER:2.03e-01 ITR:12.66
F:4.38e+04 EB:2.00e+03 EF: 8 FER:1.83e-04 BER:1.98e-05 IER:2.03e-01 ITR:12.66
F:4.81e+04 EB:2.44e+03 EF: 9 FER:1.87e-04 BER:2.20e-05 IER:2.03e-01 ITR:12.66
F:4.82e+04 EB:2.74e+03 EF:10 FER:2.08e-04 BER:2.47e-05 IER:2.03e-01 ITR:12.66
F:5.31e+04 EB:2.94e+03 EF:11 FER:2.07e-04 BER:2.40e-05 IER:2.03e-01 ITR:12.65
F:5.41e+04 EB:3.08e+03 EF:12 FER:2.22e-04 BER:2.47e-05 IER:2.03e-01 ITR:12.65
F:5.50e+04 EB:3.14e+03 EF:13 FER:2.36e-04 BER:2.48e-05 IER:2.03e-01 ITR:12.66
F:6.12e+04 EB:3.50e+03 EF:14 FER:2.29e-04 BER:2.48e-05 IER:2.03e-01 ITR:12.64
F:6.26e+04 EB:3.96e+03 EF:15 FER:2.40e-04 BER:2.74e-05 IER:2.03e-01 ITR:12.65
F:6.37e+04 EB:3.97e+03 EF:16 FER:2.51e-04 BER:2.71e-05 IER:2.03e-01 ITR:12.65
F:6.46e+04 EB:4.10e+03 EF:17 FER:2.63e-04 BER:2.75e-05 IER:2.03e-01 ITR:12.65
F:7.59e+04 EB:4.39e+03 EF:18 FER:2.37e-04 BER:2.51e-05 IER:2.03e-01 ITR:12.65
F:8.57e+04 EB:4.61e+03 EF:19 FER:2.22e-04 BER:2.34e-05 IER:2.03e-01 ITR:12.65
F:8.89e+04 EB:5.05e+03 EF:20 FER:2.25e-04 BER:2.47e-05 IER:2.03e-01 ITR:12.65
F:1.08e+05 EB:5.47e+03 EF:21 FER:1.95e-04 BER:2.20e-05 IER:2.03e-01 ITR:12.65
F:1.11e+05 EB:5.84e+03 EF:22 FER:1.98e-04 BER:2.29e-05 IER:2.03e-01 ITR:12.65
F:1.16e+05 EB:6.21e+03 EF:23 FER:1.99e-04 BER:2.33e-05 IER:2.03e-01 ITR:12.65
F:1.20e+05 EB:6.56e+03 EF:24 FER:2.01e-04 BER:2.38e-05 IER:2.03e-01 ITR:12.65
F:1.37e+05 EB:6.95e+03 EF:25 FER:1.83e-04 BER:2.20e-05 IER:2.03e-01 ITR:12.65
F:1.44e+05 EB:7.04e+03 EF:26 FER:1.81e-04 BER:2.13e-05 IER:2.03e-01 ITR:12.65
F:1.47e+05 EB:7.30e+03 EF:27 FER:1.83e-04 BER:2.15e-05 IER:2.03e-01 ITR:12.65
F:1.56e+05 EB:7.76e+03 EF:28 FER:1.79e-04 BER:2.16e-05 IER:2.03e-01 ITR:12.65
F:1.63e+05 EB:7.89e+03 EF:29 FER:1.78e-04 BER:2.10e-05 IER:2.03e-01 ITR:12.65
F:1.64e+05 EB:8.09e+03 EF:30 FER:1.83e-04 BER:2.15e-05 IER:2.03e-01 ITR:12.65
F:1.74e+05 EB:8.44e+03 EF:31 FER:1.78e-04 BER:2.11e-05 IER:2.03e-01 ITR:12.65
F:1.75e+05 EB:8.77e+03 EF:32 FER:1.83e-04 BER:2.17e-05 IER:2.03e-01 ITR:12.65
F:1.76e+05 EB:9.16e+03 EF:33 FER:1.88e-04 BER:2.26e-05 IER:2.03e-01 ITR:12.65
F:1.78e+05 EB:9.52e+03 EF:34 FER:1.91e-04 BER:2.32e-05 IER:2.03e-01 ITR:12.65
F:1.81e+05 EB:9.53e+03 EF:35 FER:1.93e-04 BER:2.28e-05 IER:2.03e-01 ITR:12.65
F:1.87e+05 EB:9.84e+03 EF:36 FER:1.92e-04 BER:2.28e-05 IER:2.03e-01 ITR:12.65
F:1.94e+05 EB:1.01e+04 EF:37 FER:1.91e-04 BER:2.26e-05 IER:2.03e-01 ITR:12.65
F:2.24e+05 EB:1.04e+04 EF:38 FER:1.69e-04 BER:2.01e-05 IER:2.03e-01 ITR:12.65
F:2.27e+05 EB:1.05e+04 EF:39 FER:1.72e-04 BER:2.01e-05 IER:2.03e-01 ITR:12.65
F:2.33e+05 EB:1.09e+04 EF:40 FER:1.72e-04 BER:2.03e-05 IER:2.03e-01 ITR:12.65
F:2.44e+05 EB:1.09e+04 EF:41 FER:1.68e-04 BER:1.94e-05 IER:2.03e-01 ITR:12.65
F:2.55e+05 EB:1.10e+04 EF:42 FER:1.64e-04 BER:1.87e-05 IER:2.03e-01 ITR:12.64
F:2.75e+05 EB:1.14e+04 EF:43 FER:1.56e-04 BER:1.80e-05 IER:2.03e-01 ITR:12.64
F:2.76e+05 EB:1.19e+04 EF:44 FER:1.60e-04 BER:1.87e-05 IER:2.03e-01 ITR:12.64
F:2.93e+05 EB:1.22e+04 EF:45 FER:1.54e-04 BER:1.81e-05 IER:2.03e-01 ITR:12.64
F:3.01e+05 EB:1.26e+04 EF:46 FER:1.53e-04 BER:1.82e-05 IER:2.03e-01 ITR:12.64
F:3.10e+05 EB:1.26e+04 EF:47 FER:1.52e-04 BER:1.77e-05 IER:2.03e-01 ITR:12.65
F:3.13e+05 EB:1.28e+04 EF:48 FER:1.53e-04 BER:1.77e-05 IER:2.03e-01 ITR:12.65
F:3.16e+05 EB:1.28e+04 EF:49 FER:1.55e-04 BER:1.75e-05 IER:2.03e-01 ITR:12.65
F:3.16e+05 EB:1.29e+04 EF:50 FER:1.58e-04 BER:1.76e-05 IER:2.03e-01 ITR:12.65