R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.10e+01 EB:1.00e+00 EF: 1 FER:9.09e-02 BER:2.19e-05 IER:2.03e-01 ITR:12.64
F:1.36e+02 EB:2.00e+00 EF: 2 FER:1.47e-02 BER:3.54e-06 IER:2.00e-01 ITR: 9.38
F:3.49e+02 EB:3.00e+00 EF: 3 FER:8.60e-03 BER:2.07e-06 IER:2.00e-01 ITR: 9.16
F:4.29e+02 EB:2.40e+01 EF: 4 FER:9.32e-03 BER:1.34e-05 IER:2.00e-01 ITR: 9.16
F:6.66e+02 EB:2.50e+01 EF: 5 FER:7.51e-03 BER:9.02e-06 IER:2.00e-01 ITR: 9.07
F:7.97e+02 EB:2.60e+01 EF: 6 FER:7.53e-03 BER:7.84e-06 IER:2.00e-01 ITR: 9.09
F:8.14e+02 EB:2.70e+01 EF: 7 FER:8.60e-03 BER:7.97e-06 IER:2.00e-01 ITR: 9.13
F:1.00e+03 EB:4.00e+01 EF: 8 FER:7.99e-03 BER:9.61e-06 IER:2.00e-01 ITR: 9.13
F:1.09e+03 EB:4.10e+01 EF: 9 FER:8.25e-03 BER:9.03e-06 IER:2.00e-01 ITR: 9.15
F:1.25e+03 EB:4.20e+01 EF:10 FER:8.03e-03 BER:8.11e-06 IER:2.01e-01 ITR: 9.16
F:1.38e+03 EB:5.70e+01 EF:11 FER:7.95e-03 BER:9.91e-06 IER:2.01e-01 ITR: 9.17
F:1.53e+03 EB:5.80e+01 EF:12 FER:7.85e-03 BER:9.12e-06 IER:2.01e-01 ITR: 9.17
F:1.60e+03 EB:5.90e+01 EF:13 FER:8.11e-03 BER:8.85e-06 IER:2.01e-01 ITR: 9.17
F:1.61e+03 EB:6.00e+01 EF:14 FER:8.67e-03 BER:8.94e-06 IER:2.01e-01 ITR: 9.20
F:1.63e+03 EB:8.00e+01 EF:15 FER:9.22e-03 BER:1.18e-05 IER:2.01e-01 ITR: 9.22
F:1.90e+03 EB:8.10e+01 EF:16 FER:8.42e-03 BER:1.02e-05 IER:2.00e-01 ITR: 9.19
F:2.44e+03 EB:8.20e+01 EF:17 FER:6.97e-03 BER:8.08e-06 IER:2.00e-01 ITR: 9.14
F:2.51e+03 EB:8.30e+01 EF:18 FER:7.17e-03 BER:7.95e-06 IER:2.00e-01 ITR: 9.15
F:2.55e+03 EB:8.40e+01 EF:19 FER:7.46e-03 BER:7.92e-06 IER:2.00e-01 ITR: 9.17
F:2.55e+03 EB:8.50e+01 EF:20 FER:7.85e-03 BER:8.02e-06 IER:2.00e-01 ITR: 9.18
F:2.69e+03 EB:9.30e+01 EF:21 FER:7.80e-03 BER:8.31e-06 IER:2.00e-01 ITR: 9.17
F:2.73e+03 EB:9.40e+01 EF:22 FER:8.07e-03 BER:8.29e-06 IER:2.00e-01 ITR: 9.18
F:2.75e+03 EB:9.50e+01 EF:23 FER:8.37e-03 BER:8.31e-06 IER:2.00e-01 ITR: 9.19
F:2.86e+03 EB:9.60e+01 EF:24 FER:8.38e-03 BER:8.06e-06 IER:2.00e-01 ITR: 9.19
F:3.05e+03 EB:9.70e+01 EF:25 FER:8.19e-03 BER:7.64e-06 IER:2.00e-01 ITR: 9.19
F:3.23e+03 EB:9.90e+01 EF:26 FER:8.06e-03 BER:7.38e-06 IER:2.00e-01 ITR: 9.20
F:3.34e+03 EB:1.11e+02 EF:27 FER:8.10e-03 BER:8.00e-06 IER:2.00e-01 ITR: 9.20
F:3.49e+03 EB:1.12e+02 EF:28 FER:8.03e-03 BER:7.72e-06 IER:2.00e-01 ITR: 9.19
F:3.76e+03 EB:1.45e+02 EF:29 FER:7.71e-03 BER:9.27e-06 IER:2.00e-01 ITR: 9.17
F:3.78e+03 EB:1.46e+02 EF:30 FER:7.94e-03 BER:9.29e-06 IER:2.00e-01 ITR: 9.18
F:4.02e+03 EB:1.47e+02 EF:31 FER:7.71e-03 BER:8.79e-06 IER:2.00e-01 ITR: 9.18