R: 0.200000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 1;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.00e+00 EB:1.32e+03 EF: 1 FER:1.00e+00 BER:2.30e-01 IER:2.38e-01 ITR:50.00
F:2.00e+00 EB:2.60e+03 EF: 2 FER:1.00e+00 BER:2.25e-01 IER:2.37e-01 ITR:50.00
F:3.00e+00 EB:3.73e+03 EF: 3 FER:1.00e+00 BER:2.16e-01 IER:2.36e-01 ITR:50.00
F:4.00e+00 EB:4.68e+03 EF: 4 FER:1.00e+00 BER:2.03e-01 IER:2.34e-01 ITR:50.00
F:5.00e+00 EB:5.32e+03 EF: 5 FER:1.00e+00 BER:1.85e-01 IER:2.34e-01 ITR:50.00
F:6.00e+00 EB:6.39e+03 EF: 6 FER:1.00e+00 BER:1.85e-01 IER:2.33e-01 ITR:50.00
F:7.00e+00 EB:7.59e+03 EF: 7 FER:1.00e+00 BER:1.88e-01 IER:2.32e-01 ITR:50.00
F:8.00e+00 EB:8.83e+03 EF: 8 FER:1.00e+00 BER:1.92e-01 IER:2.31e-01 ITR:50.00
F:9.00e+00 EB:9.69e+03 EF: 9 FER:1.00e+00 BER:1.87e-01 IER:2.29e-01 ITR:50.00
F:1.00e+01 EB:1.03e+04 EF:10 FER:1.00e+00 BER:1.80e-01 IER:2.29e-01 ITR:50.00
F:1.10e+01 EB:1.15e+04 EF:11 FER:1.00e+00 BER:1.82e-01 IER:2.29e-01 ITR:50.00
F:1.20e+01 EB:1.25e+04 EF:12 FER:1.00e+00 BER:1.81e-01 IER:2.29e-01 ITR:50.00
F:1.30e+01 EB:1.34e+04 EF:13 FER:1.00e+00 BER:1.79e-01 IER:2.28e-01 ITR:50.00
F:1.40e+01 EB:1.46e+04 EF:14 FER:1.00e+00 BER:1.81e-01 IER:2.28e-01 ITR:50.00
F:1.80e+01 EB:1.56e+04 EF:15 FER:8.33e-01 BER:1.51e-01 IER:2.27e-01 ITR:46.83
F:2.10e+01 EB:1.69e+04 EF:16 FER:7.62e-01 BER:1.40e-01 IER:2.27e-01 ITR:46.19
F:2.30e+01 EB:1.73e+04 EF:17 FER:7.39e-01 BER:1.31e-01 IER:2.27e-01 ITR:45.78
F:2.40e+01 EB:1.83e+04 EF:18 FER:7.50e-01 BER:1.33e-01 IER:2.27e-01 ITR:45.96
F:2.50e+01 EB:1.93e+04 EF:19 FER:7.60e-01 BER:1.34e-01 IER:2.27e-01 ITR:46.12
F:2.60e+01 EB:2.01e+04 EF:20 FER:7.69e-01 BER:1.34e-01 IER:2.27e-01 ITR:46.27
F:2.70e+01 EB:2.12e+04 EF:21 FER:7.78e-01 BER:1.36e-01 IER:2.26e-01 ITR:46.41
F:2.80e+01 EB:2.23e+04 EF:22 FER:7.86e-01 BER:1.38e-01 IER:2.26e-01 ITR:46.54
F:2.90e+01 EB:2.30e+04 EF:23 FER:7.93e-01 BER:1.38e-01 IER:2.26e-01 ITR:46.66
F:3.00e+01 EB:2.43e+04 EF:24 FER:8.00e-01 BER:1.40e-01 IER:2.26e-01 ITR:46.77
F:3.10e+01 EB:2.54e+04 EF:25 FER:8.06e-01 BER:1.42e-01 IER:2.26e-01 ITR:46.87
F:3.20e+01 EB:2.66e+04 EF:26 FER:8.13e-01 BER:1.44e-01 IER:2.27e-01 ITR:46.97
F:3.30e+01 EB:2.78e+04 EF:27 FER:8.18e-01 BER:1.46e-01 IER:2.27e-01 ITR:47.06
F:3.40e+01 EB:2.88e+04 EF:28 FER:8.24e-01 BER:1.47e-01 IER:2.27e-01 ITR:47.15
F:3.70e+01 EB:2.97e+04 EF:29 FER:7.84e-01 BER:1.39e-01 IER:2.26e-01 ITR:46.81
F:3.80e+01 EB:3.07e+04 EF:30 FER:7.89e-01 BER:1.40e-01 IER:2.27e-01 ITR:46.89
F:3.90e+01 EB:3.17e+04 EF:31 FER:7.95e-01 BER:1.41e-01 IER:2.26e-01 ITR:46.97
F:4.00e+01 EB:3.26e+04 EF:32 FER:8.00e-01 BER:1.42e-01 IER:2.26e-01 ITR:47.05
F:4.20e+01 EB:3.39e+04 EF:33 FER:7.86e-01 BER:1.40e-01 IER:2.27e-01 ITR:47.07
F:4.30e+01 EB:3.51e+04 EF:34 FER:7.91e-01 BER:1.42e-01 IER:2.27e-01 ITR:47.14
F:4.40e+01 EB:3.62e+04 EF:35 FER:7.95e-01 BER:1.43e-01 IER:2.27e-01 ITR:47.20
F:4.50e+01 EB:3.73e+04 EF:36 FER:8.00e-01 BER:1.44e-01 IER:2.27e-01 ITR:47.27
F:4.60e+01 EB:3.82e+04 EF:37 FER:8.04e-01 BER:1.44e-01 IER:2.27e-01 ITR:47.33
F:4.80e+01 EB:3.90e+04 EF:38 FER:7.92e-01 BER:1.41e-01 IER:2.27e-01 ITR:47.04
F:4.90e+01 EB:3.98e+04 EF:39 FER:7.96e-01 BER:1.41e-01 IER:2.26e-01 ITR:47.10
F:5.00e+01 EB:4.09e+04 EF:40 FER:8.00e-01 BER:1.42e-01 IER:2.27e-01 ITR:47.16
F:5.10e+01 EB:4.20e+04 EF:41 FER:8.04e-01 BER:1.43e-01 IER:2.26e-01 ITR:47.22
F:5.20e+01 EB:4.29e+04 EF:42 FER:8.08e-01 BER:1.43e-01 IER:2.26e-01 ITR:47.27
F:5.40e+01 EB:4.40e+04 EF:43 FER:7.96e-01 BER:1.41e-01 IER:2.26e-01 ITR:47.06
F:5.60e+01 EB:4.51e+04 EF:44 FER:7.86e-01 BER:1.40e-01 IER:2.26e-01 ITR:46.89
F:5.80e+01 EB:4.62e+04 EF:45 FER:7.76e-01 BER:1.38e-01 IER:2.26e-01 ITR:46.74
F:5.90e+01 EB:4.73e+04 EF:46 FER:7.80e-01 BER:1.39e-01 IER:2.26e-01 ITR:46.80
F:6.10e+01 EB:4.85e+04 EF:47 FER:7.70e-01 BER:1.38e-01 IER:2.26e-01 ITR:46.85
F:6.20e+01 EB:4.94e+04 EF:48 FER:7.74e-01 BER:1.38e-01 IER:2.26e-01 ITR:46.90
F:6.30e+01 EB:5.06e+04 EF:49 FER:7.78e-01 BER:1.39e-01 IER:2.26e-01 ITR:46.95
F:6.40e+01 EB:5.12e+04 EF:50 FER:7.81e-01 BER:1.39e-01 IER:2.26e-01 ITR:47.00
SNR:1.6000

F:4.00e+00 EB:1.15e+03 EF: 1 FER:2.50e-01 BER:4.97e-02 IER:2.19e-01 ITR:35.25
F:6.00e+00 EB:1.51e+03 EF: 2 FER:3.33e-01 BER:4.37e-02 IER:2.20e-01 ITR:39.17
F:1.20e+01 EB:2.53e+03 EF: 3 FER:2.50e-01 BER:3.65e-02 IER:2.21e-01 ITR:38.17
F:1.40e+01 EB:3.70e+03 EF: 4 FER:2.86e-01 BER:4.58e-02 IER:2.21e-01 ITR:38.64
F:1.50e+01 EB:4.81e+03 EF: 5 FER:3.33e-01 BER:5.57e-02 IER:2.22e-01 ITR:39.40
F:1.80e+01 EB:5.10e+03 EF: 6 FER:3.33e-01 BER:4.92e-02 IER:2.21e-01 ITR:38.83
F:2.00e+01 EB:6.24e+03 EF: 7 FER:3.50e-01 BER:5.42e-02 IER:2.21e-01 ITR:38.45
F:2.10e+01 EB:7.03e+03 EF: 8 FER:3.81e-01 BER:5.81e-02 IER:2.21e-01 ITR:39.00
F:2.60e+01 EB:8.07e+03 EF: 9 FER:3.46e-01 BER:5.39e-02 IER:2.21e-01 ITR:38.92
F:2.70e+01 EB:9.14e+03 EF:10 FER:3.70e-01 BER:5.88e-02 IER:2.21e-01 ITR:39.33
F:3.00e+01 EB:1.01e+04 EF:11 FER:3.67e-01 BER:5.86e-02 IER:2.21e-01 ITR:39.60
F:3.10e+01 EB:1.09e+04 EF:12 FER:3.87e-01 BER:6.09e-02 IER:2.21e-01 ITR:39.94
F:3.20e+01 EB:1.19e+04 EF:13 FER:4.06e-01 BER:6.46e-02 IER:2.21e-01 ITR:40.25
F:3.30e+01 EB:1.27e+04 EF:14 FER:4.24e-01 BER:6.69e-02 IER:2.21e-01 ITR:40.55
F:3.40e+01 EB:1.38e+04 EF:15 FER:4.41e-01 BER:7.06e-02 IER:2.22e-01 ITR:40.82
F:3.50e+01 EB:1.43e+04 EF:16 FER:4.57e-01 BER:7.10e-02 IER:2.22e-01 ITR:41.09
F:3.60e+01 EB:1.53e+04 EF:17 FER:4.72e-01 BER:7.39e-02 IER:2.22e-01 ITR:41.33
F:3.70e+01 EB:1.65e+04 EF:18 FER:4.86e-01 BER:7.75e-02 IER:2.22e-01 ITR:41.57
F:3.80e+01 EB:1.65e+04 EF:19 FER:5.00e-01 BER:7.56e-02 IER:2.22e-01 ITR:41.79
F:3.90e+01 EB:1.75e+04 EF:20 FER:5.13e-01 BER:7.77e-02 IER:2.22e-01 ITR:42.00
F:4.00e+01 EB:1.86e+04 EF:21 FER:5.25e-01 BER:8.06e-02 IER:2.22e-01 ITR:42.20
F:4.20e+01 EB:1.94e+04 EF:22 FER:5.24e-01 BER:8.04e-02 IER:2.22e-01 ITR:42.05
F:4.50e+01 EB:2.07e+04 EF:23 FER:5.11e-01 BER:7.99e-02 IER:2.22e-01 ITR:41.93
F:4.60e+01 EB:2.18e+04 EF:24 FER:5.22e-01 BER:8.23e-02 IER:2.23e-01 ITR:42.11
F:4.70e+01 EB:2.29e+04 EF:25 FER:5.32e-01 BER:8.44e-02 IER:2.23e-01 ITR:42.28
F:4.80e+01 EB:2.40e+04 EF:26 FER:5.42e-01 BER:8.67e-02 IER:2.23e-01 ITR:42.44
F:4.90e+01 EB:2.46e+04 EF:27 FER:5.51e-01 BER:8.70e-02 IER:2.23e-01 ITR:42.59
F:5.10e+01 EB:2.54e+04 EF:28 FER:5.49e-01 BER:8.64e-02 IER:2.23e-01 ITR:42.61
F:5.20e+01 EB:2.65e+04 EF:29 FER:5.58e-01 BER:8.84e-02 IER:2.23e-01 ITR:42.75
F:5.40e+01 EB:2.75e+04 EF:30 FER:5.56e-01 BER:8.83e-02 IER:2.23e-01 ITR:42.70
F:5.50e+01 EB:2.85e+04 EF:31 FER:5.64e-01 BER:9.01e-02 IER:2.23e-01 ITR:42.84
F:5.70e+01 EB:2.96e+04 EF:32 FER:5.61e-01 BER:9.01e-02 IER:2.23e-01 ITR:42.77
F:5.80e+01 EB:3.07e+04 EF:33 FER:5.69e-01 BER:9.20e-02 IER:2.23e-01 ITR:42.90
F:5.90e+01 EB:3.18e+04 EF:34 FER:5.76e-01 BER:9.36e-02 IER:2.23e-01 ITR:43.02
F:6.10e+01 EB:3.30e+04 EF:35 FER:5.74e-01 BER:9.39e-02 IER:2.23e-01 ITR:43.02
F:6.20e+01 EB:3.42e+04 EF:36 FER:5.81e-01 BER:9.57e-02 IER:2.23e-01 ITR:43.13
F:6.30e+01 EB:3.54e+04 EF:37 FER:5.87e-01 BER:9.77e-02 IER:2.23e-01 ITR:43.24
F:6.40e+01 EB:3.64e+04 EF:38 FER:5.94e-01 BER:9.88e-02 IER:2.23e-01 ITR:43.34
F:6.80e+01 EB:3.75e+04 EF:39 FER:5.74e-01 BER:9.57e-02 IER:2.23e-01 ITR:43.31
F:6.90e+01 EB:3.86e+04 EF:40 FER:5.80e-01 BER:9.72e-02 IER:2.23e-01 ITR:43.41
F:7.10e+01 EB:3.97e+04 EF:41 FER:5.77e-01 BER:9.71e-02 IER:2.24e-01 ITR:43.46
F:7.80e+01 EB:4.08e+04 EF:42 FER:5.38e-01 BER:9.07e-02 IER:2.23e-01 ITR:43.09
F:7.90e+01 EB:4.20e+04 EF:43 FER:5.44e-01 BER:9.24e-02 IER:2.23e-01 ITR:43.18
F:8.10e+01 EB:4.31e+04 EF:44 FER:5.43e-01 BER:9.23e-02 IER:2.23e-01 ITR:43.00
F:8.20e+01 EB:4.42e+04 EF:45 FER:5.49e-01 BER:9.36e-02 IER:2.24e-01 ITR:43.09
F:8.30e+01 EB:4.52e+04 EF:46 FER:5.54e-01 BER:9.45e-02 IER:2.24e-01 ITR:43.17
F:8.50e+01 EB:4.63e+04 EF:47 FER:5.53e-01 BER:9.46e-02 IER:2.24e-01 ITR:43.18
F:8.60e+01 EB:4.74e+04 EF:48 FER:5.58e-01 BER:9.56e-02 IER:2.24e-01 ITR:43.26
F:8.70e+01 EB:4.85e+04 EF:49 FER:5.63e-01 BER:9.67e-02 IER:2.24e-01 ITR:43.33
F:8.80e+01 EB:4.96e+04 EF:50 FER:5.68e-01 BER:9.78e-02 IER:2.24e-01 ITR:43.41
SNR:1.7000

F:5.00e+00 EB:7.92e+02 EF: 1 FER:2.00e-01 BER:2.75e-02 IER:2.22e-01 ITR:39.00
F:8.00e+00 EB:1.61e+03 EF: 2 FER:2.50e-01 BER:3.50e-02 IER:2.21e-01 ITR:38.38
F:1.00e+01 EB:2.68e+03 EF: 3 FER:3.00e-01 BER:4.66e-02 IER:2.21e-01 ITR:37.80
F:1.40e+01 EB:3.83e+03 EF: 4 FER:2.86e-01 BER:4.74e-02 IER:2.21e-01 ITR:38.07
F:1.50e+01 EB:4.61e+03 EF: 5 FER:3.33e-01 BER:5.34e-02 IER:2.21e-01 ITR:38.87
F:1.90e+01 EB:5.71e+03 EF: 6 FER:3.16e-01 BER:5.21e-02 IER:2.21e-01 ITR:37.68
F:2.20e+01 EB:6.54e+03 EF: 7 FER:3.18e-01 BER:5.16e-02 IER:2.21e-01 ITR:36.95
F:2.40e+01 EB:7.41e+03 EF: 8 FER:3.33e-01 BER:5.36e-02 IER:2.22e-01 ITR:37.17
F:2.90e+01 EB:8.56e+03 EF: 9 FER:3.10e-01 BER:5.12e-02 IER:2.22e-01 ITR:36.86
F:3.00e+01 EB:9.69e+03 EF:10 FER:3.33e-01 BER:5.61e-02 IER:2.22e-01 ITR:37.30
F:3.20e+01 EB:9.69e+03 EF:11 FER:3.44e-01 BER:5.26e-02 IER:2.22e-01 ITR:37.44
F:3.30e+01 EB:1.08e+04 EF:12 FER:3.64e-01 BER:5.67e-02 IER:2.22e-01 ITR:37.82
F:3.40e+01 EB:1.19e+04 EF:13 FER:3.82e-01 BER:6.06e-02 IER:2.22e-01 ITR:38.18
F:3.80e+01 EB:1.30e+04 EF:14 FER:3.68e-01 BER:5.92e-02 IER:2.22e-01 ITR:38.08
F:3.90e+01 EB:1.41e+04 EF:15 FER:3.85e-01 BER:6.28e-02 IER:2.23e-01 ITR:38.38
F:4.20e+01 EB:1.44e+04 EF:16 FER:3.81e-01 BER:5.96e-02 IER:2.22e-01 ITR:38.26
F:4.50e+01 EB:1.55e+04 EF:17 FER:3.78e-01 BER:5.97e-02 IER:2.22e-01 ITR:37.82
F:4.60e+01 EB:1.66e+04 EF:18 FER:3.91e-01 BER:6.25e-02 IER:2.22e-01 ITR:38.09
F:4.80e+01 EB:1.75e+04 EF:19 FER:3.96e-01 BER:6.32e-02 IER:2.22e-01 ITR:38.50
F:5.10e+01 EB:1.81e+04 EF:20 FER:3.92e-01 BER:6.16e-02 IER:2.22e-01 ITR:38.55
F:5.20e+01 EB:1.90e+04 EF:21 FER:4.04e-01 BER:6.33e-02 IER:2.22e-01 ITR:38.77
F:5.30e+01 EB:1.97e+04 EF:22 FER:4.15e-01 BER:6.45e-02 IER:2.22e-01 ITR:38.98
F:5.40e+01 EB:2.09e+04 EF:23 FER:4.26e-01 BER:6.71e-02 IER:2.22e-01 ITR:39.19
F:5.50e+01 EB:2.16e+04 EF:24 FER:4.36e-01 BER:6.82e-02 IER:2.22e-01 ITR:39.38
F:5.70e+01 EB:2.24e+04 EF:25 FER:4.39e-01 BER:6.81e-02 IER:2.22e-01 ITR:39.28
F:5.90e+01 EB:2.25e+04 EF:26 FER:4.41e-01 BER:6.62e-02 IER:2.22e-01 ITR:39.19
F:6.00e+01 EB:2.37e+04 EF:27 FER:4.50e-01 BER:6.85e-02 IER:2.22e-01 ITR:39.37
F:6.10e+01 EB:2.44e+04 EF:28 FER:4.59e-01 BER:6.93e-02 IER:2.22e-01 ITR:39.54
F:6.20e+01 EB:2.55e+04 EF:29 FER:4.68e-01 BER:7.13e-02 IER:2.22e-01 ITR:39.71
F:6.30e+01 EB:2.64e+04 EF:30 FER:4.76e-01 BER:7.27e-02 IER:2.22e-01 ITR:39.87
F:6.70e+01 EB:2.66e+04 EF:31 FER:4.63e-01 BER:6.90e-02 IER:2.22e-01 ITR:39.37
F:6.80e+01 EB:2.76e+04 EF:32 FER:4.71e-01 BER:7.05e-02 IER:2.22e-01 ITR:39.53
F:7.00e+01 EB:2.87e+04 EF:33 FER:4.71e-01 BER:7.11e-02 IER:2.22e-01 ITR:39.44
F:7.20e+01 EB:2.97e+04 EF:34 FER:4.72e-01 BER:7.16e-02 IER:2.22e-01 ITR:39.53
F:7.30e+01 EB:3.05e+04 EF:35 FER:4.79e-01 BER:7.25e-02 IER:2.22e-01 ITR:39.67
F:7.40e+01 EB:3.16e+04 EF:36 FER:4.86e-01 BER:7.42e-02 IER:2.22e-01 ITR:39.81
F:7.60e+01 EB:3.20e+04 EF:37 FER:4.87e-01 BER:7.32e-02 IER:2.22e-01 ITR:39.80
F:7.70e+01 EB:3.23e+04 EF:38 FER:4.94e-01 BER:7.29e-02 IER:2.22e-01 ITR:39.94
F:7.80e+01 EB:3.33e+04 EF:39 FER:5.00e-01 BER:7.42e-02 IER:2.22e-01 ITR:40.06
F:7.90e+01 EB:3.42e+04 EF:40 FER:5.06e-01 BER:7.51e-02 IER:2.22e-01 ITR:40.19
F:8.00e+01 EB:3.44e+04 EF:41 FER:5.12e-01 BER:7.47e-02 IER:2.22e-01 ITR:40.31
F:8.30e+01 EB:3.56e+04 EF:42 FER:5.06e-01 BER:7.44e-02 IER:2.22e-01 ITR:40.08
F:8.70e+01 EB:3.65e+04 EF:43 FER:4.94e-01 BER:7.28e-02 IER:2.22e-01 ITR:39.98
F:8.80e+01 EB:3.69e+04 EF:44 FER:5.00e-01 BER:7.27e-02 IER:2.22e-01 ITR:40.09
F:9.00e+01 EB:3.77e+04 EF:45 FER:5.00e-01 BER:7.27e-02 IER:2.22e-01 ITR:40.16
F:9.10e+01 EB:3.84e+04 EF:46 FER:5.05e-01 BER:7.32e-02 IER:2.22e-01 ITR:40.26
F:9.70e+01 EB:3.92e+04 EF:47 FER:4.85e-01 BER:7.02e-02 IER:2.21e-01 ITR:39.81
F:9.80e+01 EB:4.02e+04 EF:48 FER:4.90e-01 BER:7.13e-02 IER:2.21e-01 ITR:39.92
F:1.03e+02 EB:4.11e+04 EF:49 FER:4.76e-01 BER:6.93e-02 IER:2.21e-01 ITR:39.77
F:1.04e+02 EB:4.21e+04 EF:50 FER:4.81e-01 BER:7.03e-02 IER:2.21e-01 ITR:39.87
SNR:1.8000

F:2.00e+00 EB:8.81e+02 EF: 1 FER:5.00e-01 BER:7.65e-02 IER:2.16e-01 ITR:35.00
F:3.00e+00 EB:1.95e+03 EF: 2 FER:6.67e-01 BER:1.13e-01 IER:2.19e-01 ITR:40.00
F:1.40e+01 EB:2.53e+03 EF: 3 FER:2.14e-01 BER:3.13e-02 IER:2.16e-01 ITR:32.93
F:1.60e+01 EB:2.56e+03 EF: 4 FER:2.50e-01 BER:2.78e-02 IER:2.16e-01 ITR:34.13
F:1.70e+01 EB:3.67e+03 EF: 5 FER:2.94e-01 BER:3.74e-02 IER:2.17e-01 ITR:35.06
F:2.10e+01 EB:3.68e+03 EF: 6 FER:2.86e-01 BER:3.04e-02 IER:2.16e-01 ITR:34.05
F:2.30e+01 EB:3.69e+03 EF: 7 FER:3.04e-01 BER:2.78e-02 IER:2.16e-01 ITR:34.26
F:2.60e+01 EB:4.73e+03 EF: 8 FER:3.08e-01 BER:3.16e-02 IER:2.16e-01 ITR:34.81
F:2.80e+01 EB:5.68e+03 EF: 9 FER:3.21e-01 BER:3.52e-02 IER:2.16e-01 ITR:34.89
F:3.10e+01 EB:6.53e+03 EF:10 FER:3.23e-01 BER:3.66e-02 IER:2.16e-01 ITR:35.48
F:4.50e+01 EB:7.58e+03 EF:11 FER:2.44e-01 BER:2.92e-02 IER:2.17e-01 ITR:34.13
F:4.70e+01 EB:8.82e+03 EF:12 FER:2.55e-01 BER:3.26e-02 IER:2.17e-01 ITR:34.32
F:4.80e+01 EB:9.26e+03 EF:13 FER:2.71e-01 BER:3.35e-02 IER:2.17e-01 ITR:34.65
F:5.10e+01 EB:9.71e+03 EF:14 FER:2.75e-01 BER:3.31e-02 IER:2.17e-01 ITR:34.61
F:5.30e+01 EB:1.04e+04 EF:15 FER:2.83e-01 BER:3.39e-02 IER:2.17e-01 ITR:34.72
F:5.40e+01 EB:1.14e+04 EF:16 FER:2.96e-01 BER:3.65e-02 IER:2.18e-01 ITR:35.00
F:5.80e+01 EB:1.23e+04 EF:17 FER:2.93e-01 BER:3.69e-02 IER:2.18e-01 ITR:34.91
F:5.90e+01 EB:1.35e+04 EF:18 FER:3.05e-01 BER:3.97e-02 IER:2.18e-01 ITR:35.17
F:6.90e+01 EB:1.46e+04 EF:19 FER:2.75e-01 BER:3.66e-02 IER:2.18e-01 ITR:34.23
F:7.10e+01 EB:1.54e+04 EF:20 FER:2.82e-01 BER:3.77e-02 IER:2.17e-01 ITR:34.39
F:8.00e+01 EB:1.65e+04 EF:21 FER:2.63e-01 BER:3.58e-02 IER:2.17e-01 ITR:33.77
F:8.20e+01 EB:1.71e+04 EF:22 FER:2.68e-01 BER:3.61e-02 IER:2.18e-01 ITR:33.90
F:8.30e+01 EB:1.73e+04 EF:23 FER:2.77e-01 BER:3.62e-02 IER:2.18e-01 ITR:34.10
F:8.70e+01 EB:1.85e+04 EF:24 FER:2.76e-01 BER:3.68e-02 IER:2.18e-01 ITR:33.98
F:9.70e+01 EB:1.96e+04 EF:25 FER:2.58e-01 BER:3.51e-02 IER:2.18e-01 ITR:33.81
F:9.90e+01 EB:2.06e+04 EF:26 FER:2.63e-01 BER:3.61e-02 IER:2.18e-01 ITR:33.90
F:1.00e+02 EB:2.17e+04 EF:27 FER:2.70e-01 BER:3.76e-02 IER:2.18e-01 ITR:34.06
F:1.06e+02 EB:2.27e+04 EF:28 FER:2.64e-01 BER:3.72e-02 IER:2.18e-01 ITR:33.88
F:1.07e+02 EB:2.36e+04 EF:29 FER:2.71e-01 BER:3.83e-02 IER:2.18e-01 ITR:34.03
F:1.11e+02 EB:2.47e+04 EF:30 FER:2.70e-01 BER:3.86e-02 IER:2.18e-01 ITR:34.10
F:1.18e+02 EB:2.47e+04 EF:31 FER:2.63e-01 BER:3.64e-02 IER:2.18e-01 ITR:34.16
F:1.19e+02 EB:2.53e+04 EF:32 FER:2.69e-01 BER:3.69e-02 IER:2.18e-01 ITR:34.29
F:1.20e+02 EB:2.63e+04 EF:33 FER:2.75e-01 BER:3.80e-02 IER:2.18e-01 ITR:34.42
F:1.44e+02 EB:2.74e+04 EF:34 FER:2.36e-01 BER:3.31e-02 IER:2.18e-01 ITR:33.92
F:1.54e+02 EB:2.82e+04 EF:35 FER:2.27e-01 BER:3.18e-02 IER:2.18e-01 ITR:33.53
F:1.61e+02 EB:2.92e+04 EF:36 FER:2.24e-01 BER:3.14e-02 IER:2.18e-01 ITR:33.38
F:1.66e+02 EB:3.03e+04 EF:37 FER:2.23e-01 BER:3.17e-02 IER:2.18e-01 ITR:33.43
F:1.67e+02 EB:3.10e+04 EF:38 FER:2.28e-01 BER:3.23e-02 IER:2.18e-01 ITR:33.53
F:1.68e+02 EB:3.20e+04 EF:39 FER:2.32e-01 BER:3.31e-02 IER:2.18e-01 ITR:33.63
F:1.70e+02 EB:3.29e+04 EF:40 FER:2.35e-01 BER:3.36e-02 IER:2.18e-01 ITR:33.72
F:1.76e+02 EB:3.39e+04 EF:41 FER:2.33e-01 BER:3.35e-02 IER:2.18e-01 ITR:33.84
F:1.79e+02 EB:3.50e+04 EF:42 FER:2.35e-01 BER:3.40e-02 IER:2.18e-01 ITR:33.99
F:1.84e+02 EB:3.59e+04 EF:43 FER:2.34e-01 BER:3.38e-02 IER:2.18e-01 ITR:33.98
F:1.88e+02 EB:3.67e+04 EF:44 FER:2.34e-01 BER:3.39e-02 IER:2.18e-01 ITR:33.92
F:1.94e+02 EB:3.77e+04 EF:45 FER:2.32e-01 BER:3.38e-02 IER:2.18e-01 ITR:33.75
F:1.96e+02 EB:3.87e+04 EF:46 FER:2.35e-01 BER:3.43e-02 IER:2.18e-01 ITR:33.83
F:1.97e+02 EB:3.89e+04 EF:47 FER:2.39e-01 BER:3.43e-02 IER:2.18e-01 ITR:33.91
F:1.99e+02 EB:3.99e+04 EF:48 FER:2.41e-01 BER:3.48e-02 IER:2.18e-01 ITR:33.93
F:2.01e+02 EB:4.09e+04 EF:49 FER:2.44e-01 BER:3.53e-02 IER:2.18e-01 ITR:34.02
F:2.03e+02 EB:4.20e+04 EF:50 FER:2.46e-01 BER:3.59e-02 IER:2.18e-01 ITR:34.11
SNR:1.9000

F:1.00e+00 EB:9.79e+02 EF: 1 FER:1.00e+00 BER:1.70e-01 IER:2.26e-01 ITR:50.00
F:1.00e+01 EB:1.23e+03 EF: 2 FER:2.00e-01 BER:2.14e-02 IER:2.16e-01 ITR:31.90
F:1.60e+01 EB:1.24e+03 EF: 3 FER:1.88e-01 BER:1.35e-02 IER:2.16e-01 ITR:31.31
F:1.70e+01 EB:2.28e+03 EF: 4 FER:2.35e-01 BER:2.33e-02 IER:2.17e-01 ITR:32.41
F:1.90e+01 EB:3.37e+03 EF: 5 FER:2.63e-01 BER:3.08e-02 IER:2.17e-01 ITR:33.21
F:2.90e+01 EB:4.37e+03 EF: 6 FER:2.07e-01 BER:2.61e-02 IER:2.16e-01 ITR:31.55
F:4.20e+01 EB:5.46e+03 EF: 7 FER:1.67e-01 BER:2.26e-02 IER:2.16e-01 ITR:30.38
F:4.50e+01 EB:6.39e+03 EF: 8 FER:1.78e-01 BER:2.47e-02 IER:2.16e-01 ITR:30.67
F:5.80e+01 EB:6.80e+03 EF: 9 FER:1.55e-01 BER:2.03e-02 IER:2.16e-01 ITR:29.62
F:6.40e+01 EB:7.34e+03 EF:10 FER:1.56e-01 BER:1.99e-02 IER:2.16e-01 ITR:29.59
F:7.10e+01 EB:8.39e+03 EF:11 FER:1.55e-01 BER:2.05e-02 IER:2.16e-01 ITR:29.80
F:7.90e+01 EB:9.27e+03 EF:12 FER:1.52e-01 BER:2.04e-02 IER:2.16e-01 ITR:29.30
F:8.80e+01 EB:9.77e+03 EF:13 FER:1.48e-01 BER:1.93e-02 IER:2.16e-01 ITR:29.20
F:1.12e+02 EB:1.07e+04 EF:14 FER:1.25e-01 BER:1.65e-02 IER:2.16e-01 ITR:28.61
F:1.52e+02 EB:1.09e+04 EF:15 FER:9.87e-02 BER:1.25e-02 IER:2.15e-01 ITR:27.52
F:1.53e+02 EB:1.17e+04 EF:16 FER:1.05e-01 BER:1.32e-02 IER:2.15e-01 ITR:27.67
F:1.57e+02 EB:1.27e+04 EF:17 FER:1.08e-01 BER:1.40e-02 IER:2.15e-01 ITR:27.83
F:1.62e+02 EB:1.36e+04 EF:18 FER:1.11e-01 BER:1.46e-02 IER:2.15e-01 ITR:27.85
F:1.84e+02 EB:1.43e+04 EF:19 FER:1.03e-01 BER:1.35e-02 IER:2.15e-01 ITR:27.63
F:1.86e+02 EB:1.54e+04 EF:20 FER:1.08e-01 BER:1.43e-02 IER:2.15e-01 ITR:27.71
F:1.89e+02 EB:1.59e+04 EF:21 FER:1.11e-01 BER:1.46e-02 IER:2.15e-01 ITR:27.83
F:1.91e+02 EB:1.71e+04 EF:22 FER:1.15e-01 BER:1.55e-02 IER:2.15e-01 ITR:27.92
F:1.93e+02 EB:1.81e+04 EF:23 FER:1.19e-01 BER:1.63e-02 IER:2.15e-01 ITR:28.03
F:2.04e+02 EB:1.86e+04 EF:24 FER:1.18e-01 BER:1.58e-02 IER:2.15e-01 ITR:28.18
F:2.07e+02 EB:1.96e+04 EF:25 FER:1.21e-01 BER:1.64e-02 IER:2.15e-01 ITR:28.26
F:2.59e+02 EB:2.05e+04 EF:26 FER:1.00e-01 BER:1.38e-02 IER:2.15e-01 ITR:28.02
F:2.61e+02 EB:2.16e+04 EF:27 FER:1.03e-01 BER:1.44e-02 IER:2.15e-01 ITR:28.08
F:2.75e+02 EB:2.16e+04 EF:28 FER:1.02e-01 BER:1.37e-02 IER:2.15e-01 ITR:28.13
F:2.83e+02 EB:2.26e+04 EF:29 FER:1.02e-01 BER:1.39e-02 IER:2.15e-01 ITR:28.27
F:3.05e+02 EB:2.37e+04 EF:30 FER:9.84e-02 BER:1.35e-02 IER:2.15e-01 ITR:28.26
F:3.19e+02 EB:2.38e+04 EF:31 FER:9.72e-02 BER:1.30e-02 IER:2.15e-01 ITR:28.24
F:3.23e+02 EB:2.48e+04 EF:32 FER:9.91e-02 BER:1.33e-02 IER:2.15e-01 ITR:28.24
F:3.58e+02 EB:2.50e+04 EF:33 FER:9.22e-02 BER:1.21e-02 IER:2.15e-01 ITR:28.20
F:3.63e+02 EB:2.60e+04 EF:34 FER:9.37e-02 BER:1.24e-02 IER:2.15e-01 ITR:28.24
F:3.72e+02 EB:2.70e+04 EF:35 FER:9.41e-02 BER:1.26e-02 IER:2.15e-01 ITR:28.26
F:3.75e+02 EB:2.80e+04 EF:36 FER:9.60e-02 BER:1.30e-02 IER:2.15e-01 ITR:28.32
F:3.76e+02 EB:2.91e+04 EF:37 FER:9.84e-02 BER:1.34e-02 IER:2.15e-01 ITR:28.38
F:3.97e+02 EB:3.02e+04 EF:38 FER:9.57e-02 BER:1.32e-02 IER:2.16e-01 ITR:28.45
F:4.23e+02 EB:3.10e+04 EF:39 FER:9.22e-02 BER:1.27e-02 IER:2.16e-01 ITR:28.38
F:4.26e+02 EB:3.21e+04 EF:40 FER:9.39e-02 BER:1.31e-02 IER:2.16e-01 ITR:28.42
F:4.43e+02 EB:3.32e+04 EF:41 FER:9.26e-02 BER:1.30e-02 IER:2.16e-01 ITR:28.36
F:4.65e+02 EB:3.41e+04 EF:42 FER:9.03e-02 BER:1.27e-02 IER:2.16e-01 ITR:28.31
F:4.66e+02 EB:3.48e+04 EF:43 FER:9.23e-02 BER:1.30e-02 IER:2.16e-01 ITR:28.36
F:4.71e+02 EB:3.58e+04 EF:44 FER:9.34e-02 BER:1.32e-02 IER:2.16e-01 ITR:28.44
F:4.78e+02 EB:3.67e+04 EF:45 FER:9.41e-02 BER:1.33e-02 IER:2.16e-01 ITR:28.47
F:4.85e+02 EB:3.67e+04 EF:46 FER:9.48e-02 BER:1.31e-02 IER:2.16e-01 ITR:28.46
F:5.06e+02 EB:3.75e+04 EF:47 FER:9.29e-02 BER:1.29e-02 IER:2.16e-01 ITR:28.33
F:5.08e+02 EB:3.81e+04 EF:48 FER:9.45e-02 BER:1.30e-02 IER:2.16e-01 ITR:28.37
F:5.16e+02 EB:3.82e+04 EF:49 FER:9.50e-02 BER:1.29e-02 IER:2.16e-01 ITR:28.40
F:5.20e+02 EB:3.94e+04 EF:50 FER:9.62e-02 BER:1.32e-02 IER:2.16e-01 ITR:28.45
SNR:2.0000

F:3.10e+01 EB:1.02e+03 EF: 1 FER:3.23e-02 BER:5.73e-03 IER:2.15e-01 ITR:26.13
F:4.00e+01 EB:2.03e+03 EF: 2 FER:5.00e-02 BER:8.79e-03 IER:2.15e-01 ITR:26.77
F:4.10e+01 EB:2.13e+03 EF: 3 FER:7.32e-02 BER:9.04e-03 IER:2.15e-01 ITR:27.34
F:5.20e+01 EB:2.54e+03 EF: 4 FER:7.69e-02 BER:8.47e-03 IER:2.15e-01 ITR:27.71
F:6.60e+01 EB:2.59e+03 EF: 5 FER:7.58e-02 BER:6.82e-03 IER:2.15e-01 ITR:26.97
F:8.10e+01 EB:3.64e+03 EF: 6 FER:7.41e-02 BER:7.80e-03 IER:2.14e-01 ITR:27.05
F:1.20e+02 EB:4.06e+03 EF: 7 FER:5.83e-02 BER:5.88e-03 IER:2.14e-01 ITR:25.93
F:1.32e+02 EB:4.98e+03 EF: 8 FER:6.06e-02 BER:6.55e-03 IER:2.14e-01 ITR:25.80
F:1.58e+02 EB:5.56e+03 EF: 9 FER:5.70e-02 BER:6.10e-03 IER:2.13e-01 ITR:25.56
F:2.32e+02 EB:6.41e+03 EF:10 FER:4.31e-02 BER:4.79e-03 IER:2.13e-01 ITR:25.00
F:2.50e+02 EB:7.18e+03 EF:11 FER:4.40e-02 BER:4.99e-03 IER:2.13e-01 ITR:25.14
F:2.90e+02 EB:7.40e+03 EF:12 FER:4.14e-02 BER:4.43e-03 IER:2.13e-01 ITR:25.06
F:3.03e+02 EB:8.44e+03 EF:13 FER:4.29e-02 BER:4.84e-03 IER:2.13e-01 ITR:24.98
F:3.58e+02 EB:8.76e+03 EF:14 FER:3.91e-02 BER:4.25e-03 IER:2.13e-01 ITR:24.84
F:3.82e+02 EB:9.73e+03 EF:15 FER:3.93e-02 BER:4.42e-03 IER:2.13e-01 ITR:24.67
F:4.19e+02 EB:1.06e+04 EF:16 FER:3.82e-02 BER:4.39e-03 IER:2.13e-01 ITR:24.66
F:4.26e+02 EB:1.15e+04 EF:17 FER:3.99e-02 BER:4.68e-03 IER:2.13e-01 ITR:24.69
F:4.36e+02 EB:1.15e+04 EF:18 FER:4.13e-02 BER:4.60e-03 IER:2.13e-01 ITR:24.78
F:4.39e+02 EB:1.17e+04 EF:19 FER:4.33e-02 BER:4.64e-03 IER:2.13e-01 ITR:24.85
F:4.50e+02 EB:1.29e+04 EF:20 FER:4.44e-02 BER:4.97e-03 IER:2.13e-01 ITR:24.86
F:4.57e+02 EB:1.31e+04 EF:21 FER:4.60e-02 BER:4.96e-03 IER:2.13e-01 ITR:24.88
F:4.62e+02 EB:1.32e+04 EF:22 FER:4.76e-02 BER:4.96e-03 IER:2.13e-01 ITR:24.95
F:4.76e+02 EB:1.32e+04 EF:23 FER:4.83e-02 BER:4.81e-03 IER:2.13e-01 ITR:25.00
F:5.02e+02 EB:1.34e+04 EF:24 FER:4.78e-02 BER:4.65e-03 IER:2.13e-01 ITR:24.97
F:5.11e+02 EB:1.44e+04 EF:25 FER:4.89e-02 BER:4.89e-03 IER:2.13e-01 ITR:25.00
F:5.20e+02 EB:1.47e+04 EF:26 FER:5.00e-02 BER:4.92e-03 IER:2.13e-01 ITR:25.02
F:5.72e+02 EB:1.57e+04 EF:27 FER:4.72e-02 BER:4.77e-03 IER:2.13e-01 ITR:24.97
F:5.76e+02 EB:1.63e+04 EF:28 FER:4.86e-02 BER:4.91e-03 IER:2.13e-01 ITR:25.01
F:6.35e+02 EB:1.67e+04 EF:29 FER:4.57e-02 BER:4.56e-03 IER:2.13e-01 ITR:24.75
F:6.69e+02 EB:1.75e+04 EF:30 FER:4.48e-02 BER:4.54e-03 IER:2.13e-01 ITR:24.76
F:6.84e+02 EB:1.83e+04 EF:31 FER:4.53e-02 BER:4.66e-03 IER:2.13e-01 ITR:24.78
F:6.89e+02 EB:1.92e+04 EF:32 FER:4.64e-02 BER:4.83e-03 IER:2.13e-01 ITR:24.81
F:6.95e+02 EB:1.99e+04 EF:33 FER:4.75e-02 BER:4.98e-03 IER:2.13e-01 ITR:24.85
F:7.55e+02 EB:2.10e+04 EF:34 FER:4.50e-02 BER:4.83e-03 IER:2.13e-01 ITR:24.67
F:7.82e+02 EB:2.20e+04 EF:35 FER:4.48e-02 BER:4.87e-03 IER:2.13e-01 ITR:24.60
F:8.09e+02 EB:2.28e+04 EF:36 FER:4.45e-02 BER:4.88e-03 IER:2.13e-01 ITR:24.56
F:8.34e+02 EB:2.29e+04 EF:37 FER:4.44e-02 BER:4.76e-03 IER:2.13e-01 ITR:24.54
F:8.45e+02 EB:2.29e+04 EF:38 FER:4.50e-02 BER:4.71e-03 IER:2.13e-01 ITR:24.60
F:8.61e+02 EB:2.39e+04 EF:39 FER:4.53e-02 BER:4.82e-03 IER:2.13e-01 ITR:24.60
F:9.05e+02 EB:2.49e+04 EF:40 FER:4.42e-02 BER:4.78e-03 IER:2.13e-01 ITR:24.59
F:9.83e+02 EB:2.49e+04 EF:41 FER:4.17e-02 BER:4.40e-03 IER:2.13e-01 ITR:24.47
F:1.01e+03 EB:2.57e+04 EF:42 FER:4.16e-02 BER:4.42e-03 IER:2.13e-01 ITR:24.47
F:1.05e+03 EB:2.65e+04 EF:43 FER:4.09e-02 BER:4.38e-03 IER:2.13e-01 ITR:24.42
F:1.07e+03 EB:2.69e+04 EF:44 FER:4.12e-02 BER:4.38e-03 IER:2.13e-01 ITR:24.46
F:1.09e+03 EB:2.70e+04 EF:45 FER:4.12e-02 BER:4.29e-03 IER:2.13e-01 ITR:24.46
F:1.11e+03 EB:2.79e+04 EF:46 FER:4.16e-02 BER:4.38e-03 IER:2.13e-01 ITR:24.46
F:1.13e+03 EB:2.82e+04 EF:47 FER:4.17e-02 BER:4.34e-03 IER:2.13e-01 ITR:24.45
F:1.13e+03 EB:2.93e+04 EF:48 FER:4.25e-02 BER:4.51e-03 IER:2.13e-01 ITR:24.47
F:1.14e+03 EB:3.02e+04 EF:49 FER:4.28e-02 BER:4.59e-03 IER:2.13e-01 ITR:24.50
F:1.19e+03 EB:3.08e+04 EF:50 FER:4.21e-02 BER:4.51e-03 IER:2.13e-01 ITR:24.51
SNR:2.1000

F:2.79e+02 EB:6.98e+02 EF: 1 FER:3.58e-03 BER:4.34e-04 IER:2.11e-01 ITR:21.19
F:5.42e+02 EB:1.50e+03 EF: 2 FER:3.69e-03 BER:4.80e-04 IER:2.10e-01 ITR:20.80
F:7.02e+02 EB:2.59e+03 EF: 3 FER:4.27e-03 BER:6.41e-04 IER:2.10e-01 ITR:20.88
F:7.76e+02 EB:2.94e+03 EF: 4 FER:5.15e-03 BER:6.58e-04 IER:2.10e-01 ITR:21.00
F:7.89e+02 EB:3.84e+03 EF: 5 FER:6.34e-03 BER:8.45e-04 IER:2.10e-01 ITR:20.99
F:8.15e+02 EB:5.00e+03 EF: 6 FER:7.36e-03 BER:1.07e-03 IER:2.10e-01 ITR:21.02
F:8.57e+02 EB:5.84e+03 EF: 7 FER:8.17e-03 BER:1.18e-03 IER:2.10e-01 ITR:21.05
F:9.81e+02 EB:6.73e+03 EF: 8 FER:8.15e-03 BER:1.19e-03 IER:2.10e-01 ITR:21.03
F:1.16e+03 EB:7.21e+03 EF: 9 FER:7.79e-03 BER:1.08e-03 IER:2.10e-01 ITR:21.03
F:1.33e+03 EB:8.40e+03 EF:10 FER:7.54e-03 BER:1.10e-03 IER:2.10e-01 ITR:21.08
F:1.58e+03 EB:9.19e+03 EF:11 FER:6.95e-03 BER:1.01e-03 IER:2.10e-01 ITR:21.07
F:1.74e+03 EB:9.26e+03 EF:12 FER:6.89e-03 BER:9.23e-04 IER:2.10e-01 ITR:21.05
F:1.83e+03 EB:1.04e+04 EF:13 FER:7.10e-03 BER:9.84e-04 IER:2.10e-01 ITR:21.02
F:1.94e+03 EB:1.04e+04 EF:14 FER:7.21e-03 BER:9.28e-04 IER:2.10e-01 ITR:21.03
F:2.04e+03 EB:1.14e+04 EF:15 FER:7.35e-03 BER:9.70e-04 IER:2.10e-01 ITR:21.07
F:2.07e+03 EB:1.21e+04 EF:16 FER:7.74e-03 BER:1.02e-03 IER:2.10e-01 ITR:21.06
F:2.20e+03 EB:1.29e+04 EF:17 FER:7.72e-03 BER:1.02e-03 IER:2.10e-01 ITR:21.10
F:2.24e+03 EB:1.31e+04 EF:18 FER:8.05e-03 BER:1.02e-03 IER:2.10e-01 ITR:21.11
F:2.27e+03 EB:1.42e+04 EF:19 FER:8.37e-03 BER:1.09e-03 IER:2.10e-01 ITR:21.09
F:2.32e+03 EB:1.51e+04 EF:20 FER:8.61e-03 BER:1.13e-03 IER:2.10e-01 ITR:21.10
F:2.37e+03 EB:1.57e+04 EF:21 FER:8.87e-03 BER:1.15e-03 IER:2.10e-01 ITR:21.11
F:2.45e+03 EB:1.59e+04 EF:22 FER:8.98e-03 BER:1.13e-03 IER:2.10e-01 ITR:21.19
F:2.49e+03 EB:1.60e+04 EF:23 FER:9.25e-03 BER:1.12e-03 IER:2.10e-01 ITR:21.21
F:2.65e+03 EB:1.70e+04 EF:24 FER:9.07e-03 BER:1.11e-03 IER:2.10e-01 ITR:21.19
F:2.77e+03 EB:1.76e+04 EF:25 FER:9.03e-03 BER:1.10e-03 IER:2.10e-01 ITR:21.22
F:3.03e+03 EB:1.85e+04 EF:26 FER:8.59e-03 BER:1.06e-03 IER:2.10e-01 ITR:21.21
F:3.05e+03 EB:1.85e+04 EF:27 FER:8.86e-03 BER:1.05e-03 IER:2.10e-01 ITR:21.22
F:3.09e+03 EB:1.85e+04 EF:28 FER:9.06e-03 BER:1.04e-03 IER:2.10e-01 ITR:21.22
F:3.13e+03 EB:1.90e+04 EF:29 FER:9.27e-03 BER:1.05e-03 IER:2.10e-01 ITR:21.22
F:3.15e+03 EB:2.01e+04 EF:30 FER:9.53e-03 BER:1.11e-03 IER:2.10e-01 ITR:21.23
F:3.20e+03 EB:2.01e+04 EF:31 FER:9.70e-03 BER:1.09e-03 IER:2.10e-01 ITR:21.22
F:3.20e+03 EB:2.10e+04 EF:32 FER:1.00e-02 BER:1.14e-03 IER:2.10e-01 ITR:21.23
F:3.23e+03 EB:2.17e+04 EF:33 FER:1.02e-02 BER:1.17e-03 IER:2.10e-01 ITR:21.25
F:3.23e+03 EB:2.17e+04 EF:34 FER:1.05e-02 BER:1.17e-03 IER:2.10e-01 ITR:21.26
F:3.25e+03 EB:2.26e+04 EF:35 FER:1.08e-02 BER:1.21e-03 IER:2.10e-01 ITR:21.27
F:3.33e+03 EB:2.35e+04 EF:36 FER:1.08e-02 BER:1.22e-03 IER:2.10e-01 ITR:21.28
F:3.39e+03 EB:2.40e+04 EF:37 FER:1.09e-02 BER:1.23e-03 IER:2.10e-01 ITR:21.27
F:3.59e+03 EB:2.42e+04 EF:38 FER:1.06e-02 BER:1.17e-03 IER:2.10e-01 ITR:21.28
F:3.63e+03 EB:2.48e+04 EF:39 FER:1.07e-02 BER:1.19e-03 IER:2.10e-01 ITR:21.29
F:3.65e+03 EB:2.58e+04 EF:40 FER:1.10e-02 BER:1.23e-03 IER:2.10e-01 ITR:21.30
F:3.68e+03 EB:2.68e+04 EF:41 FER:1.12e-02 BER:1.27e-03 IER:2.10e-01 ITR:21.30
F:3.75e+03 EB:2.80e+04 EF:42 FER:1.12e-02 BER:1.30e-03 IER:2.10e-01 ITR:21.32
F:3.76e+03 EB:2.88e+04 EF:43 FER:1.14e-02 BER:1.33e-03 IER:2.10e-01 ITR:21.33
F:3.78e+03 EB:2.91e+04 EF:44 FER:1.16e-02 BER:1.34e-03 IER:2.10e-01 ITR:21.34
F:3.88e+03 EB:3.02e+04 EF:45 FER:1.16e-02 BER:1.35e-03 IER:2.10e-01 ITR:21.34
F:3.90e+03 EB:3.12e+04 EF:46 FER:1.18e-02 BER:1.39e-03 IER:2.10e-01 ITR:21.36
F:3.96e+03 EB:3.21e+04 EF:47 FER:1.19e-02 BER:1.41e-03 IER:2.10e-01 ITR:21.35
F:4.01e+03 EB:3.31e+04 EF:48 FER:1.20e-02 BER:1.43e-03 IER:2.10e-01 ITR:21.36
F:4.15e+03 EB:3.38e+04 EF:49 FER:1.18e-02 BER:1.42e-03 IER:2.10e-01 ITR:21.37
F:4.25e+03 EB:3.44e+04 EF:50 FER:1.18e-02 BER:1.41e-03 IER:2.10e-01 ITR:21.36
SNR:2.2000

F:8.02e+02 EB:9.66e+02 EF: 1 FER:1.25e-03 BER:2.09e-04 IER:2.07e-01 ITR:18.69
F:9.17e+02 EB:1.65e+03 EF: 2 FER:2.18e-03 BER:3.13e-04 IER:2.08e-01 ITR:18.77
F:9.25e+02 EB:2.63e+03 EF: 3 FER:3.24e-03 BER:4.93e-04 IER:2.08e-01 ITR:18.82
F:1.20e+03 EB:3.70e+03 EF: 4 FER:3.33e-03 BER:5.33e-04 IER:2.08e-01 ITR:18.76
F:1.99e+03 EB:4.80e+03 EF: 5 FER:2.51e-03 BER:4.18e-04 IER:2.07e-01 ITR:18.68
F:2.03e+03 EB:5.21e+03 EF: 6 FER:2.95e-03 BER:4.45e-04 IER:2.07e-01 ITR:18.70
F:2.64e+03 EB:6.04e+03 EF: 7 FER:2.65e-03 BER:3.96e-04 IER:2.07e-01 ITR:18.68
F:3.21e+03 EB:6.66e+03 EF: 8 FER:2.49e-03 BER:3.60e-04 IER:2.07e-01 ITR:18.69
F:3.81e+03 EB:7.38e+03 EF: 9 FER:2.36e-03 BER:3.36e-04 IER:2.07e-01 ITR:18.70
F:3.90e+03 EB:8.42e+03 EF:10 FER:2.56e-03 BER:3.75e-04 IER:2.08e-01 ITR:18.72
F:3.98e+03 EB:9.31e+03 EF:11 FER:2.76e-03 BER:4.06e-04 IER:2.08e-01 ITR:18.73
F:4.12e+03 EB:9.66e+03 EF:12 FER:2.91e-03 BER:4.07e-04 IER:2.08e-01 ITR:18.75
F:4.13e+03 EB:1.07e+04 EF:13 FER:3.15e-03 BER:4.51e-04 IER:2.08e-01 ITR:18.76
F:4.48e+03 EB:1.13e+04 EF:14 FER:3.13e-03 BER:4.38e-04 IER:2.08e-01 ITR:18.78
F:4.48e+03 EB:1.22e+04 EF:15 FER:3.35e-03 BER:4.72e-04 IER:2.08e-01 ITR:18.78
F:5.07e+03 EB:1.31e+04 EF:16 FER:3.15e-03 BER:4.47e-04 IER:2.08e-01 ITR:18.80
F:5.11e+03 EB:1.39e+04 EF:17 FER:3.33e-03 BER:4.74e-04 IER:2.08e-01 ITR:18.81
F:5.14e+03 EB:1.43e+04 EF:18 FER:3.50e-03 BER:4.83e-04 IER:2.08e-01 ITR:18.81
F:5.17e+03 EB:1.45e+04 EF:19 FER:3.67e-03 BER:4.86e-04 IER:2.08e-01 ITR:18.82
F:5.22e+03 EB:1.56e+04 EF:20 FER:3.83e-03 BER:5.20e-04 IER:2.08e-01 ITR:18.83
F:5.46e+03 EB:1.65e+04 EF:21 FER:3.85e-03 BER:5.25e-04 IER:2.08e-01 ITR:18.83
F:5.91e+03 EB:1.66e+04 EF:22 FER:3.72e-03 BER:4.87e-04 IER:2.08e-01 ITR:18.83
F:6.13e+03 EB:1.66e+04 EF:23 FER:3.75e-03 BER:4.70e-04 IER:2.08e-01 ITR:18.84
F:6.36e+03 EB:1.72e+04 EF:24 FER:3.77e-03 BER:4.70e-04 IER:2.08e-01 ITR:18.85
F:6.74e+03 EB:1.79e+04 EF:25 FER:3.71e-03 BER:4.61e-04 IER:2.08e-01 ITR:18.84
F:7.03e+03 EB:1.86e+04 EF:26 FER:3.70e-03 BER:4.60e-04 IER:2.08e-01 ITR:18.83
F:7.10e+03 EB:1.96e+04 EF:27 FER:3.80e-03 BER:4.79e-04 IER:2.08e-01 ITR:18.83
F:7.87e+03 EB:2.05e+04 EF:28 FER:3.56e-03 BER:4.53e-04 IER:2.08e-01 ITR:18.82
F:7.90e+03 EB:2.12e+04 EF:29 FER:3.67e-03 BER:4.65e-04 IER:2.08e-01 ITR:18.83
F:8.44e+03 EB:2.21e+04 EF:30 FER:3.56e-03 BER:4.55e-04 IER:2.08e-01 ITR:18.82
F:8.45e+03 EB:2.31e+04 EF:31 FER:3.67e-03 BER:4.75e-04 IER:2.08e-01 ITR:18.82
F:8.71e+03 EB:2.41e+04 EF:32 FER:3.67e-03 BER:4.81e-04 IER:2.08e-01 ITR:18.82
F:8.87e+03 EB:2.43e+04 EF:33 FER:3.72e-03 BER:4.76e-04 IER:2.08e-01 ITR:18.82
F:9.01e+03 EB:2.50e+04 EF:34 FER:3.77e-03 BER:4.82e-04 IER:2.08e-01 ITR:18.83
F:9.20e+03 EB:2.50e+04 EF:35 FER:3.80e-03 BER:4.72e-04 IER:2.08e-01 ITR:18.83
F:9.21e+03 EB:2.62e+04 EF:36 FER:3.91e-03 BER:4.93e-04 IER:2.08e-01 ITR:18.83
F:9.27e+03 EB:2.70e+04 EF:37 FER:3.99e-03 BER:5.06e-04 IER:2.08e-01 ITR:18.83
F:9.44e+03 EB:2.80e+04 EF:38 FER:4.03e-03 BER:5.15e-04 IER:2.08e-01 ITR:18.83
F:1.01e+04 EB:2.81e+04 EF:39 FER:3.85e-03 BER:4.82e-04 IER:2.08e-01 ITR:18.83
F:1.02e+04 EB:2.85e+04 EF:40 FER:3.92e-03 BER:4.85e-04 IER:2.08e-01 ITR:18.83
F:1.06e+04 EB:2.90e+04 EF:41 FER:3.88e-03 BER:4.76e-04 IER:2.08e-01 ITR:18.83
F:1.08e+04 EB:2.90e+04 EF:42 FER:3.88e-03 BER:4.66e-04 IER:2.08e-01 ITR:18.83
F:1.09e+04 EB:3.00e+04 EF:43 FER:3.94e-03 BER:4.77e-04 IER:2.08e-01 ITR:18.83
F:1.10e+04 EB:3.07e+04 EF:44 FER:3.99e-03 BER:4.83e-04 IER:2.08e-01 ITR:18.83
F:1.11e+04 EB:3.08e+04 EF:45 FER:4.06e-03 BER:4.82e-04 IER:2.08e-01 ITR:18.83
F:1.12e+04 EB:3.13e+04 EF:46 FER:4.09e-03 BER:4.83e-04 IER:2.08e-01 ITR:18.84
F:1.15e+04 EB:3.22e+04 EF:47 FER:4.08e-03 BER:4.85e-04 IER:2.08e-01 ITR:18.84
F:1.21e+04 EB:3.24e+04 EF:48 FER:3.96e-03 BER:4.65e-04 IER:2.08e-01 ITR:18.83
F:1.30e+04 EB:3.33e+04 EF:49 FER:3.78e-03 BER:4.46e-04 IER:2.08e-01 ITR:18.83
F:1.31e+04 EB:3.43e+04 EF:50 FER:3.82e-03 BER:4.56e-04 IER:2.08e-01 ITR:18.84
SNR:2.3000

F:3.96e+02 EB:8.52e+02 EF: 1 FER:2.53e-03 BER:3.74e-04 IER:2.05e-01 ITR:17.45
F:4.72e+02 EB:1.12e+03 EF: 2 FER:4.24e-03 BER:4.11e-04 IER:2.05e-01 ITR:17.43
F:2.48e+03 EB:2.07e+03 EF: 3 FER:1.21e-03 BER:1.45e-04 IER:2.05e-01 ITR:17.22
F:3.23e+03 EB:3.16e+03 EF: 4 FER:1.24e-03 BER:1.70e-04 IER:2.05e-01 ITR:17.25
F:5.70e+03 EB:3.18e+03 EF: 5 FER:8.78e-04 BER:9.70e-05 IER:2.05e-01 ITR:17.20
F:6.77e+03 EB:4.17e+03 EF: 6 FER:8.87e-04 BER:1.07e-04 IER:2.05e-01 ITR:17.17
F:7.20e+03 EB:4.18e+03 EF: 7 FER:9.72e-04 BER:1.01e-04 IER:2.05e-01 ITR:17.18
F:7.44e+03 EB:5.13e+03 EF: 8 FER:1.08e-03 BER:1.20e-04 IER:2.05e-01 ITR:17.18
F:8.29e+03 EB:6.06e+03 EF: 9 FER:1.09e-03 BER:1.27e-04 IER:2.05e-01 ITR:17.18
F:8.72e+03 EB:7.17e+03 EF:10 FER:1.15e-03 BER:1.43e-04 IER:2.05e-01 ITR:17.17
F:1.38e+04 EB:7.79e+03 EF:11 FER:7.98e-04 BER:9.80e-05 IER:2.05e-01 ITR:17.15
F:1.52e+04 EB:8.53e+03 EF:12 FER:7.89e-04 BER:9.74e-05 IER:2.05e-01 ITR:17.15
F:1.63e+04 EB:8.98e+03 EF:13 FER:7.97e-04 BER:9.56e-05 IER:2.05e-01 ITR:17.15
F:1.77e+04 EB:1.00e+04 EF:14 FER:7.91e-04 BER:9.81e-05 IER:2.05e-01 ITR:17.15
F:1.78e+04 EB:1.10e+04 EF:15 FER:8.41e-04 BER:1.07e-04 IER:2.05e-01 ITR:17.16
F:1.79e+04 EB:1.11e+04 EF:16 FER:8.94e-04 BER:1.07e-04 IER:2.05e-01 ITR:17.16
F:2.11e+04 EB:1.22e+04 EF:17 FER:8.07e-04 BER:1.00e-04 IER:2.05e-01 ITR:17.14
F:2.11e+04 EB:1.22e+04 EF:18 FER:8.54e-04 BER:1.00e-04 IER:2.05e-01 ITR:17.14
F:2.20e+04 EB:1.29e+04 EF:19 FER:8.65e-04 BER:1.02e-04 IER:2.05e-01 ITR:17.14
F:2.32e+04 EB:1.29e+04 EF:20 FER:8.63e-04 BER:9.63e-05 IER:2.05e-01 ITR:17.14
F:2.33e+04 EB:1.36e+04 EF:21 FER:9.03e-04 BER:1.01e-04 IER:2.05e-01 ITR:17.14
F:2.53e+04 EB:1.45e+04 EF:22 FER:8.70e-04 BER:9.95e-05 IER:2.05e-01 ITR:17.13
F:2.72e+04 EB:1.55e+04 EF:23 FER:8.45e-04 BER:9.87e-05 IER:2.05e-01 ITR:17.13
F:2.75e+04 EB:1.55e+04 EF:24 FER:8.73e-04 BER:9.78e-05 IER:2.05e-01 ITR:17.12
F:2.75e+04 EB:1.65e+04 EF:25 FER:9.08e-04 BER:1.04e-04 IER:2.05e-01 ITR:17.13
F:3.01e+04 EB:1.68e+04 EF:26 FER:8.64e-04 BER:9.68e-05 IER:2.05e-01 ITR:17.13
F:3.08e+04 EB:1.76e+04 EF:27 FER:8.75e-04 BER:9.91e-05 IER:2.05e-01 ITR:17.13
F:3.15e+04 EB:1.83e+04 EF:28 FER:8.90e-04 BER:1.01e-04 IER:2.05e-01 ITR:17.13
F:3.16e+04 EB:1.92e+04 EF:29 FER:9.17e-04 BER:1.05e-04 IER:2.05e-01 ITR:17.13
F:3.18e+04 EB:2.02e+04 EF:30 FER:9.42e-04 BER:1.10e-04 IER:2.05e-01 ITR:17.13
F:3.27e+04 EB:2.12e+04 EF:31 FER:9.47e-04 BER:1.12e-04 IER:2.05e-01 ITR:17.13
F:3.79e+04 EB:2.21e+04 EF:32 FER:8.44e-04 BER:1.01e-04 IER:2.05e-01 ITR:17.14
F:3.81e+04 EB:2.21e+04 EF:33 FER:8.67e-04 BER:1.01e-04 IER:2.05e-01 ITR:17.14
F:3.96e+04 EB:2.31e+04 EF:34 FER:8.58e-04 BER:1.01e-04 IER:2.05e-01 ITR:17.14
F:4.17e+04 EB:2.37e+04 EF:35 FER:8.39e-04 BER:9.85e-05 IER:2.05e-01 ITR:17.13
F:4.17e+04 EB:2.46e+04 EF:36 FER:8.63e-04 BER:1.02e-04 IER:2.05e-01 ITR:17.13
F:4.38e+04 EB:2.56e+04 EF:37 FER:8.45e-04 BER:1.02e-04 IER:2.05e-01 ITR:17.13
F:4.59e+04 EB:2.61e+04 EF:38 FER:8.27e-04 BER:9.86e-05 IER:2.05e-01 ITR:17.13
F:4.89e+04 EB:2.68e+04 EF:39 FER:7.97e-04 BER:9.50e-05 IER:2.05e-01 ITR:17.14
F:4.91e+04 EB:2.78e+04 EF:40 FER:8.14e-04 BER:9.82e-05 IER:2.05e-01 ITR:17.14
F:4.97e+04 EB:2.83e+04 EF:41 FER:8.25e-04 BER:9.88e-05 IER:2.05e-01 ITR:17.14
F:4.99e+04 EB:2.92e+04 EF:42 FER:8.42e-04 BER:1.01e-04 IER:2.05e-01 ITR:17.14
F:5.35e+04 EB:2.97e+04 EF:43 FER:8.04e-04 BER:9.65e-05 IER:2.05e-01 ITR:17.13
F:5.66e+04 EB:3.05e+04 EF:44 FER:7.77e-04 BER:9.35e-05 IER:2.05e-01 ITR:17.12
F:5.90e+04 EB:3.05e+04 EF:45 FER:7.63e-04 BER:8.98e-05 IER:2.05e-01 ITR:17.12
F:5.96e+04 EB:3.11e+04 EF:46 FER:7.72e-04 BER:9.06e-05 IER:2.05e-01 ITR:17.12
F:6.31e+04 EB:3.18e+04 EF:47 FER:7.45e-04 BER:8.74e-05 IER:2.05e-01 ITR:17.12
F:6.57e+04 EB:3.26e+04 EF:48 FER:7.30e-04 BER:8.62e-05 IER:2.05e-01 ITR:17.12
F:6.59e+04 EB:3.36e+04 EF:49 FER:7.43e-04 BER:8.84e-05 IER:2.05e-01 ITR:17.12
F:6.64e+04 EB:3.44e+04 EF:50 FER:7.53e-04 BER:9.00e-05 IER:2.05e-01 ITR:17.12
SNR:2.4000

F:1.72e+02 EB:8.40e+01 EF: 1 FER:5.81e-03 BER:8.48e-05 IER:2.02e-01 ITR:16.24
F:7.12e+03 EB:1.05e+03 EF: 2 FER:2.81e-04 BER:2.56e-05 IER:2.02e-01 ITR:15.70
F:3.80e+04 EB:1.57e+03 EF: 3 FER:7.90e-05 BER:7.19e-06 IER:2.02e-01 ITR:15.71
F:3.97e+04 EB:2.27e+03 EF: 4 FER:1.01e-04 BER:9.93e-06 IER:2.02e-01 ITR:15.71
F:5.12e+04 EB:3.05e+03 EF: 5 FER:9.77e-05 BER:1.04e-05 IER:2.02e-01 ITR:15.71
F:6.48e+04 EB:3.06e+03 EF: 6 FER:9.26e-05 BER:8.19e-06 IER:2.02e-01 ITR:15.72
F:9.62e+04 EB:3.76e+03 EF: 7 FER:7.27e-05 BER:6.79e-06 IER:2.02e-01 ITR:15.72
F:1.02e+05 EB:4.19e+03 EF: 8 FER:7.81e-05 BER:7.10e-06 IER:2.02e-01 ITR:15.72
F:1.09e+05 EB:4.96e+03 EF: 9 FER:8.24e-05 BER:7.88e-06 IER:2.02e-01 ITR:15.72
F:1.15e+05 EB:5.19e+03 EF:10 FER:8.69e-05 BER:7.83e-06 IER:2.02e-01 ITR:15.71
F:1.24e+05 EB:5.24e+03 EF:11 FER:8.89e-05 BER:7.36e-06 IER:2.02e-01 ITR:15.71
F:1.30e+05 EB:5.91e+03 EF:12 FER:9.26e-05 BER:7.91e-06 IER:2.02e-01 ITR:15.71
F:1.30e+05 EB:6.71e+03 EF:13 FER:9.97e-05 BER:8.93e-06 IER:2.02e-01 ITR:15.71
F:1.33e+05 EB:7.30e+03 EF:14 FER:1.05e-04 BER:9.50e-06 IER:2.02e-01 ITR:15.72
F:1.34e+05 EB:8.29e+03 EF:15 FER:1.12e-04 BER:1.08e-05 IER:2.02e-01 ITR:15.72
F:1.47e+05 EB:9.28e+03 EF:16 FER:1.09e-04 BER:1.09e-05 IER:2.02e-01 ITR:15.72
F:1.69e+05 EB:1.03e+04 EF:17 FER:1.00e-04 BER:1.05e-05 IER:2.02e-01 ITR:15.71
F:1.75e+05 EB:1.11e+04 EF:18 FER:1.03e-04 BER:1.11e-05 IER:2.02e-01 ITR:15.71
F:1.78e+05 EB:1.16e+04 EF:19 FER:1.07e-04 BER:1.13e-05 IER:2.02e-01 ITR:15.71
F:1.92e+05 EB:1.16e+04 EF:20 FER:1.04e-04 BER:1.05e-05 IER:2.02e-01 ITR:15.71
F:1.92e+05 EB:1.26e+04 EF:21 FER:1.09e-04 BER:1.14e-05 IER:2.02e-01 ITR:15.71
F:1.93e+05 EB:1.35e+04 EF:22 FER:1.14e-04 BER:1.22e-05 IER:2.02e-01 ITR:15.72
F:2.00e+05 EB:1.46e+04 EF:23 FER:1.15e-04 BER:1.26e-05 IER:2.02e-01 ITR:15.72
F:2.09e+05 EB:1.46e+04 EF:24 FER:1.15e-04 BER:1.21e-05 IER:2.02e-01 ITR:15.72
F:2.19e+05 EB:1.51e+04 EF:25 FER:1.14e-04 BER:1.20e-05 IER:2.02e-01 ITR:15.72
F:2.27e+05 EB:1.52e+04 EF:26 FER:1.15e-04 BER:1.16e-05 IER:2.02e-01 ITR:15.72
F:2.42e+05 EB:1.62e+04 EF:27 FER:1.12e-04 BER:1.16e-05 IER:2.02e-01 ITR:15.72
F:2.58e+05 EB:1.69e+04 EF:28 FER:1.09e-04 BER:1.14e-05 IER:2.02e-01 ITR:15.71
F:2.63e+05 EB:1.80e+04 EF:29 FER:1.10e-04 BER:1.19e-05 IER:2.02e-01 ITR:15.71
F:2.95e+05 EB:1.80e+04 EF:30 FER:1.02e-04 BER:1.06e-05 IER:2.02e-01 ITR:15.71
F:2.97e+05 EB:1.88e+04 EF:31 FER:1.04e-04 BER:1.10e-05 IER:2.02e-01 ITR:15.71
F:3.03e+05 EB:1.97e+04 EF:32 FER:1.06e-04 BER:1.13e-05 IER:2.02e-01 ITR:15.71
F:3.10e+05 EB:2.06e+04 EF:33 FER:1.07e-04 BER:1.15e-05 IER:2.02e-01 ITR:15.71
F:3.15e+05 EB:2.16e+04 EF:34 FER:1.08e-04 BER:1.19e-05 IER:2.02e-01 ITR:15.71
F:3.24e+05 EB:2.26e+04 EF:35 FER:1.08e-04 BER:1.21e-05 IER:2.02e-01 ITR:15.72
F:3.34e+05 EB:2.37e+04 EF:36 FER:1.08e-04 BER:1.23e-05 IER:2.02e-01 ITR:15.72
F:3.38e+05 EB:2.45e+04 EF:37 FER:1.09e-04 BER:1.26e-05 IER:2.02e-01 ITR:15.72
F:3.56e+05 EB:2.55e+04 EF:38 FER:1.07e-04 BER:1.24e-05 IER:2.02e-01 ITR:15.72
F:3.69e+05 EB:2.65e+04 EF:39 FER:1.06e-04 BER:1.25e-05 IER:2.02e-01 ITR:15.72
F:3.72e+05 EB:2.75e+04 EF:40 FER:1.07e-04 BER:1.28e-05 IER:2.02e-01 ITR:15.72
F:3.73e+05 EB:2.81e+04 EF:41 FER:1.10e-04 BER:1.31e-05 IER:2.02e-01 ITR:15.72
F:3.84e+05 EB:2.89e+04 EF:42 FER:1.09e-04 BER:1.30e-05 IER:2.02e-01 ITR:15.72
F:3.89e+05 EB:2.91e+04 EF:43 FER:1.10e-04 BER:1.30e-05 IER:2.02e-01 ITR:15.72
F:3.93e+05 EB:2.91e+04 EF:44 FER:1.12e-04 BER:1.28e-05 IER:2.02e-01 ITR:15.72
F:4.11e+05 EB:3.02e+04 EF:45 FER:1.09e-04 BER:1.27e-05 IER:2.02e-01 ITR:15.72
F:4.16e+05 EB:3.10e+04 EF:46 FER:1.11e-04 BER:1.29e-05 IER:2.02e-01 ITR:15.72
F:4.17e+05 EB:3.20e+04 EF:47 FER:1.13e-04 BER:1.33e-05 IER:2.02e-01 ITR:15.72
F:4.19e+05 EB:3.28e+04 EF:48 FER:1.15e-04 BER:1.36e-05 IER:2.02e-01 ITR:15.72
F:4.35e+05 EB:3.37e+04 EF:49 FER:1.13e-04 BER:1.35e-05 IER:2.02e-01 ITR:15.72
F:4.38e+05 EB:3.41e+04 EF:50 FER:1.14e-04 BER:1.35e-05 IER:2.02e-01 ITR:15.72
SNR:2.5000

F:1.45e+05 EB:8.16e+02 EF: 1 FER:6.91e-06 BER:9.79e-07 IER:1.99e-01 ITR:14.60
F:1.97e+05 EB:1.82e+03 EF: 2 FER:1.01e-05 BER:1.60e-06 IER:2.00e-01 ITR:14.60
F:2.56e+05 EB:2.81e+03 EF: 3 FER:1.17e-05 BER:1.91e-06 IER:1.99e-01 ITR:14.60