R: 0.200000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.00e+00 EB:1.02e+03 EF: 1 FER:1.00e+00 BER:1.78e-01 IER:2.38e-01 ITR:50.00
F:2.00e+00 EB:1.88e+03 EF: 2 FER:1.00e+00 BER:1.63e-01 IER:2.37e-01 ITR:50.00
F:2.10e+01 EB:2.75e+03 EF: 3 FER:1.43e-01 BER:2.27e-02 IER:2.27e-01 ITR:25.62
F:3.00e+01 EB:3.27e+03 EF: 4 FER:1.33e-01 BER:1.89e-02 IER:2.26e-01 ITR:25.33
F:4.20e+01 EB:4.25e+03 EF: 5 FER:1.19e-01 BER:1.76e-02 IER:2.27e-01 ITR:25.24
F:4.30e+01 EB:4.46e+03 EF: 6 FER:1.40e-01 BER:1.80e-02 IER:2.27e-01 ITR:25.81
F:7.70e+01 EB:4.46e+03 EF: 7 FER:9.09e-02 BER:1.01e-02 IER:2.26e-01 ITR:23.66
F:1.01e+02 EB:5.52e+03 EF: 8 FER:7.92e-02 BER:9.49e-03 IER:2.26e-01 ITR:23.75
F:1.09e+02 EB:5.56e+03 EF: 9 FER:8.26e-02 BER:8.85e-03 IER:2.26e-01 ITR:23.80
F:1.27e+02 EB:6.38e+03 EF:10 FER:7.87e-02 BER:8.72e-03 IER:2.26e-01 ITR:24.07
F:1.33e+02 EB:7.34e+03 EF:11 FER:8.27e-02 BER:9.57e-03 IER:2.26e-01 ITR:24.16
F:1.42e+02 EB:8.18e+03 EF:12 FER:8.45e-02 BER:9.99e-03 IER:2.26e-01 ITR:24.12
F:1.43e+02 EB:9.32e+03 EF:13 FER:9.09e-02 BER:1.13e-02 IER:2.26e-01 ITR:24.30
F:1.71e+02 EB:1.03e+04 EF:14 FER:8.19e-02 BER:1.05e-02 IER:2.26e-01 ITR:24.31
F:1.82e+02 EB:1.13e+04 EF:15 FER:8.24e-02 BER:1.07e-02 IER:2.26e-01 ITR:24.45
F:1.91e+02 EB:1.24e+04 EF:16 FER:8.38e-02 BER:1.13e-02 IER:2.27e-01 ITR:24.66
F:1.98e+02 EB:1.34e+04 EF:17 FER:8.59e-02 BER:1.18e-02 IER:2.26e-01 ITR:24.66
F:2.12e+02 EB:1.38e+04 EF:18 FER:8.49e-02 BER:1.13e-02 IER:2.26e-01 ITR:24.74
F:2.24e+02 EB:1.39e+04 EF:19 FER:8.48e-02 BER:1.08e-02 IER:2.26e-01 ITR:24.75
F:2.35e+02 EB:1.50e+04 EF:20 FER:8.51e-02 BER:1.11e-02 IER:2.26e-01 ITR:24.79
F:2.59e+02 EB:1.56e+04 EF:21 FER:8.11e-02 BER:1.05e-02 IER:2.26e-01 ITR:24.67
F:2.73e+02 EB:1.68e+04 EF:22 FER:8.06e-02 BER:1.07e-02 IER:2.26e-01 ITR:24.67
F:2.82e+02 EB:1.79e+04 EF:23 FER:8.16e-02 BER:1.10e-02 IER:2.26e-01 ITR:24.63
F:3.03e+02 EB:1.90e+04 EF:24 FER:7.92e-02 BER:1.09e-02 IER:2.26e-01 ITR:24.56
F:3.14e+02 EB:2.00e+04 EF:25 FER:7.96e-02 BER:1.10e-02 IER:2.26e-01 ITR:24.59
F:3.43e+02 EB:2.10e+04 EF:26 FER:7.58e-02 BER:1.06e-02 IER:2.26e-01 ITR:24.49
F:3.53e+02 EB:2.21e+04 EF:27 FER:7.65e-02 BER:1.09e-02 IER:2.26e-01 ITR:24.47
F:3.56e+02 EB:2.31e+04 EF:28 FER:7.87e-02 BER:1.12e-02 IER:2.26e-01 ITR:24.55
F:3.62e+02 EB:2.39e+04 EF:29 FER:8.01e-02 BER:1.14e-02 IER:2.26e-01 ITR:24.55
F:3.67e+02 EB:2.49e+04 EF:30 FER:8.17e-02 BER:1.18e-02 IER:2.26e-01 ITR:24.59
F:3.83e+02 EB:2.49e+04 EF:31 FER:8.09e-02 BER:1.13e-02 IER:2.26e-01 ITR:24.61
F:4.00e+02 EB:2.60e+04 EF:32 FER:8.00e-02 BER:1.13e-02 IER:2.26e-01 ITR:24.56
F:4.22e+02 EB:2.72e+04 EF:33 FER:7.82e-02 BER:1.12e-02 IER:2.26e-01 ITR:24.44
F:4.26e+02 EB:2.77e+04 EF:34 FER:7.98e-02 BER:1.13e-02 IER:2.26e-01 ITR:24.51
F:4.35e+02 EB:2.78e+04 EF:35 FER:8.05e-02 BER:1.11e-02 IER:2.26e-01 ITR:24.56
F:4.44e+02 EB:2.85e+04 EF:36 FER:8.11e-02 BER:1.11e-02 IER:2.26e-01 ITR:24.54
F:4.50e+02 EB:2.87e+04 EF:37 FER:8.22e-02 BER:1.11e-02 IER:2.26e-01 ITR:24.53
F:4.52e+02 EB:2.97e+04 EF:38 FER:8.41e-02 BER:1.14e-02 IER:2.26e-01 ITR:24.58
F:4.59e+02 EB:2.97e+04 EF:39 FER:8.50e-02 BER:1.12e-02 IER:2.26e-01 ITR:24.66
F:4.60e+02 EB:2.97e+04 EF:40 FER:8.70e-02 BER:1.12e-02 IER:2.26e-01 ITR:24.72
F:4.70e+02 EB:2.97e+04 EF:41 FER:8.72e-02 BER:1.10e-02 IER:2.26e-01 ITR:24.79
F:4.76e+02 EB:3.09e+04 EF:42 FER:8.82e-02 BER:1.13e-02 IER:2.26e-01 ITR:24.84
F:4.78e+02 EB:3.19e+04 EF:43 FER:9.00e-02 BER:1.16e-02 IER:2.26e-01 ITR:24.89
F:4.81e+02 EB:3.19e+04 EF:44 FER:9.15e-02 BER:1.15e-02 IER:2.26e-01 ITR:24.96
F:5.01e+02 EB:3.20e+04 EF:45 FER:8.98e-02 BER:1.11e-02 IER:2.26e-01 ITR:24.88
F:5.04e+02 EB:3.29e+04 EF:46 FER:9.13e-02 BER:1.13e-02 IER:2.26e-01 ITR:24.91
F:5.23e+02 EB:3.32e+04 EF:47 FER:8.99e-02 BER:1.10e-02 IER:2.26e-01 ITR:24.85
F:5.71e+02 EB:3.43e+04 EF:48 FER:8.41e-02 BER:1.04e-02 IER:2.26e-01 ITR:24.69
F:5.88e+02 EB:3.43e+04 EF:49 FER:8.33e-02 BER:1.01e-02 IER:2.26e-01 ITR:24.63
F:6.16e+02 EB:3.53e+04 EF:50 FER:8.12e-02 BER:9.94e-03 IER:2.26e-01 ITR:24.55
SNR:1.6000

F:3.40e+01 EB:9.37e+02 EF: 1 FER:2.94e-02 BER:4.78e-03 IER:2.22e-01 ITR:20.29
F:3.60e+01 EB:1.96e+03 EF: 2 FER:5.56e-02 BER:9.43e-03 IER:2.23e-01 ITR:21.08
F:1.02e+02 EB:3.11e+03 EF: 3 FER:2.94e-02 BER:5.30e-03 IER:2.23e-01 ITR:20.60
F:1.04e+02 EB:4.09e+03 EF: 4 FER:3.85e-02 BER:6.83e-03 IER:2.23e-01 ITR:20.86
F:1.26e+02 EB:5.04e+03 EF: 5 FER:3.97e-02 BER:6.94e-03 IER:2.23e-01 ITR:20.98
F:1.48e+02 EB:5.96e+03 EF: 6 FER:4.05e-02 BER:7.00e-03 IER:2.23e-01 ITR:20.86
F:2.06e+02 EB:6.78e+03 EF: 7 FER:3.40e-02 BER:5.72e-03 IER:2.23e-01 ITR:20.66
F:2.19e+02 EB:7.90e+03 EF: 8 FER:3.65e-02 BER:6.26e-03 IER:2.23e-01 ITR:20.82
F:2.40e+02 EB:8.91e+03 EF: 9 FER:3.75e-02 BER:6.44e-03 IER:2.24e-01 ITR:20.89
F:2.69e+02 EB:1.00e+04 EF:10 FER:3.72e-02 BER:6.47e-03 IER:2.24e-01 ITR:20.78
F:3.10e+02 EB:1.12e+04 EF:11 FER:3.55e-02 BER:6.28e-03 IER:2.24e-01 ITR:20.76
F:3.14e+02 EB:1.22e+04 EF:12 FER:3.82e-02 BER:6.76e-03 IER:2.24e-01 ITR:20.85
F:3.60e+02 EB:1.30e+04 EF:13 FER:3.61e-02 BER:6.25e-03 IER:2.24e-01 ITR:20.74
F:4.44e+02 EB:1.38e+04 EF:14 FER:3.15e-02 BER:5.40e-03 IER:2.24e-01 ITR:20.85
F:4.65e+02 EB:1.38e+04 EF:15 FER:3.23e-02 BER:5.16e-03 IER:2.24e-01 ITR:20.79
F:5.41e+02 EB:1.38e+04 EF:16 FER:2.96e-02 BER:4.43e-03 IER:2.24e-01 ITR:20.85
F:6.13e+02 EB:1.46e+04 EF:17 FER:2.77e-02 BER:4.14e-03 IER:2.24e-01 ITR:20.87
F:6.27e+02 EB:1.46e+04 EF:18 FER:2.87e-02 BER:4.05e-03 IER:2.24e-01 ITR:20.93
F:6.66e+02 EB:1.57e+04 EF:19 FER:2.85e-02 BER:4.09e-03 IER:2.24e-01 ITR:20.92
F:7.21e+02 EB:1.59e+04 EF:20 FER:2.77e-02 BER:3.82e-03 IER:2.24e-01 ITR:20.91
F:7.45e+02 EB:1.69e+04 EF:21 FER:2.82e-02 BER:3.94e-03 IER:2.24e-01 ITR:20.88
F:7.62e+02 EB:1.76e+04 EF:22 FER:2.89e-02 BER:4.00e-03 IER:2.24e-01 ITR:20.88
F:8.13e+02 EB:1.87e+04 EF:23 FER:2.83e-02 BER:3.99e-03 IER:2.24e-01 ITR:20.96
F:8.20e+02 EB:1.92e+04 EF:24 FER:2.93e-02 BER:4.06e-03 IER:2.24e-01 ITR:21.00
F:9.25e+02 EB:1.96e+04 EF:25 FER:2.70e-02 BER:3.68e-03 IER:2.24e-01 ITR:20.99
F:9.98e+02 EB:1.99e+04 EF:26 FER:2.61e-02 BER:3.47e-03 IER:2.24e-01 ITR:20.91
F:1.03e+03 EB:2.06e+04 EF:27 FER:2.62e-02 BER:3.47e-03 IER:2.24e-01 ITR:20.92
F:1.05e+03 EB:2.17e+04 EF:28 FER:2.67e-02 BER:3.60e-03 IER:2.24e-01 ITR:20.94
F:1.05e+03 EB:2.26e+04 EF:29 FER:2.76e-02 BER:3.73e-03 IER:2.24e-01 ITR:20.97
F:1.13e+03 EB:2.34e+04 EF:30 FER:2.65e-02 BER:3.59e-03 IER:2.24e-01 ITR:20.90
F:1.23e+03 EB:2.34e+04 EF:31 FER:2.53e-02 BER:3.32e-03 IER:2.24e-01 ITR:20.88
F:1.27e+03 EB:2.40e+04 EF:32 FER:2.51e-02 BER:3.28e-03 IER:2.23e-01 ITR:20.86
F:1.29e+03 EB:2.48e+04 EF:33 FER:2.57e-02 BER:3.35e-03 IER:2.23e-01 ITR:20.87
F:1.37e+03 EB:2.61e+04 EF:34 FER:2.49e-02 BER:3.31e-03 IER:2.23e-01 ITR:20.80
F:1.47e+03 EB:2.71e+04 EF:35 FER:2.38e-02 BER:3.20e-03 IER:2.23e-01 ITR:20.77
F:1.49e+03 EB:2.83e+04 EF:36 FER:2.42e-02 BER:3.30e-03 IER:2.23e-01 ITR:20.77
F:1.49e+03 EB:2.94e+04 EF:37 FER:2.48e-02 BER:3.42e-03 IER:2.23e-01 ITR:20.79
F:1.51e+03 EB:2.94e+04 EF:38 FER:2.52e-02 BER:3.39e-03 IER:2.23e-01 ITR:20.81
F:1.51e+03 EB:2.97e+04 EF:39 FER:2.59e-02 BER:3.42e-03 IER:2.23e-01 ITR:20.83
F:1.55e+03 EB:2.97e+04 EF:40 FER:2.57e-02 BER:3.32e-03 IER:2.23e-01 ITR:20.83
F:1.68e+03 EB:2.97e+04 EF:41 FER:2.45e-02 BER:3.08e-03 IER:2.23e-01 ITR:20.85
F:1.71e+03 EB:3.06e+04 EF:42 FER:2.46e-02 BER:3.11e-03 IER:2.23e-01 ITR:20.87
F:1.73e+03 EB:3.14e+04 EF:43 FER:2.48e-02 BER:3.15e-03 IER:2.24e-01 ITR:20.86
F:1.92e+03 EB:3.14e+04 EF:44 FER:2.29e-02 BER:2.85e-03 IER:2.24e-01 ITR:20.77
F:2.09e+03 EB:3.25e+04 EF:45 FER:2.15e-02 BER:2.70e-03 IER:2.23e-01 ITR:20.68
F:2.14e+03 EB:3.35e+04 EF:46 FER:2.15e-02 BER:2.71e-03 IER:2.23e-01 ITR:20.69
F:2.16e+03 EB:3.45e+04 EF:47 FER:2.18e-02 BER:2.78e-03 IER:2.23e-01 ITR:20.70
F:2.16e+03 EB:3.56e+04 EF:48 FER:2.22e-02 BER:2.85e-03 IER:2.23e-01 ITR:20.71
F:2.25e+03 EB:3.67e+04 EF:49 FER:2.18e-02 BER:2.83e-03 IER:2.23e-01 ITR:20.70
F:2.29e+03 EB:3.67e+04 EF:50 FER:2.18e-02 BER:2.78e-03 IER:2.23e-01 ITR:20.70
SNR:1.7000

F:5.00e+00 EB:1.00e+00 EF: 1 FER:2.00e-01 BER:3.47e-05 IER:2.20e-01 ITR:22.80
F:4.60e+01 EB:1.01e+03 EF: 2 FER:4.35e-02 BER:3.80e-03 IER:2.22e-01 ITR:19.87
F:7.20e+01 EB:2.02e+03 EF: 3 FER:4.17e-02 BER:4.86e-03 IER:2.22e-01 ITR:19.68
F:2.38e+02 EB:3.04e+03 EF: 4 FER:1.68e-02 BER:2.21e-03 IER:2.21e-01 ITR:18.76
F:3.84e+02 EB:3.04e+03 EF: 5 FER:1.30e-02 BER:1.37e-03 IER:2.21e-01 ITR:18.58
F:5.79e+02 EB:4.09e+03 EF: 6 FER:1.04e-02 BER:1.23e-03 IER:2.21e-01 ITR:18.61
F:5.84e+02 EB:5.22e+03 EF: 7 FER:1.20e-02 BER:1.55e-03 IER:2.21e-01 ITR:18.67
F:7.30e+02 EB:5.22e+03 EF: 8 FER:1.10e-02 BER:1.24e-03 IER:2.21e-01 ITR:18.66
F:7.45e+02 EB:5.22e+03 EF: 9 FER:1.21e-02 BER:1.22e-03 IER:2.21e-01 ITR:18.69
F:9.54e+02 EB:5.22e+03 EF:10 FER:1.05e-02 BER:9.50e-04 IER:2.21e-01 ITR:18.49
F:1.08e+03 EB:5.22e+03 EF:11 FER:1.02e-02 BER:8.40e-04 IER:2.21e-01 ITR:18.45
F:1.09e+03 EB:6.24e+03 EF:12 FER:1.10e-02 BER:9.96e-04 IER:2.21e-01 ITR:18.47
F:1.10e+03 EB:6.24e+03 EF:13 FER:1.18e-02 BER:9.82e-04 IER:2.21e-01 ITR:18.49
F:1.15e+03 EB:7.01e+03 EF:14 FER:1.22e-02 BER:1.06e-03 IER:2.21e-01 ITR:18.50
F:1.26e+03 EB:8.06e+03 EF:15 FER:1.19e-02 BER:1.11e-03 IER:2.21e-01 ITR:18.53
F:1.26e+03 EB:8.06e+03 EF:16 FER:1.27e-02 BER:1.11e-03 IER:2.21e-01 ITR:18.56
F:1.26e+03 EB:8.06e+03 EF:17 FER:1.35e-02 BER:1.11e-03 IER:2.21e-01 ITR:18.59
F:1.53e+03 EB:9.18e+03 EF:18 FER:1.18e-02 BER:1.04e-03 IER:2.21e-01 ITR:18.58
F:1.55e+03 EB:9.18e+03 EF:19 FER:1.22e-02 BER:1.03e-03 IER:2.21e-01 ITR:18.59
F:1.58e+03 EB:9.96e+03 EF:20 FER:1.27e-02 BER:1.10e-03 IER:2.21e-01 ITR:18.59
F:1.61e+03 EB:1.07e+04 EF:21 FER:1.30e-02 BER:1.15e-03 IER:2.21e-01 ITR:18.61
F:1.65e+03 EB:1.07e+04 EF:22 FER:1.33e-02 BER:1.13e-03 IER:2.21e-01 ITR:18.66
F:1.74e+03 EB:1.09e+04 EF:23 FER:1.32e-02 BER:1.09e-03 IER:2.21e-01 ITR:18.71
F:1.88e+03 EB:1.09e+04 EF:24 FER:1.28e-02 BER:1.01e-03 IER:2.21e-01 ITR:18.71
F:1.95e+03 EB:1.09e+04 EF:25 FER:1.28e-02 BER:9.69e-04 IER:2.21e-01 ITR:18.70
F:1.99e+03 EB:1.09e+04 EF:26 FER:1.31e-02 BER:9.51e-04 IER:2.21e-01 ITR:18.70
F:2.03e+03 EB:1.10e+04 EF:27 FER:1.33e-02 BER:9.39e-04 IER:2.21e-01 ITR:18.73
F:2.28e+03 EB:1.21e+04 EF:28 FER:1.23e-02 BER:9.20e-04 IER:2.21e-01 ITR:18.67
F:2.40e+03 EB:1.32e+04 EF:29 FER:1.21e-02 BER:9.52e-04 IER:2.21e-01 ITR:18.68
F:2.47e+03 EB:1.32e+04 EF:30 FER:1.22e-02 BER:9.28e-04 IER:2.21e-01 ITR:18.69
F:2.51e+03 EB:1.32e+04 EF:31 FER:1.24e-02 BER:9.14e-04 IER:2.21e-01 ITR:18.72
F:2.51e+03 EB:1.40e+04 EF:32 FER:1.28e-02 BER:9.71e-04 IER:2.21e-01 ITR:18.73
F:2.58e+03 EB:1.40e+04 EF:33 FER:1.28e-02 BER:9.44e-04 IER:2.21e-01 ITR:18.75
F:2.81e+03 EB:1.40e+04 EF:34 FER:1.21e-02 BER:8.65e-04 IER:2.21e-01 ITR:18.72
F:2.82e+03 EB:1.40e+04 EF:35 FER:1.24e-02 BER:8.62e-04 IER:2.21e-01 ITR:18.74
F:2.85e+03 EB:1.45e+04 EF:36 FER:1.26e-02 BER:8.82e-04 IER:2.21e-01 ITR:18.76
F:2.89e+03 EB:1.52e+04 EF:37 FER:1.28e-02 BER:9.15e-04 IER:2.21e-01 ITR:18.76
F:2.91e+03 EB:1.63e+04 EF:38 FER:1.31e-02 BER:9.72e-04 IER:2.21e-01 ITR:18.78
F:2.93e+03 EB:1.74e+04 EF:39 FER:1.33e-02 BER:1.03e-03 IER:2.21e-01 ITR:18.78
F:3.00e+03 EB:1.74e+04 EF:40 FER:1.33e-02 BER:1.01e-03 IER:2.21e-01 ITR:18.80
F:3.00e+03 EB:1.85e+04 EF:41 FER:1.36e-02 BER:1.07e-03 IER:2.21e-01 ITR:18.81
F:3.03e+03 EB:1.85e+04 EF:42 FER:1.38e-02 BER:1.06e-03 IER:2.21e-01 ITR:18.82
F:3.09e+03 EB:1.85e+04 EF:43 FER:1.39e-02 BER:1.04e-03 IER:2.21e-01 ITR:18.83
F:3.13e+03 EB:1.96e+04 EF:44 FER:1.40e-02 BER:1.09e-03 IER:2.21e-01 ITR:18.83
F:3.16e+03 EB:2.04e+04 EF:45 FER:1.42e-02 BER:1.12e-03 IER:2.21e-01 ITR:18.85
F:3.22e+03 EB:2.09e+04 EF:46 FER:1.43e-02 BER:1.13e-03 IER:2.21e-01 ITR:18.84
F:3.32e+03 EB:2.09e+04 EF:47 FER:1.42e-02 BER:1.10e-03 IER:2.21e-01 ITR:18.84
F:3.36e+03 EB:2.16e+04 EF:48 FER:1.43e-02 BER:1.12e-03 IER:2.21e-01 ITR:18.85
F:3.40e+03 EB:2.16e+04 EF:49 FER:1.44e-02 BER:1.11e-03 IER:2.21e-01 ITR:18.84
F:3.40e+03 EB:2.25e+04 EF:50 FER:1.47e-02 BER:1.15e-03 IER:2.21e-01 ITR:18.85
SNR:1.8000

F:2.00e+00 EB:1.00e+00 EF: 1 FER:5.00e-01 BER:8.68e-05 IER:2.18e-01 ITR:32.00
F:1.56e+02 EB:1.13e+03 EF: 2 FER:1.28e-02 BER:1.26e-03 IER:2.19e-01 ITR:17.03
F:1.71e+02 EB:1.13e+03 EF: 3 FER:1.75e-02 BER:1.15e-03 IER:2.19e-01 ITR:17.24
F:1.72e+02 EB:1.13e+03 EF: 4 FER:2.33e-02 BER:1.14e-03 IER:2.19e-01 ITR:17.43
F:2.22e+02 EB:1.13e+03 EF: 5 FER:2.25e-02 BER:8.85e-04 IER:2.19e-01 ITR:17.32
F:3.04e+02 EB:1.13e+03 EF: 6 FER:1.97e-02 BER:6.47e-04 IER:2.18e-01 ITR:17.27
F:3.16e+02 EB:1.13e+03 EF: 7 FER:2.22e-02 BER:6.23e-04 IER:2.18e-01 ITR:17.33
F:3.86e+02 EB:2.17e+03 EF: 8 FER:2.07e-02 BER:9.78e-04 IER:2.18e-01 ITR:17.22
F:4.21e+02 EB:2.18e+03 EF: 9 FER:2.14e-02 BER:8.97e-04 IER:2.18e-01 ITR:17.16
F:6.52e+02 EB:2.18e+03 EF:10 FER:1.53e-02 BER:5.79e-04 IER:2.18e-01 ITR:16.98
F:9.06e+02 EB:2.60e+03 EF:11 FER:1.21e-02 BER:4.99e-04 IER:2.18e-01 ITR:16.91
F:1.03e+03 EB:3.76e+03 EF:12 FER:1.17e-02 BER:6.34e-04 IER:2.18e-01 ITR:16.92
F:1.09e+03 EB:3.76e+03 EF:13 FER:1.19e-02 BER:5.96e-04 IER:2.18e-01 ITR:16.92
F:1.31e+03 EB:5.03e+03 EF:14 FER:1.07e-02 BER:6.69e-04 IER:2.18e-01 ITR:16.87
F:1.31e+03 EB:5.04e+03 EF:15 FER:1.14e-02 BER:6.65e-04 IER:2.18e-01 ITR:16.89
F:1.39e+03 EB:5.04e+03 EF:16 FER:1.15e-02 BER:6.28e-04 IER:2.18e-01 ITR:16.87
F:1.49e+03 EB:5.04e+03 EF:17 FER:1.14e-02 BER:5.87e-04 IER:2.18e-01 ITR:16.84
F:1.60e+03 EB:5.04e+03 EF:18 FER:1.13e-02 BER:5.47e-04 IER:2.18e-01 ITR:16.89
F:1.63e+03 EB:5.04e+03 EF:19 FER:1.16e-02 BER:5.36e-04 IER:2.18e-01 ITR:16.88
F:1.69e+03 EB:5.04e+03 EF:20 FER:1.19e-02 BER:5.19e-04 IER:2.18e-01 ITR:16.87
F:1.77e+03 EB:5.04e+03 EF:21 FER:1.19e-02 BER:4.94e-04 IER:2.18e-01 ITR:16.89
F:2.10e+03 EB:6.29e+03 EF:22 FER:1.05e-02 BER:5.20e-04 IER:2.18e-01 ITR:16.81
F:2.14e+03 EB:7.22e+03 EF:23 FER:1.08e-02 BER:5.87e-04 IER:2.18e-01 ITR:16.82
F:2.22e+03 EB:7.22e+03 EF:24 FER:1.08e-02 BER:5.66e-04 IER:2.18e-01 ITR:16.83
F:2.25e+03 EB:8.24e+03 EF:25 FER:1.11e-02 BER:6.35e-04 IER:2.18e-01 ITR:16.84
F:2.28e+03 EB:8.24e+03 EF:26 FER:1.14e-02 BER:6.27e-04 IER:2.18e-01 ITR:16.85
F:2.44e+03 EB:9.25e+03 EF:27 FER:1.11e-02 BER:6.57e-04 IER:2.18e-01 ITR:16.82
F:2.51e+03 EB:9.25e+03 EF:28 FER:1.12e-02 BER:6.41e-04 IER:2.18e-01 ITR:16.82
F:2.52e+03 EB:9.25e+03 EF:29 FER:1.15e-02 BER:6.37e-04 IER:2.18e-01 ITR:16.83
F:2.54e+03 EB:9.25e+03 EF:30 FER:1.18e-02 BER:6.33e-04 IER:2.18e-01 ITR:16.83
F:2.66e+03 EB:1.01e+04 EF:31 FER:1.17e-02 BER:6.61e-04 IER:2.18e-01 ITR:16.83
F:2.72e+03 EB:1.01e+04 EF:32 FER:1.18e-02 BER:6.47e-04 IER:2.18e-01 ITR:16.84
F:2.73e+03 EB:1.01e+04 EF:33 FER:1.21e-02 BER:6.44e-04 IER:2.18e-01 ITR:16.85
F:2.75e+03 EB:1.04e+04 EF:34 FER:1.24e-02 BER:6.54e-04 IER:2.18e-01 ITR:16.86
F:2.89e+03 EB:1.04e+04 EF:35 FER:1.21e-02 BER:6.23e-04 IER:2.18e-01 ITR:16.86
F:3.09e+03 EB:1.04e+04 EF:36 FER:1.16e-02 BER:5.82e-04 IER:2.18e-01 ITR:16.85
F:3.20e+03 EB:1.04e+04 EF:37 FER:1.16e-02 BER:5.62e-04 IER:2.18e-01 ITR:16.84
F:3.53e+03 EB:1.04e+04 EF:38 FER:1.08e-02 BER:5.09e-04 IER:2.18e-01 ITR:16.84
F:3.60e+03 EB:1.04e+04 EF:39 FER:1.08e-02 BER:5.00e-04 IER:2.18e-01 ITR:16.85
F:3.68e+03 EB:1.04e+04 EF:40 FER:1.09e-02 BER:4.88e-04 IER:2.18e-01 ITR:16.85
F:3.73e+03 EB:1.04e+04 EF:41 FER:1.10e-02 BER:4.83e-04 IER:2.18e-01 ITR:16.85
F:3.74e+03 EB:1.04e+04 EF:42 FER:1.12e-02 BER:4.82e-04 IER:2.18e-01 ITR:16.86
F:4.02e+03 EB:1.15e+04 EF:43 FER:1.07e-02 BER:4.96e-04 IER:2.18e-01 ITR:16.86
F:4.05e+03 EB:1.15e+04 EF:44 FER:1.09e-02 BER:4.93e-04 IER:2.18e-01 ITR:16.87
F:4.06e+03 EB:1.15e+04 EF:45 FER:1.11e-02 BER:4.91e-04 IER:2.18e-01 ITR:16.88
F:4.07e+03 EB:1.15e+04 EF:46 FER:1.13e-02 BER:4.90e-04 IER:2.18e-01 ITR:16.89
F:4.09e+03 EB:1.17e+04 EF:47 FER:1.15e-02 BER:4.96e-04 IER:2.18e-01 ITR:16.89
F:4.12e+03 EB:1.17e+04 EF:48 FER:1.16e-02 BER:4.92e-04 IER:2.18e-01 ITR:16.90
F:4.19e+03 EB:1.17e+04 EF:49 FER:1.17e-02 BER:4.84e-04 IER:2.18e-01 ITR:16.90
F:4.23e+03 EB:1.27e+04 EF:50 FER:1.18e-02 BER:5.21e-04 IER:2.18e-01 ITR:16.92
SNR:1.9000

F:3.10e+01 EB:1.00e+00 EF: 1 FER:3.23e-02 BER:5.60e-06 IER:2.16e-01 ITR:16.48
F:2.21e+02 EB:2.00e+00 EF: 2 FER:9.05e-03 BER:1.57e-06 IER:2.16e-01 ITR:15.57
F:2.67e+02 EB:3.00e+00 EF: 3 FER:1.12e-02 BER:1.95e-06 IER:2.16e-01 ITR:15.73
F:4.32e+02 EB:4.00e+00 EF: 4 FER:9.26e-03 BER:1.61e-06 IER:2.16e-01 ITR:15.77
F:5.48e+02 EB:5.00e+00 EF: 5 FER:9.12e-03 BER:1.58e-06 IER:2.16e-01 ITR:15.76
F:6.30e+02 EB:6.00e+00 EF: 6 FER:9.52e-03 BER:1.65e-06 IER:2.16e-01 ITR:15.79
F:6.43e+02 EB:7.00e+00 EF: 7 FER:1.09e-02 BER:1.89e-06 IER:2.16e-01 ITR:15.84
F:8.64e+02 EB:8.00e+00 EF: 8 FER:9.26e-03 BER:1.61e-06 IER:2.16e-01 ITR:15.74
F:9.53e+02 EB:9.00e+00 EF: 9 FER:9.44e-03 BER:1.64e-06 IER:2.16e-01 ITR:15.72
F:9.75e+02 EB:1.00e+01 EF:10 FER:1.03e-02 BER:1.78e-06 IER:2.16e-01 ITR:15.74
F:1.09e+03 EB:1.11e+03 EF:11 FER:1.01e-02 BER:1.77e-04 IER:2.16e-01 ITR:15.80
F:1.10e+03 EB:1.11e+03 EF:12 FER:1.09e-02 BER:1.76e-04 IER:2.16e-01 ITR:15.83
F:1.13e+03 EB:1.11e+03 EF:13 FER:1.15e-02 BER:1.72e-04 IER:2.16e-01 ITR:15.86
F:1.14e+03 EB:1.11e+03 EF:14 FER:1.23e-02 BER:1.70e-04 IER:2.16e-01 ITR:15.86
F:1.26e+03 EB:1.12e+03 EF:15 FER:1.19e-02 BER:1.53e-04 IER:2.16e-01 ITR:15.82
F:1.28e+03 EB:1.12e+03 EF:16 FER:1.25e-02 BER:1.51e-04 IER:2.16e-01 ITR:15.83
F:1.33e+03 EB:2.15e+03 EF:17 FER:1.28e-02 BER:2.80e-04 IER:2.16e-01 ITR:15.84
F:1.38e+03 EB:2.15e+03 EF:18 FER:1.30e-02 BER:2.70e-04 IER:2.16e-01 ITR:15.86
F:1.44e+03 EB:2.15e+03 EF:19 FER:1.32e-02 BER:2.60e-04 IER:2.16e-01 ITR:15.85
F:1.46e+03 EB:2.15e+03 EF:20 FER:1.37e-02 BER:2.55e-04 IER:2.16e-01 ITR:15.87
F:1.50e+03 EB:2.15e+03 EF:21 FER:1.40e-02 BER:2.49e-04 IER:2.16e-01 ITR:15.87
F:1.61e+03 EB:2.15e+03 EF:22 FER:1.36e-02 BER:2.32e-04 IER:2.16e-01 ITR:15.84
F:1.75e+03 EB:2.15e+03 EF:23 FER:1.32e-02 BER:2.14e-04 IER:2.16e-01 ITR:15.80
F:1.76e+03 EB:2.15e+03 EF:24 FER:1.36e-02 BER:2.12e-04 IER:2.16e-01 ITR:15.81
F:1.79e+03 EB:2.15e+03 EF:25 FER:1.40e-02 BER:2.09e-04 IER:2.16e-01 ITR:15.85
F:2.18e+03 EB:2.16e+03 EF:26 FER:1.19e-02 BER:1.71e-04 IER:2.16e-01 ITR:15.78
F:2.22e+03 EB:2.16e+03 EF:27 FER:1.22e-02 BER:1.69e-04 IER:2.16e-01 ITR:15.79
F:2.33e+03 EB:2.16e+03 EF:28 FER:1.20e-02 BER:1.61e-04 IER:2.16e-01 ITR:15.78
F:2.48e+03 EB:2.16e+03 EF:29 FER:1.17e-02 BER:1.51e-04 IER:2.16e-01 ITR:15.77
F:2.48e+03 EB:2.16e+03 EF:30 FER:1.21e-02 BER:1.51e-04 IER:2.16e-01 ITR:15.79
F:2.61e+03 EB:2.89e+03 EF:31 FER:1.19e-02 BER:1.92e-04 IER:2.16e-01 ITR:15.77
F:2.70e+03 EB:3.83e+03 EF:32 FER:1.19e-02 BER:2.47e-04 IER:2.16e-01 ITR:15.77
F:2.75e+03 EB:3.83e+03 EF:33 FER:1.20e-02 BER:2.42e-04 IER:2.16e-01 ITR:15.76
F:2.86e+03 EB:3.84e+03 EF:34 FER:1.19e-02 BER:2.33e-04 IER:2.16e-01 ITR:15.75
F:2.88e+03 EB:3.84e+03 EF:35 FER:1.22e-02 BER:2.32e-04 IER:2.16e-01 ITR:15.76
F:3.06e+03 EB:3.84e+03 EF:36 FER:1.18e-02 BER:2.18e-04 IER:2.16e-01 ITR:15.73
F:3.06e+03 EB:3.84e+03 EF:37 FER:1.21e-02 BER:2.18e-04 IER:2.16e-01 ITR:15.74
F:3.16e+03 EB:3.84e+03 EF:38 FER:1.20e-02 BER:2.11e-04 IER:2.16e-01 ITR:15.74
F:3.34e+03 EB:3.84e+03 EF:39 FER:1.17e-02 BER:1.99e-04 IER:2.16e-01 ITR:15.72
F:3.48e+03 EB:3.84e+03 EF:40 FER:1.15e-02 BER:1.92e-04 IER:2.16e-01 ITR:15.71
F:3.60e+03 EB:3.84e+03 EF:41 FER:1.14e-02 BER:1.85e-04 IER:2.16e-01 ITR:15.71
F:3.68e+03 EB:3.84e+03 EF:42 FER:1.14e-02 BER:1.81e-04 IER:2.16e-01 ITR:15.71
F:3.72e+03 EB:3.84e+03 EF:43 FER:1.16e-02 BER:1.80e-04 IER:2.16e-01 ITR:15.72
F:3.94e+03 EB:3.85e+03 EF:44 FER:1.12e-02 BER:1.69e-04 IER:2.16e-01 ITR:15.71
F:4.09e+03 EB:3.85e+03 EF:45 FER:1.10e-02 BER:1.63e-04 IER:2.16e-01 ITR:15.69
F:4.14e+03 EB:3.85e+03 EF:46 FER:1.11e-02 BER:1.61e-04 IER:2.16e-01 ITR:15.69
F:4.33e+03 EB:3.85e+03 EF:47 FER:1.08e-02 BER:1.54e-04 IER:2.16e-01 ITR:15.70
F:4.40e+03 EB:3.85e+03 EF:48 FER:1.09e-02 BER:1.52e-04 IER:2.16e-01 ITR:15.70
F:4.51e+03 EB:3.85e+03 EF:49 FER:1.09e-02 BER:1.48e-04 IER:2.16e-01 ITR:15.70
F:4.60e+03 EB:3.85e+03 EF:50 FER:1.09e-02 BER:1.45e-04 IER:2.16e-01 ITR:15.70
SNR:2.0000

F:4.00e+01 EB:1.00e+00 EF: 1 FER:2.50e-02 BER:4.34e-06 IER:2.12e-01 ITR:14.90
F:7.60e+01 EB:2.00e+00 EF: 2 FER:2.63e-02 BER:4.57e-06 IER:2.12e-01 ITR:14.97
F:8.10e+01 EB:3.00e+00 EF: 3 FER:3.70e-02 BER:6.43e-06 IER:2.12e-01 ITR:15.36
F:1.24e+02 EB:4.00e+00 EF: 4 FER:3.23e-02 BER:5.60e-06 IER:2.13e-01 ITR:15.16
F:2.57e+02 EB:5.00e+00 EF: 5 FER:1.95e-02 BER:3.38e-06 IER:2.13e-01 ITR:14.91
F:3.30e+02 EB:6.00e+00 EF: 6 FER:1.82e-02 BER:3.16e-06 IER:2.13e-01 ITR:14.92
F:4.34e+02 EB:7.00e+00 EF: 7 FER:1.61e-02 BER:2.80e-06 IER:2.13e-01 ITR:14.83
F:5.20e+02 EB:8.00e+00 EF: 8 FER:1.54e-02 BER:2.67e-06 IER:2.13e-01 ITR:14.87
F:5.40e+02 EB:9.00e+00 EF: 9 FER:1.67e-02 BER:2.89e-06 IER:2.13e-01 ITR:14.91
F:5.54e+02 EB:1.00e+01 EF:10 FER:1.81e-02 BER:3.13e-06 IER:2.13e-01 ITR:14.97
F:5.57e+02 EB:1.10e+01 EF:11 FER:1.97e-02 BER:3.43e-06 IER:2.13e-01 ITR:15.03
F:7.37e+02 EB:1.20e+01 EF:12 FER:1.63e-02 BER:2.83e-06 IER:2.13e-01 ITR:14.91
F:7.66e+02 EB:1.30e+01 EF:13 FER:1.70e-02 BER:2.95e-06 IER:2.13e-01 ITR:14.91
F:7.83e+02 EB:1.40e+01 EF:14 FER:1.79e-02 BER:3.10e-06 IER:2.13e-01 ITR:14.94
F:8.07e+02 EB:1.50e+01 EF:15 FER:1.86e-02 BER:3.23e-06 IER:2.13e-01 ITR:14.95
F:8.67e+02 EB:1.60e+01 EF:16 FER:1.85e-02 BER:3.20e-06 IER:2.13e-01 ITR:14.92
F:9.24e+02 EB:1.70e+01 EF:17 FER:1.84e-02 BER:3.19e-06 IER:2.13e-01 ITR:14.92
F:9.35e+02 EB:1.80e+01 EF:18 FER:1.93e-02 BER:3.34e-06 IER:2.13e-01 ITR:14.95
F:9.38e+02 EB:1.90e+01 EF:19 FER:2.03e-02 BER:3.52e-06 IER:2.13e-01 ITR:14.98
F:9.63e+02 EB:2.00e+01 EF:20 FER:2.08e-02 BER:3.61e-06 IER:2.13e-01 ITR:15.01
F:1.14e+03 EB:2.10e+01 EF:21 FER:1.84e-02 BER:3.20e-06 IER:2.13e-01 ITR:14.92
F:1.19e+03 EB:2.20e+01 EF:22 FER:1.85e-02 BER:3.22e-06 IER:2.13e-01 ITR:14.93
F:1.30e+03 EB:2.30e+01 EF:23 FER:1.77e-02 BER:3.07e-06 IER:2.13e-01 ITR:14.90
F:1.30e+03 EB:2.40e+01 EF:24 FER:1.84e-02 BER:3.20e-06 IER:2.13e-01 ITR:14.92
F:1.40e+03 EB:2.50e+01 EF:25 FER:1.78e-02 BER:3.10e-06 IER:2.13e-01 ITR:14.91
F:1.50e+03 EB:2.60e+01 EF:26 FER:1.73e-02 BER:3.00e-06 IER:2.13e-01 ITR:14.88
F:1.57e+03 EB:2.70e+01 EF:27 FER:1.72e-02 BER:2.99e-06 IER:2.13e-01 ITR:14.89
F:1.78e+03 EB:2.80e+01 EF:28 FER:1.57e-02 BER:2.73e-06 IER:2.13e-01 ITR:14.83
F:1.78e+03 EB:2.90e+01 EF:29 FER:1.63e-02 BER:2.82e-06 IER:2.13e-01 ITR:14.85
F:1.81e+03 EB:3.00e+01 EF:30 FER:1.65e-02 BER:2.87e-06 IER:2.13e-01 ITR:14.86
F:1.88e+03 EB:3.10e+01 EF:31 FER:1.65e-02 BER:2.87e-06 IER:2.13e-01 ITR:14.86
F:1.94e+03 EB:3.20e+01 EF:32 FER:1.65e-02 BER:2.87e-06 IER:2.13e-01 ITR:14.85
F:2.02e+03 EB:3.30e+01 EF:33 FER:1.63e-02 BER:2.84e-06 IER:2.13e-01 ITR:14.83
F:2.18e+03 EB:3.40e+01 EF:34 FER:1.56e-02 BER:2.71e-06 IER:2.13e-01 ITR:14.80
F:2.28e+03 EB:3.50e+01 EF:35 FER:1.54e-02 BER:2.67e-06 IER:2.13e-01 ITR:14.79
F:2.32e+03 EB:3.60e+01 EF:36 FER:1.56e-02 BER:2.70e-06 IER:2.13e-01 ITR:14.81
F:2.45e+03 EB:3.70e+01 EF:37 FER:1.51e-02 BER:2.62e-06 IER:2.13e-01 ITR:14.78
F:2.81e+03 EB:3.80e+01 EF:38 FER:1.35e-02 BER:2.35e-06 IER:2.13e-01 ITR:14.72
F:3.14e+03 EB:3.90e+01 EF:39 FER:1.24e-02 BER:2.16e-06 IER:2.13e-01 ITR:14.67
F:3.14e+03 EB:4.00e+01 EF:40 FER:1.27e-02 BER:2.21e-06 IER:2.13e-01 ITR:14.68
F:3.17e+03 EB:4.10e+01 EF:41 FER:1.30e-02 BER:2.25e-06 IER:2.13e-01 ITR:14.69
F:3.18e+03 EB:4.20e+01 EF:42 FER:1.32e-02 BER:2.30e-06 IER:2.13e-01 ITR:14.70
F:3.26e+03 EB:4.30e+01 EF:43 FER:1.32e-02 BER:2.29e-06 IER:2.13e-01 ITR:14.69
F:3.51e+03 EB:4.40e+01 EF:44 FER:1.25e-02 BER:2.18e-06 IER:2.13e-01 ITR:14.68
F:3.55e+03 EB:4.50e+01 EF:45 FER:1.27e-02 BER:2.20e-06 IER:2.13e-01 ITR:14.69
F:3.73e+03 EB:4.60e+01 EF:46 FER:1.23e-02 BER:2.14e-06 IER:2.13e-01 ITR:14.67
F:3.74e+03 EB:4.70e+01 EF:47 FER:1.26e-02 BER:2.18e-06 IER:2.13e-01 ITR:14.68
F:3.75e+03 EB:4.80e+01 EF:48 FER:1.28e-02 BER:2.22e-06 IER:2.13e-01 ITR:14.69
F:3.77e+03 EB:4.90e+01 EF:49 FER:1.30e-02 BER:2.26e-06 IER:2.13e-01 ITR:14.70
F:3.80e+03 EB:5.00e+01 EF:50 FER:1.32e-02 BER:2.29e-06 IER:2.13e-01 ITR:14.70
SNR:2.1000

F:4.20e+01 EB:1.00e+00 EF: 1 FER:2.38e-02 BER:4.13e-06 IER:2.11e-01 ITR:14.74
F:8.50e+01 EB:2.00e+00 EF: 2 FER:2.35e-02 BER:4.08e-06 IER:2.11e-01 ITR:14.49
F:6.33e+02 EB:3.00e+00 EF: 3 FER:4.74e-03 BER:8.23e-07 IER:2.10e-01 ITR:13.55
F:7.88e+02 EB:4.00e+00 EF: 4 FER:5.08e-03 BER:8.81e-07 IER:2.10e-01 ITR:13.55
F:8.53e+02 EB:5.00e+00 EF: 5 FER:5.86e-03 BER:1.02e-06 IER:2.10e-01 ITR:13.61
F:8.70e+02 EB:6.00e+00 EF: 6 FER:6.90e-03 BER:1.20e-06 IER:2.10e-01 ITR:13.66
F:8.95e+02 EB:7.00e+00 EF: 7 FER:7.82e-03 BER:1.36e-06 IER:2.10e-01 ITR:13.69
F:9.43e+02 EB:8.00e+00 EF: 8 FER:8.48e-03 BER:1.47e-06 IER:2.10e-01 ITR:13.74
F:9.92e+02 EB:9.00e+00 EF: 9 FER:9.07e-03 BER:1.58e-06 IER:2.10e-01 ITR:13.76
F:1.01e+03 EB:1.00e+01 EF:10 FER:9.93e-03 BER:1.72e-06 IER:2.10e-01 ITR:13.78
F:1.07e+03 EB:1.10e+01 EF:11 FER:1.03e-02 BER:1.78e-06 IER:2.10e-01 ITR:13.82
F:1.10e+03 EB:1.20e+01 EF:12 FER:1.09e-02 BER:1.89e-06 IER:2.10e-01 ITR:13.84
F:1.13e+03 EB:1.30e+01 EF:13 FER:1.15e-02 BER:2.00e-06 IER:2.10e-01 ITR:13.87
F:1.51e+03 EB:1.40e+01 EF:14 FER:9.27e-03 BER:1.61e-06 IER:2.10e-01 ITR:13.78
F:1.52e+03 EB:1.50e+01 EF:15 FER:9.90e-03 BER:1.72e-06 IER:2.10e-01 ITR:13.81
F:1.57e+03 EB:1.60e+01 EF:16 FER:1.02e-02 BER:1.77e-06 IER:2.10e-01 ITR:13.82
F:1.73e+03 EB:1.70e+01 EF:17 FER:9.86e-03 BER:1.71e-06 IER:2.10e-01 ITR:13.78
F:1.74e+03 EB:1.80e+01 EF:18 FER:1.04e-02 BER:1.80e-06 IER:2.10e-01 ITR:13.80
F:1.83e+03 EB:1.90e+01 EF:19 FER:1.04e-02 BER:1.80e-06 IER:2.10e-01 ITR:13.80
F:1.88e+03 EB:2.00e+01 EF:20 FER:1.07e-02 BER:1.85e-06 IER:2.10e-01 ITR:13.80
F:1.90e+03 EB:2.10e+01 EF:21 FER:1.10e-02 BER:1.92e-06 IER:2.10e-01 ITR:13.81
F:1.93e+03 EB:2.20e+01 EF:22 FER:1.14e-02 BER:1.98e-06 IER:2.10e-01 ITR:13.82
F:2.03e+03 EB:2.30e+01 EF:23 FER:1.13e-02 BER:1.97e-06 IER:2.10e-01 ITR:13.83
F:2.04e+03 EB:2.40e+01 EF:24 FER:1.18e-02 BER:2.04e-06 IER:2.10e-01 ITR:13.85
F:2.06e+03 EB:2.50e+01 EF:25 FER:1.22e-02 BER:2.11e-06 IER:2.10e-01 ITR:13.86
F:2.08e+03 EB:2.60e+01 EF:26 FER:1.25e-02 BER:2.17e-06 IER:2.10e-01 ITR:13.87
F:2.47e+03 EB:2.70e+01 EF:27 FER:1.09e-02 BER:1.90e-06 IER:2.10e-01 ITR:13.82
F:2.48e+03 EB:2.80e+01 EF:28 FER:1.13e-02 BER:1.96e-06 IER:2.10e-01 ITR:13.84
F:2.53e+03 EB:2.90e+01 EF:29 FER:1.15e-02 BER:1.99e-06 IER:2.10e-01 ITR:13.84
F:2.58e+03 EB:3.00e+01 EF:30 FER:1.16e-02 BER:2.02e-06 IER:2.10e-01 ITR:13.84
F:2.59e+03 EB:3.10e+01 EF:31 FER:1.20e-02 BER:2.08e-06 IER:2.10e-01 ITR:13.86
F:2.65e+03 EB:3.20e+01 EF:32 FER:1.21e-02 BER:2.10e-06 IER:2.10e-01 ITR:13.86
F:2.76e+03 EB:3.30e+01 EF:33 FER:1.20e-02 BER:2.08e-06 IER:2.10e-01 ITR:13.85
F:2.89e+03 EB:3.40e+01 EF:34 FER:1.18e-02 BER:2.04e-06 IER:2.10e-01 ITR:13.85
F:2.93e+03 EB:3.50e+01 EF:35 FER:1.19e-02 BER:2.07e-06 IER:2.10e-01 ITR:13.85
F:2.95e+03 EB:3.60e+01 EF:36 FER:1.22e-02 BER:2.12e-06 IER:2.10e-01 ITR:13.87
F:3.06e+03 EB:3.70e+01 EF:37 FER:1.21e-02 BER:2.10e-06 IER:2.10e-01 ITR:13.88
F:3.06e+03 EB:3.80e+01 EF:38 FER:1.24e-02 BER:2.16e-06 IER:2.10e-01 ITR:13.89
F:3.07e+03 EB:3.90e+01 EF:39 FER:1.27e-02 BER:2.21e-06 IER:2.10e-01 ITR:13.90
F:3.13e+03 EB:4.00e+01 EF:40 FER:1.28e-02 BER:2.22e-06 IER:2.10e-01 ITR:13.90
F:3.20e+03 EB:4.10e+01 EF:41 FER:1.28e-02 BER:2.23e-06 IER:2.10e-01 ITR:13.90
F:3.21e+03 EB:4.20e+01 EF:42 FER:1.31e-02 BER:2.27e-06 IER:2.10e-01 ITR:13.91
F:3.26e+03 EB:4.30e+01 EF:43 FER:1.32e-02 BER:2.29e-06 IER:2.10e-01 ITR:13.91
F:3.43e+03 EB:4.40e+01 EF:44 FER:1.28e-02 BER:2.22e-06 IER:2.10e-01 ITR:13.91
F:3.89e+03 EB:4.50e+01 EF:45 FER:1.16e-02 BER:2.01e-06 IER:2.10e-01 ITR:13.87
F:3.91e+03 EB:4.60e+01 EF:46 FER:1.18e-02 BER:2.04e-06 IER:2.10e-01 ITR:13.88
F:3.96e+03 EB:4.70e+01 EF:47 FER:1.19e-02 BER:2.06e-06 IER:2.10e-01 ITR:13.89
F:4.06e+03 EB:4.80e+01 EF:48 FER:1.18e-02 BER:2.05e-06 IER:2.10e-01 ITR:13.88
F:4.29e+03 EB:4.90e+01 EF:49 FER:1.14e-02 BER:1.98e-06 IER:2.10e-01 ITR:13.86
F:4.39e+03 EB:5.00e+01 EF:50 FER:1.14e-02 BER:1.98e-06 IER:2.10e-01 ITR:13.85
SNR:2.2000

F:1.40e+01 EB:1.00e+00 EF: 1 FER:7.14e-02 BER:1.24e-05 IER:2.06e-01 ITR:15.36
F:1.50e+01 EB:2.00e+00 EF: 2 FER:1.33e-01 BER:2.31e-05 IER:2.06e-01 ITR:17.67
F:1.28e+02 EB:3.00e+00 EF: 3 FER:2.34e-02 BER:4.07e-06 IER:2.07e-01 ITR:13.45
F:1.77e+02 EB:4.00e+00 EF: 4 FER:2.26e-02 BER:3.92e-06 IER:2.08e-01 ITR:13.49
F:2.47e+02 EB:5.00e+00 EF: 5 FER:2.02e-02 BER:3.51e-06 IER:2.08e-01 ITR:13.43
F:3.06e+02 EB:6.00e+00 EF: 6 FER:1.96e-02 BER:3.40e-06 IER:2.08e-01 ITR:13.40
F:3.08e+02 EB:7.00e+00 EF: 7 FER:2.27e-02 BER:3.95e-06 IER:2.08e-01 ITR:13.51
F:3.21e+02 EB:8.00e+00 EF: 8 FER:2.49e-02 BER:4.33e-06 IER:2.08e-01 ITR:13.57
F:3.22e+02 EB:9.00e+00 EF: 9 FER:2.80e-02 BER:4.85e-06 IER:2.08e-01 ITR:13.69
F:4.05e+02 EB:1.00e+01 EF:10 FER:2.47e-02 BER:4.29e-06 IER:2.07e-01 ITR:13.55
F:5.78e+02 EB:1.10e+01 EF:11 FER:1.90e-02 BER:3.30e-06 IER:2.08e-01 ITR:13.34
F:6.81e+02 EB:1.20e+01 EF:12 FER:1.76e-02 BER:3.06e-06 IER:2.08e-01 ITR:13.29
F:6.86e+02 EB:1.30e+01 EF:13 FER:1.90e-02 BER:3.29e-06 IER:2.08e-01 ITR:13.34
F:6.87e+02 EB:1.40e+01 EF:14 FER:2.04e-02 BER:3.54e-06 IER:2.08e-01 ITR:13.39
F:8.17e+02 EB:1.50e+01 EF:15 FER:1.84e-02 BER:3.19e-06 IER:2.08e-01 ITR:13.32
F:9.49e+02 EB:1.60e+01 EF:16 FER:1.69e-02 BER:2.93e-06 IER:2.08e-01 ITR:13.27
F:1.12e+03 EB:1.70e+01 EF:17 FER:1.52e-02 BER:2.63e-06 IER:2.08e-01 ITR:13.20
F:1.13e+03 EB:1.80e+01 EF:18 FER:1.59e-02 BER:2.76e-06 IER:2.08e-01 ITR:13.22
F:1.22e+03 EB:1.90e+01 EF:19 FER:1.56e-02 BER:2.71e-06 IER:2.08e-01 ITR:13.21
F:1.28e+03 EB:2.00e+01 EF:20 FER:1.57e-02 BER:2.72e-06 IER:2.08e-01 ITR:13.22
F:1.30e+03 EB:2.10e+01 EF:21 FER:1.62e-02 BER:2.82e-06 IER:2.08e-01 ITR:13.24
F:1.33e+03 EB:2.20e+01 EF:22 FER:1.66e-02 BER:2.88e-06 IER:2.08e-01 ITR:13.25
F:1.35e+03 EB:2.30e+01 EF:23 FER:1.71e-02 BER:2.96e-06 IER:2.08e-01 ITR:13.27
F:1.45e+03 EB:2.40e+01 EF:24 FER:1.66e-02 BER:2.88e-06 IER:2.08e-01 ITR:13.24
F:1.46e+03 EB:2.50e+01 EF:25 FER:1.71e-02 BER:2.98e-06 IER:2.08e-01 ITR:13.26
F:1.61e+03 EB:2.60e+01 EF:26 FER:1.62e-02 BER:2.81e-06 IER:2.07e-01 ITR:13.21
F:1.67e+03 EB:2.70e+01 EF:27 FER:1.62e-02 BER:2.81e-06 IER:2.07e-01 ITR:13.22
F:1.74e+03 EB:2.80e+01 EF:28 FER:1.61e-02 BER:2.80e-06 IER:2.07e-01 ITR:13.22
F:1.76e+03 EB:2.90e+01 EF:29 FER:1.64e-02 BER:2.85e-06 IER:2.07e-01 ITR:13.23
F:1.82e+03 EB:3.00e+01 EF:30 FER:1.65e-02 BER:2.86e-06 IER:2.07e-01 ITR:13.24
F:1.91e+03 EB:3.10e+01 EF:31 FER:1.62e-02 BER:2.81e-06 IER:2.07e-01 ITR:13.24
F:1.96e+03 EB:3.20e+01 EF:32 FER:1.63e-02 BER:2.83e-06 IER:2.08e-01 ITR:13.25
F:2.23e+03 EB:3.30e+01 EF:33 FER:1.48e-02 BER:2.57e-06 IER:2.07e-01 ITR:13.17
F:2.23e+03 EB:3.40e+01 EF:34 FER:1.52e-02 BER:2.65e-06 IER:2.07e-01 ITR:13.19
F:2.24e+03 EB:3.50e+01 EF:35 FER:1.56e-02 BER:2.71e-06 IER:2.07e-01 ITR:13.20
F:2.26e+03 EB:3.60e+01 EF:36 FER:1.59e-02 BER:2.76e-06 IER:2.07e-01 ITR:13.21
F:2.27e+03 EB:3.70e+01 EF:37 FER:1.63e-02 BER:2.83e-06 IER:2.07e-01 ITR:13.22
F:2.36e+03 EB:3.80e+01 EF:38 FER:1.61e-02 BER:2.79e-06 IER:2.07e-01 ITR:13.21
F:2.43e+03 EB:3.90e+01 EF:39 FER:1.60e-02 BER:2.78e-06 IER:2.07e-01 ITR:13.20
F:2.53e+03 EB:4.00e+01 EF:40 FER:1.58e-02 BER:2.75e-06 IER:2.07e-01 ITR:13.19
F:2.62e+03 EB:4.10e+01 EF:41 FER:1.57e-02 BER:2.72e-06 IER:2.07e-01 ITR:13.19
F:2.67e+03 EB:4.20e+01 EF:42 FER:1.57e-02 BER:2.73e-06 IER:2.07e-01 ITR:13.20
F:3.01e+03 EB:4.30e+01 EF:43 FER:1.43e-02 BER:2.48e-06 IER:2.07e-01 ITR:13.15
F:3.03e+03 EB:4.40e+01 EF:44 FER:1.45e-02 BER:2.52e-06 IER:2.07e-01 ITR:13.16
F:3.07e+03 EB:4.50e+01 EF:45 FER:1.47e-02 BER:2.55e-06 IER:2.07e-01 ITR:13.16
F:3.10e+03 EB:4.60e+01 EF:46 FER:1.48e-02 BER:2.57e-06 IER:2.07e-01 ITR:13.17
F:3.12e+03 EB:4.70e+01 EF:47 FER:1.51e-02 BER:2.62e-06 IER:2.07e-01 ITR:13.17
F:3.15e+03 EB:4.80e+01 EF:48 FER:1.53e-02 BER:2.65e-06 IER:2.07e-01 ITR:13.18
F:3.20e+03 EB:4.90e+01 EF:49 FER:1.53e-02 BER:2.66e-06 IER:2.07e-01 ITR:13.19
F:3.26e+03 EB:5.00e+01 EF:50 FER:1.53e-02 BER:2.66e-06 IER:2.08e-01 ITR:13.19
SNR:2.3000

F:8.00e+00 EB:1.00e+00 EF: 1 FER:1.25e-01 BER:2.17e-05 IER:2.05e-01 ITR:16.50
F:1.20e+01 EB:2.00e+00 EF: 2 FER:1.67e-01 BER:2.89e-05 IER:2.06e-01 ITR:18.33
F:4.40e+01 EB:3.00e+00 EF: 3 FER:6.82e-02 BER:1.18e-05 IER:2.05e-01 ITR:14.61
F:5.40e+01 EB:4.00e+00 EF: 4 FER:7.41e-02 BER:1.29e-05 IER:2.05e-01 ITR:14.74
F:1.28e+02 EB:5.00e+00 EF: 5 FER:3.91e-02 BER:6.78e-06 IER:2.06e-01 ITR:13.60
F:2.27e+02 EB:6.00e+00 EF: 6 FER:2.64e-02 BER:4.59e-06 IER:2.06e-01 ITR:13.07
F:2.89e+02 EB:7.00e+00 EF: 7 FER:2.42e-02 BER:4.21e-06 IER:2.05e-01 ITR:12.97
F:4.26e+02 EB:8.00e+00 EF: 8 FER:1.88e-02 BER:3.26e-06 IER:2.05e-01 ITR:12.74
F:4.65e+02 EB:9.00e+00 EF: 9 FER:1.94e-02 BER:3.36e-06 IER:2.05e-01 ITR:12.75
F:5.46e+02 EB:1.00e+01 EF:10 FER:1.83e-02 BER:3.18e-06 IER:2.05e-01 ITR:12.69
F:5.65e+02 EB:1.10e+01 EF:11 FER:1.95e-02 BER:3.38e-06 IER:2.05e-01 ITR:12.73
F:8.48e+02 EB:1.20e+01 EF:12 FER:1.42e-02 BER:2.46e-06 IER:2.05e-01 ITR:12.56
F:9.12e+02 EB:1.30e+01 EF:13 FER:1.43e-02 BER:2.47e-06 IER:2.05e-01 ITR:12.57
F:9.97e+02 EB:1.40e+01 EF:14 FER:1.40e-02 BER:2.44e-06 IER:2.05e-01 ITR:12.55
F:1.01e+03 EB:1.50e+01 EF:15 FER:1.48e-02 BER:2.57e-06 IER:2.05e-01 ITR:12.58
F:1.04e+03 EB:1.60e+01 EF:16 FER:1.53e-02 BER:2.66e-06 IER:2.05e-01 ITR:12.59
F:1.11e+03 EB:1.70e+01 EF:17 FER:1.53e-02 BER:2.66e-06 IER:2.05e-01 ITR:12.59
F:1.15e+03 EB:1.80e+01 EF:18 FER:1.57e-02 BER:2.72e-06 IER:2.05e-01 ITR:12.59
F:1.22e+03 EB:1.90e+01 EF:19 FER:1.56e-02 BER:2.71e-06 IER:2.05e-01 ITR:12.59
F:1.25e+03 EB:2.00e+01 EF:20 FER:1.61e-02 BER:2.79e-06 IER:2.05e-01 ITR:12.61
F:1.27e+03 EB:2.10e+01 EF:21 FER:1.65e-02 BER:2.87e-06 IER:2.05e-01 ITR:12.63
F:1.28e+03 EB:2.20e+01 EF:22 FER:1.72e-02 BER:2.98e-06 IER:2.05e-01 ITR:12.65
F:1.30e+03 EB:2.30e+01 EF:23 FER:1.77e-02 BER:3.06e-06 IER:2.05e-01 ITR:12.67
F:1.39e+03 EB:2.40e+01 EF:24 FER:1.73e-02 BER:3.00e-06 IER:2.05e-01 ITR:12.65
F:1.41e+03 EB:2.50e+01 EF:25 FER:1.78e-02 BER:3.09e-06 IER:2.05e-01 ITR:12.67
F:1.46e+03 EB:2.60e+01 EF:26 FER:1.78e-02 BER:3.09e-06 IER:2.05e-01 ITR:12.66
F:1.50e+03 EB:2.70e+01 EF:27 FER:1.80e-02 BER:3.13e-06 IER:2.05e-01 ITR:12.67
F:1.53e+03 EB:2.80e+01 EF:28 FER:1.83e-02 BER:3.18e-06 IER:2.05e-01 ITR:12.68
F:1.56e+03 EB:2.90e+01 EF:29 FER:1.86e-02 BER:3.23e-06 IER:2.05e-01 ITR:12.69
F:1.59e+03 EB:3.00e+01 EF:30 FER:1.89e-02 BER:3.28e-06 IER:2.05e-01 ITR:12.69
F:1.64e+03 EB:3.10e+01 EF:31 FER:1.89e-02 BER:3.28e-06 IER:2.05e-01 ITR:12.70
F:1.68e+03 EB:3.20e+01 EF:32 FER:1.91e-02 BER:3.32e-06 IER:2.05e-01 ITR:12.70
F:1.72e+03 EB:3.30e+01 EF:33 FER:1.92e-02 BER:3.34e-06 IER:2.05e-01 ITR:12.71
F:1.78e+03 EB:3.40e+01 EF:34 FER:1.92e-02 BER:3.33e-06 IER:2.05e-01 ITR:12.72
F:1.82e+03 EB:3.50e+01 EF:35 FER:1.93e-02 BER:3.35e-06 IER:2.05e-01 ITR:12.72
F:1.86e+03 EB:3.60e+01 EF:36 FER:1.94e-02 BER:3.37e-06 IER:2.05e-01 ITR:12.73
F:1.93e+03 EB:3.70e+01 EF:37 FER:1.92e-02 BER:3.33e-06 IER:2.05e-01 ITR:12.73
F:2.05e+03 EB:3.80e+01 EF:38 FER:1.86e-02 BER:3.22e-06 IER:2.05e-01 ITR:12.70
F:2.10e+03 EB:3.90e+01 EF:39 FER:1.86e-02 BER:3.23e-06 IER:2.05e-01 ITR:12.70
F:2.18e+03 EB:4.00e+01 EF:40 FER:1.84e-02 BER:3.19e-06 IER:2.05e-01 ITR:12.69
F:2.20e+03 EB:4.10e+01 EF:41 FER:1.87e-02 BER:3.24e-06 IER:2.05e-01 ITR:12.70
F:2.37e+03 EB:4.20e+01 EF:42 FER:1.77e-02 BER:3.08e-06 IER:2.05e-01 ITR:12.65
F:2.43e+03 EB:4.30e+01 EF:43 FER:1.77e-02 BER:3.07e-06 IER:2.05e-01 ITR:12.64
F:2.50e+03 EB:4.40e+01 EF:44 FER:1.76e-02 BER:3.06e-06 IER:2.05e-01 ITR:12.64
F:2.55e+03 EB:4.50e+01 EF:45 FER:1.76e-02 BER:3.06e-06 IER:2.05e-01 ITR:12.64
F:2.62e+03 EB:4.60e+01 EF:46 FER:1.76e-02 BER:3.05e-06 IER:2.05e-01 ITR:12.64
F:2.68e+03 EB:4.70e+01 EF:47 FER:1.75e-02 BER:3.04e-06 IER:2.05e-01 ITR:12.63
F:2.68e+03 EB:4.80e+01 EF:48 FER:1.79e-02 BER:3.11e-06 IER:2.05e-01 ITR:12.64
F:2.72e+03 EB:4.90e+01 EF:49 FER:1.80e-02 BER:3.12e-06 IER:2.05e-01 ITR:12.65
F:2.82e+03 EB:5.00e+01 EF:50 FER:1.77e-02 BER:3.08e-06 IER:2.05e-01 ITR:12.64
SNR:2.4000

F:6.10e+01 EB:1.00e+00 EF: 1 FER:1.64e-02 BER:2.85e-06 IER:2.02e-01 ITR:12.16
F:1.55e+02 EB:2.00e+00 EF: 2 FER:1.29e-02 BER:2.24e-06 IER:2.02e-01 ITR:11.89
F:1.79e+02 EB:3.00e+00 EF: 3 FER:1.68e-02 BER:2.91e-06 IER:2.02e-01 ITR:12.05
F:1.85e+02 EB:4.00e+00 EF: 4 FER:2.16e-02 BER:3.75e-06 IER:2.02e-01 ITR:12.26
F:1.89e+02 EB:5.00e+00 EF: 5 FER:2.65e-02 BER:4.59e-06 IER:2.02e-01 ITR:12.46
F:2.19e+02 EB:6.00e+00 EF: 6 FER:2.74e-02 BER:4.76e-06 IER:2.02e-01 ITR:12.43
F:2.51e+02 EB:7.00e+00 EF: 7 FER:2.79e-02 BER:4.84e-06 IER:2.02e-01 ITR:12.41
F:2.56e+02 EB:8.00e+00 EF: 8 FER:3.13e-02 BER:5.43e-06 IER:2.02e-01 ITR:12.53
F:3.07e+02 EB:9.00e+00 EF: 9 FER:2.93e-02 BER:5.09e-06 IER:2.02e-01 ITR:12.44
F:3.53e+02 EB:1.00e+01 EF:10 FER:2.83e-02 BER:4.92e-06 IER:2.02e-01 ITR:12.40
F:4.19e+02 EB:1.10e+01 EF:11 FER:2.63e-02 BER:4.56e-06 IER:2.02e-01 ITR:12.34
F:4.52e+02 EB:1.20e+01 EF:12 FER:2.65e-02 BER:4.61e-06 IER:2.02e-01 ITR:12.33
F:4.62e+02 EB:1.30e+01 EF:13 FER:2.81e-02 BER:4.89e-06 IER:2.02e-01 ITR:12.40
F:6.65e+02 EB:1.40e+01 EF:14 FER:2.11e-02 BER:3.65e-06 IER:2.02e-01 ITR:12.16
F:6.75e+02 EB:1.50e+01 EF:15 FER:2.22e-02 BER:3.86e-06 IER:2.02e-01 ITR:12.20
F:7.35e+02 EB:1.60e+01 EF:16 FER:2.18e-02 BER:3.78e-06 IER:2.02e-01 ITR:12.17
F:7.45e+02 EB:1.70e+01 EF:17 FER:2.28e-02 BER:3.96e-06 IER:2.02e-01 ITR:12.21
F:8.07e+02 EB:1.80e+01 EF:18 FER:2.23e-02 BER:3.87e-06 IER:2.02e-01 ITR:12.21
F:8.15e+02 EB:1.90e+01 EF:19 FER:2.33e-02 BER:4.05e-06 IER:2.02e-01 ITR:12.26
F:8.21e+02 EB:2.00e+01 EF:20 FER:2.44e-02 BER:4.23e-06 IER:2.02e-01 ITR:12.30
F:8.52e+02 EB:2.10e+01 EF:21 FER:2.46e-02 BER:4.28e-06 IER:2.02e-01 ITR:12.31
F:9.21e+02 EB:2.20e+01 EF:22 FER:2.39e-02 BER:4.15e-06 IER:2.02e-01 ITR:12.30
F:9.23e+02 EB:2.30e+01 EF:23 FER:2.49e-02 BER:4.33e-06 IER:2.02e-01 ITR:12.34
F:9.88e+02 EB:2.40e+01 EF:24 FER:2.43e-02 BER:4.22e-06 IER:2.02e-01 ITR:12.33
F:1.03e+03 EB:2.50e+01 EF:25 FER:2.43e-02 BER:4.22e-06 IER:2.02e-01 ITR:12.33
F:1.10e+03 EB:2.60e+01 EF:26 FER:2.36e-02 BER:4.09e-06 IER:2.02e-01 ITR:12.30
F:1.12e+03 EB:2.70e+01 EF:27 FER:2.42e-02 BER:4.20e-06 IER:2.02e-01 ITR:12.33
F:1.17e+03 EB:2.80e+01 EF:28 FER:2.39e-02 BER:4.15e-06 IER:2.02e-01 ITR:12.32
F:1.21e+03 EB:2.90e+01 EF:29 FER:2.40e-02 BER:4.17e-06 IER:2.02e-01 ITR:12.32
F:1.31e+03 EB:3.00e+01 EF:30 FER:2.28e-02 BER:3.97e-06 IER:2.02e-01 ITR:12.29
F:1.33e+03 EB:3.10e+01 EF:31 FER:2.34e-02 BER:4.06e-06 IER:2.02e-01 ITR:12.31
F:1.41e+03 EB:3.20e+01 EF:32 FER:2.26e-02 BER:3.93e-06 IER:2.02e-01 ITR:12.28
F:1.54e+03 EB:3.30e+01 EF:33 FER:2.14e-02 BER:3.72e-06 IER:2.02e-01 ITR:12.23
F:1.56e+03 EB:3.40e+01 EF:34 FER:2.18e-02 BER:3.79e-06 IER:2.02e-01 ITR:12.25
F:1.61e+03 EB:3.50e+01 EF:35 FER:2.18e-02 BER:3.78e-06 IER:2.02e-01 ITR:12.24
F:1.62e+03 EB:3.60e+01 EF:36 FER:2.22e-02 BER:3.86e-06 IER:2.02e-01 ITR:12.26
F:1.66e+03 EB:3.70e+01 EF:37 FER:2.23e-02 BER:3.88e-06 IER:2.02e-01 ITR:12.27
F:1.70e+03 EB:3.80e+01 EF:38 FER:2.23e-02 BER:3.87e-06 IER:2.02e-01 ITR:12.27
F:1.71e+03 EB:3.90e+01 EF:39 FER:2.29e-02 BER:3.97e-06 IER:2.02e-01 ITR:12.30
F:1.73e+03 EB:4.00e+01 EF:40 FER:2.31e-02 BER:4.01e-06 IER:2.02e-01 ITR:12.30
F:1.83e+03 EB:4.10e+01 EF:41 FER:2.24e-02 BER:3.89e-06 IER:2.02e-01 ITR:12.27
F:1.90e+03 EB:4.20e+01 EF:42 FER:2.21e-02 BER:3.83e-06 IER:2.02e-01 ITR:12.25
F:2.03e+03 EB:4.30e+01 EF:43 FER:2.12e-02 BER:3.68e-06 IER:2.02e-01 ITR:12.21
F:2.12e+03 EB:4.40e+01 EF:44 FER:2.08e-02 BER:3.61e-06 IER:2.02e-01 ITR:12.20
F:2.13e+03 EB:4.50e+01 EF:45 FER:2.11e-02 BER:3.66e-06 IER:2.02e-01 ITR:12.21
F:2.17e+03 EB:4.60e+01 EF:46 FER:2.12e-02 BER:3.68e-06 IER:2.02e-01 ITR:12.21
F:2.24e+03 EB:4.70e+01 EF:47 FER:2.10e-02 BER:3.65e-06 IER:2.02e-01 ITR:12.21
F:2.25e+03 EB:4.80e+01 EF:48 FER:2.13e-02 BER:3.70e-06 IER:2.02e-01 ITR:12.22
F:2.27e+03 EB:4.90e+01 EF:49 FER:2.16e-02 BER:3.75e-06 IER:2.02e-01 ITR:12.23
F:2.37e+03 EB:5.00e+01 EF:50 FER:2.11e-02 BER:3.66e-06 IER:2.02e-01 ITR:12.21