R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:1.5000

F:1.00e+00 EB:9.30e+01 EF: 1 FER:1.00e+00 BER:1.12e-02 IER:2.09e-01 ITR: 9.00
F:2.00e+00 EB:1.84e+02 EF: 2 FER:1.00e+00 BER:1.11e-02 IER:2.08e-01 ITR: 8.50
F:3.00e+00 EB:2.65e+02 EF: 3 FER:1.00e+00 BER:1.06e-02 IER:2.05e-01 ITR: 8.00
F:4.00e+00 EB:3.44e+02 EF: 4 FER:1.00e+00 BER:1.03e-02 IER:2.04e-01 ITR: 7.75
F:5.00e+00 EB:4.29e+02 EF: 5 FER:1.00e+00 BER:1.03e-02 IER:2.03e-01 ITR: 7.60
F:6.00e+00 EB:5.06e+02 EF: 6 FER:1.00e+00 BER:1.01e-02 IER:2.03e-01 ITR: 7.83
F:7.00e+00 EB:5.85e+02 EF: 7 FER:1.00e+00 BER:1.00e-02 IER:2.02e-01 ITR: 7.86
F:8.00e+00 EB:6.62e+02 EF: 8 FER:1.00e+00 BER:9.95e-03 IER:2.01e-01 ITR: 7.63
F:9.00e+00 EB:7.45e+02 EF: 9 FER:1.00e+00 BER:9.95e-03 IER:2.02e-01 ITR: 7.56
F:1.00e+01 EB:8.15e+02 EF:10 FER:1.00e+00 BER:9.80e-03 IER:2.02e-01 ITR: 7.50
F:1.10e+01 EB:8.87e+02 EF:11 FER:1.00e+00 BER:9.69e-03 IER:2.01e-01 ITR: 7.55
F:1.20e+01 EB:9.61e+02 EF:12 FER:1.00e+00 BER:9.63e-03 IER:2.00e-01 ITR: 7.50
F:1.30e+01 EB:1.05e+03 EF:13 FER:1.00e+00 BER:9.71e-03 IER:2.01e-01 ITR: 7.54
F:1.40e+01 EB:1.14e+03 EF:14 FER:1.00e+00 BER:9.76e-03 IER:2.00e-01 ITR: 7.50
F:1.50e+01 EB:1.22e+03 EF:15 FER:1.00e+00 BER:9.76e-03 IER:2.00e-01 ITR: 7.40
F:1.60e+01 EB:1.30e+03 EF:16 FER:1.00e+00 BER:9.74e-03 IER:2.00e-01 ITR: 7.50
F:1.70e+01 EB:1.36e+03 EF:17 FER:1.00e+00 BER:9.64e-03 IER:2.00e-01 ITR: 7.53
F:1.80e+01 EB:1.43e+03 EF:18 FER:1.00e+00 BER:9.55e-03 IER:2.00e-01 ITR: 7.50
F:1.90e+01 EB:1.51e+03 EF:19 FER:1.00e+00 BER:9.52e-03 IER:2.00e-01 ITR: 7.47
F:2.00e+01 EB:1.59e+03 EF:20 FER:1.00e+00 BER:9.54e-03 IER:2.00e-01 ITR: 7.45
F:2.10e+01 EB:1.67e+03 EF:21 FER:1.00e+00 BER:9.55e-03 IER:2.00e-01 ITR: 7.48
F:2.20e+01 EB:1.75e+03 EF:22 FER:1.00e+00 BER:9.56e-03 IER:2.00e-01 ITR: 7.50
F:2.30e+01 EB:1.85e+03 EF:23 FER:1.00e+00 BER:9.69e-03 IER:2.01e-01 ITR: 7.57
F:2.40e+01 EB:1.95e+03 EF:24 FER:1.00e+00 BER:9.75e-03 IER:2.01e-01 ITR: 7.54
F:2.50e+01 EB:2.03e+03 EF:25 FER:1.00e+00 BER:9.75e-03 IER:2.01e-01 ITR: 7.52
F:2.60e+01 EB:2.11e+03 EF:26 FER:1.00e+00 BER:9.77e-03 IER:2.01e-01 ITR: 7.54
F:2.70e+01 EB:2.20e+03 EF:27 FER:1.00e+00 BER:9.79e-03 IER:2.01e-01 ITR: 7.56
F:2.80e+01 EB:2.28e+03 EF:28 FER:1.00e+00 BER:9.80e-03 IER:2.01e-01 ITR: 7.61
F:2.90e+01 EB:2.37e+03 EF:29 FER:1.00e+00 BER:9.83e-03 IER:2.01e-01 ITR: 7.59
F:3.00e+01 EB:2.45e+03 EF:30 FER:1.00e+00 BER:9.82e-03 IER:2.01e-01 ITR: 7.60
F:3.10e+01 EB:2.54e+03 EF:31 FER:1.00e+00 BER:9.84e-03 IER:2.01e-01 ITR: 7.65
F:3.20e+01 EB:2.62e+03 EF:32 FER:1.00e+00 BER:9.83e-03 IER:2.01e-01 ITR: 7.75
F:3.30e+01 EB:2.70e+03 EF:33 FER:1.00e+00 BER:9.83e-03 IER:2.01e-01 ITR: 7.73
F:3.40e+01 EB:2.78e+03 EF:34 FER:1.00e+00 BER:9.83e-03 IER:2.01e-01 ITR: 7.74
F:3.50e+01 EB:2.85e+03 EF:35 FER:1.00e+00 BER:9.77e-03 IER:2.01e-01 ITR: 7.74
F:3.60e+01 EB:2.94e+03 EF:36 FER:1.00e+00 BER:9.80e-03 IER:2.01e-01 ITR: 7.78
F:3.70e+01 EB:3.03e+03 EF:37 FER:1.00e+00 BER:9.84e-03 IER:2.01e-01 ITR: 7.76
F:3.80e+01 EB:3.10e+03 EF:38 FER:1.00e+00 BER:9.80e-03 IER:2.01e-01 ITR: 7.71
F:3.90e+01 EB:3.18e+03 EF:39 FER:1.00e+00 BER:9.79e-03 IER:2.01e-01 ITR: 7.72
F:4.00e+01 EB:3.26e+03 EF:40 FER:1.00e+00 BER:9.80e-03 IER:2.01e-01 ITR: 7.72
F:4.10e+01 EB:3.34e+03 EF:41 FER:1.00e+00 BER:9.79e-03 IER:2.01e-01 ITR: 7.71
F:4.20e+01 EB:3.42e+03 EF:42 FER:1.00e+00 BER:9.78e-03 IER:2.01e-01 ITR: 7.69
F:4.30e+01 EB:3.50e+03 EF:43 FER:1.00e+00 BER:9.78e-03 IER:2.01e-01 ITR: 7.70
F:4.40e+01 EB:3.60e+03 EF:44 FER:1.00e+00 BER:9.82e-03 IER:2.01e-01 ITR: 7.70
F:4.50e+01 EB:3.68e+03 EF:45 FER:1.00e+00 BER:9.83e-03 IER:2.01e-01 ITR: 7.67
F:4.60e+01 EB:3.76e+03 EF:46 FER:1.00e+00 BER:9.82e-03 IER:2.01e-01 ITR: 7.65
F:4.70e+01 EB:3.85e+03 EF:47 FER:1.00e+00 BER:9.85e-03 IER:2.01e-01 ITR: 7.66
F:4.80e+01 EB:3.94e+03 EF:48 FER:1.00e+00 BER:9.87e-03 IER:2.01e-01 ITR: 7.67
F:4.90e+01 EB:4.04e+03 EF:49 FER:1.00e+00 BER:9.90e-03 IER:2.01e-01 ITR: 7.67
F:5.00e+01 EB:4.12e+03 EF:50 FER:1.00e+00 BER:9.90e-03 IER:2.01e-01 ITR: 7.68
SNR:1.6000

F:1.00e+00 EB:8.10e+01 EF: 1 FER:1.00e+00 BER:9.74e-03 IER:2.06e-01 ITR: 8.00
F:2.00e+00 EB:1.64e+02 EF: 2 FER:1.00e+00 BER:9.86e-03 IER:2.00e-01 ITR: 7.50
F:3.00e+00 EB:2.47e+02 EF: 3 FER:1.00e+00 BER:9.90e-03 IER:1.98e-01 ITR: 7.33
F:4.00e+00 EB:3.35e+02 EF: 4 FER:1.00e+00 BER:1.01e-02 IER:1.96e-01 ITR: 7.25
F:5.00e+00 EB:4.03e+02 EF: 5 FER:1.00e+00 BER:9.69e-03 IER:1.94e-01 ITR: 7.00
F:6.00e+00 EB:4.75e+02 EF: 6 FER:1.00e+00 BER:9.52e-03 IER:1.95e-01 ITR: 7.00
F:7.00e+00 EB:5.56e+02 EF: 7 FER:1.00e+00 BER:9.55e-03 IER:1.95e-01 ITR: 7.00
F:8.00e+00 EB:6.46e+02 EF: 8 FER:1.00e+00 BER:9.71e-03 IER:1.95e-01 ITR: 7.00
F:9.00e+00 EB:7.27e+02 EF: 9 FER:1.00e+00 BER:9.71e-03 IER:1.95e-01 ITR: 7.00
F:1.00e+01 EB:8.24e+02 EF:10 FER:1.00e+00 BER:9.90e-03 IER:1.95e-01 ITR: 7.00
F:1.10e+01 EB:8.95e+02 EF:11 FER:1.00e+00 BER:9.78e-03 IER:1.96e-01 ITR: 6.91
F:1.20e+01 EB:9.83e+02 EF:12 FER:1.00e+00 BER:9.85e-03 IER:1.95e-01 ITR: 6.92
F:1.30e+01 EB:1.06e+03 EF:13 FER:1.00e+00 BER:9.82e-03 IER:1.95e-01 ITR: 6.92
F:1.40e+01 EB:1.15e+03 EF:14 FER:1.00e+00 BER:9.84e-03 IER:1.95e-01 ITR: 7.00
F:1.50e+01 EB:1.23e+03 EF:15 FER:1.00e+00 BER:9.86e-03 IER:1.96e-01 ITR: 7.00
F:1.60e+01 EB:1.32e+03 EF:16 FER:1.00e+00 BER:9.92e-03 IER:1.95e-01 ITR: 7.00
F:1.70e+01 EB:1.39e+03 EF:17 FER:1.00e+00 BER:9.85e-03 IER:1.96e-01 ITR: 7.12
F:1.80e+01 EB:1.47e+03 EF:18 FER:1.00e+00 BER:9.80e-03 IER:1.96e-01 ITR: 7.17
F:1.90e+01 EB:1.55e+03 EF:19 FER:1.00e+00 BER:9.79e-03 IER:1.96e-01 ITR: 7.16
F:2.00e+01 EB:1.63e+03 EF:20 FER:1.00e+00 BER:9.80e-03 IER:1.96e-01 ITR: 7.20
F:2.10e+01 EB:1.72e+03 EF:21 FER:1.00e+00 BER:9.82e-03 IER:1.97e-01 ITR: 7.19
F:2.20e+01 EB:1.80e+03 EF:22 FER:1.00e+00 BER:9.84e-03 IER:1.97e-01 ITR: 7.18
F:2.30e+01 EB:1.89e+03 EF:23 FER:1.00e+00 BER:9.88e-03 IER:1.97e-01 ITR: 7.17
F:2.40e+01 EB:1.97e+03 EF:24 FER:1.00e+00 BER:9.87e-03 IER:1.97e-01 ITR: 7.17
F:2.50e+01 EB:2.04e+03 EF:25 FER:1.00e+00 BER:9.81e-03 IER:1.97e-01 ITR: 7.16
F:2.60e+01 EB:2.12e+03 EF:26 FER:1.00e+00 BER:9.80e-03 IER:1.97e-01 ITR: 7.12
F:2.70e+01 EB:2.21e+03 EF:27 FER:1.00e+00 BER:9.83e-03 IER:1.97e-01 ITR: 7.15
F:2.80e+01 EB:2.31e+03 EF:28 FER:1.00e+00 BER:9.90e-03 IER:1.97e-01 ITR: 7.14
F:2.90e+01 EB:2.40e+03 EF:29 FER:1.00e+00 BER:9.95e-03 IER:1.97e-01 ITR: 7.17
F:3.00e+01 EB:2.48e+03 EF:30 FER:1.00e+00 BER:9.92e-03 IER:1.97e-01 ITR: 7.17
F:3.10e+01 EB:2.54e+03 EF:31 FER:1.00e+00 BER:9.85e-03 IER:1.97e-01 ITR: 7.13
F:3.20e+01 EB:2.63e+03 EF:32 FER:1.00e+00 BER:9.89e-03 IER:1.97e-01 ITR: 7.16
F:3.30e+01 EB:2.70e+03 EF:33 FER:1.00e+00 BER:9.84e-03 IER:1.97e-01 ITR: 7.21
F:3.40e+01 EB:2.77e+03 EF:34 FER:1.00e+00 BER:9.80e-03 IER:1.97e-01 ITR: 7.21
F:3.50e+01 EB:2.85e+03 EF:35 FER:1.00e+00 BER:9.77e-03 IER:1.97e-01 ITR: 7.20
F:3.60e+01 EB:2.93e+03 EF:36 FER:1.00e+00 BER:9.77e-03 IER:1.97e-01 ITR: 7.19
F:3.70e+01 EB:3.01e+03 EF:37 FER:1.00e+00 BER:9.78e-03 IER:1.97e-01 ITR: 7.24
F:3.80e+01 EB:3.09e+03 EF:38 FER:1.00e+00 BER:9.78e-03 IER:1.97e-01 ITR: 7.26
F:3.90e+01 EB:3.18e+03 EF:39 FER:1.00e+00 BER:9.79e-03 IER:1.97e-01 ITR: 7.26
F:4.00e+01 EB:3.26e+03 EF:40 FER:1.00e+00 BER:9.79e-03 IER:1.97e-01 ITR: 7.25
F:4.10e+01 EB:3.36e+03 EF:41 FER:1.00e+00 BER:9.84e-03 IER:1.97e-01 ITR: 7.24
F:4.20e+01 EB:3.42e+03 EF:42 FER:1.00e+00 BER:9.78e-03 IER:1.97e-01 ITR: 7.26
F:4.30e+01 EB:3.50e+03 EF:43 FER:1.00e+00 BER:9.78e-03 IER:1.97e-01 ITR: 7.23
F:4.40e+01 EB:3.59e+03 EF:44 FER:1.00e+00 BER:9.80e-03 IER:1.97e-01 ITR: 7.23
F:4.50e+01 EB:3.67e+03 EF:45 FER:1.00e+00 BER:9.79e-03 IER:1.97e-01 ITR: 7.22
F:4.60e+01 EB:3.76e+03 EF:46 FER:1.00e+00 BER:9.82e-03 IER:1.97e-01 ITR: 7.20
F:4.70e+01 EB:3.84e+03 EF:47 FER:1.00e+00 BER:9.81e-03 IER:1.97e-01 ITR: 7.19
F:4.80e+01 EB:3.92e+03 EF:48 FER:1.00e+00 BER:9.82e-03 IER:1.97e-01 ITR: 7.19
F:4.90e+01 EB:4.00e+03 EF:49 FER:1.00e+00 BER:9.81e-03 IER:1.97e-01 ITR: 7.24
F:5.00e+01 EB:4.08e+03 EF:50 FER:1.00e+00 BER:9.80e-03 IER:1.97e-01 ITR: 7.26
SNR:1.7000

F:1.00e+00 EB:7.00e+01 EF: 1 FER:1.00e+00 BER:8.41e-03 IER:1.94e-01 ITR: 7.00
F:2.00e+00 EB:1.43e+02 EF: 2 FER:1.00e+00 BER:8.59e-03 IER:1.96e-01 ITR: 8.00
F:3.00e+00 EB:2.30e+02 EF: 3 FER:1.00e+00 BER:9.21e-03 IER:1.95e-01 ITR: 7.67
F:4.00e+00 EB:3.13e+02 EF: 4 FER:1.00e+00 BER:9.41e-03 IER:1.95e-01 ITR: 7.50
F:5.00e+00 EB:3.92e+02 EF: 5 FER:1.00e+00 BER:9.42e-03 IER:1.96e-01 ITR: 7.40
F:6.00e+00 EB:4.86e+02 EF: 6 FER:1.00e+00 BER:9.74e-03 IER:1.97e-01 ITR: 7.33
F:7.00e+00 EB:5.72e+02 EF: 7 FER:1.00e+00 BER:9.82e-03 IER:1.96e-01 ITR: 7.14
F:8.00e+00 EB:6.48e+02 EF: 8 FER:1.00e+00 BER:9.74e-03 IER:1.96e-01 ITR: 7.13
F:9.00e+00 EB:7.39e+02 EF: 9 FER:1.00e+00 BER:9.87e-03 IER:1.95e-01 ITR: 7.00
F:1.00e+01 EB:8.19e+02 EF:10 FER:1.00e+00 BER:9.84e-03 IER:1.95e-01 ITR: 7.10
F:1.10e+01 EB:8.94e+02 EF:11 FER:1.00e+00 BER:9.77e-03 IER:1.95e-01 ITR: 7.00
F:1.20e+01 EB:9.69e+02 EF:12 FER:1.00e+00 BER:9.71e-03 IER:1.95e-01 ITR: 7.00
F:1.30e+01 EB:1.05e+03 EF:13 FER:1.00e+00 BER:9.69e-03 IER:1.95e-01 ITR: 7.08
F:1.40e+01 EB:1.12e+03 EF:14 FER:1.00e+00 BER:9.59e-03 IER:1.95e-01 ITR: 7.14
F:1.50e+01 EB:1.20e+03 EF:15 FER:1.00e+00 BER:9.58e-03 IER:1.95e-01 ITR: 7.13
F:1.60e+01 EB:1.28e+03 EF:16 FER:1.00e+00 BER:9.64e-03 IER:1.95e-01 ITR: 7.13
F:1.70e+01 EB:1.36e+03 EF:17 FER:1.00e+00 BER:9.64e-03 IER:1.95e-01 ITR: 7.12
F:1.80e+01 EB:1.44e+03 EF:18 FER:1.00e+00 BER:9.59e-03 IER:1.95e-01 ITR: 7.11
F:1.90e+01 EB:1.50e+03 EF:19 FER:1.00e+00 BER:9.51e-03 IER:1.95e-01 ITR: 7.16
F:2.00e+01 EB:1.59e+03 EF:20 FER:1.00e+00 BER:9.57e-03 IER:1.95e-01 ITR: 7.10
F:2.10e+01 EB:1.69e+03 EF:21 FER:1.00e+00 BER:9.68e-03 IER:1.95e-01 ITR: 7.05
F:2.20e+01 EB:1.78e+03 EF:22 FER:1.00e+00 BER:9.70e-03 IER:1.95e-01 ITR: 7.05
F:2.30e+01 EB:1.85e+03 EF:23 FER:1.00e+00 BER:9.68e-03 IER:1.95e-01 ITR: 7.04
F:2.40e+01 EB:1.94e+03 EF:24 FER:1.00e+00 BER:9.71e-03 IER:1.96e-01 ITR: 7.04
F:2.50e+01 EB:2.03e+03 EF:25 FER:1.00e+00 BER:9.76e-03 IER:1.96e-01 ITR: 7.08
F:2.60e+01 EB:2.13e+03 EF:26 FER:1.00e+00 BER:9.84e-03 IER:1.96e-01 ITR: 7.08
F:2.70e+01 EB:2.21e+03 EF:27 FER:1.00e+00 BER:9.82e-03 IER:1.96e-01 ITR: 7.07
F:2.80e+01 EB:2.28e+03 EF:28 FER:1.00e+00 BER:9.80e-03 IER:1.96e-01 ITR: 7.07
F:2.90e+01 EB:2.37e+03 EF:29 FER:1.00e+00 BER:9.84e-03 IER:1.96e-01 ITR: 7.03
F:3.00e+01 EB:2.45e+03 EF:30 FER:1.00e+00 BER:9.82e-03 IER:1.96e-01 ITR: 7.03
F:3.10e+01 EB:2.54e+03 EF:31 FER:1.00e+00 BER:9.84e-03 IER:1.96e-01 ITR: 7.03
F:3.20e+01 EB:2.62e+03 EF:32 FER:1.00e+00 BER:9.83e-03 IER:1.96e-01 ITR: 7.03
F:3.30e+01 EB:2.71e+03 EF:33 FER:1.00e+00 BER:9.85e-03 IER:1.96e-01 ITR: 7.00
F:3.40e+01 EB:2.79e+03 EF:34 FER:1.00e+00 BER:9.85e-03 IER:1.96e-01 ITR: 7.00
F:3.50e+01 EB:2.86e+03 EF:35 FER:1.00e+00 BER:9.82e-03 IER:1.96e-01 ITR: 7.00
F:3.60e+01 EB:2.95e+03 EF:36 FER:1.00e+00 BER:9.84e-03 IER:1.96e-01 ITR: 7.03
F:3.70e+01 EB:3.03e+03 EF:37 FER:1.00e+00 BER:9.83e-03 IER:1.96e-01 ITR: 7.08
F:3.80e+01 EB:3.12e+03 EF:38 FER:1.00e+00 BER:9.86e-03 IER:1.96e-01 ITR: 7.08
F:3.90e+01 EB:3.21e+03 EF:39 FER:1.00e+00 BER:9.88e-03 IER:1.96e-01 ITR: 7.08
F:4.00e+01 EB:3.28e+03 EF:40 FER:1.00e+00 BER:9.85e-03 IER:1.96e-01 ITR: 7.08
F:4.10e+01 EB:3.36e+03 EF:41 FER:1.00e+00 BER:9.84e-03 IER:1.96e-01 ITR: 7.05
F:4.20e+01 EB:3.44e+03 EF:42 FER:1.00e+00 BER:9.83e-03 IER:1.96e-01 ITR: 7.05
F:4.30e+01 EB:3.51e+03 EF:43 FER:1.00e+00 BER:9.81e-03 IER:1.96e-01 ITR: 7.05
F:4.40e+01 EB:3.59e+03 EF:44 FER:1.00e+00 BER:9.81e-03 IER:1.96e-01 ITR: 7.05
F:4.50e+01 EB:3.67e+03 EF:45 FER:1.00e+00 BER:9.79e-03 IER:1.96e-01 ITR: 7.04
F:4.60e+01 EB:3.74e+03 EF:46 FER:1.00e+00 BER:9.76e-03 IER:1.96e-01 ITR: 7.04
F:4.70e+01 EB:3.81e+03 EF:47 FER:1.00e+00 BER:9.75e-03 IER:1.96e-01 ITR: 7.06
F:4.80e+01 EB:3.90e+03 EF:48 FER:1.00e+00 BER:9.77e-03 IER:1.96e-01 ITR: 7.04
F:4.90e+01 EB:4.00e+03 EF:49 FER:1.00e+00 BER:9.81e-03 IER:1.96e-01 ITR: 7.04
F:5.00e+01 EB:4.08e+03 EF:50 FER:1.00e+00 BER:9.81e-03 IER:1.96e-01 ITR: 7.04
SNR:1.8000

F:1.00e+00 EB:9.30e+01 EF: 1 FER:1.00e+00 BER:1.12e-02 IER:1.92e-01 ITR: 7.00
F:2.00e+00 EB:1.76e+02 EF: 2 FER:1.00e+00 BER:1.06e-02 IER:1.93e-01 ITR: 7.00
F:3.00e+00 EB:2.50e+02 EF: 3 FER:1.00e+00 BER:1.00e-02 IER:1.93e-01 ITR: 7.00
F:4.00e+00 EB:3.42e+02 EF: 4 FER:1.00e+00 BER:1.03e-02 IER:1.93e-01 ITR: 6.75
F:5.00e+00 EB:4.13e+02 EF: 5 FER:1.00e+00 BER:9.93e-03 IER:1.92e-01 ITR: 6.80
F:6.00e+00 EB:5.03e+02 EF: 6 FER:1.00e+00 BER:1.01e-02 IER:1.93e-01 ITR: 6.83
F:7.00e+00 EB:5.90e+02 EF: 7 FER:1.00e+00 BER:1.01e-02 IER:1.93e-01 ITR: 6.71
F:8.00e+00 EB:6.85e+02 EF: 8 FER:1.00e+00 BER:1.03e-02 IER:1.92e-01 ITR: 6.63
F:9.00e+00 EB:7.62e+02 EF: 9 FER:1.00e+00 BER:1.02e-02 IER:1.92e-01 ITR: 6.56
F:1.00e+01 EB:8.36e+02 EF:10 FER:1.00e+00 BER:1.00e-02 IER:1.93e-01 ITR: 6.60
F:1.10e+01 EB:9.16e+02 EF:11 FER:1.00e+00 BER:1.00e-02 IER:1.92e-01 ITR:10.55
F:1.20e+01 EB:9.99e+02 EF:12 FER:1.00e+00 BER:1.00e-02 IER:1.92e-01 ITR:10.17
F:1.30e+01 EB:1.09e+03 EF:13 FER:1.00e+00 BER:1.01e-02 IER:1.91e-01 ITR: 9.92
F:1.40e+01 EB:1.17e+03 EF:14 FER:1.00e+00 BER:1.00e-02 IER:1.92e-01 ITR: 9.71
F:1.50e+01 EB:1.25e+03 EF:15 FER:1.00e+00 BER:9.98e-03 IER:1.92e-01 ITR: 9.53
F:1.60e+01 EB:1.32e+03 EF:16 FER:1.00e+00 BER:9.92e-03 IER:1.92e-01 ITR: 9.38
F:1.70e+01 EB:1.40e+03 EF:17 FER:1.00e+00 BER:9.88e-03 IER:1.92e-01 ITR: 9.24
F:1.80e+01 EB:1.47e+03 EF:18 FER:1.00e+00 BER:9.84e-03 IER:1.92e-01 ITR: 9.11
F:1.90e+01 EB:1.55e+03 EF:19 FER:1.00e+00 BER:9.82e-03 IER:1.91e-01 ITR: 8.95
F:2.00e+01 EB:1.63e+03 EF:20 FER:1.00e+00 BER:9.78e-03 IER:1.91e-01 ITR: 8.80
F:2.10e+01 EB:1.70e+03 EF:21 FER:1.00e+00 BER:9.74e-03 IER:1.91e-01 ITR: 8.67
F:2.20e+01 EB:1.78e+03 EF:22 FER:1.00e+00 BER:9.72e-03 IER:1.91e-01 ITR: 8.59
F:2.30e+01 EB:1.85e+03 EF:23 FER:1.00e+00 BER:9.65e-03 IER:1.91e-01 ITR: 8.52
F:2.40e+01 EB:1.93e+03 EF:24 FER:1.00e+00 BER:9.65e-03 IER:1.92e-01 ITR: 8.42
F:2.50e+01 EB:2.01e+03 EF:25 FER:1.00e+00 BER:9.67e-03 IER:1.91e-01 ITR: 8.32
F:2.60e+01 EB:2.08e+03 EF:26 FER:1.00e+00 BER:9.60e-03 IER:1.91e-01 ITR: 8.31
F:2.70e+01 EB:2.15e+03 EF:27 FER:1.00e+00 BER:9.58e-03 IER:1.91e-01 ITR: 8.22
F:2.80e+01 EB:2.23e+03 EF:28 FER:1.00e+00 BER:9.58e-03 IER:1.91e-01 ITR: 8.25
F:2.90e+01 EB:2.31e+03 EF:29 FER:1.00e+00 BER:9.58e-03 IER:1.91e-01 ITR: 8.17
F:3.00e+01 EB:2.40e+03 EF:30 FER:1.00e+00 BER:9.63e-03 IER:1.91e-01 ITR: 8.07
F:3.10e+01 EB:2.48e+03 EF:31 FER:1.00e+00 BER:9.63e-03 IER:1.92e-01 ITR: 8.00
F:3.20e+01 EB:2.57e+03 EF:32 FER:1.00e+00 BER:9.65e-03 IER:1.92e-01 ITR: 7.97
F:3.30e+01 EB:2.65e+03 EF:33 FER:1.00e+00 BER:9.66e-03 IER:1.92e-01 ITR: 7.94
F:3.40e+01 EB:2.74e+03 EF:34 FER:1.00e+00 BER:9.69e-03 IER:1.92e-01 ITR: 7.91
F:3.50e+01 EB:2.81e+03 EF:35 FER:1.00e+00 BER:9.66e-03 IER:1.92e-01 ITR: 7.86
F:3.60e+01 EB:2.88e+03 EF:36 FER:1.00e+00 BER:9.62e-03 IER:1.91e-01 ITR: 7.83
F:3.70e+01 EB:2.96e+03 EF:37 FER:1.00e+00 BER:9.60e-03 IER:1.91e-01 ITR: 7.76
F:3.80e+01 EB:3.05e+03 EF:38 FER:1.00e+00 BER:9.64e-03 IER:1.91e-01 ITR: 7.71
F:3.90e+01 EB:3.14e+03 EF:39 FER:1.00e+00 BER:9.66e-03 IER:1.91e-01 ITR: 7.67
F:4.00e+01 EB:3.22e+03 EF:40 FER:1.00e+00 BER:9.67e-03 IER:1.91e-01 ITR: 7.63
F:4.10e+01 EB:3.29e+03 EF:41 FER:1.00e+00 BER:9.64e-03 IER:1.91e-01 ITR: 7.61
F:4.20e+01 EB:3.37e+03 EF:42 FER:1.00e+00 BER:9.65e-03 IER:1.91e-01 ITR: 7.57
F:4.30e+01 EB:3.47e+03 EF:43 FER:1.00e+00 BER:9.69e-03 IER:1.91e-01 ITR: 7.56
F:4.40e+01 EB:3.54e+03 EF:44 FER:1.00e+00 BER:9.67e-03 IER:1.91e-01 ITR: 7.55
F:4.50e+01 EB:3.61e+03 EF:45 FER:1.00e+00 BER:9.64e-03 IER:1.91e-01 ITR: 7.51
F:4.60e+01 EB:3.69e+03 EF:46 FER:1.00e+00 BER:9.63e-03 IER:1.91e-01 ITR: 7.48
F:4.70e+01 EB:3.76e+03 EF:47 FER:1.00e+00 BER:9.61e-03 IER:1.92e-01 ITR: 7.45
F:4.80e+01 EB:3.82e+03 EF:48 FER:1.00e+00 BER:9.56e-03 IER:1.91e-01 ITR: 7.44
F:4.90e+01 EB:3.90e+03 EF:49 FER:1.00e+00 BER:9.57e-03 IER:1.91e-01 ITR: 7.43
F:5.00e+01 EB:3.98e+03 EF:50 FER:1.00e+00 BER:9.57e-03 IER:1.91e-01 ITR: 7.40
SNR:1.9000

F:1.00e+00 EB:9.40e+01 EF: 1 FER:1.00e+00 BER:1.13e-02 IER:1.94e-01 ITR: 7.00
F:2.00e+00 EB:1.56e+02 EF: 2 FER:1.00e+00 BER:9.37e-03 IER:1.92e-01 ITR: 7.00
F:3.00e+00 EB:2.34e+02 EF: 3 FER:1.00e+00 BER:9.37e-03 IER:1.92e-01 ITR: 6.67
F:4.00e+00 EB:3.08e+02 EF: 4 FER:1.00e+00 BER:9.25e-03 IER:1.90e-01 ITR: 6.50
F:5.00e+00 EB:3.81e+02 EF: 5 FER:1.00e+00 BER:9.16e-03 IER:1.90e-01 ITR: 6.80
F:6.00e+00 EB:4.62e+02 EF: 6 FER:1.00e+00 BER:9.25e-03 IER:1.89e-01 ITR: 7.17
F:7.00e+00 EB:5.67e+02 EF: 7 FER:1.00e+00 BER:9.74e-03 IER:1.91e-01 ITR: 7.14
F:8.00e+00 EB:6.60e+02 EF: 8 FER:1.00e+00 BER:9.92e-03 IER:1.92e-01 ITR: 7.13
F:9.00e+00 EB:7.37e+02 EF: 9 FER:1.00e+00 BER:9.84e-03 IER:1.92e-01 ITR: 6.89
F:1.00e+01 EB:8.14e+02 EF:10 FER:1.00e+00 BER:9.78e-03 IER:1.92e-01 ITR: 6.80
F:1.10e+01 EB:8.99e+02 EF:11 FER:1.00e+00 BER:9.82e-03 IER:1.92e-01 ITR: 6.82
F:1.20e+01 EB:9.61e+02 EF:12 FER:1.00e+00 BER:9.63e-03 IER:1.91e-01 ITR: 6.83
F:1.30e+01 EB:1.04e+03 EF:13 FER:1.00e+00 BER:9.62e-03 IER:1.91e-01 ITR: 6.85
F:1.40e+01 EB:1.11e+03 EF:14 FER:1.00e+00 BER:9.51e-03 IER:1.91e-01 ITR: 6.86
F:1.50e+01 EB:1.19e+03 EF:15 FER:1.00e+00 BER:9.52e-03 IER:1.91e-01 ITR: 6.80
F:1.60e+01 EB:1.27e+03 EF:16 FER:1.00e+00 BER:9.52e-03 IER:1.91e-01 ITR: 6.81
F:1.70e+01 EB:1.34e+03 EF:17 FER:1.00e+00 BER:9.47e-03 IER:1.91e-01 ITR: 6.88
F:1.80e+01 EB:1.41e+03 EF:18 FER:1.00e+00 BER:9.44e-03 IER:1.91e-01 ITR: 6.83
F:1.90e+01 EB:1.48e+03 EF:19 FER:1.00e+00 BER:9.39e-03 IER:1.91e-01 ITR: 6.84
F:2.00e+01 EB:1.56e+03 EF:20 FER:1.00e+00 BER:9.40e-03 IER:1.91e-01 ITR: 6.80
F:2.10e+01 EB:1.65e+03 EF:21 FER:1.00e+00 BER:9.43e-03 IER:1.91e-01 ITR: 6.76
F:2.20e+01 EB:1.73e+03 EF:22 FER:1.00e+00 BER:9.45e-03 IER:1.91e-01 ITR: 6.77
F:2.30e+01 EB:1.80e+03 EF:23 FER:1.00e+00 BER:9.38e-03 IER:1.91e-01 ITR: 6.70R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:1.5000
R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;modulate_mod: 1; Channel: 1


SNR:1.5000

F:3.00e+00 EB:1.00e+00 EF: 1 FER:3.33e-01 BER:4.01e-05 IER:2.04e-01 ITR:23.33
F:3.90e+01 EB:2.00e+00 EF: 2 FER:5.13e-02 BER:6.16e-06 IER:2.01e-01 ITR:11.31
F:1.46e+02 EB:3.00e+00 EF: 3 FER:2.05e-02 BER:2.47e-06 IER:2.00e-01 ITR: 9.97
F:1.61e+02 EB:4.00e+00 EF: 4 FER:2.48e-02 BER:2.99e-06 IER:2.00e-01 ITR:10.15
F:2.07e+02 EB:5.00e+00 EF: 5 FER:2.42e-02 BER:2.90e-06 IER:2.00e-01 ITR:10.08
F:2.89e+02 EB:6.00e+00 EF: 6 FER:2.08e-02 BER:2.50e-06 IER:2.00e-01 ITR:10.01
F:3.38e+02 EB:7.00e+00 EF: 7 FER:2.07e-02 BER:2.49e-06 IER:2.00e-01 ITR:10.04
F:4.26e+02 EB:8.00e+00 EF: 8 FER:1.88e-02 BER:2.26e-06 IER:2.00e-01 ITR: 9.95
F:5.08e+02 EB:1.50e+01 EF: 9 FER:1.77e-02 BER:3.55e-06 IER:2.00e-01 ITR: 9.92
F:5.23e+02 EB:2.70e+01 EF:10 FER:1.91e-02 BER:6.20e-06 IER:2.00e-01 ITR: 9.97
F:6.23e+02 EB:2.80e+01 EF:11 FER:1.77e-02 BER:5.40e-06 IER:2.00e-01 ITR: 9.90
F:6.56e+02 EB:3.00e+01 EF:12 FER:1.83e-02 BER:5.50e-06 IER:2.00e-01 ITR: 9.92
F:6.73e+02 EB:3.10e+01 EF:13 FER:1.93e-02 BER:5.54e-06 IER:2.00e-01 ITR: 9.96
F:7.69e+02 EB:4.40e+01 EF:14 FER:1.82e-02 BER:6.88e-06 IER:2.00e-01 ITR: 9.91
F:7.70e+02 EB:4.50e+01 EF:15 FER:1.95e-02 BER:7.02e-06 IER:2.00e-01 ITR: 9.96
F:7.94e+02 EB:4.60e+01 EF:16 FER:2.02e-02 BER:6.96e-06 IER:2.00e-01 ITR: 9.99
F:8.16e+02 EB:4.70e+01 EF:17 FER:2.08e-02 BER:6.92e-06 IER:2.00e-01 ITR:10.02
F:8.35e+02 EB:4.80e+01 EF:18 FER:2.16e-02 BER:6.91e-06 IER:2.00e-01 ITR:10.06
F:8.66e+02 EB:6.00e+01 EF:19 FER:2.19e-02 BER:8.33e-06 IER:2.00e-01 ITR:10.07
F:9.51e+02 EB:6.10e+01 EF:20 FER:2.10e-02 BER:7.71e-06 IER:2.00e-01 ITR:10.01
F:1.01e+03 EB:7.30e+01 EF:21 FER:2.07e-02 BER:8.66e-06 IER:2.00e-01 ITR:10.00
F:1.02e+03 EB:7.40e+01 EF:22 FER:2.15e-02 BER:8.69e-06 IER:2.00e-01 ITR:10.03
F:1.12e+03 EB:7.50e+01 EF:23 FER:2.06e-02 BER:8.08e-06 IER:2.00e-01 ITR: 9.99
F:1.16e+03 EB:7.60e+01 EF:24 FER:2.08e-02 BER:7.91e-06 IER:2.00e-01 ITR: 9.99