8320_6240_208_0.250PCM ;R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0 q_step:0.125000

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;Channel: 1

SNR	    iBER			 BER		   FER			ITR#
1.5000	2.008510e-01 9.899038e-03 1.000000e+00 7.680000
1.6000	1.969952e-01 9.795673e-03 1.000000e+00 7.260000
1.7000	1.962812e-01 9.805288e-03 1.000000e+00 7.040000
1.8000	1.914255e-01 9.574519e-03 1.000000e+00 7.400000
8320_6240_208_0.250PCM ;R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0 q_step:0.125000

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;Channel: 1

SNR	    iBER			 BER		   FER			ITR#
8320_6240_208_0.250PCM ;R: 0.250000; EM: 1; MIN ERR: 50; MAX ITR: 50; ER_EA: 0; Br_LEN: 0 q_step:0.125000

Q_bits: 8; Q_step: 0.125000;Algorithm: 13;Channel: 1

SNR	    iBER			 BER		   FER			ITR#
